#Python
	
class =begin sync _GRkrJVXuEeyXQOB43nOgrg, name   =end component514 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport497 = Outport497
          self.__Outport918 = Outport918
     
     # Generate setter and getter for all inports in component514 class
  	
  	# Generate setter and getter for all outports in component514 class
 
  	    def setOutport497(self):
	    	#sync _GSiUkFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport497 = Outport497
   		
   		def getOutport497(self):
	    	#sync _GSiUkFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport497   
 
  	    def setOutport918(self):
	    	#sync _GTCDwVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport918 = Outport918
   		
   		def getOutport918(self):
	    	#sync _GTCDwVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport918   
	 
	def execute(self, ):
		
		#sync _GRkrJVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==AMHmIA==bIU3ZLpY35Y3AdH40W0+fAk=ak6FIA==KCa0jKiJASA=3QN+YN1UAdH1RTJQjKiJASA=3QN+QK0YIA==s1OfrOKbASA=3QN+27kzAdH10F87rOKbASA=3QN+SMULATc=vTWDASA=XnmmCQ==oPk1AA==ASA=ASA=AA==
'''