#Python
	
class =begin sync _GRfLlVXuEeyXQOB43nOgrg, name   =end component362 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport470 = Inport470
     
     # Generate setter and getter for all inports in component362 class
 
  	    def setInport470(self):
	    	#sync _GShGbFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport470 = Inport470 
   		
   		def getInport470(self):
	    	#sync _GShGbFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport470   
  	
  	# Generate setter and getter for all outports in component362 class
	 
	def execute(self, int Inport470):
		
		#sync _GRfLlVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==ZxweIA==bIU3AVAqAdH4Rn3JIA==uRdahBakASA=3QN+3kKyAdH189WqhBakASA=3QN+HQPpfAk=318RATc=qy1AASA=rq0BCQ==oPk1AA==ASA=ASA=AA==
'''