#Python
	
class =begin sync _GRi1-lXuEeyXQOB43nOgrg, name   =end component471 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport767 = Inport767
          self.__Inport1062 = Inport1062
     
     # Generate setter and getter for all inports in component471 class
 
  	    def setInport767(self):
	    	#sync _GS0oV1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport767 = Inport767 
   		
   		def getInport767(self):
	    	#sync _GS0oV1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport767   
 
  	    def setInport1062(self):
	    	#sync _GTSiYVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1062 = Inport1062 
   		
   		def getInport1062(self):
	    	#sync _GTSiYVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1062   
  	
  	# Generate setter and getter for all outports in component471 class
	 
	def execute(self, int Inport767, int Inport1062):
		
		#sync _GRi1-lXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==uKy8IA==bIU3spnYIXu5AdH4Db0qIA==2Nd5KZsHASA=3QN+Vi6/AdH1E5XIKZsHASA=3QN+IheKIA==HZugxeM5ASA=3QN+ljf6AdH1Oqc9xeM5ASA=3QN+2TFlfAk=pp5yATc=3aLcASA=R5C8CQ==oPk1AA==ASA=ASA=AA==
'''