#Python
	
class =begin sync _GRcIQFXuEeyXQOB43nOgrg, name   =end component247 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1020 = Inport1020
          self.__Outport580 = Outport580
     
     # Generate setter and getter for all inports in component247 class
 
  	    def setInport1020(self):
	    	#sync _GTNp4VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1020 = Inport1020 
   		
   		def getInport1020(self):
	    	#sync _GTNp4VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1020   
  	
  	# Generate setter and getter for all outports in component247 class
 
  	    def setOutport580(self):
	    	#sync _GSnNDVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport580 = Outport580
   		
   		def getOutport580(self):
	    	#sync _GSnNDVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport580   
	 
	def execute(self, int Inport1020):
		
		#sync _GRcIQFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==BMK+IA==bIU39lJ8v2BMAdH46vYpIA==/MeLNMeLASA=3QN+XDmfAdH1GdMnNMeLASA=3QN+2PgefAk=g9dxIA==sQN8k6vaASA=3QN+u4NIAdH1zg8Yk6vaASA=3QN+QlCqATc=tPqrASA=z14ICQ==oPk1AA==ASA=ASA=AA==
'''