#Python
	
class =begin sync _GRnHYFXuEeyXQOB43nOgrg, name   =end component536 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport423 = Outport423
          self.__Outport1137 = Outport1137
     
     # Generate setter and getter for all inports in component536 class
  	
  	# Generate setter and getter for all outports in component536 class
 
  	    def setOutport423(self):
	    	#sync _GSX8aFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport423 = Outport423
   		
   		def getOutport423(self):
	    	#sync _GSX8aFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport423   
 
  	    def setOutport1137(self):
	    	#sync _GTbsVVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1137 = Outport1137
   		
   		def getOutport1137(self):
	    	#sync _GTbsVVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1137   
	 
	def execute(self, ):
		
		#sync _GRnHYFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==jm7KIA==bIU3aENJ0rvPAdH4CvwOfAk=o91WIA==esL4GkX7ASA=3QN+ZGZFAdH1l86UGkX7ASA=3QN+QEiiIA==2OeZZWbiASA=3QN+Ug/LAdH1XU+FZWbiASA=3QN+KG6UATc=vTWDASA=REOmCQ==oPk1AA==ASA=ASA=AA==
'''