#Python
	
class =begin sync _GRfyqVXuEeyXQOB43nOgrg, name   =end component395 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport318 = Outport318
          self.__Outport1104 = Outport1104
     
     # Generate setter and getter for all inports in component395 class
  	
  	# Generate setter and getter for all outports in component395 class
 
  	    def setOutport318(self):
	    	#sync _GSLvKFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport318 = Outport318
   		
   		def getOutport318(self):
	    	#sync _GSLvKFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport318   
 
  	    def setOutport1104(self):
	    	#sync _GTXa6FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1104 = Outport1104
   		
   		def getOutport1104(self):
	    	#sync _GTXa6FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1104   
	 
	def execute(self, ):
		
		#sync _GRfyqVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==crUmIA==bIU3lirtIHP2AdH4HNQCfAk=tbVKIA==+Zr4G0lkASA=3QN+kk3pAdH1FqaUG0lkASA=3QN+Pof4IA==5HbFlcmVASA=3QN+n8fyAdH1aN6xlcmVASA=3QN+KELxATc=vTWDASA=q41ACQ==oPk1AA==ASA=ASA=AA==
'''