#Python
	
class =begin sync _GRRwMFXuEeyXQOB43nOgrg, name   =end component68 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport197 = Outport197
          self.__Outport939 = Outport939
     
     # Generate setter and getter for all inports in component68 class
  	
  	# Generate setter and getter for all outports in component68 class
 
  	    def setOutport197(self):
	    	#sync _GR73glXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport197 = Outport197
   		
   		def getOutport197(self):
	    	#sync _GR73glXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport197   
 
  	    def setOutport939(self):
	    	#sync _GTEf-FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport939 = Outport939
   		
   		def getOutport939(self):
	    	#sync _GTEf-FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport939   
	 
	def execute(self, ):
		
		#sync _GRRwMFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==36SFIA==bIU3wASzdSrVAdH4HVghfAk=6HgsIA==S0phUH+vASA=3QN+vCevAdH1aFX9UH+vASA=3QN+O46OIA==Q72p/L4qASA=3QN+cU3RAdH1YMlG/L4qASA=3QN+SOGvATc=vTWDASA=O57uCQ==oPk1AA==ASA=ASA=AA==
'''