#Python
	
class =begin sync _GRpjp1XuEeyXQOB43nOgrg, name   =end component573 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
     
     # Generate setter and getter for all inports in component573 class
  	
  	# Generate setter and getter for all outports in component573 class
	 
	def execute(self, ):
		
		#sync _GRpjp1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==jtuGIA==bIU3AdH4C84QfAk=pK9XATc=vTWDASA=9Wv4CQ==oPk1AA==ASA=ASA=AA==
'''