#Python
	
class =begin sync _GRa6IFXuEeyXQOB43nOgrg, name   =end component242 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport390 = Outport390
          self.__Outport1107 = Outport1107
     
     # Generate setter and getter for all inports in component242 class
  	
  	# Generate setter and getter for all outports in component242 class
 
  	    def setOutport390(self):
	    	#sync _GSUSAlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport390 = Outport390
   		
   		def getOutport390(self):
	    	#sync _GSUSAlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport390   
 
  	    def setOutport1107(self):
	    	#sync _GTYB8lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1107 = Outport1107
   		
   		def getOutport1107(self):
	    	#sync _GTYB8lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1107   
	 
	def execute(self, ):
		
		#sync _GRa6IFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==MZLyIA==bIU3VhfzLgY1AdH44ncBfAk=e1hJIA==XLUJ5v0aASA=3QN+UjrvAdH1ecCl5v0aASA=3QN+PvURIA==HBpMI1jYASA=3QN+rVoxAdH1oII4I1jYASA=3QN+KEROATc=vTWDASA=yx0yCQ==oPk1AA==ASA=ASA=AA==
'''