#Python
	
class =begin sync _GRS-UFXuEeyXQOB43nOgrg, name   =end component75 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport713 = Inport713
          self.__Outport702 = Outport702
     
     # Generate setter and getter for all inports in component75 class
 
  	    def setInport713(self):
	    	#sync _GSwW6lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport713 = Inport713 
   		
   		def getInport713(self):
	    	#sync _GSwW6lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport713   
  	
  	# Generate setter and getter for all outports in component75 class
 
  	    def setOutport702(self):
	    	#sync _GSvv0lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport702 = Outport702
   		
   		def getOutport702(self):
	    	#sync _GSvv0lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport702   
	 
	def execute(self, int Inport713):
		
		#sync _GRS-UFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==7H9rIA==bIU3jzjNd2RQAdH45oacIA==U/yakzhsASA=3QN+DW5yAdH1jrrqkzhsASA=3QN+Ic9DfAk=saanIA==xzVAAa30ASA=3QN+c4dMAdH15EDcAa30ASA=3QN+RUqIATc=q1TYASA=WgGNCQ==oPk1AA==ASA=ASA=AA==
'''