#Python
	
class =begin sync _GRd9d1XuEeyXQOB43nOgrg, name   =end component307 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1128 = Inport1128
          self.__Outport1074 = Outport1074
     
     # Generate setter and getter for all inports in component307 class
 
  	    def setInport1128(self):
	    	#sync _GTaeNFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1128 = Inport1128 
   		
   		def getInport1128(self):
	    	#sync _GTaeNFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1128   
  	
  	# Generate setter and getter for all outports in component307 class
 
  	    def setOutport1074(self):
	    	#sync _GTTwi1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1074 = Outport1074
   		
   		def getOutport1074(self):
	    	#sync _GTTwi1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1074   
	 
	def execute(self, int Inport1128):
		
		#sync _GRd9d1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==78B/IA==bIU35tKr+scmAdH437XkIA==MBpjy6p6ASA=3QN+e79EAdH1TSX/y6p6ASA=3QN+2rCafAk=eJcsIA==/gxddv3TASA=3QN+ehsiAdH1gnRJdv3TASA=3QN+JvC9ATc=tQjhASA=h/cpCQ==oPk1AA==ASA=ASA=AA==
'''