#Python
	
class =begin sync _GRfyqlXuEeyXQOB43nOgrg, name   =end component396 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
     
     # Generate setter and getter for all inports in component396 class
  	
  	# Generate setter and getter for all outports in component396 class
	 
	def execute(self, ):
		
		#sync _GRfyqlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==2YYWIA==bIU3AdH4Ubo9fAk=6puFATc=vTWDASA=XyzFCQ==oPk1AA==ASA=ASA=AA==
'''