#Python
	
class =begin sync _GROF4VXuEeyXQOB43nOgrg, name   =end component23 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport380 = Outport380
          self.__Outport978 = Outport978
     
     # Generate setter and getter for all inports in component23 class
  	
  	# Generate setter and getter for all outports in component23 class
 
  	    def setOutport380(self):
	    	#sync _GSTD6FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport380 = Outport380
   		
   		def getOutport380(self):
	    	#sync _GSTD6FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport380   
 
  	    def setOutport978(self):
	    	#sync _GTIxa1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport978 = Outport978
   		
   		def getOutport978(self):
	    	#sync _GTIxa1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport978   
	 
	def execute(self, ):
		
		#sync _GROF4VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==q18mIA==bIU3/DyJ+rq1AdH4dVRFfAk=QHRQIA==yHCatjsvASA=3QN++F+FAdH15Xw2tjsvASA=3QN+Pub5IA==LO45i5FfASA=3QN+9t2xAdH1SfnVi5FfASA=3QN+SRmYATc=vTWDASA=wXOsCQ==oPk1AA==ASA=ASA=AA==
'''