#Python
	
class =begin sync _GRcIQ1XuEeyXQOB43nOgrg, name   =end component250 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport669 = Inport669
     
     # Generate setter and getter for all inports in component250 class
 
  	    def setInport669(self):
	    	#sync _GStTl1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport669 = Inport669 
   		
   		def getInport669(self):
	    	#sync _GStTl1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport669   
  	
  	# Generate setter and getter for all outports in component250 class
	 
	def execute(self, int Inport669):
		
		#sync _GRcIQ1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==YmrPIA==bIU3NcR3AdH44Iu3IA==tFBh3rkvASA=3QN+OFgAAdH17w6x3rkvASA=3QN+IGOafAk=eWz/ATc=q0kdASA=AP/yCQ==oPk1AA==ASA=ASA=AA==
'''