#Python
	
class =begin sync _GRpjpFXuEeyXQOB43nOgrg, name   =end component570 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport706 = Inport706
          self.__Inport1155 = Inport1155
     
     # Generate setter and getter for all inports in component570 class
 
  	    def setInport706(self):
	    	#sync _GSvv3VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport706 = Inport706 
   		
   		def getInport706(self):
	    	#sync _GSvv3VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport706   
 
  	    def setInport1155(self):
	    	#sync _GTeIkVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1155 = Inport1155 
   		
   		def getInport1155(self):
	    	#sync _GTeIkVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1155   
  	
  	# Generate setter and getter for all outports in component570 class
	 
	def execute(self, int Inport706, int Inport1155):
		
		#sync _GRpjpFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==CSnGIA==bIU3eOQXTsuNAdH4bRteIA==91uyltOsASA=3QN+WSxhAdH1MhoBltOsASA=3QN+IcKJIA==tUQpMNJGASA=3QN+EuKqAdH10k/FMNJGASA=3QN+2tmDfAk=BfymATc=ojsiASA=w8oOCQ==oPk1AA==ASA=ASA=AA==
'''