#Python
	
class =begin sync _GRcvWVXuEeyXQOB43nOgrg, name   =end component268 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport221 = Inport221
          self.__Inport680 = Inport680
     
     # Generate setter and getter for all inports in component268 class
 
  	    def setInport221(self):
	    	#sync _GR-TzVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport221 = Inport221 
   		
   		def getInport221(self):
	    	#sync _GR-TzVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport221   
 
  	    def setInport680(self):
	    	#sync _GSt6rVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport680 = Inport680 
   		
   		def getInport680(self):
	    	#sync _GSt6rVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport680   
  	
  	# Generate setter and getter for all outports in component268 class
	 
	def execute(self, int Inport221, int Inport680):
		
		#sync _GRcvWVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==XqeRIA==bIU30sdkluTQAdH4756+IA==Uw96xHmHASA=3QN+O7KxAdH1jc3JxHmHASA=3QN+GVQ3IA==Ne6sc+HeASA=3QN++0LEAdH1cKz7c+HeASA=3QN+IHuyfAk=iIAGATc=TBmAASA=40GcCQ==oPk1AA==ASA=ASA=AA==
'''