#Python
	
class =begin sync _GRekllXuEeyXQOB43nOgrg, name   =end component347 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport464 = Outport464
          self.__Outport943 = Outport943
     
     # Generate setter and getter for all inports in component347 class
  	
  	# Generate setter and getter for all outports in component347 class
 
  	    def setOutport464(self):
	    	#sync _GShGW1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport464 = Outport464
   		
   		def getOutport464(self):
	    	#sync _GShGW1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport464   
 
  	    def setOutport943(self):
	    	#sync _GTFHAlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport943 = Outport943
   		
   		def getOutport943(self):
	    	#sync _GTFHAlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport943   
	 
	def execute(self, ):
		
		#sync _GRekllXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==2vucIA==bIU3sY68g9OGAdH4fzqYfAk=GBvgIA==M7XhVZAHASA=3QN+rbG4AdH1UMF9VZAHASA=3QN+QIF0IA==aLsL2Y2ZASA=3QN+f/aCAdH1hcao2Y2ZASA=3QN+SO0MATc=vTWDASA=YkyGCQ==oPk1AA==ASA=ASA=AA==
'''