#Python
	
class =begin sync _GRd9fFXuEeyXQOB43nOgrg, name   =end component312 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport332 = Outport332
          self.__Outport904 = Outport904
     
     # Generate setter and getter for all inports in component312 class
  	
  	# Generate setter and getter for all outports in component312 class
 
  	    def setOutport332(self):
	    	#sync _GSNkYVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport332 = Outport332
   		
   		def getOutport332(self):
	    	#sync _GSNkYVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport332   
 
  	    def setOutport904(self):
	    	#sync _GTA1nlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport904 = Outport904
   		
   		def getOutport904(self):
	    	#sync _GTA1nlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport904   
	 
	def execute(self, ):
		
		#sync _GRd9fFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==nGNwIA==bIU3/q8I/kOmAdH4PxfpfAk=1/kxIA==stzJ5lTTASA=3QN++tIEAdH1z+hl5lTTASA=3QN+PqFsIA==f4p8mVThASA=3QN++maiAdH1nJYYmVThASA=3QN+SLUiATc=vTWDASA=3C4SCQ==oPk1AA==ASA=ASA=AA==
'''