#Python
	
class =begin sync _GRUzhVXuEeyXQOB43nOgrg, name   =end component105 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport419 = Inport419
          self.__Inport1004 = Inport1004
     
     # Generate setter and getter for all inports in component105 class
 
  	    def setInport419(self):
	    	#sync _GSXVWlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport419 = Inport419 
   		
   		def getInport419(self):
	    	#sync _GSXVWlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport419   
 
  	    def setInport1004(self):
	    	#sync _GTL0sVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1004 = Inport1004 
   		
   		def getInport1004(self):
	    	#sync _GTL0sVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1004   
  	
  	# Generate setter and getter for all outports in component105 class
	 
	def execute(self, int Inport419, int Inport1004):
		
		#sync _GRUzhVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==mfxeIA==bIU3GLiqyhLOAdH4TWCQIA==5mdUo5cZASA=3QN+s+o2AdH1ISWko5cZASA=3QN+HLNzIA==c8NgEdW+ASA=3QN+AIOFAdH1kM78EdW+ASA=3QN+2N3BfAk=5kHYATc=zQDcASA=Gu3nCQ==oPk1AA==ASA=ASA=AA==
'''