#Python
	
class =begin sync _GROF5FXuEeyXQOB43nOgrg, name   =end component26 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport425 = Inport425
          self.__Inport1129 = Inport1129
     
     # Generate setter and getter for all inports in component26 class
 
  	    def setInport425(self):
	    	#sync _GSX8bVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport425 = Inport425 
   		
   		def getInport425(self):
	    	#sync _GSX8bVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport425   
 
  	    def setInport1129(self):
	    	#sync _GTaeN1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1129 = Inport1129 
   		
   		def getInport1129(self):
	    	#sync _GTaeN1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1129   
  	
  	# Generate setter and getter for all outports in component26 class
	 
	def execute(self, int Inport425, int Inport1129):
		
		#sync _GROF5FXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==cLkHIA==bIU3QIpayLB1AdH4FAb3IA==2ycQMUlQASA=3QN+hk59AdH1FeVfMUlQASA=3QN+HL+5IA==l/uP/UxkASA=3QN+1ZqvAdH1tQcs/UxkASA=3QN+2rEOfAk=3ycCATc=fgg/ASA=MEkpCQ==oPk1AA==ASA=ASA=AA==
'''