#Python
	
class =begin sync _GRfLnVXuEeyXQOB43nOgrg, name   =end component370 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport827 = Inport827
     
     # Generate setter and getter for all inports in component370 class
 
  	    def setInport827(self):
	    	#sync _GS5g4FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport827 = Inport827 
   		
   		def getInport827(self):
	    	#sync _GS5g4FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport827   
  	
  	# Generate setter and getter for all outports in component370 class
	 
	def execute(self, int Inport827):
		
		#sync _GRfLnVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==mXDQIA==bIU3hP4fAdH4RJKAIA==fA8u3uLOASA=3QN+0FNZAdH1ts193uLOASA=3QN+I5QFfAk=3XPIATc=q2NzASA=NIXUCQ==oPk1AA==ASA=ASA=AA==
'''