#Python
	
class =begin sync _GRfyslXuEeyXQOB43nOgrg, name   =end component404 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport352 = Inport352
          self.__Inport1035 = Inport1035
     
     # Generate setter and getter for all inports in component404 class
 
  	    def setInport352(self):
	    	#sync _GSQAl1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport352 = Inport352 
   		
   		def getInport352(self):
	    	#sync _GSQAl1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport352   
 
  	    def setInport1035(self):
	    	#sync _GTPfEVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1035 = Inport1035 
   		
   		def getInport1035(self):
	    	#sync _GTPfEVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1035   
  	
  	# Generate setter and getter for all outports in component404 class
	 
	def execute(self, int Inport352, int Inport1035):
		
		#sync _GRfyslXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Mq6ZIA==bIU3wL82uYLXAdH41UeiIA==bAdlCXJjASA=3QN+DLUXAdH1psW0CXJjASA=3QN+GzPKIA==mHHajyINASA=3QN+/xSUAdH1tX12jyINASA=3QN+2Qh8fAk=bijqATc=v0f1ASA=5QWYCQ==oPk1AA==ASA=ASA=AA==
'''