#Python
	
class =begin sync _GRUzkFXuEeyXQOB43nOgrg, name   =end component116 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport306 = Outport306
     
     # Generate setter and getter for all inports in component116 class
  	
  	# Generate setter and getter for all outports in component116 class
 
  	    def setOutport306(self):
	    	#sync _GSKhAlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport306 = Outport306
   		
   		def getOutport306(self):
	    	#sync _GSKhAlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport306   
	 
	def execute(self, ):
		
		#sync _GRUzkFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==OTg3IA==bIU3eJPwAdH46if4fAk=gwlAIA==lZQvV4GHASA=3QN+dLbsAdH1sp/LV4GHASA=3QN+Pnj3ATc=vTWDASA=D5w3CQ==oPk1AA==ASA=ASA=AA==
'''