#Python
	
class =begin sync _GRfLpFXuEeyXQOB43nOgrg, name   =end component377 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport613 = Inport613
          self.__Outport328 = Outport328
     
     # Generate setter and getter for all inports in component377 class
 
  	    def setInport613(self):
	    	#sync _GSpCPFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport613 = Inport613 
   		
   		def getInport613(self):
	    	#sync _GSpCPFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport613   
  	
  	# Generate setter and getter for all outports in component377 class
 
  	    def setOutport328(self):
	    	#sync _GSNkVVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport328 = Outport328
   		
   		def getOutport328(self):
	    	#sync _GSNkVVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport328   
	 
	def execute(self, int Inport613):
		
		#sync _GRfLpFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==s4coIA==bIU3NV1f8AZYAdH4tt4fIA==X7MpMLCeASA=3QN+K9wgAdH1mnF5MLCeASA=3QN+IBpqfAk=T79mIA==jd9nnY+XASA=3QN+7ClUAdH1qusDnY+XASA=3QN+PpYPATc=q0bAASA=Zke6CQ==oPk1AA==ASA=ASA=AA==
'''