#Python
	
class =begin sync _GRWou1XuEeyXQOB43nOgrg, name   =end component182 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport131 = Outport131
          self.__Outport374 = Outport374
     
     # Generate setter and getter for all inports in component182 class
  	
  	# Generate setter and getter for all outports in component182 class
 
  	    def setOutport131(self):
	    	#sync _GR1J3lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport131 = Outport131
   		
   		def getOutport131(self):
	    	#sync _GR1J3lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport131   
 
  	    def setOutport374(self):
	    	#sync _GSSc2FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport374 = Outport374
   		
   		def getOutport374(self):
	    	#sync _GSSc2FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport374   
	 
	def execute(self, ):
		
		#sync _GRWou1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==XhSVIA==bIU3Wa17KdhFAdH47bdFfAk=hpiNIA==Ymi6RB5wASA=3QN+VdB3AdH1f3RWRB5wASA=3QN+OzdHIA==07DeqomKASA=3QN+JftBAdH18Lx7qomKASA=3QN+PtqzATc=vTWDASA=rID/CQ==oPk1AA==ASA=ASA=AA==
'''