#Python
	
class =begin sync _GRXPwFXuEeyXQOB43nOgrg, name   =end component201 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport494 = Outport494
          self.__Outport997 = Outport997
     
     # Generate setter and getter for all inports in component201 class
  	
  	# Generate setter and getter for all outports in component201 class
 
  	    def setOutport494(self):
	    	#sync _GSiUh1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport494 = Outport494
   		
   		def getOutport494(self):
	    	#sync _GSiUh1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport494   
 
  	    def setOutport997(self):
	    	#sync _GTKmoVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport997 = Outport997
   		
   		def getOutport997(self):
	    	#sync _GTKmoVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport997   
	 
	def execute(self, ):
		
		#sync _GRXPwFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==RCXfIA==bIU3vyD7zJPAAdH4DgwSfAk=pu1aIA==8IMudYU3ASA=3QN+u0P3AdH1DY7KdYU3ASA=3QN+QKu7IA==7ZXqJPrkASA=3QN+yLa8AdH1CqGGJPrkASA=3QN+STVTATc=vTWDASA=ALfnCQ==oPk1AA==ASA=ASA=AA==
'''