#Python
	
class =begin sync _GRbhMFXuEeyXQOB43nOgrg, name   =end component246 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1 = Outport1
     
     # Generate setter and getter for all inports in component246 class
  	
  	# Generate setter and getter for all outports in component246 class
 
  	    def setOutport1(self):
	    	#sync _GRqxxFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1 = Outport1
   		
   		def getOutport1(self):
	    	#sync _GRqxxFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1   
	 
	def execute(self, ):
		
		#sync _GRbhMFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Dtp/IA==bIU3l9OuAdH4tg/ufAk=TvE2IA==h6+m7ObBASA=3QN+NNSqAdH15Gt37ObBASA=3QN+Vyt1ATc=vTWDASA=w6xiCQ==oPk1AA==ASA=ASA=AA==
'''