#Python
	
class =begin sync _GRjdDFXuEeyXQOB43nOgrg, name   =end component490 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport768 = Outport768
          self.__Outport1037 = Outport1037
     
     # Generate setter and getter for all inports in component490 class
  	
  	# Generate setter and getter for all outports in component490 class
 
  	    def setOutport768(self):
	    	#sync _GS0oW1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport768 = Outport768
   		
   		def getOutport768(self):
	    	#sync _GS0oW1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport768   
 
  	    def setOutport1037(self):
	    	#sync _GTPfGFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1037 = Outport1037
   		
   		def getOutport1037(self):
	    	#sync _GTPfGFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1037   
	 
	def execute(self, ):
		
		#sync _GRjdDFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==83haIA==bIU33buIghHtAdH4qJlIfAk=QXqQIA==sBbn7IdwASA=3QN+2d6EAdH1zSKE7IdwASA=3QN+RaHQIA==5J4owOPzASA=3QN+AWXpAdH1aQYUwOPzASA=3QN+Jrm8ATc=vTWDASA=SpYRCQ==oPk1AA==ASA=ASA=AA==
'''