#Python
	
class =begin sync _GRdWalXuEeyXQOB43nOgrg, name   =end component289 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport558 = Inport558
          self.__Inport1112 = Inport1112
     
     # Generate setter and getter for all inports in component289 class
 
  	    def setInport558(self):
	    	#sync _GSl-7FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport558 = Inport558 
   		
   		def getInport558(self):
	    	#sync _GSl-7FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport558   
 
  	    def setInport1112(self):
	    	#sync _GTYpAVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1112 = Inport1112 
   		
   		def getInport1112(self):
	    	#sync _GTYpAVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1112   
  	
  	# Generate setter and getter for all outports in component289 class
	 
	def execute(self, int Inport558, int Inport1112):
		
		#sync _GRdWalXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==5XcDIA==bIU3C4g5QcSHAdH49EdTIA==w+FU9+tmASA=3QN+Gwx2AdH1/p+k9+tmASA=3QN+HqA2IA==LI7mEuv7ASA=3QN+fwjkAdH1SZqDEuv7ASA=3QN+2p/IfAk=jSibATc=qoVOASA=NB0/CQ==oPk1AA==ASA=ASA=AA==
'''