#Python
	
class =begin sync _GROs4VXuEeyXQOB43nOgrg, name   =end component38 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport516 = Inport516
          self.__Inport1185 = Inport1185
     
     # Generate setter and getter for all inports in component38 class
 
  	    def setInport516(self):
	    	#sync _GSjioFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport516 = Inport516 
   		
   		def getInport516(self):
	    	#sync _GSjioFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport516   
 
  	    def setInport1185(self):
	    	#sync _GThy91XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1185 = Inport1185 
   		
   		def getInport1185(self):
	    	#sync _GThy91XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1185   
  	
  	# Generate setter and getter for all outports in component38 class
	 
	def execute(self, int Inport516, int Inport1185):
		
		#sync _GROs4VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==wX9XIA==bIU3pwsFXF3MAdH45bSaIA==ow0/ZmDuASA=3QN+7+MrAdH13cuOZmDuASA=3QN+HmbvIA==chF2JrvRASA=3QN+t5hPAdH1jx0SJrvRASA=3QN+2wPKfAk=sNSlATc=cKxrASA=77XdCQ==oPk1AA==ASA=ASA=AA==
'''