#Python
	
class =begin sync _GRekmlXuEeyXQOB43nOgrg, name   =end component351 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport391 = Inport391
          self.__Inport906 = Inport906
     
     # Generate setter and getter for all inports in component351 class
 
  	    def setInport391(self):
	    	#sync _GSUSBFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport391 = Inport391 
   		
   		def getInport391(self):
	    	#sync _GSUSBFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport391   
 
  	    def setInport906(self):
	    	#sync _GTBcoVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport906 = Inport906 
   		
   		def getInport906(self):
	    	#sync _GTBcoVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport906   
  	
  	# Generate setter and getter for all outports in component351 class
	 
	def execute(self, int Inport391, int Inport906):
		
		#sync _GRekmlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==YCEdIA==bIU3WbNWLJrzAdH4qbZhIA==VTf0ojMTASA=3QN+kkUFAdH1j/ZDojMTASA=3QN+G2u0IA==3+6UlX9QASA=3QN+HFEGAdH1GqzklX9QASA=3QN+JSw6fAk=QpepATc=04q9ASA=JTjvCQ==oPk1AA==ASA=ASA=AA==
'''