#Python
	
class =begin sync _GROF2lXuEeyXQOB43nOgrg, name   =end component16 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport19 = Inport19
     
     # Generate setter and getter for all inports in component16 class
 
  	    def setInport19(self):
	    	#sync _GRr_-VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport19 = Inport19 
   		
   		def getInport19(self):
	    	#sync _GRr_-VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport19   
  	
  	# Generate setter and getter for all outports in component16 class
	 
	def execute(self, int Inport19):
		
		#sync _GROF2lXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==nql1IA==bIU3+7xeAdH4rCXKIA==lh46xX9dASA=3QN+fu4BAdH18toLxX9dASA=3QN+EUojfAk=d0XVATc=5Hv+ASA=7zpeCQ==oPk1AA==ASA=ASA=AA==
'''