#Python
	
class =begin sync _GRkrKFXuEeyXQOB43nOgrg, name   =end component517 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport300 = Outport300
          self.__Outport869 = Outport869
     
     # Generate setter and getter for all inports in component517 class
  	
  	# Generate setter and getter for all outports in component517 class
 
  	    def setOutport300(self):
	    	#sync _GSJ58lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport300 = Outport300
   		
   		def getOutport300(self):
	    	#sync _GSJ58lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport300   
 
  	    def setOutport869(self):
	    	#sync _GS9yQlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport869 = Outport869
   		
   		def getOutport869(self):
	    	#sync _GS9yQlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport869   
	 
	def execute(self, ):
		
		#sync _GRkrKFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==bakNIA==bIU3LWE2oSszAdH4cB/vfAk=CQE3IA==Jk0i9bOFASA=3QN+KYQyAdH1Q1i+9bOFASA=3QN+PnY9IA==DEGFwI0SASA=3QN+nU4vAdH1KU0iwI0SASA=3QN+R1cdATc=vTWDASA=zU8jCQ==oPk1AA==ASA=ASA=AA==
'''