#Python
	
class =begin sync _GRpjqFXuEeyXQOB43nOgrg, name   =end component574 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1007 = Inport1007
     
     # Generate setter and getter for all inports in component574 class
 
  	    def setInport1007(self):
	    	#sync _GTL0ulXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1007 = Inport1007 
   		
   		def getInport1007(self):
	    	#sync _GTL0ulXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1007   
  	
  	# Generate setter and getter for all outports in component574 class
	 
	def execute(self, int Inport1007):
		
		#sync _GRpjqFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==tlj2IA==bIU3b6wrAdH4QLRLIA==q2bnS04WASA=3QN+DhXEAdH1yHKDS04WASA=3QN+2N8efAk=2ZWTATc=tPndASA=hrZ3CQ==oPk1AA==ASA=ASA=AA==
'''