#Python
	
class =begin sync _GRcvWFXuEeyXQOB43nOgrg, name   =end component267 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport189 = Inport189
     
     # Generate setter and getter for all inports in component267 class
 
  	    def setInport189(self):
	    	#sync _GR6pc1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport189 = Inport189 
   		
   		def getInport189(self):
	    	#sync _GR6pc1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport189   
  	
  	# Generate setter and getter for all outports in component267 class
	 
	def execute(self, int Inport189):
		
		#sync _GRcvWFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Hl+IIA==bIU3ODblAdH4uriDIA==F2oKjZBOASA=3QN+hDNBAdH1UihZjZBOASA=3QN+F/eOfAk=U5nLATc=qwOQASA=jyqwCQ==oPk1AA==ASA=ASA=AA==
'''