#Python
	
class =begin sync _GRWBo1XuEeyXQOB43nOgrg, name   =end component140 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport412 = Inport412
          self.__Outport804 = Outport804
     
     # Generate setter and getter for all inports in component140 class
 
  	    def setInport412(self):
	    	#sync _GSWuQVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport412 = Inport412 
   		
   		def getInport412(self):
	    	#sync _GSWuQVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport412   
  	
  	# Generate setter and getter for all outports in component140 class
 
  	    def setOutport804(self):
	    	#sync _GS3rpVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport804 = Outport804
   		
   		def getOutport804(self):
	    	#sync _GS3rpVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport804   
	 
	def execute(self, int Inport412):
		
		#sync _GRWBo1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==OGSKIA==bIU3kyN9HLHFAdH45GYbIA==Dz8aXm0cASA=3QN+htmxAdH1Sf1pXm0cASA=3QN+HLBFfAk=fUdjIA==i0ELFFutASA=3QN+GNTBAdH1qEynFFutASA=3QN+RwBKATc=qyqOASA=7LRWCQ==oPk1AA==ASA=ASA=AA==
'''