#Python
	
class =begin sync _GRpjqlXuEeyXQOB43nOgrg, name   =end component576 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport993 = Outport993
     
     # Generate setter and getter for all inports in component576 class
  	
  	# Generate setter and getter for all outports in component576 class
 
  	    def setOutport993(self):
	    	#sync _GTKmlVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport993 = Outport993
   		
   		def getOutport993(self):
	    	#sync _GTKmlVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport993   
	 
	def execute(self, ):
		
		#sync _GRpjqlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==XXHvIA==bIU3RRyaAdH4qoDBfAk=Q2IJIA==ThE23DWoASA=3QN+QT+WAdH1axzT3DWoASA=3QN+STOCATc=vTWDASA=jmzoCQ==oPk1AA==ASA=ASA=AA==
'''