#Python
	
class =begin sync _GRgZvVXuEeyXQOB43nOgrg, name   =end component428 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport756 = Inport756
     
     # Generate setter and getter for all inports in component428 class
 
  	    def setInport756(self):
	    	#sync _GSzaQFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport756 = Inport756 
   		
   		def getInport756(self):
	    	#sync _GSzaQFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport756   
  	
  	# Generate setter and getter for all outports in component428 class
	 
	def execute(self, int Inport756):
		
		#sync _GRgZvVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==OcvGIA==bIU34jkIAdH4eKLoIA==3LHdUR9bASA=3QN+GnWHAdH1F3AsUR9bASA=3QN+Igj+fAk=EYQwATc=q1a1ASA=eitPCQ==oPk1AA==ASA=ASA=AA==
'''