#Python
	
class =begin sync _GRlSMVXuEeyXQOB43nOgrg, name   =end component526 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport908 = Outport908
     
     # Generate setter and getter for all inports in component526 class
  	
  	# Generate setter and getter for all outports in component526 class
 
  	    def setOutport908(self):
	    	#sync _GTBcqFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport908 = Outport908
   		
   		def getOutport908(self):
	    	#sync _GTBcqFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport908   
	 
	def execute(self, ):
		
		#sync _GRlSMVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==4EXIIA==bIU3hbrNAdH4oxrhfAk=O/wpIA==Hw8wx0E3ASA=3QN+gd3JAdH1PBrMx0E3ASA=3QN+SLb0ATc=vTWDASA=pz7iCQ==oPk1AA==ASA=ASA=AA==
'''