#Python
	
class =begin sync _GRkrIlXuEeyXQOB43nOgrg, name   =end component511 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport304 = Outport304
          self.__Outport826 = Outport826
     
     # Generate setter and getter for all inports in component511 class
  	
  	# Generate setter and getter for all outports in component511 class
 
  	    def setOutport304(self):
	    	#sync _GSJ5_lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport304 = Outport304
   		
   		def getOutport304(self):
	    	#sync _GSJ5_lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport304   
 
  	    def setOutport826(self):
	    	#sync _GS5g3lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport826 = Outport826
   		
   		def getOutport826(self):
	    	#sync _GS5g3lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport826   
	 
	def execute(self, ):
		
		#sync _GRkrIlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==umOlIA==bIU3tNhclCQtAdH4MrqMfAk=y5vUIA==xdHVp7eSASA=3QN+sPtYAdH14t1yp7eSASA=3QN+PngPIA==g4xDI6zVASA=3QN+kEcpAdH1oJffI6zVASA=3QN+Rx1iATc=vTWDASA=TyzBCQ==oPk1AA==ASA=ASA=AA==
'''