#Python
	
class =begin sync _GRi19lXuEeyXQOB43nOgrg, name   =end component467 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport303 = Inport303
          self.__Inport1025 = Inport1025
     
     # Generate setter and getter for all inports in component467 class
 
  	    def setInport303(self):
	    	#sync _GSJ5-lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport303 = Inport303 
   		
   		def getInport303(self):
	    	#sync _GSJ5-lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport303   
 
  	    def setInport1025(self):
	    	#sync _GTOQ9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1025 = Inport1025 
   		
   		def getInport1025(self):
	    	#sync _GTOQ9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1025   
  	
  	# Generate setter and getter for all outports in component467 class
	 
	def execute(self, int Inport303, int Inport1025):
		
		#sync _GRi19lXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==JR0LIA==bIU3Re1MX6dsAdH440FhIA==7pJnlYr+ASA=3QN+LUm7AdH1KVC2lYr+ASA=3QN+Gu3JIA==BC1rr06uASA=3QN+HYKzAdH1ITkHr06uASA=3QN+2PpkfAk=fCKpATc=BsiyASA=aqWtCQ==oPk1AA==ASA=ASA=AA==
'''