#Python
	
class =begin sync _GRpjrVXuEeyXQOB43nOgrg, name   =end component579 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport213 = Outport213
          self.__Outport1030 = Outport1030
     
     # Generate setter and getter for all inports in component579 class
  	
  	# Generate setter and getter for all outports in component579 class
 
  	    def setOutport213(self):
	    	#sync _GR9suFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport213 = Outport213
   		
   		def getOutport213(self):
	    	#sync _GR9suFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport213   
 
  	    def setOutport1030(self):
	    	#sync _GTO4AlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1030 = Outport1030
   		
   		def getOutport1030(self):
	    	#sync _GTO4AlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1030   
	 
	def execute(self, ):
		
		#sync _GRpjrVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==o9AvIA==bIU3S0QcDRIFAdH4STNzfAk=4hS7IA==/eumDNa9ASA=3QN+R2cYAdH1GvdDDNa9ASA=3QN+PNDZIA==DXXtSjJhASA=3QN+jGYBAdH1kd3aSjJhASA=3QN+JraNATc=vTWDASA=nbnNCQ==oPk1AA==ASA=ASA=AA==
'''