#Python
	
class =begin sync _GRkEElXuEeyXQOB43nOgrg, name   =end component496 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport775 = Outport775
          self.__Outport975 = Outport975
     
     # Generate setter and getter for all inports in component496 class
  	
  	# Generate setter and getter for all outports in component496 class
 
  	    def setOutport775(self):
	    	#sync _GS1PaFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport775 = Outport775
   		
   		def getOutport775(self):
	    	#sync _GS1PaFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport775   
 
  	    def setOutport975(self):
	    	#sync _GTIxYlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport975 = Outport975
   		
   		def getOutport975(self):
	    	#sync _GTIxYlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport975   
	 
	def execute(self, ):
		
		#sync _GRkEElXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==R8CDIA==bIU3kf2VVSFYAdH45f6sfAk=ft/0IA==DLfQWCGkASA=3QN+jiCRAdH1KcNsWCGkASA=3QN+Ra6KIA==9UqySkKbASA=3QN+UURUAdH1ElZOSkKbASA=3QN+SRg7ATc=vTWDASA=FTjrCQ==oPk1AA==ASA=ASA=AA==
'''