#Python
	
class =begin sync _GRZsDlXuEeyXQOB43nOgrg, name   =end component232 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport602 = Inport602
     
     # Generate setter and getter for all inports in component232 class
 
  	    def setInport602(self):
	    	#sync _GSobK1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport602 = Inport602 
   		
   		def getInport602(self):
	    	#sync _GSobK1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport602   
  	
  	# Generate setter and getter for all outports in component232 class
	 
	def execute(self, int Inport602):
		
		#sync _GRZsDlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==spidIA==bIU3ZPyPAdH4epXUIA==Y42Nk7R5ASA=3QN+8CLoAdH1nkvdk7R5ASA=3QN+IAvffAk=E3ccATc=q0ZIASA=yj8NCQ==oPk1AA==ASA=ASA=AA==
'''