#Python
	
class =begin sync _GRcvW1XuEeyXQOB43nOgrg, name   =end component270 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport76 = Inport76
          self.__Outport949 = Outport949
     
     # Generate setter and getter for all inports in component270 class
 
  	    def setInport76(self):
	    	#sync _GRwRUVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport76 = Inport76 
   		
   		def getInport76(self):
	    	#sync _GRwRUVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport76   
  	
  	# Generate setter and getter for all outports in component270 class
 
  	    def setOutport949(self):
	    	#sync _GTFuElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport949 = Outport949
   		
   		def getOutport949(self):
	    	#sync _GTFuElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport949   
	 
	def execute(self, int Inport76):
		
		#sync _GRcvW1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==fAeZIA==bIU3e7mWzwZAAdH4sE4RIA==2BVNm7fiASA=3QN+/pe9AdH1NNEem7fiASA=3QN+EZ1TfAk=SS9ZIA==2AIYE4FvASA=3QN+yyk8AdH19Q21E4FvASA=3QN+SO/GATc=5H6tASA=wMybCQ==oPk1AA==ASA=ASA=AA==
'''