#Python
	
class =begin sync _GROF1lXuEeyXQOB43nOgrg, name   =end component12 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport506 = Inport506
     
     # Generate setter and getter for all inports in component12 class
 
  	    def setInport506(self):
	    	#sync _GSi7llXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport506 = Inport506 
   		
   		def getInport506(self):
	    	#sync _GSi7llXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport506   
  	
  	# Generate setter and getter for all outports in component12 class
	 
	def execute(self, int Inport506):
		
		#sync _GROF1lXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==sibGIA==bIU3xS07AdH42IzdIA==DsjQOHSXASA=3QN+lge9AdH1SYcfOHSXASA=3QN+HljXfAk=o6zoATc=qzhAASA=LE30CQ==oPk1AA==ASA=ASA=AA==
'''