#Python
	
class =begin sync _GRkEF1XuEeyXQOB43nOgrg, name   =end component501 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport772 = Inport772
          self.__Outport17 = Outport17
     
     # Generate setter and getter for all inports in component501 class
 
  	    def setInport772(self):
	    	#sync _GS0oZlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport772 = Inport772 
   		
   		def getInport772(self):
	    	#sync _GS0oZlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport772   
  	
  	# Generate setter and getter for all outports in component501 class
 
  	    def setOutport17(self):
	    	#sync _GRr_9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport17 = Outport17
   		
   		def getOutport17(self):
	    	#sync _GRr_9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport17   
	 
	def execute(self, int Inport772):
		
		#sync _GRkEF1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==0lKeIA==bIU36+iBv5A5AdH4ytlfIA==ZbYHC2EzASA=3QN+RrU8AdH1oHRXC2EzASA=3QN+IiNcfAk=Y7qnIA==HIg1lH1hASA=3QN+IEI1AdH1V0aElH1hASA=3QN+jk2sATc=q1eOASA=AhDOCQ==oPk1AA==ASA=ASA=AA==
'''