#Python
	
class =begin sync _GRfLn1XuEeyXQOB43nOgrg, name   =end component372 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport965 = Inport965
          self.__Outport924 = Outport924
     
     # Generate setter and getter for all inports in component372 class
 
  	    def setInport965(self):
	    	#sync _GTG8QFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport965 = Inport965 
   		
   		def getInport965(self):
	    	#sync _GTG8QFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport965   
  	
  	# Generate setter and getter for all outports in component372 class
 
  	    def setOutport924(self):
	    	#sync _GTCq0VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport924 = Outport924
   		
   		def getOutport924(self):
	    	#sync _GTCq0VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport924   
	 
	def execute(self, int Inport965):
		
		#sync _GRfLn1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==3tqHIA==bIU3iUqnsfp7AdH4rl72IA==8agBEAkjASA=3QN+VZfQAdH1LGZREAkjASA=3QN+JYBTfAk=R0A+IA==qBNay5OSASA=3QN+rh13AdH1xR72y5OSASA=3QN+SNFRATc=q3NUASA=EhDSCQ==oPk1AA==ASA=ASA=AA==
'''