#Python
	
class =begin sync _GRkEEFXuEeyXQOB43nOgrg, name   =end component494 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport449 = Inport449
     
     # Generate setter and getter for all inports in component494 class
 
  	    def setInport449(self):
	    	#sync _GSaYrVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport449 = Inport449 
   		
   		def getInport449(self):
	    	#sync _GSaYrVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport449   
  	
  	# Generate setter and getter for all outports in component494 class
	 
	def execute(self, int Inport449):
		
		#sync _GRkEEFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==oKeKIA==bIU3vlIIAdH4fDI2IA==ozSh0/zzASA=3QN+wXyAAdH13fLx0/zzASA=3QN+HN26fAk=FRN9ATc=qywFASA=DYJ6CQ==oPk1AA==ASA=ASA=AA==
'''