rule ModelTo200Html 
	transform m : Model {
	template : "Generate-Html-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-200-Components/" + m.name + ".html"	
}

rule ComponentTo200Html
	transform c : Component {
	template : "Generate-Html-Component2class.egl"
	target : "gen-200-Components/" + c.name + '.html'	
}

/*
//-----------------------------
rule ModelTo400Html 
	transform m : Model {
	template : "Generate-Html-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-400-Components/" + m.name + ".html"	
}
rule ComponentTo400Html
	transform c : Component {
	template : "Generate-Html-Component2class.egl"
	target : "gen-400-Components/" + c.name + '.html'	
}
//-----------------------------
rule ModelTo600Html 
	transform m : Model {
	template : "Generate-Html-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-600-Components/" + m.name + ".html"	
}
rule ComponentTo600Html
	transform c : Component {
	template : "Generate-Html-Component2class.egl"
	target : "gen-600-Components/" + c.name + '.html'	
}
//-----------------------------
rule ModelTo800Html 
	transform m : Model {
	template : "Generate-Html-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-800-Components/" + m.name + ".html"	
}
rule ComponentTo800Html
	transform c : Component {
	template : "Generate-Html-Component2class.egl"
	target : "gen-800-Components/" + c.name + '.html'	
}
//-----------------------------
rule ModelTo1000Html 
	transform m : Model {
	template : "Generate-Html-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-1000-Components/" + m.name + ".html"	
}
rule ComponentTo1000Html
	transform c : Component {
	template : "Generate-Html-Component2class.egl"
	target : "gen-1000-Components/" + c.name + '.html'	
}

8?