#Python
	
class =begin sync _LOIr0FXuEeyXQOB43nOgrg, name   =end component438 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport604 = Outport604
          self.__Outport1133 = Outport1133
     
     # Generate setter and getter for all inports in component438 class
  	
  	# Generate setter and getter for all outports in component438 class
 
  	    def setOutport604(self):
	    	#sync _LPaeKFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport604 = Outport604
   		
   		def getOutport604(self):
	    	#sync _LPaeKFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport604   
 
  	    def setOutport1133(self):
	    	#sync _LQ3PqFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1133 = Outport1133
   		
   		def getOutport1133(self):
	    	#sync _LQ3PqFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1133   
	 
	def execute(self, ):
		
		#sync _LOIr0FXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==kMbrIA==bIU3WY4Ba04mAdH44IQVfAk=eWVdIA==oq4pzfHOASA=3QN+VbD9AdH1v7nFzfHOASA=3QN+Q5aZIA==OWLlL9gyASA=3QN+6qIiAdH1vcrRL9gyASA=3QN+KGzDATc=vTWDASA=XQXtCQ==oPk1AA==ASA=ASA=AA==
'''