#Python
	
class =begin sync _LOAI9VXuEeyXQOB43nOgrg, name   =end component126 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport488 = Inport488
          self.__Outport1357 = Outport1357
     
     # Generate setter and getter for all inports in component126 class
 
  	    def setInport488(self):
	    	#sync _LPKmilXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport488 = Inport488 
   		
   		def getInport488(self):
	    	#sync _LPKmilXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport488   
  	
  	# Generate setter and getter for all outports in component126 class
 
  	    def setOutport1357(self):
	    	#sync _LRoEoFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1357 = Outport1357
   		
   		def getOutport1357(self):
	    	#sync _LRoEoFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1357   
	 
	def execute(self, int Inport488):
		
		#sync _LOAI9VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==qXxmIA==bIU3V0YoNzNOAdH4UgklIA==jGUwkhyBASA=3QN+RwxuAdH1xyOAkhyBASA=3QN+HRWkfAk=6uptIA==6gNZ8pZbASA=3QN+todKAdH1bmtF8pZbASA=3QN+K/R1ATc=qy3TASA=+/D6CQ==oPk1AA==ASA=ASA=AA==
'''