#Python
	
class =begin sync _LOUR8VXuEeyXQOB43nOgrg, name   =end component753 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1057 = Outport1057
          self.__Outport1273 = Outport1273
     
     # Generate setter and getter for all inports in component753 class
  	
  	# Generate setter and getter for all outports in component753 class
 
  	    def setOutport1057(self):
	    	#sync _LQn_ElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1057 = Outport1057
   		
   		def getOutport1057(self):
	    	#sync _LQn_ElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1057   
 
  	    def setOutport1273(self):
	    	#sync _LRVJtVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1273 = Outport1273
   		
   		def getOutport1273(self):
	    	#sync _LRVJtVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1273   
	 
	def execute(self, ):
		
		#sync _LOUR8VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==y1V5IA==bIU3RTWpQj9/AdH4ZJSUfAk=/XXcIA==DScGhOWPASA=3QN+xImlAdH1kY7yhOWPASA=3QN+JtXrIA==fr4S/cJOASA=3QN+wZN7AdH1AyX+/cJOASA=3QN+Kln6ATc=vTWDASA=JgJ4CQ==oPk1AA==ASA=ASA=AA==
'''