#Python
	
class =begin sync _LOBXDlXuEeyXQOB43nOgrg, name   =end component195 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1145 = Inport1145
          self.__Outport1009 = Outport1009
     
     # Generate setter and getter for all inports in component195 class
 
  	    def setInport1145(self):
	    	#sync _LQ6S91XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1145 = Inport1145 
   		
   		def getInport1145(self):
	    	#sync _LQ6S91XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1145   
  	
  	# Generate setter and getter for all outports in component195 class
 
  	    def setOutport1009(self):
	    	#sync _LQe1IlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1009 = Outport1009
   		
   		def getOutport1009(self):
	    	#sync _LQe1IlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1009   
	 
	def execute(self, int Inport1145):
		
		#sync _LOBXDlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Kj+jIA==bIU39PAjkRMnAdH49EskIA==IP+6ugv/ASA=3QN+MVDIAdH1PgtWugv/ASA=3QN+2stsfAk=jSxsIA==95M0QoBHASA=3QN+EGcjAdH1e/sgQoBHASA=3QN+JpBeATc=tQm/ASA=2Jv5CQ==oPk1AA==ASA=ASA=AA==
'''