#Python
	
class =begin sync _LODMSlXuEeyXQOB43nOgrg, name   =end component307 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport140 = Outport140
          self.__Outport975 = Outport975
     
     # Generate setter and getter for all inports in component307 class
  	
  	# Generate setter and getter for all outports in component307 class
 
  	    def setOutport140(self):
	    	#sync _LOfRIVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport140 = Outport140
   		
   		def getOutport140(self):
	    	#sync _LOfRIVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport140   
 
  	    def setOutport975(self):
	    	#sync _LQYuglXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport975 = Outport975
   		
   		def getOutport975(self):
	    	#sync _LQYuglXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport975   
	 
	def execute(self, ):
		
		#sync _LODMSlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==0k/TIA==bIU30ascVSFYAdH437XkfAk=eJcsIA==jsv8TB0WASA=3QN+zc4YAdH1q9eYTB0WASA=3QN+O0TqIA==9Uqye02nASA=3QN+UURUAdH1ElZOe02nASA=3QN+SRg7ATc=vTWDASA=EnzlCQ==oPk1AA==ASA=ASA=AA==
'''