#Python
	
class =begin sync _LODzRFXuEeyXQOB43nOgrg, name   =end component316 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport228 = Outport228
          self.__Outport625 = Outport625
     
     # Generate setter and getter for all inports in component316 class
  	
  	# Generate setter and getter for all outports in component316 class
 
  	    def setOutport228(self):
	    	#sync _LOnM8VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport228 = Outport228
   		
   		def getOutport228(self):
	    	#sync _LOnM8VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport228   
 
  	    def setOutport625(self):
	    	#sync _LPdheFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport625 = Outport625
   		
   		def getOutport625(self):
	    	#sync _LPdheFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport625   
	 
	def execute(self, ):
		
		#sync _LODzRFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==gCi4IA==bIU3DnR27yKgAdH4ErDWfAk=q5IeIA==mZX2IQK3ASA=3QN+CpdyAdH1tqGSIQK3ASA=3QN+POE3IA==Mxg0lj1yASA=3QN+60WcAdH1UCPQlj1yASA=3QN+Q7M8ATc=vTWDASA=dhw8CQ==oPk1AA==ASA=ASA=AA==
'''