#Python
	
class =begin sync _LOR1uFXuEeyXQOB43nOgrg, name   =end component674 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport302 = Inport302
          self.__Outport1095 = Outport1095
     
     # Generate setter and getter for all inports in component674 class
 
  	    def setInport302(self):
	    	#sync _LOuhqlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport302 = Inport302 
   		
   		def getInport302(self):
	    	#sync _LOuhqlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport302   
  	
  	# Generate setter and getter for all outports in component674 class
 
  	    def setOutport1095(self):
	    	#sync _LQv64lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1095 = Outport1095
   		
   		def getOutport1095(self):
	    	#sync _LQv64lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1095   
	 
	def execute(self, int Inport302):
		
		#sync _LOR1uFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==3eAgIA==bIU3V2pFF8ZMAdH41Pi6IA==hrE6nH8VASA=3QN+S2vxAdH1wW+JnH8VASA=3QN+Gu1VfAk=bdoCIA==jnZomy/WASA=3QN+lxpIAdH1Et5Umy/WASA=3QN+Jw1gATc=qxwCASA=KSDsCQ==oPk1AA==ASA=ASA=AA==
'''