#Python
	
class =begin sync _LN9sq1XuEeyXQOB43nOgrg, name   =end component11 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1509 = Inport1509
          self.__Outport1493 = Outport1493
     
     # Generate setter and getter for all inports in component11 class
 
  	    def setInport1509(self):
	    	#sync _LSNTd1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1509 = Inport1509 
   		
   		def getInport1509(self):
	    	#sync _LSNTd1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1509   
  	
  	# Generate setter and getter for all outports in component11 class
 
  	    def setOutport1493(self):
	    	#sync _LSJpElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1493 = Outport1493
   		
   		def getOutport1493(self):
	    	#sync _LSJpElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1493   
	 
	def execute(self, int Inport1509):
		
		#sync _LN9sq1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==9A0PIA==bIU3m0Emprb/AdH4o6aiIA==QJh2YIwIASA=3QN+VSA1AdH1XaQSYIwIASA=3QN+4WhCfAk=bsasIA==j9nTn7bcASA=3QN+Jgr7AdH1FEG/n7bcASA=3QN+Ld/aATc=tUBaASA=mlxbCQ==oPk1AA==ASA=ASA=AA==
'''