#Python
	
class =begin sync _LOTD31XuEeyXQOB43nOgrg, name   =end component727 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport550 = Outport550
          self.__Outport796 = Outport796
     
     # Generate setter and getter for all inports in component727 class
  	
  	# Generate setter and getter for all outports in component727 class
 
  	    def setOutport550(self):
	    	#sync _LPTJYlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport550 = Outport550
   		
   		def getOutport550(self):
	    	#sync _LPTJYlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport550   
 
  	    def setOutport796(self):
	    	#sync _LP4YOFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport796 = Outport796
   		
   		def getOutport796(self):
	    	#sync _LP4YOFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport796   
	 
	def execute(self, ):
		
		#sync _LOTD31XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==mhepIA==bIU3sc4NJ5I0AdH4AIn6fAk=mWtCIA==9DYvxI9OASA=3QN+rfEJAdH1EUHLxI9OASA=3QN+QiZkIA==nSHbFnFbASA=3QN+I7UwAdH1ui13FnFbASA=3QN+RcstATc=vTWDASA=Bq02CQ==oPk1AA==ASA=ASA=AA==
'''