#Python
	
class =begin sync _LOOLWVXuEeyXQOB43nOgrg, name   =end component584 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport400 = Outport400
     
     # Generate setter and getter for all inports in component584 class
  	
  	# Generate setter and getter for all outports in component584 class
 
  	    def setOutport400(self):
	    	#sync _LO_AUlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport400 = Outport400
   		
   		def getOutport400(self):
	    	#sync _LO_AUlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport400   
	 
	def execute(self, ):
		
		#sync _LOOLWVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==1pWMIA==bIU3DvMYAdH4qJV4fAk=QXbAIA==GpaTy9/BASA=3QN+CxYUAdH1N6Ivy9/BASA=3QN+QCsWATc=vTWDASA=yBFZCQ==oPk1AA==ASA=ASA=AA==
'''