#Python
	
class =begin sync _LOUR_VXuEeyXQOB43nOgrg, name   =end component765 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport319 = Inport319
     
     # Generate setter and getter for all inports in component765 class
 
  	    def setInport319(self):
	    	#sync _LOyzEVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport319 = Inport319 
   		
   		def getInport319(self):
	    	#sync _LOyzEVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport319   
  	
  	# Generate setter and getter for all outports in component765 class
	 
	def execute(self, int Inport319):
		
		#sync _LOUR_VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==qlDYIA==bIU3vt08AdH4NkI3IA==8h3jLWlXASA=3QN+0lfjAdH1LNwyLWlXASA=3QN+Gv6bfAk=zyN/ATc=qxyQASA=2AaFCQ==oPk1AA==ASA=ASA=AA==
'''