#Python
	
class =begin sync _LOAwCVXuEeyXQOB43nOgrg, name   =end component170 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1326 = Inport1326
     
     # Generate setter and getter for all inports in component170 class
 
  	    def setInport1326(self):
	    	#sync _LRgv5FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1326 = Inport1326 
   		
   		def getInport1326(self):
	    	#sync _LRgv5FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1326   
  	
  	# Generate setter and getter for all outports in component170 class
	 
	def execute(self, int Inport1326):
		
		#sync _LOAwCVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==EozdIA==bIU35jrbAdH4HAmiIA==SOrrlg9JASA=3QN+aV0UAdH1ZfaHlg9JASA=3QN+3hlifAk=tOrqATc=tSUJASA=YhALCQ==oPk1AA==ASA=ASA=AA==
'''