#Python
	
class =begin sync _LN-62VXuEeyXQOB43nOgrg, name   =end component68 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport576 = Outport576
          self.__Outport1589 = Outport1589
     
     # Generate setter and getter for all inports in component68 class
  	
  	# Generate setter and getter for all outports in component68 class
 
  	    def setOutport576(self):
	    	#sync _LPWMvlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport576 = Outport576
   		
   		def getOutport576(self):
	    	#sync _LPWMvlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport576   
 
  	    def setOutport1589(self):
	    	#sync _LSiDklXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1589 = Outport1589
   		
   		def getOutport1589(self):
	    	#sync _LSiDklXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1589   
	 
	def execute(self, ):
		
		#sync _LN-62VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==SNclIA==bIU3sLecMPOAAdH4HVghfAk=6HgsIA==jAYa1aAuASA=3QN+rNqYAdH1qRG31aAuASA=3QN+QkVNIA==XyXicKc4ASA=3QN+sEd8AdH1443OcKc4ASA=3QN+L4lVATc=vTWDASA=OrpyCQ==oPk1AA==ASA=ASA=AA==
'''