#Python
	
class =begin sync _LOOyZFXuEeyXQOB43nOgrg, name   =end component591 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport509 = Outport509
          self.__Outport642 = Outport642
     
     # Generate setter and getter for all inports in component591 class
  	
  	# Generate setter and getter for all outports in component591 class
 
  	    def setOutport509(self):
	    	#sync _LPNp0lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport509 = Outport509
   		
   		def getOutport509(self):
	    	#sync _LPNp0lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport509   
 
  	    def setOutport642(self):
	    	#sync _LPf9tVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport642 = Outport642
   		
   		def getOutport642(self):
	    	#sync _LPf9tVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport642   
	 
	def execute(self, ):
		
		#sync _LOOyZFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==0GZrIA==bIU34VEQ/UAYAdH4ccPzfAk=CqU7IA==tcqYJ8H7ASA=3QN+3XQMAdH10tY0J8H7ASA=3QN+QeQGIA==I/2LZZnxASA=3QN++WMUAdH1QQknZZnxASA=3QN+Q84OATc=vTWDASA=6wHaCQ==oPk1AA==ASA=ASA=AA==
'''