#Python
	
class =begin sync _LOJ56VXuEeyXQOB43nOgrg, name   =end component476 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport777 = Inport777
          self.__Outport912 = Outport912
     
     # Generate setter and getter for all inports in component476 class
 
  	    def setInport777(self):
	    	#sync _LP1U5FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport777 = Inport777 
   		
   		def getInport777(self):
	    	#sync _LP1U5FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport777   
  	
  	# Generate setter and getter for all outports in component476 class
 
  	    def setOutport912(self):
	    	#sync _LQMhSFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport912 = Outport912
   		
   		def getOutport912(self):
	    	#sync _LQMhSFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport912   
	 
	def execute(self, int Inport777):
		
		#sync _LOJ56VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==ruhzIA==bIU3lHeilGN9AdH4FjxSIA==bRvonSoKASA=3QN+sAotAdH1p9o3nSoKASA=3QN+IiWifAk=rx2aIA==RAyRrVp3ASA=3QN+kIZ5AdH1YRgurVp3ASA=3QN+SMJRATc=q1ehASA=I9CHCQ==oPk1AA==ASA=ASA=AA==
'''