#Python
	
class =begin sync _LOBXAFXuEeyXQOB43nOgrg, name   =end component181 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1286 = Inport1286
          self.__Outport987 = Outport987
     
     # Generate setter and getter for all inports in component181 class
 
  	    def setInport1286(self):
	    	#sync _LRYNAVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1286 = Inport1286 
   		
   		def getInport1286(self):
	    	#sync _LRYNAVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1286   
  	
  	# Generate setter and getter for all outports in component181 class
 
  	    def setOutport987(self):
	    	#sync _LQajuFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport987 = Outport987
   		
   		def getOutport987(self):
	    	#sync _LQajuFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport987   
	 
	def execute(self, int Inport1286):
		
		#sync _LOBXAFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==o6LIIA==bIU3H814crhWAdH4uNEKIA==zjwUv5MDASA=3QN+Yh4MAdH160ewv5MDASA=3QN+3LkXfAk=UbJSIA==WVF7Q1kLASA=3QN+bttSAdH1dl0XQ1kLASA=3QN+SSc8ATc=tRmrASA=iCBMCQ==oPk1AA==ASA=ASA=AA==
'''