#Python
	
class =begin sync _LN-6yFXuEeyXQOB43nOgrg, name   =end component51 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport446 = Inport446
          self.__Inport638 = Inport638
     
     # Generate setter and getter for all inports in component51 class
 
  	    def setInport446(self):
	    	#sync _LPFG9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport446 = Inport446 
   		
   		def getInport446(self):
	    	#sync _LPFG9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport446   
 
  	    def setInport638(self):
	    	#sync _LPfWpFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport638 = Inport638 
   		
   		def getInport638(self):
	    	#sync _LPfWpFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport638   
  	
  	# Generate setter and getter for all outports in component51 class
	 
	def execute(self, int Inport446, int Inport638):
		
		#sync _LN-6yFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==+VyIIA==bIU38sj0oagTAdH4QytVIA==a5Ebat+rASA=3QN+G+MiAdH1pk9qat+rASA=3QN+HNxdIA==j6HoJKgqASA=3QN+SOfsAdH1ymA3JKgqASA=3QN+IDjffAk=DktgATc=jYkzASA=9jTACQ==oPk1AA==ASA=ASA=AA==
'''