#Python
	
class =begin sync _LOClO1XuEeyXQOB43nOgrg, name   =end component274 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport857 = Outport857
     
     # Generate setter and getter for all inports in component274 class
  	
  	# Generate setter and getter for all outports in component274 class
 
  	    def setOutport857(self):
	    	#sync _LQCwRVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport857 = Outport857
   		
   		def getOutport857(self):
	    	#sync _LQCwRVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport857   
	 
	def execute(self, ):
		
		#sync _LOClO1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Ag+qIA==bIU3g5Q1AdH4g+b+fAk=HMhGIA==qDq9D0TXASA=3QN+f7cxAdH1xUZZD0TXASA=3QN+R0gcATc=vTWDASA=MLa5CQ==oPk1AA==ASA=ASA=AA==
'''