#Python
	
class =begin sync _LOAv9FXuEeyXQOB43nOgrg, name   =end component149 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1374 = Outport1374
          self.__Outport1521 = Outport1521
     
     # Generate setter and getter for all inports in component149 class
  	
  	# Generate setter and getter for all outports in component149 class
 
  	    def setOutport1374(self):
	    	#sync _LRsWElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1374 = Outport1374
   		
   		def getOutport1374(self):
	    	#sync _LRsWElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1374   
 
  	    def setOutport1521(self):
	    	#sync _LSQWxVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1521 = Outport1521
   		
   		def getOutport1521(self):
	    	#sync _LSQWxVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1521   
	 
	def execute(self, ):
		
		#sync _LOAv9FXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==6P5xIA==bIU37MTLGKz6AdH4wH4wfAk=WV94IA==2uiwxK9lASA=3QN+bBjHAdH1X1CcxK9lASA=3QN+LA9HIA==poHhucI2ASA=3QN+mAD2AdH1KunNucI2ASA=3QN+LzElATc=vTWDASA=1hw/CQ==oPk1AA==ASA=ASA=AA==
'''