#Python
	
class =begin sync _LOG2mlXuEeyXQOB43nOgrg, name   =end component374 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport761 = Outport761
          self.__Outport762 = Outport762
     
     # Generate setter and getter for all inports in component374 class
  	
  	# Generate setter and getter for all outports in component374 class
 
  	    def setOutport761(self):
	    	#sync _LPy4olXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport761 = Outport761
   		
   		def getOutport761(self):
	    	#sync _LPy4olXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport761   
 
  	    def setOutport762(self):
	    	#sync _LPy4pVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport762 = Outport762
   		
   		def getOutport762(self):
	    	#sync _LPy4pVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport762   
	 
	def execute(self, ):
		
		#sync _LOG2mlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==bOLTIA==bIU3sKsEkojOAdH4GCttfAk=sQy1IA==2O6tCVcdASA=3QN+rM4AAdH19fpKCVcdASA=3QN+RZ6hIA==QM/aGKQBASA=3QN+jqvKAdH1Xdt2GKQBASA=3QN+RZ8VATc=vTWDASA=u/G+CQ==oPk1AA==ASA=ASA=AA==
'''