#Python
	
class =begin sync _LOIEwVXuEeyXQOB43nOgrg, name   =end component417 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1462 = Outport1462
     
     # Generate setter and getter for all inports in component417 class
  	
  	# Generate setter and getter for all outports in component417 class
 
  	    def setOutport1462(self):
	    	#sync _LSBtSFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1462 = Outport1462
   		
   		def getOutport1462(self):
	    	#sync _LSBtSFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1462   
	 
	def execute(self, ):
		
		#sync _LOIEwVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==vCZ4IA==bIU3qCX7AdH429uAfAk=dLzIIA==aytZ37TLASA=3QN+J3n3AdH175NF37TLASA=3QN+LbUfATc=vTWDASA=kmviCQ==oPk1AA==ASA=ASA=AA==
'''