#Python
	
class =begin sync _LOOyYFXuEeyXQOB43nOgrg, name   =end component587 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport218 = Outport218
          self.__Outport244 = Outport244
     
     # Generate setter and getter for all inports in component587 class
  	
  	# Generate setter and getter for all outports in component587 class
 
  	    def setOutport218(self):
	    	#sync _LOml0lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport218 = Outport218
   		
   		def getOutport218(self):
	    	#sync _LOml0lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport218   
 
  	    def setOutport244(self):
	    	#sync _LOpCFVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport244 = Outport244
   		
   		def getOutport244(self):
	    	#sync _LOpCFVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport244   
	 
	def execute(self, ):
		
		#sync _LOOyYFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==S0DqIA==bIU3tJkMOrQkAdH4R0gpfAk=4ClxIA==BVGHvT7xASA=3QN+sLwIAdH1Il0jvT7xASA=3QN+PNMfIA==IpogMpf9ASA=3QN+NtcgAdH1P6W9Mpf9ASA=3QN+PPuUATc=vTWDASA=KBVxCQ==oPk1AA==ASA=ASA=AA==
'''