#Python
	
class =begin sync _LODzSVXuEeyXQOB43nOgrg, name   =end component321 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1182 = Inport1182
          self.__Inport1343 = Inport1343
     
     # Generate setter and getter for all inports in component321 class
 
  	    def setInport1182(self):
	    	#sync _LRCOxFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1182 = Inport1182 
   		
   		def getInport1182(self):
	    	#sync _LRCOxFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1182   
 
  	    def setInport1343(self):
	    	#sync _LRkaRFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1343 = Inport1343 
   		
   		def getInport1343(self):
	    	#sync _LRkaRFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1343   
  	
  	# Generate setter and getter for all outports in component321 class
	 
	def execute(self, int Inport1182, int Inport1343):
		
		#sync _LODzSVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==RZZCIA==bIU3tsRv9FhTAdH4chLbIA==Om3v9qFRASA=3QN+qgYQAdH1V3mM9qFRASA=3QN+2wJtIA==OdBD4YV7ASA=3QN+Hu6YAdH1Vtvf4YV7ASA=3QN+3jQ0fAk=CvQjATc=wnzZASA=jR+RCQ==oPk1AA==ASA=ASA=AA==
'''