#Python
	
class =begin sync _LOLIAFXuEeyXQOB43nOgrg, name   =end component511 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport345 = Outport345
          self.__Outport1419 = Outport1419
     
     # Generate setter and getter for all inports in component511 class
  	
  	# Generate setter and getter for all outports in component511 class
 
  	    def setOutport345(self):
	    	#sync _LO3rlVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport345 = Outport345
   		
   		def getOutport345(self):
	    	#sync _LO3rlVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport345   
 
  	    def setOutport1419(self):
	    	#sync _LR3VMlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1419 = Outport1419
   		
   		def getOutport1419(self):
	    	#sync _LR3VMlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1419   
	 
	def execute(self, ):
		
		#sync _LOLIAFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==kPIjIA==bIU3/iPQtUyMAdH4MrqMfAk=y5vUIA==fsS+U7aXASA=3QN++kbMAdH1m9BbU7aXASA=3QN+PrDhIA==XP1o446GASA=3QN+NKCIAdH14WVU446GASA=3QN+LXHYATc=vTWDASA=t2BvCQ==oPk1AA==ASA=ASA=AA==
'''