#Python
	
class =begin sync _LOAv8VXuEeyXQOB43nOgrg, name   =end component146 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport487 = Inport487
          self.__Outport1210 = Outport1210
     
     # Generate setter and getter for all inports in component146 class
 
  	    def setInport487(self):
	    	#sync _LPKmh1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport487 = Inport487 
   		
   		def getInport487(self):
	    	#sync _LPKmh1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport487   
  	
  	# Generate setter and getter for all outports in component146 class
 
  	    def setOutport1210(self):
	    	#sync _LRIVYlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1210 = Outport1210
   		
   		def getOutport1210(self):
	    	#sync _LRIVYlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1210   
	 
	def execute(self, int Inport487):
		
		#sync _LOAv8VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==fBdKIA==bIU3aMMi60INAdH4Ict/IA==JIQD+RuRASA=3QN+ZS6kAdH1X0JT+RuRASA=3QN+HRUvfAk=uqzHIA==zX/y9umiASA=3QN+apYJAdH1Uefe9umiASA=3QN+KgQPATc=qy3PASA=Z0bBCQ==oPk1AA==ASA=ASA=AA==
'''