#Python
	
class =begin sync _LOClMFXuEeyXQOB43nOgrg, name   =end component263 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport869 = Inport869
          self.__Outport1059 = Outport1059
     
     # Generate setter and getter for all inports in component263 class
 
  	    def setInport869(self):
	    	#sync _LQElelXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport869 = Inport869 
   		
   		def getInport869(self):
	    	#sync _LQElelXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport869   
  	
  	# Generate setter and getter for all outports in component263 class
 
  	    def setOutport1059(self):
	    	#sync _LQn_GFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1059 = Outport1059
   		
   		def getOutport1059(self):
	    	#sync _LQn_GFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1059   
	 
	def execute(self, int Inport869):
		
		#sync _LOClMFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Sgk4IA==bIU36XtT+Ox9AdH45x+WIA==nONECHbtASA=3QN++3ylAdH116GTCHbtASA=3QN+I81LfAk=gADeIA==3OlfAwfxASA=3QN+eEB5AdH1YVFLAwfxASA=3QN+JtbUATc=q2VMASA=eTv8CQ==oPk1AA==ASA=ASA=AA==
'''