#Python
	
class =begin sync _LOJS4VXuEeyXQOB43nOgrg, name   =end component466 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1003 = Inport1003
          self.__Outport163 = Outport163
     
     # Generate setter and getter for all inports in component466 class
 
  	    def setInport1003(self):
	    	#sync _LQdnB1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1003 = Inport1003 
   		
   		def getInport1003(self):
	    	#sync _LQdnB1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1003   
  	
  	# Generate setter and getter for all outports in component466 class
 
  	    def setOutport163(self):
	    	#sync _LOhGUVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport163 = Outport163
   		
   		def getOutport163(self):
	    	#sync _LOhGUVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport163   
	 
	def execute(self, int Inport1003):
		
		#sync _LOJS4VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==u8H4IA==bIU36DUEKvtOAdH4rlslIA==C+IzNsuqASA=3QN+pqgbAdH1KO3PNsuqASA=3QN+2N1MfAk=RzxtIA==7vhgPTjGASA=3QN+Jx5KAdH1DAP9PTjGASA=3QN+O2J2ATc=tPnOASA=vM5/CQ==oPk1AA==ASA=ASA=AA==
'''