#Python
	
class =begin sync _LOGPgFXuEeyXQOB43nOgrg, name   =end component360 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport652 = Outport652
          self.__Outport1262 = Outport1262
     
     # Generate setter and getter for all inports in component360 class
  	
  	# Generate setter and getter for all outports in component360 class
 
  	    def setOutport652(self):
	    	#sync _LPhy4lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport652 = Outport652
   		
   		def getOutport652(self):
	    	#sync _LPhy4lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport652   
 
  	    def setOutport1262(self):
	    	#sync _LRSteFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1262 = Outport1262
   		
   		def getOutport1262(self):
	    	#sync _LRSteFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1262   
	 
	def execute(self, ):
		
		#sync _LOGPgFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==WIrUIA==bIU3VxuCBtI3AdH43LFTfAk=dZKbIA==uEH6eT7ZASA=3QN+Uz5+AdH11U2WeT7ZASA=3QN+Q9wlIA==gph2b8p1ASA=3QN+hiYzAdH1BwBjb8p1ASA=3QN+KktuATc=vTWDASA=QYegCQ==oPk1AA==ASA=ASA=AA==
'''