#Python
	
class =begin sync _LOClJ1XuEeyXQOB43nOgrg, name   =end component254 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport243 = Outport243
          self.__Outport613 = Outport613
     
     # Generate setter and getter for all inports in component254 class
  	
  	# Generate setter and getter for all outports in component254 class
 
  	    def setOutport243(self):
	    	#sync _LOpCElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport243 = Outport243
   		
   		def getOutport243(self):
	    	#sync _LOpCElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport243   
 
  	    def setOutport613(self):
	    	#sync _LPbsSFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport613 = Outport613
   		
   		def getOutport613(self):
	    	#sync _LPbsSFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport613   
	 
	def execute(self, ):
		
		#sync _LOClJ1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==8DcWIA==bIU3WNZb0YuiAdH4tCSkfAk=TQXsIA==urjzI0sYASA=3QN+VPlXAdH118SQI0sYASA=3QN+PPsgIA==zxFrE5dKASA=3QN+za6eAdH17B0HE5dKASA=3QN+Q6Q8ATc=vTWDASA=YhiqCQ==oPk1AA==ASA=ASA=AA==
'''