#Python
	
class =begin sync _LOAI6lXuEeyXQOB43nOgrg, name   =end component115 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport359 = Outport359
          self.__Outport882 = Outport882
     
     # Generate setter and getter for all inports in component115 class
  	
  	# Generate setter and getter for all outports in component115 class
 
  	    def setOutport359(self):
	    	#sync _LO5gyFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport359 = Outport359
   		
   		def getOutport359(self):
	    	#sync _LO5gyFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport359   
 
  	    def setOutport882(self):
	    	#sync _LQHBtVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport882 = Outport882
   		
   		def getOutport882(self):
	    	#sync _LQHBtVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport882   
	 
	def execute(self, ):
		
		#sync _LOAI6lXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==MMl0IA==bIU333ZgJ9GEAdH4tUG9fAk=TiMFIA==so3hs6fFASA=3QN+25lcAdH1z5l9s6fFASA=3QN+PsDKIA==XaIpjrhVASA=3QN+I/SAAdH1eq3GjrhVASA=3QN+R3AdATc=vTWDASA=ZstDCQ==oPk1AA==ASA=ASA=AA==
'''