#Python
	
class =begin sync _LOIrxlXuEeyXQOB43nOgrg, name   =end component428 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport630 = Inport630
          self.__Inport908 = Inport908
     
     # Generate setter and getter for all inports in component428 class
 
  	    def setInport630(self):
	    	#sync _LPeIh1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport630 = Inport630 
   		
   		def getInport630(self):
	    	#sync _LPeIh1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport630   
 
  	    def setInport908(self):
	    	#sync _LQL6N1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport908 = Inport908 
   		
   		def getInport908(self):
	    	#sync _LQL6N1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport908   
  	
  	# Generate setter and getter for all outports in component428 class
	 
	def execute(self, int Inport630, int Inport908):
		
		#sync _LOIrxlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==LJTxIA==bIU3LY/fCaEAAdH4eKLoIA==UJiBEKSZASA=3QN+OfmeAdH1i1bQEKSZASA=3QN+IDU8IA==r7DuI4DHASA=3QN+4AyZAdH16m89I4DHASA=3QN+JS0jfAk=EYQwATc=8+AbASA=NzoBCQ==oPk1AA==ASA=ASA=AA==
'''