#Python
	
class =begin sync _LOTq9VXuEeyXQOB43nOgrg, name   =end component751 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1208 = Outport1208
          self.__Outport1226 = Outport1226
     
     # Generate setter and getter for all inports in component751 class
  	
  	# Generate setter and getter for all outports in component751 class
 
  	    def setOutport1208(self):
	    	#sync _LRHHSFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1208 = Outport1208
   		
   		def getOutport1208(self):
	    	#sync _LRHHSFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1208   
 
  	    def setOutport1226(self):
	    	#sync _LRLYtVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1226 = Outport1226
   		
   		def getOutport1226(self):
	    	#sync _LRLYtVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1226   
	 
	def execute(self, ):
		
		#sync _LOTq9VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==X2LbIA==bIU32IuB5/hoAdH4+sgdfAk=k6llIA==eETqL2aJASA=3QN+V999AdH1/KzWL2aJASA=3QN+KfmbIA==0QtuzoIrASA=3QN+Z0xkAdH1VXNazoIrASA=3QN+KhThATc=vTWDASA=6O7hCQ==oPk1AA==ASA=ASA=AA==
'''