#Python
	
class =begin sync _LONkRVXuEeyXQOB43nOgrg, name   =end component567 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport614 = Inport614
     
     # Generate setter and getter for all inports in component567 class
 
  	    def setInport614(self):
	    	#sync _LPcTUVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport614 = Inport614 
   		
   		def getInport614(self):
	    	#sync _LPcTUVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport614   
  	
  	# Generate setter and getter for all outports in component567 class
	 
	def execute(self, int Inport614):
		
		#sync _LONkRVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==UU3fIA==bIU3I+BmAdH4d4XQIA==x5RW7YcJASA=3QN+DbnpAdH1AlKl7YcJASA=3QN+IBrffAk=EGcYATc=q0bEASA=+XNLCQ==oPk1AA==ASA=ASA=AA==
'''