#Python
	
class =begin sync _LOJ5-FXuEeyXQOB43nOgrg, name   =end component491 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1191 = Inport1191
          self.__Inport1269 = Inport1269
     
     # Generate setter and getter for all inports in component491 class
 
  	    def setInport1191(self):
	    	#sync _LRED9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1191 = Inport1191 
   		
   		def getInport1191(self):
	    	#sync _LRED9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1191   
 
  	    def setInport1269(self):
	    	#sync _LRUioVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1269 = Inport1269 
   		
   		def getInport1269(self):
	    	#sync _LRUioVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1269   
  	
  	# Generate setter and getter for all outports in component491 class
	 
	def execute(self, int Inport1191, int Inport1269):
		
		#sync _LOJ5-FXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==4bP8IA==bIU3LsIQEbAAAdH43X+EIA==ZtEyzHoiASA=3QN+MbyHAdH1g9zOzHoiASA=3QN+2xAQIA==3Va9LyQ/ASA=3QN+rIyIAdH1+mJZLyQ/ASA=3QN+3J5FfAk=dmDMATc=3Gc2ASA=9WnmCQ==oPk1AA==ASA=ASA=AA==
'''