#Python
	
class =begin sync _LOBXB1XuEeyXQOB43nOgrg, name   =end component188 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
     
     # Generate setter and getter for all inports in component188 class
  	
  	# Generate setter and getter for all outports in component188 class
	 
	def execute(self, ):
		
		#sync _LOBXB1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==1oO5IA==bIU3AdH4KxypfAk=w/3xATc=vTWDASA=fK6gCQ==oPk1AA==ASA=ASA=AA==
'''