#Python
	
class =begin sync _LOClMVXuEeyXQOB43nOgrg, name   =end component264 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1187 = Inport1187
          self.__Outport669 = Outport669
     
     # Generate setter and getter for all inports in component264 class
 
  	    def setInport1187(self):
	    	#sync _LRDc4VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1187 = Inport1187 
   		
   		def getInport1187(self):
	    	#sync _LRDc4VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1187   
  	
  	# Generate setter and getter for all outports in component264 class
 
  	    def setOutport669(self):
	    	#sync _LPkPKFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport669 = Outport669
   		
   		def getOutport669(self):
	    	#sync _LPkPKFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport669   
	 
	def execute(self, int Inport1187):
		
		#sync _LOClMVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==ilFBIA==bIU3IBlg3gdwAdH4HAXRIA==QdPQUfL/ASA=3QN+a08kAdH1Xt9sUfL/ASA=3QN+2wSzfAk=tOcZIA==I66jXW1iASA=3QN+2ipsAdH1QLo/XW1iASA=3QN+Q+1rATc=tQuXASA=zVLoCQ==oPk1AA==ASA=ASA=AA==
'''