#Python
	
class =begin sync _LOAJB1XuEeyXQOB43nOgrg, name   =end component144 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport424 = Inport424
          self.__Inport1355 = Inport1355
     
     # Generate setter and getter for all inports in component144 class
 
  	    def setInport424(self):
	    	#sync _LPCDrVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport424 = Inport424 
   		
   		def getInport424(self):
	    	#sync _LPCDrVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport424   
 
  	    def setInport1355(self):
	    	#sync _LRndkVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1355 = Inport1355 
   		
   		def getInport1355(self):
	    	#sync _LRndkVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1355   
  	
  	# Generate setter and getter for all outports in component144 class
	 
	def execute(self, int Inport424, int Inport1355):
		
		#sync _LOAJB1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Uwb/IA==bIU3UgdUEe9QAdH4t/8IIA==c0XjKVEdASA=3QN+pHCzAdH1rgQyKVEdASA=3QN+HL9FIA==ndcLOvuhASA=3QN+tDdPAdH1uuKoOvuhASA=3QN+3kM1fAk=UOBQATc=sHtaASA=TmxvCQ==oPk1AA==ASA=ASA=AA==
'''