#Python
	
class =begin sync _LOAv9lXuEeyXQOB43nOgrg, name   =end component151 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport870 = Inport870
     
     # Generate setter and getter for all inports in component151 class
 
  	    def setInport870(self):
	    	#sync _LQFMgVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport870 = Inport870 
   		
   		def getInport870(self):
	    	#sync _LQFMgVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport870   
  	
  	# Generate setter and getter for all outports in component151 class
	 
	def execute(self, int Inport870):
		
		#sync _LOAv9lXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==aA27IA==bIU3aL3iAdH4gS2DIA==ij0f2rA7ASA=3QN+ZIv7AdH1xPtu2rA7ASA=3QN+I9dMfAk=Gg7LATc=q2WeASA=3dKvCQ==oPk1AA==ASA=ASA=AA==
'''