#Python
	
class =begin sync _LOUR-VXuEeyXQOB43nOgrg, name   =end component761 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport547 = Inport547
     
     # Generate setter and getter for all inports in component761 class
 
  	    def setInport547(self):
	    	#sync _LPSiV1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport547 = Inport547 
   		
   		def getInport547(self):
	    	#sync _LPSiV1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport547   
  	
  	# Generate setter and getter for all outports in component761 class
	 
	def execute(self, int Inport547):
		
		#sync _LOUR-VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==DBRaIA==bIU3OydpAdH4YqlKIA==x7u5pbWLASA=3QN+31M+AdH1AnoIpbWLASA=3QN+HpGqfAk=+4qSATc=qzoVASA=xdnxCQ==oPk1AA==ASA=ASA=AA==
'''