#Python
	
class =begin sync _LOOyYVXuEeyXQOB43nOgrg, name   =end component588 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport129 = Outport129
          self.__Outport876 = Outport876
     
     # Generate setter and getter for all inports in component588 class
  	
  	# Generate setter and getter for all outports in component588 class
 
  	    def setOutport129(self):
	    	#sync _LOeqCFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport129 = Outport129
   		
   		def getOutport129(self):
	    	#sync _LOeqCFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport129   
 
  	    def setOutport876(self):
	    	#sync _LQFzm1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport876 = Outport876
   		
   		def getOutport876(self):
	    	#sync _LQFzm1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport876   
	 
	def execute(self, ):
		
		#sync _LOOyYVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==i4jzIA==bIU3DsBeVW1AAdH4fC5lfAk=FQ+tIA==DS2xZnuyASA=3QN+CuNaAdH1KjlOZnuyASA=3QN+OyzSIA==aOJueAfiASA=3QN+UZA8AdH1he4KeAfiASA=3QN+R2PXATc=vTWDASA=fCxdCQ==oPk1AA==ASA=ASA=AA==
'''