#Python
	
class =begin sync _LOG2mFXuEeyXQOB43nOgrg, name   =end component372 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport537 = Outport537
     
     # Generate setter and getter for all inports in component372 class
  	
  	# Generate setter and getter for all outports in component372 class
 
  	    def setOutport537(self):
	    	#sync _LPRUNVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport537 = Outport537
   		
   		def getOutport537(self):
	    	#sync _LPRUNVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport537   
	 
	def execute(self, ):
		
		#sync _LOG2mFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==xcnaIA==bIU3Kye8AdH4rl72fAk=R0A+IA==otWL4sCCASA=3QN+J0q4AdH1v+Eo4sCCASA=3QN+Qg1kATc=vTWDASA=tDtOCQ==oPk1AA==ASA=ASA=AA==
'''