#Python
	
class =begin sync _LOAI4VXuEeyXQOB43nOgrg, name   =end component106 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1110 = Outport1110
          self.__Outport1426 = Outport1426
     
     # Generate setter and getter for all inports in component106 class
  	
  	# Generate setter and getter for all outports in component106 class
 
  	    def setOutport1110(self):
	    	#sync _LQy-MlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1110 = Outport1110
   		
   		def getOutport1110(self):
	    	#sync _LQy-MlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1110   
 
  	    def setOutport1426(self):
	    	#sync _LR5KZVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1426 = Outport1426
   		
   		def getOutport1426(self):
	    	#sync _LR5KZVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1426   
	 
	def execute(self, ):
		
		#sync _LOAI4VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==l6PSIA==bIU3mpgriUwsAdH4gkbLfAk=GygTIA==2TaBYQXzASA=3QN+GewnAdH1XZ5tYQXzASA=3QN+KE83IA==uZ5Q4/cbASA=3QN+CKAoAdH1PgY84/cbASA=3QN+LX6SATc=vTWDASA=LVLrCQ==oPk1AA==ASA=ASA=AA==
'''