#Python
	
class =begin sync _LOU5BlXuEeyXQOB43nOgrg, name   =end component779 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport564 = Outport564
     
     # Generate setter and getter for all inports in component779 class
  	
  	# Generate setter and getter for all outports in component779 class
 
  	    def setOutport564(self):
	    	#sync _LPU-mFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport564 = Outport564
   		
   		def getOutport564(self):
	    	#sync _LPU-mFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport564   
	 
	def execute(self, ):
		
		#sync _LOU5BlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==kNkqIA==bIU3kyCeAdH4cbxRfAk=Cp2ZIA==J/9SLJKdASA=3QN+j0OaAdH1RQruLJKdASA=3QN+QjZNATc=vTWDASA=8qgRCQ==oPk1AA==ASA=ASA=AA==
'''