#Python
	
class =begin sync _LOOyZlXuEeyXQOB43nOgrg, name   =end component593 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport571 = Outport571
     
     # Generate setter and getter for all inports in component593 class
  	
  	# Generate setter and getter for all outports in component593 class
 
  	    def setOutport571(self):
	    	#sync _LPVlrlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport571 = Outport571
   		
   		def getOutport571(self):
	    	#sync _LPVlrlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport571   
	 
	def execute(self, ):
		
		#sync _LOOyZlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==d39kIA==bIU3R2KrAdH425BpfAk=dHGxIA==hKA6ye6IASA=3QN+Q4WnAdH1oavWye6IASA=3QN+QkMHATc=vTWDASA=8rhLCQ==oPk1AA==ASA=ASA=AA==
'''