#Python
	
class =begin sync _LN-TvFXuEeyXQOB43nOgrg, name   =end component27 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport516 = Outport516
          self.__Outport808 = Outport808
     
     # Generate setter and getter for all inports in component27 class
  	
  	# Generate setter and getter for all outports in component27 class
 
  	    def setOutport516(self):
	    	#sync _LPOQ7lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport516 = Outport516
   		
   		def getOutport516(self):
	    	#sync _LPOQ7lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport516   
 
  	    def setOutport808(self):
	    	#sync _LP60clXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport808 = Outport808
   		
   		def getOutport808(self):
	    	#sync _LP60clXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport808   
	 
	def execute(self, ):
		
		#sync _LN-TvFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==zpF8IA==bIU3lZMdpCjrAdH4SO0yfAk=FA09IA==EmuAfDjcASA=3QN+kbYZAdH1L3cdfDjcASA=3QN+QfDAIA==KsW+8XUSASA=3QN+oEvnAdH1R9Fb8XUSASA=3QN+RwIbATc=vTWDASA=zEZPCQ==oPk1AA==ASA=ASA=AA==
'''