#Python
	
class =begin sync _LOFBYlXuEeyXQOB43nOgrg, name   =end component347 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport44 = Inport44
          self.__Inport669 = Inport669
     
     # Generate setter and getter for all inports in component347 class
 
  	    def setInport44(self):
	    	#sync _LOX8ZlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport44 = Inport44 
   		
   		def getInport44(self):
	    	#sync _LOX8ZlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport44   
 
  	    def setInport669(self):
	    	#sync _LPkPJ1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport669 = Inport669 
   		
   		def getInport669(self):
	    	#sync _LPkPJ1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport669   
  	
  	# Generate setter and getter for all outports in component347 class
	 
	def execute(self, int Inport44, int Inport669):
		
		#sync _LOFBYlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==l4igIA==bIU3oM03NcR3AdH4fzqYIA==S4WmGJIaASA=3QN+e/hIAdH1qEF3GJIaASA=3QN+EXIkIA==tFBhzCLjASA=3QN+OFgAAdH17w6xzCLjASA=3QN+IGOafAk=GBvgATc=udHtASA=cg4dCQ==oPk1AA==ASA=ASA=AA==
'''