#Python
	
class =begin sync _LOM9OlXuEeyXQOB43nOgrg, name   =end component561 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1333 = Inport1333
          self.__Outport650 = Outport650
     
     # Generate setter and getter for all inports in component561 class
 
  	    def setInport1333(self):
	    	#sync _LRilEVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1333 = Inport1333 
   		
   		def getInport1333(self):
	    	#sync _LRilEVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1333   
  	
  	# Generate setter and getter for all outports in component561 class
 
  	    def setOutport650(self):
	    	#sync _LPhL0lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport650 = Outport650
   		
   		def getOutport650(self):
	    	#sync _LPhL0lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport650   
	 
	def execute(self, int Inport1333):
		
		#sync _LOM9OlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==6rRXIA==bIU3mnzok1/vAdH4OiBsIA==pYvTgZRNASA=3QN+PVy3AdH1wpdwgZRNASA=3QN+3iYdfAk=0wG0IA==6H+gP0sDASA=3QN+j4LrAdH1BYs9P0sDASA=3QN+Q9s9ATc=tSVyASA=d3AICQ==oPk1AA==ASA=ASA=AA==
'''