#Python
	
class =begin sync _LOClOVXuEeyXQOB43nOgrg, name   =end component272 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport904 = Inport904
          self.__Outport1134 = Outport1134
     
     # Generate setter and getter for all inports in component272 class
 
  	    def setInport904(self):
	    	#sync _LQLTJFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport904 = Inport904 
   		
   		def getInport904(self):
	    	#sync _LQLTJFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport904   
  	
  	# Generate setter and getter for all outports in component272 class
 
  	    def setOutport1134(self):
	    	#sync _LQ32slXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1134 = Outport1134
   		
   		def getOutport1134(self):
	    	#sync _LQ32slXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1134   
	 
	def execute(self, int Inport904):
		
		#sync _LOClOVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==vKXzIA==bIU3T5TmxSmQAdH4GhqHIA==ECw6BQQDASA=3QN+WJVyAdH1SuqKBQQDASA=3QN+JStRfAk=svvPIA==oUQSnpCqASA=3QN+RH2MAdH1Jav+npCqASA=3QN+KG03ATc=q3CWASA=Uyu7CQ==oPk1AA==ASA=ASA=AA==
'''