#Python
	
class =begin sync _LOClN1XuEeyXQOB43nOgrg, name   =end component270 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport612 = Outport612
          self.__Outport1536 = Outport1536
     
     # Generate setter and getter for all inports in component270 class
  	
  	# Generate setter and getter for all outports in component270 class
 
  	    def setOutport612(self):
	    	#sync _LPbsRVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport612 = Outport612
   		
   		def getOutport612(self):
	    	#sync _LPbsRVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport612   
 
  	    def setOutport1536(self):
	    	#sync _LSUoMlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1536 = Outport1536
   		
   		def getOutport1536(self):
	    	#sync _LSUoMlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1536   
	 
	def execute(self, ):
		
		#sync _LOClN1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==VOB5IA==bIU3763Yu4frAdH4sE4RfAk=SS9ZIA==ZzA+pMHNASA=3QN+69DUAdH1hDvapMHNASA=3QN+Q6PHIA==QiwwFJx6ASA=3QN+OtvnAdH1xpQcFJx6ASA=3QN+L0GCATc=vTWDASA=bcpQCQ==oPk1AA==ASA=ASA=AA==
'''