#Python
	
class =begin sync _LOLvGFXuEeyXQOB43nOgrg, name   =end component527 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport200 = Inport200
          self.__Inport627 = Inport627
     
     # Generate setter and getter for all inports in component527 class
 
  	    def setInport200(self):
	    	#sync _LOkJplXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport200 = Inport200 
   		
   		def getInport200(self):
	    	#sync _LOkJplXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport200   
 
  	    def setInport627(self):
	    	#sync _LPdhfVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport627 = Inport627 
   		
   		def getInport627(self):
	    	#sync _LPdhfVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport627   
  	
  	# Generate setter and getter for all outports in component527 class
	 
	def execute(self, int Inport200, int Inport627):
		
		#sync _LOLvGFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==wddoIA==bIU3IIjK0UdDAdH42AEcIA==wqVvfBBYASA=3QN+ph4LAdH1/WO+fBBYASA=3QN+GTeTIA==k3xMrUDIASA=3QN+DS61AdH1zjqbrUDIASA=3QN+ICpTfAk=cOJkATc=7DA6ASA=dy0YCQ==oPk1AA==ASA=ASA=AA==
'''