#Python
	
class =begin sync _LOROtFXuEeyXQOB43nOgrg, name   =end component661 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport631 = Outport631
          self.__Outport829 = Outport829
     
     # Generate setter and getter for all inports in component661 class
  	
  	# Generate setter and getter for all outports in component661 class
 
  	    def setOutport631(self):
	    	#sync _LPeIi1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport631 = Outport631
   		
   		def getOutport631(self):
	    	#sync _LPeIi1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport631   
 
  	    def setOutport829(self):
	    	#sync _LP93yFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport829 = Outport829
   		
   		def getOutport829(self):
	    	#sync _LP93yFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport829   
	 
	def execute(self, ):
		
		#sync _LOROtFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==+pa7IA==bIU3wYbkOb2JAdH4zmTbfAk=Z0YjIA==J9fv05ECASA=3QN+vangAdH1ROOL05ECASA=3QN+Q7+CIA==uy/JplifASA=3QN+NeCFAdH12DtmplifASA=3QN+Rx6/ATc=vTWDASA=hQtOCQ==oPk1AA==ASA=ASA=AA==
'''