#Python
	
class =begin sync _LOG2k1XuEeyXQOB43nOgrg, name   =end component367 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport861 = Inport861
          self.__Inport1284 = Inport1284
     
     # Generate setter and getter for all inports in component367 class
 
  	    def setInport861(self):
	    	#sync _LQDXV1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport861 = Inport861 
   		
   		def getInport861(self):
	    	#sync _LQDXV1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport861   
 
  	    def setInport1284(self):
	    	#sync _LRXl9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1284 = Inport1284 
   		
   		def getInport1284(self):
	    	#sync _LRXl9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1284   
  	
  	# Generate setter and getter for all outports in component367 class
	 
	def execute(self, int Inport861, int Inport1284):
		
		#sync _LOG2k1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==GSboIA==bIU3dWMfXBHkAdH4TvzyIA==Xdnd+IF6ASA=3QN+7I5XAdH1mJgs+IF6ASA=3QN+I8moIA==/nm6uXgJASA=3QN+rmc3AdH1G4VXuXgJASA=3QN+3LgufAk=5946ATc=GFqmASA=YARlCQ==oPk1AA==ASA=ASA=AA==
'''