#Python
	
class =begin sync _LOEaXFXuEeyXQOB43nOgrg, name   =end component338 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1115 = Outport1115
     
     # Generate setter and getter for all inports in component338 class
  	
  	# Generate setter and getter for all outports in component338 class
 
  	    def setOutport1115(self):
	    	#sync _LQ0MUlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1115 = Outport1115
   		
   		def getOutport1115(self):
	    	#sync _LQ0MUlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1115   
	 
	def execute(self, ):
		
		#sync _LOEaXFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==3rk/IA==bIU3W+E+AdH4TD+mfAk=5SDuIA==4Jxh6WorASA=3QN+2zU6AdH1ZQRN6WorASA=3QN+KFF9ATc=vTWDASA=p2tDCQ==oPk1AA==ASA=ASA=AA==
'''