#Python
	
class =begin sync _LOTq6lXuEeyXQOB43nOgrg, name   =end component740 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1597 = Outport1597
     
     # Generate setter and getter for all inports in component740 class
  	
  	# Generate setter and getter for all outports in component740 class
 
  	    def setOutport1597(self):
	    	#sync _LSj4xVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1597 = Outport1597
   		
   		def getOutport1597(self):
	    	#sync _LSj4xVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1597   
	 
	def execute(self, ):
		
		#sync _LOTq6lXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==5q/pIA==bIU3Xs6KAdH4XgC1fAk=9uH9IA==I6f3snRzASA=3QN+3iKGAdH1qA/jsnRzASA=3QN+L5aEATc=vTWDASA=U8kqCQ==oPk1AA==ASA=ASA=AA==
'''