#Python
	
class =begin sync _LOB-EFXuEeyXQOB43nOgrg, name   =end component213 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1496 = Inport1496
          self.__Inport1570 = Inport1570
     
     # Generate setter and getter for all inports in component213 class
 
  	    def setInport1496(self):
	    	#sync _LSKQJFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1496 = Inport1496 
   		
   		def getInport1496(self):
	    	#sync _LSKQJFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1496   
 
  	    def setInport1570(self):
	    	#sync _LSckB1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1570 = Inport1570 
   		
   		def getInport1570(self):
	    	#sync _LSckB1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1570   
  	
  	# Generate setter and getter for all outports in component213 class
	 
	def execute(self, int Inport1496, int Inport1570):
		
		#sync _LOB-EFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==wWgEIA==bIU3PMylH3T4AdH437m1IA==SxNlZp56ASA=3QN+5QSSAdH1aB8CZp56ASA=3QN+4DDgIA==p4zrmGYhASA=3QN+V2ajAdH1xJiHmGYhASA=3QN+4cbPfAk=eJr9ATc=BrCYASA=mtFGCQ==oPk1AA==ASA=ASA=AA==
'''