#Python
	
class =begin sync _LN9srVXuEeyXQOB43nOgrg, name   =end component13 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1222 = Inport1222
          self.__Inport1324 = Inport1324
     
     # Generate setter and getter for all inports in component13 class
 
  	    def setInport1222(self):
	    	#sync _LRKxoVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1222 = Inport1222 
   		
   		def getInport1222(self):
	    	#sync _LRKxoVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1222   
 
  	    def setInport1324(self):
	    	#sync _LRgI11XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1324 = Inport1324 
   		
   		def getInport1324(self):
	    	#sync _LRgI11XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1324   
  	
  	# Generate setter and getter for all outports in component13 class
	 
	def execute(self, int Inport1222, int Inport1324):
		
		#sync _LN9srVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==MQ3RIA==bIU3fTHTIn9IAdH4DXMYIA==tRzH5By1ASA=3QN+sUUYAdH10ihj5By1ASA=3QN+3GK4IA==eSiRjb1dASA=3QN+taZAAdH1ljQujb1dASA=3QN+3hh6fAk=2JMjATc=YUnkASA=f73GCQ==oPk1AA==ASA=ASA=AA==
'''