#Python
	
class =begin sync _LOROt1XuEeyXQOB43nOgrg, name   =end component664 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport577 = Inport577
     
     # Generate setter and getter for all inports in component664 class
 
  	    def setInport577(self):
	    	#sync _LPWzwVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport577 = Inport577 
   		
   		def getInport577(self):
	    	#sync _LPWzwVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport577   
  	
  	# Generate setter and getter for all outports in component664 class
	 
	def execute(self, int Inport577):
		
		#sync _LOROt1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==gEh7IA==bIU34MDGAdH4bReNIA==hIkGEy9DASA=3QN+7OWIAdH1v0dVEy9DASA=3QN+HrvwfAk=BfjVATc=qztyASA=tq04CQ==oPk1AA==ASA=ASA=AA==
'''