#Python
	
class =begin sync _LOU5ElXuEeyXQOB43nOgrg, name   =end component791 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport313 = Inport313
          self.__Outport1478 = Outport1478
     
     # Generate setter and getter for all inports in component791 class
 
  	    def setInport313(self):
	    	#sync _LOxk8FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport313 = Inport313 
   		
   		def getInport313(self):
	    	#sync _LOxk8FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport313   
  	
  	# Generate setter and getter for all outports in component791 class
 
  	    def setOutport1478(self):
	    	#sync _LSF-tVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1478 = Outport1478
   		
   		def getOutport1478(self):
	    	#sync _LSF-tVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1478   
	 
	def execute(self, int Inport313):
		
		#sync _LOU5ElXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==SFNdIA==bIU3J8sVpNxWAdH4mkzRIA==gtbWKm4eASA=3QN+hyUpAdH1vZUlKm4eASA=3QN+GvvhfAk=My4ZIA==brbVV42RASA=3QN+JDBSAdH18x7BV42RASA=3QN+LcXxATc=qxx6ASA=O21OCQ==oPk1AA==ASA=ASA=AA==
'''