#Python
	
class =begin sync _LOUR8FXuEeyXQOB43nOgrg, name   =end component752 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport152 = Outport152
          self.__Outport229 = Outport229
     
     # Generate setter and getter for all inports in component752 class
  	
  	# Generate setter and getter for all outports in component752 class
 
  	    def setOutport152(self):
	    	#sync _LOgfOFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport152 = Outport152
   		
   		def getOutport152(self):
	    	#sync _LOgfOFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport152   
 
  	    def setOutport229(self):
	    	#sync _LOnM9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport229 = Outport229
   		
   		def getOutport229(self):
	    	#sync _LOnM9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport229   
	 
	def execute(self, ):
		
		#sync _LOUR8FXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==iw1wIA==bIU370Ia8FJAAdH4L65ZfAk=yI+gIA==8tLEV5diASA=3QN+62UWAdH1D95hV5diASA=3QN+O1PqIA==AXcjj9g0ASA=3QN+7HU8AdH1HoK/j9g0ASA=3QN+POGrATc=vTWDASA=0euMCQ==oPk1AA==ASA=ASA=AA==
'''