#Python
	
class =begin sync _LN-Tt1XuEeyXQOB43nOgrg, name   =end component22 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport90 = Inport90
          self.__Inport1402 = Inport1402
     
     # Generate setter and getter for all inports in component22 class
 
  	    def setInport90(self):
	    	#sync _LObmvVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport90 = Inport90 
   		
   		def getInport90(self):
	    	#sync _LObmvVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport90   
 
  	    def setInport1402(self):
	    	#sync _LRzDwVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1402 = Inport1402 
   		
   		def getInport1402(self):
	    	#sync _LRzDwVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1402   
  	
  	# Generate setter and getter for all outports in component22 class
	 
	def execute(self, int Inport90, int Inport1402):
		
		#sync _LN-Tt1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==zDbZIA==bIU3KpXDjJ7BAdH4QG4KIA==kVce+MHpASA=3QN+K0EwAdH17hLv+MHpASA=3QN+EbbIIA==dSbLu5LlASA=3QN+j3X6AdH1kjJnu5LlASA=3QN+37A7fAk=C44VATc=x0L8ASA=eA9mCQ==oPk1AA==ASA=ASA=AA==
'''