#Python
	
class =begin sync _LOBXBVXuEeyXQOB43nOgrg, name   =end component186 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport299 = Outport299
          self.__Outport1586 = Outport1586
     
     # Generate setter and getter for all inports in component186 class
  	
  	# Generate setter and getter for all outports in component186 class
 
  	    def setOutport299(self):
	    	#sync _LOuholXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport299 = Outport299
   		
   		def getOutport299(self):
	    	#sync _LOuholXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport299   
 
  	    def setOutport1586(self):
	    	#sync _LSg1eFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1586 = Outport1586
   		
   		def getOutport1586(self):
	    	#sync _LSg1eFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1586   
	 
	def execute(self, ):
		
		#sync _LOBXBVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==kRoCIA==bIU3ZVIoI2FBAdH4wVAyfAk=WjF6IA==D1YsFqZCASA=3QN+YXUkAdH1LGHIFqZCASA=3QN+PURPIA==J4Jb6ojEASA=3QN+orU9AdH1q+pH6ojEASA=3QN+L4f4ATc=vTWDASA=nyOiCQ==oPk1AA==ASA=ASA=AA==
'''