#Python
	
class =begin sync _LOUR-1XuEeyXQOB43nOgrg, name   =end component763 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport500 = Outport500
          self.__Outport1141 = Outport1141
     
     # Generate setter and getter for all inports in component763 class
  	
  	# Generate setter and getter for all outports in component763 class
 
  	    def setOutport500(self):
	    	#sync _LPMbslXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport500 = Outport500
   		
   		def getOutport500(self):
	    	#sync _LPMbslXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport500   
 
  	    def setOutport1141(self):
	    	#sync _LQ5r4lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1141 = Outport1141
   		
   		def getOutport1141(self):
	    	#sync _LQ5r4lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1141   
	 
	def execute(self, ):
		
		#sync _LOUR-1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==UX4RIA==bIU38IT5mSkvAdH4zHXBfAk=ZVcJIA==DuAE/V9eASA=3QN+7Kf1AdH1K+ug/V9eASA=3QN+Qd/uIA==/eT6wYJ3ASA=3QN+GH0rAdH1gkznwYJ3ASA=3QN+KHnyATc=vTWDASA=o2TvCQ==oPk1AA==ASA=ASA=AA==
'''