#Python
	
class =begin sync _LOU5BVXuEeyXQOB43nOgrg, name   =end component778 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport627 = Outport627
          self.__Outport820 = Outport820
     
     # Generate setter and getter for all inports in component778 class
  	
  	# Generate setter and getter for all outports in component778 class
 
  	    def setOutport627(self):
	    	#sync _LPdhflXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport627 = Outport627
   		
   		def getOutport627(self):
	    	#sync _LPdhflXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport627   
 
  	    def setOutport820(self):
	    	#sync _LP8ppVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport820 = Outport820
   		
   		def getOutport820(self):
	    	#sync _LP8ppVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport820   
	 
	def execute(self, ):
		
		#sync _LOU5BVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Kgg6IA==bIU3st4zSPFzAdH4PNYWfAk=1bdeIA==AtqNYOBMASA=3QN+rwEvAdH1H+YqYOBMASA=3QN+Q7QlIA==FEU2PvaiASA=3QN+RRRvAdH1MVDSPvaiASA=3QN+RxqnATc=vTWDASA=PwiNCQ==oPk1AA==ASA=ASA=AA==
'''