#Python
	
class =begin sync _LOROplXuEeyXQOB43nOgrg, name   =end component647 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport491 = Inport491
     
     # Generate setter and getter for all inports in component647 class
 
  	    def setInport491(self):
	    	#sync _LPLNlFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport491 = Inport491 
   		
   		def getInport491(self):
	    	#sync _LPLNlFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport491   
  	
  	# Generate setter and getter for all outports in component647 class
	 
	def execute(self, int Inport491):
		
		#sync _LOROplXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==PQZQIA==bIU3s47EAdH4PAflIA==SYFl0ytMASA=3QN+c9dYAdH1hD+10ytMASA=3QN+HSCMfAk=1OktATc=qy4tASA=gRAZCQ==oPk1AA==ASA=ASA=AA==
'''