#Python
	
class =begin sync _LOAI8FXuEeyXQOB43nOgrg, name   =end component121 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1000 = Inport1000
     
     # Generate setter and getter for all inports in component121 class
 
  	    def setInport1000(self):
	    	#sync _LQc_91XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1000 = Inport1000 
   		
   		def getInport1000(self):
	    	#sync _LQc_91XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1000   
  	
  	# Generate setter and getter for all outports in component121 class
	 
	def execute(self, int Inport1000):
		
		#sync _LOAI8FXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==vAUtIA==bIU3QpuoAdH4SYn9IA==1D6tk5kCASA=3QN+mRXcAdH18UpJk5kCASA=3QN+2NvvfAk=4mtFATc=tPnDASA=5O2lCQ==oPk1AA==ASA=ASA=AA==
'''