#Python
	
class =begin sync _LOOyZVXuEeyXQOB43nOgrg, name   =end component592 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport329 = Inport329
     
     # Generate setter and getter for all inports in component592 class
 
  	    def setInport329(self):
	    	#sync _LOzaLVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport329 = Inport329 
   		
   		def getInport329(self):
	    	#sync _LOzaLVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport329   
  	
  	# Generate setter and getter for all outports in component592 class
	 
	def execute(self, int Inport329):
		
		#sync _LOOyZVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==EK50IA==bIU3oLsGAdH4pqouIA==hmJSIaTIASA=3QN+LDNRAdH1wSChIaTIASA=3QN+GwyyfAk=P4t2ATc=qx0FASA=PxjGCQ==oPk1AA==ASA=ASA=AA==
'''