#Python
	
class =begin sync _LN-TsFXuEeyXQOB43nOgrg, name   =end component15 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1410 = Inport1410
          self.__Outport233 = Outport233
     
     # Generate setter and getter for all inports in component15 class
 
  	    def setInport1410(self):
	    	#sync _LR0R51XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1410 = Inport1410 
   		
   		def getInport1410(self):
	    	#sync _LR0R51XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1410   
  	
  	# Generate setter and getter for all outports in component15 class
 
  	    def setOutport233(self):
	    	#sync _LOnz-1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport233 = Outport233
   		
   		def getOutport233(self):
	    	#sync _LOnz-1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport233   
	 
	def execute(self, int Inport1410):
		
		#sync _LN-TsFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==MRMcIA==bIU3Ir6Y/vrwAdH4dz+PIA==OajgMGZsASA=3QN+vVEHAdH1VrR8MGZsASA=3QN+371pfAk=Ql+ZIA==JnSEzKdfASA=3QN++x3sAdH1Q4AhzKdfASA=3QN+PO0IATc=tTKVASA=g4ESCQ==oPk1AA==ASA=ASA=AA==
'''