rule ModelTo200Html 
	transform m : Model {
	template : "OneSync-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-200-components/" + m.name + '.html'
}

rule ComponentTo200Html
	transform c : Component {
	template : "OneSync-ComponentToClass.egl"
	target : "gen-200-components/" + c.name + '.html'	
}

/*

rule ModelTo400Html 
	transform m : Model {
	template : "OneSync-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-400-components/" + m.name + '.html'
}

rule ComponentTo400Html
	transform c : Component {
	template : "OneSync-ComponentToClass.egl"
	target : "gen-400-components/" + c.name + '.html'	
}

rule ModelTo600Html 
	transform m : Model {
	template : "OneSync-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-600-components/" + m.name + '.html'
}

rule ComponentTo600Html
	transform c : Component {
	template : "OneSync-ComponentToClass.egl"
	target : "gen-600-components/" + c.name + '.html'	
}

rule ModelTo800Html 
	transform m : Model {
	template : "OneSync-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-800-components/" + m.name + '.html'
}

rule ComponentTo800Html
	transform c : Component {
	template : "OneSync-ComponentToClass.egl"
	target : "gen-800-components/" + c.name + '.html'	
}

rule ModelTo1000Html 
	transform m : Model {
	template : "OneSync-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-1000-components/" + m.name + '.html'
}

rule ComponentTo1000Html
	transform c : Component {
	template : "OneSync-ComponentToClass.egl"
	target : "gen-1000-components/" + c.name + '.html'	
}
*/































/*
rule ModelTo200HtmlTwoSyncs
	transform m : Model {
	template : "TwoSyncs-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-200-components/" + m.name + '.html'
}

rule ComponentTo200HtmlTwoSyncs
	transform c : Component {
	template : "TwoSyncs-ComponentToClass.egl"
	target : "gen-200-components/" + c.name + '.html'	
}
/////////
rule ModelTo200HtmlThreeSyncs
	transform m : Model {
	template : "ThreeSyncs-Model2class.egl"
	parameters : Map{"package"="syncregions"}
	target : "gen-200-components/" + m.name + '.html'
}

rule ComponentTo200HtmlThreeSyncs
	transform c : Component {
	template : "ThreeSyncs-ComponentToClass.egl"
	target : "gen-200-components/" + c.name + '.html'	
}
*/