#Ruby

class BoilerActuator 
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in BoilerActuator class  	
 
	  def temperatureDifference 
	    @temperatureDifference
	  end
	  def temperatureDifference=(temperatureDifference)
	    @temperatureDifference = temperatureDifference
	  end
 
	  def boilerStatus 
	    @boilerStatus
	  end
	  def boilerStatus=(boilerStatus)
	    @boilerStatus = boilerStatus
	  end
	  
	  # Generate setter and getter for all outports in BoilerActuator class
 
	  def action 
	    @action
	  end
	  def action=(action)
	    @action = action
	  end
    def execute(int temperatureDifference, boolean boilerStatus)
		#sync _bfpnGUbFEeqXnfGWlV2_8A, rubyBehaviour     			 
newHi2
		#endSync
    end
end 
=begin
AhRAAA==i2VQX0i6FBRzAdMEBAA=Ej/oIA==zeefjBNcES6iVaZ1dac4ES6iIA==bqiZpzloES6iww0hcIO7ES6iJck=msWDIA==C9sm1HUWES6i7S1+OTarIuk=3QN+3t+3ES6iFDNqRgfDAA==oPk11TWAL5Kl
=end
