#Ruby

class TemperatureController 
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in TemperatureController class  	
 
	  def temperature 
	    @temperature
	  end
	  def temperature=(temperature)
	    @temperature = temperature
	  end
 
	  def targetTemperature 
	    @targetTemperature
	  end
	  def targetTemperature=(targetTemperature)
	    @targetTemperature = targetTemperature
	  end
	  
	  # Generate setter and getter for all outports in TemperatureController class
 
	  def temperatureDifference 
	    @temperatureDifference
	  end
	  def temperatureDifference=(temperatureDifference)
	    @temperatureDifference = temperatureDifference
	  end
    def execute(int temperature, int targetTemperature)
		#sync _bfpnFUbFEeqXnfGWlV2_8A, rubyBehaviour     			 
newHi2
		#endSync
    end
end 
=begin
AhRAAA==tY/FX0i6FBRzAdMEBAA=YyxwIA==lCwZT1HzES6iwp8Zdwg2ES6iIA==uT/6w4n6ES6iYMtsrRmOES6iJck=ghJiIA==zeefjBNcES6iVaZ1MdF2Iuk=3QN+dac4ES6iLSg0PqKOAA==oPk11TWAL5Kl
=end
