#Ruby 
 
class =begin sync _Jma9Il9cEeyqbNB4pG7KIg, name  =end component460 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component460 class  	
 
	  def Inport1193 
	  	    #sync _Jma9Il9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1193
	  end
	  def Inport1193=(Inport1193)
	    	#sync _Jma9Il9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1193 = Inport1193
	  end
	  
	  # Generate setter and getter for all outports in component460 class
 
	  def Outport1201 
	  	    #sync _Jma9Il9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1201
	  end
	  def Outport1201=(Outport1201)
	    	#sync _Jma9Il9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1201 = Outport1201
	  end
    def execute(int Inport1193)
		#sync _Jma9Il9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==PklWX0i6FBRzAdMEBAA=YvXCIA==EdKGPKMyIuk=3QN+7rveES6id8KWvoZwIuk=y+qtc8zIES6iJck=+5AIIA==nzSxPKMyIuk=3QN+LqTOES6iRO92voZwIuk=3QN+zaLWES6i4haN+qA0AA==oPk11TWAL5Kl
*/