#Ruby 
 
class =begin sync _Jml8Q19cEeyqbNB4pG7KIg, name  =end component651 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component651 class  	
 
	  def Inport474 
	  	    #sync _Jml8Q19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport474
	  end
	  def Inport474=(Inport474)
	    	#sync _Jml8Q19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport474 = Inport474
	  end
 
	  def Inport810 
	  	    #sync _Jml8Q19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport810
	  end
	  def Inport810=(Inport810)
	    	#sync _Jml8Q19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport810 = Inport810
	  end
	  
	  # Generate setter and getter for all outports in component651 class
    def execute(int Inport474, int Inport810)
		#sync _Jml8Q19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==o7FPX0i6FBRzAdMEBAA=0b3LIA==zwg9icoKIuk=3QN+rNzRES6in+ZTC61IIuk=y+qtqi3/ES6iIA==zwn3icoKIuk=3QN+rNzfES6iAhbjC61IIuk=y+qtDFzjES6iJck=8R30+4/mR8cMAA==oPk11TWAL5Kl
*/