#Ruby 
 
class =begin sync _Jmf1oF9cEeyqbNB4pG7KIg, name  =end component506 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component506 class  	
	  
	  # Generate setter and getter for all outports in component506 class
 
	  def Outport556 
	  	    #sync _Jmf1oF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport556
	  end
	  def Outport556=(Outport556)
	    	#sync _Jmf1oF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport556 = Outport556
	  end
    def execute()
		#sync _Jmf1oF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ZKyZX0i6FBRzAdMEBAA=pwPdJck=XfLNIA==V7k9GnVLIuk=3QN+haJHES6iMUYInFiJIuk=3QN+fk/rES6ijikQ2HJNAA==oPk11TWAL5Kl
*/