#Ruby 
 
class =begin sync _JmWrs19cEeyqbNB4pG7KIg, name  =end component374 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component374 class  	
 
	  def Inport761 
	  	    #sync _JmWrs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport761
	  end
	  def Inport761=(Inport761)
	    	#sync _JmWrs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport761 = Inport761
	  end
 
	  def Inport774 
	  	    #sync _JmWrs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport774
	  end
	  def Inport774=(Inport774)
	    	#sync _JmWrs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport774 = Inport774
	  end
	  
	  # Generate setter and getter for all outports in component374 class
    def execute(int Inport761, int Inport774)
		#sync _JmWrs19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==kkhzX0i6FBRzAdMEBAA=wU6UIA==zwmWeKmLIuk=3QN+rNzcES6iEw3w+ozJIuk=y+qtCllsES6iIA==zwmaeKmLIuk=3QN+rNzcES6irXnv+ozJIuk=y+qtt8BJES6iJck=osWzrf8xNqaNAA==oPk11TWAL5Kl
*/