#Ruby 
 
class =begin sync _JmlVNF9cEeyqbNB4pG7KIg, name  =end component629 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component629 class  	
 
	  def Inport666 
	  	    #sync _JmlVNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport666
	  end
	  def Inport666=(Inport666)
	    	#sync _JmlVNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport666 = Inport666
	  end
 
	  def Inport685 
	  	    #sync _JmlVNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport685
	  end
	  def Inport685=(Inport685)
	    	#sync _JmlVNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport685 = Inport685
	  end
	  
	  # Generate setter and getter for all outports in component629 class
    def execute(int Inport666, int Inport685)
		#sync _JmlVNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==krbbX0i6FBRzAdMEBAA=tVs8IA==zwki2mjsIuk=3QN+rNzYES6iTsZQXEwqIuk=y+qtWQ0fES6iIA==zwkq2mjsIuk=3QN+rNzYES6iI/7kXEwqIuk=y+qtLkWsES6iJck=YKxIc6W1mGXvAA==oPk11TWAL5Kl
*/