#Ruby 
 
class =begin sync _JmfOkF9cEeyqbNB4pG7KIg, name  =end component493 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component493 class  	
 
	  def Inport1571 
	  	    #sync _JmfOkF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1571
	  end
	  def Inport1571=(Inport1571)
	    	#sync _JmfOkF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1571 = Inport1571
	  end
	  
	  # Generate setter and getter for all outports in component493 class
 
	  def Outport872 
	  	    #sync _JmfOkF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport872
	  end
	  def Outport872=(Outport872)
	    	#sync _JmfOkF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport872 = Outport872
	  end
    def execute(int Inport1571)
		#sync _JmfOkF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==sIQSX0i6FBRzAdMEBAA=/oAtIA==EdRP2otxIuk=3QN+7rvtES6ihplvXG6vIuk=y+qtgqHmES6iJck=0eZAIA==V7qi2otxIuk=3QN+haJTES6iAjy0XG6vIuk=3QN+T0U+ES6i4hhWmIh0AA==oPk11TWAL5Kl
*/