#Ruby 
 
class =begin sync _JmmjUV9cEeyqbNB4pG7KIg, name  =end component670 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component670 class  	
 
	  def Inport19 
	  	    #sync _JmmjUV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport19
	  end
	  def Inport19=(Inport19)
	    	#sync _JmmjUV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport19 = Inport19
	  end
	  
	  # Generate setter and getter for all outports in component670 class
 
	  def Outport56 
	  	    #sync _JmmjUV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport56
	  end
	  def Outport56=(Outport56)
	    	#sync _JmmjUV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport56 = Outport56
	  end
    def execute(int Inport19)
		#sync _JmmjUV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==3Bo8X0i6FBRzAdMEBAA=Bz2/IA==SL4ohDkhIuk=3QN+DdWSES6ihbedBhxeIuk=y+qtIUdgES6iJck=i/oTIA==Ze0zhDkhIuk=3QN+0sMrES6irg0EBhxeIuk=3QN+R1YVES6ilfIsQjYjAA==oPk11TWAL5Kl
*/