#Ruby 
 
class =begin sync _JmToZl9cEeyqbNB4pG7KIg, name  =end component339 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component339 class  	
 
	  def Inport1082 
	  	    #sync _JmToZl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1082
	  end
	  def Inport1082=(Inport1082)
	    	#sync _JmToZl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1082 = Inport1082
	  end
	  
	  # Generate setter and getter for all outports in component339 class
    def execute(int Inport1082)
		#sync _JmToZl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==tCyvX0i6FBRzAdMEBAA=Myr+IA==EdINMCe8Iuk=3QN+7rvaES6iWncMsgr6Iuk=y+qtVoGyES6iJck=C8Ao4hYU7iS+AA==oPk11TWAL5Kl
*/