#Ruby 
 
class =begin sync _JmXSxV9cEeyqbNB4pG7KIg, name  =end component390 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component390 class  	
	  
	  # Generate setter and getter for all outports in component390 class
 
	  def Outport783 
	  	    #sync _JmXSxV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport783
	  end
	  def Outport783=(Outport783)
	    	#sync _JmXSxV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport783 = Outport783
	  end
 
	  def Outport1189 
	  	    #sync _JmXSxV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1189
	  end
	  def Outport1189=(Outport1189)
	    	#sync _JmXSxV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1189 = Outport1189
	  end
    def execute()
		#sync _JmXSxV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==m8PJX0i6FBRzAdMEBAA=GfI1Jck=nu8gIA==V7ox8MnMIuk=3QN+haJPES6iXGOZcq0KIuk=3QN+qWyRES6iIA==nzRb8MnMIuk=3QN+LqTMES6iz6+Dcq0KIuk=3QN+WGM3ES6ijikQrsbOAA==oPk11TWAL5Kl
*/