#Ruby 
 
class =begin sync _JmengF9cEeyqbNB4pG7KIg, name  =end component488 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component488 class  	
	  
	  # Generate setter and getter for all outports in component488 class
 
	  def Outport978 
	  	    #sync _JmengF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport978
	  end
	  def Outport978=(Outport978)
	    	#sync _JmengF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport978 = Outport978
	  end
 
	  def Outport1159 
	  	    #sync _JmengF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1159
	  end
	  def Outport1159=(Outport1159)
	    	#sync _JmengF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1159 = Outport1159
	  end
    def execute()
		#sync _JmengF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==mr0SX0i6FBRzAdMEBAA=LwqwJck=coQ8IA==V7sXvPadIuk=3QN+haJWES6iLwHAPtnbIuk=3QN+fAnaES6iIA==nzRQvPadIuk=3QN+LqTLES6iKvnePtnbIuk=3QN+s62dES6ijikQevOfAA==oPk11TWAL5Kl
*/