#Ruby 
 
class =begin sync _JmB7ml9cEeyqbNB4pG7KIg, name  =end component64 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component64 class  	
 
	  def Inport675 
	  	    #sync _JmB7ml9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport675
	  end
	  def Inport675=(Inport675)
	    	#sync _JmB7ml9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport675 = Inport675
	  end
	  
	  # Generate setter and getter for all outports in component64 class
 
	  def Outport911 
	  	    #sync _JmB7ml9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport911
	  end
	  def Outport911=(Outport911)
	    	#sync _JmB7ml9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport911 = Outport911
	  end
    def execute(int Inport675)
		#sync _JmB7ml9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==xGGvX0i6FBRzAdMEBAA=bfumIA==zwkm4bsKIuk=3QN+rNzYES6iQiEXY55IIuk=y+qtTGfiES6iJck=JO14IA==V7r/4bsKIuk=3QN+haJWES6i5syoY55IIuk=3QN+M9TYES6iKFWqn7gNAA==oPk11TWAL5Kl
*/