#Ruby 
 
class =begin sync _JmYg6V9cEeyqbNB4pG7KIg, name  =end component418 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component418 class  	
	  
	  # Generate setter and getter for all outports in component418 class
 
	  def Outport1045 
	  	    #sync _JmYg6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1045
	  end
	  def Outport1045=(Outport1045)
	    	#sync _JmYg6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1045 = Outport1045
	  end
    def execute()
		#sync _JmYg6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==eOLmX0i6FBRzAdMEBAA=HMnNJck=m1wCIA==nzPXtLsqIuk=3QN+LqTHES6ikVABNp5oIuk=3QN+GgQ0ES6ijikQcrgsAA==oPk11TWAL5Kl
*/