#Ruby 
 
class =begin sync _JmfOl19cEeyqbNB4pG7KIg, name  =end component500 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component500 class  	
	  
	  # Generate setter and getter for all outports in component500 class
 
	  def Outport772 
	  	    #sync _JmfOl19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport772
	  end
	  def Outport772=(Outport772)
	    	#sync _JmfOl19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport772 = Outport772
	  end
    def execute()
		#sync _JmfOl19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==5KeXX0i6FBRzAdMEBAA=7Us3Jck=II1qIA==V7otWM0fIuk=3QN+haJPES6iIKph2rBdIuk=3QN+bbNdES6ijikQFsoiAA==oPk11TWAL5Kl
*/