#Ruby 
 
class =begin sync _JmRzP19cEeyqbNB4pG7KIg, name  =end component287 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component287 class  	
 
	  def Inport872 
	  	    #sync _JmRzP19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport872
	  end
	  def Inport872=(Inport872)
	    	#sync _JmRzP19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport872 = Inport872
	  end
	  
	  # Generate setter and getter for all outports in component287 class
    def execute(int Inport872)
		#sync _JmRzP19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==FhMmX0i6FBRzAdMEBAA=K130IA==zwoO0UCvIuk=3QN+rNzgES6iKk/AUyPtIuk=y+qtNJWqES6iJck=FRUjKFaTjz2xAA==oPk11TWAL5Kl
*/