#Ruby 
 
class =begin sync _JmJ3aV9cEeyqbNB4pG7KIg, name  =end component196 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component196 class  	
 
	  def Inport243 
	  	    #sync _JmJ3aV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport243
	  end
	  def Inport243=(Inport243)
	    	#sync _JmJ3aV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport243 = Inport243
	  end
	  
	  # Generate setter and getter for all outports in component196 class
 
	  def Outport953 
	  	    #sync _JmJ3aV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport953
	  end
	  def Outport953=(Outport953)
	    	#sync _JmJ3aV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport953 = Outport953
	  end
    def execute(int Inport243)
		#sync _JmJ3aV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ZHhqX0i6FBRzAdMEBAA=xEeRIA==zwdJ9ZZrIuk=3QN+rNzJES6iWBInd3moIuk=y+qtYlrAES6iJck=s8ulIA==V7sP9ZZrIuk=3QN+haJWES6iEfX0d3moIuk=3QN+Xv4VES6iKFPNs5NtAA==oPk11TWAL5Kl
*/