#Ruby 
 
class =begin sync _JmRMJl9cEeyqbNB4pG7KIg, name  =end component262 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component262 class  	
	  
	  # Generate setter and getter for all outports in component262 class
 
	  def Outport597 
	  	    #sync _JmRMJl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport597
	  end
	  def Outport597=(Outport597)
	    	#sync _JmRMJl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport597 = Outport597
	  end
    def execute()
		#sync _JmRMJl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==CAPYX0i6FBRzAdMEBAA=PCVZJck=PNOhIA==V7lNwUriIuk=3QN+haJIES6iepGKQy4fIuk=3QN+x5teES6ijikQf0fkAA==oPk11TWAL5Kl
*/