#Ruby 
 
class =begin sync _JmWrsl9cEeyqbNB4pG7KIg, name  =end component373 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component373 class  	
	  
	  # Generate setter and getter for all outports in component373 class
 
	  def Outport635 
	  	    #sync _JmWrsl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport635
	  end
	  def Outport635=(Outport635)
	    	#sync _JmWrsl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport635 = Outport635
	  end
 
	  def Outport1586 
	  	    #sync _JmWrsl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1586
	  end
	  def Outport1586=(Outport1586)
	    	#sync _JmWrsl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1586 = Outport1586
	  end
    def execute()
		#sync _JmWrsl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==sBM3X0i6FBRzAdMEBAA=zQUjJck=bd94IA==V7mq4ZN0Iuk=3QN+haJLES6ifUO0Y3ayIuk=3QN+yk0uES6iIA==nzYs4ZN0Iuk=3QN+LqTbES6iBMaOY3ayIuk=3QN+jXh/ES6ijikQn5B3AA==oPk11TWAL5Kl
*/