#Ruby 
 
class =begin sync _JmAtd19cEeyqbNB4pG7KIg, name  =end component27 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component27 class  	
 
	  def Inport1340 
	  	    #sync _JmAtd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1340
	  end
	  def Inport1340=(Inport1340)
	    	#sync _JmAtd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1340 = Inport1340
	  end
	  
	  # Generate setter and getter for all outports in component27 class
 
	  def Outport1224 
	  	    #sync _JmAtd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1224
	  end
	  def Outport1224=(Outport1224)
	    	#sync _JmAtd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1224 = Outport1224
	  end
    def execute(int Inport1340)
		#sync _JmAtd19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==K5k7X0i6FBRzAdMEBAA=90UuIA==EdNbE+0+Iuk=3QN+7rvlES6i1AS3ldB7Iuk=y+qt0A4aES6iJck=JBt3IA==nzS5E+0+Iuk=3QN+LqTPES6iFaV4ldB7Iuk=3QN+nljRES6i4hdi0epAAA==oPk11TWAL5Kl
*/