#Ruby 
 
class =begin sync _JmZH819cEeyqbNB4pG7KIg, name  =end component425 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component425 class  	
	  
	  # Generate setter and getter for all outports in component425 class
 
	  def Outport362 
	  	    #sync _JmZH819cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport362
	  end
	  def Outport362=(Outport362)
	    	#sync _JmZH819cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport362 = Outport362
	  end
 
	  def Outport758 
	  	    #sync _JmZH819cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport758
	  end
	  def Outport758=(Outport758)
	    	#sync _JmZH819cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport758 = Outport758
	  end
    def execute()
		#sync _JmZH819cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==U7anX0i6FBRzAdMEBAA=1NIsJck=ZIp9IA==V7hYcF9dIuk=3QN+haJAES6iQIWq8kKbIuk=3QN+jZBsES6iIA==V7omcF9dIuk=3QN+haJPES6iuCZA8kKbIuk=3QN+BS9CES6ijikQLlxgAA==oPk11TWAL5Kl
*/