#Ruby 
 
class =begin sync _JmYg4l9cEeyqbNB4pG7KIg, name  =end component411 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component411 class  	
 
	  def Inport1058 
	  	    #sync _JmYg4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1058
	  end
	  def Inport1058=(Inport1058)
	    	#sync _JmYg4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1058 = Inport1058
	  end
	  
	  # Generate setter and getter for all outports in component411 class
 
	  def Outport26 
	  	    #sync _JmYg4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport26
	  end
	  def Outport26=(Outport26)
	    	#sync _JmYg4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport26 = Outport26
	  end
    def execute(int Inport1058)
		#sync _JmYg4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==9vK/X0i6FBRzAdMEBAA=bse1IA==EdIDu7RyIuk=3QN+7rvaES6imBd8PZewIuk=y+qtlCItES6iJck=KRBjIA==Ze0ou7RyIuk=3QN+0sMrES6iCHOcPZewIuk=3QN+oby4ES6i4hYKebF0AA==oPk11TWAL5Kl
*/