#Ruby 
 
class =begin sync _JmmjWF9cEeyqbNB4pG7KIg, name  =end component677 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component677 class  	
	  
	  # Generate setter and getter for all outports in component677 class
 
	  def Outport27 
	  	    #sync _JmmjWF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport27
	  end
	  def Outport27=(Outport27)
	    	#sync _JmmjWF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport27 = Outport27
	  end
 
	  def Outport287 
	  	    #sync _JmmjWF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport287
	  end
	  def Outport287=(Outport287)
	    	#sync _JmmjWF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport287 = Outport287
	  end
    def execute()
		#sync _JmmjWF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==14EBX0i6FBRzAdMEBAA=tT/XJck=/kWyIA==Ze0oyQDbIuk=3QN+0sMrES6i9vaiSuQZIuk=3QN+kD++ES6iIA==V7fsyQDbIuk=3QN+haI8ES6ie/8lSuQZIuk=3QN+yQpPES6ijikQhv3dAA==oPk11TWAL5Kl
*/