#Ruby 
 
class =begin sync _JmFl-F9cEeyqbNB4pG7KIg, name  =end component154 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component154 class  	
	  
	  # Generate setter and getter for all outports in component154 class
 
	  def Outport354 
	  	    #sync _JmFl-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport354
	  end
	  def Outport354=(Outport354)
	    	#sync _JmFl-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport354 = Outport354
	  end
 
	  def Outport737 
	  	    #sync _JmFl-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport737
	  end
	  def Outport737=(Outport737)
	    	#sync _JmFl-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport737 = Outport737
	  end
    def execute()
		#sync _JmFl-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==YL26X0i6FBRzAdMEBAA=iCHjJck=qnp7IA==V7hUquT0Iuk=3QN+haJAES6iqmXQLMgyIuk=3QN+93CVES6iIA==V7ofquT0Iuk=3QN+haJOES6iIpGaLMgyIuk=3QN+b5qjES6ijikQaOH2AA==oPk11TWAL5Kl
*/