#Ruby 
 
class =begin sync _JmE-5F9cEeyqbNB4pG7KIg, name  =end component135 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component135 class  	
 
	  def Inport318 
	  	    #sync _JmE-5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport318
	  end
	  def Inport318=(Inport318)
	    	#sync _JmE-5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport318 = Inport318
	  end
 
	  def Inport618 
	  	    #sync _JmE-5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport618
	  end
	  def Inport618=(Inport618)
	    	#sync _JmE-5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport618 = Inport618
	  end
	  
	  # Generate setter and getter for all outports in component135 class
    def execute(int Inport318, int Inport618)
		#sync _JmE-5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==lSfwX0i6FBRzAdMEBAA=UqHvIA==zwezuAfyIuk=3QN+rNzMES6itOO+OeswIuk=y+qtvyvxES6iIA==zwkQuAfyIuk=3QN+rNzXES6iwndaOeswIuk=y+qtzL47ES6iJck=D55d1SDHdgT0AA==oPk11TWAL5Kl
*/