#Ruby 
 
class =begin sync _JmG0FF9cEeyqbNB4pG7KIg, name  =end component166 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component166 class  	
	  
	  # Generate setter and getter for all outports in component166 class
 
	  def Outport509 
	  	    #sync _JmG0FF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport509
	  end
	  def Outport509=(Outport509)
	    	#sync _JmG0FF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport509 = Outport509
	  end
 
	  def Outport746 
	  	    #sync _JmG0FF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport746
	  end
	  def Outport746=(Outport746)
	    	#sync _JmG0FF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport746 = Outport746
	  end
    def execute()
		#sync _JmG0FF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==eHvZX0i6FBRzAdMEBAA=BZl4Jck=fCgfIA==V7kra12YIuk=3QN+haJHES6iFZY/7UDWIuk=3QN+YqA0ES6iIA==V7oia12YIuk=3QN+haJPES6imo8+7UDWIuk=3QN+55hEES6ijikQKVqaAA==oPk11TWAL5Kl
*/