#Ruby 
 
class =begin sync _JmXSx19cEeyqbNB4pG7KIg, name  =end component392 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component392 class  	
 
	  def Inport164 
	  	    #sync _JmXSx19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport164
	  end
	  def Inport164=(Inport164)
	    	#sync _JmXSx19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport164 = Inport164
	  end
	  
	  # Generate setter and getter for all outports in component392 class
    def execute(int Inport164)
		#sync _JmXSx19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==R++SX0i6FBRzAdMEBAA=AoUXIA==zwbcnaOVIuk=3QN+rNzFES6isHTqH4bSIuk=y+qtur3sES6iJck=CLuWKFNgW6CXAA==oPk11TWAL5Kl
*/