#Ruby 
 
class =begin sync _JmDJtF9cEeyqbNB4pG7KIg, name  =end component86 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component86 class  	
 
	  def Inport710 
	  	    #sync _JmDJtF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport710
	  end
	  def Inport710=(Inport710)
	    	#sync _JmDJtF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport710 = Inport710
	  end
 
	  def Inport959 
	  	    #sync _JmDJtF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport959
	  end
	  def Inport959=(Inport959)
	    	#sync _JmDJtF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport959 = Inport959
	  end
	  
	  # Generate setter and getter for all outports in component86 class
    def execute(int Inport710, int Inport959)
		#sync _JmDJtF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==W0ciX0i6FBRzAdMEBAA=gFfuIA==zwmDv20nIuk=3QN+rNzbES6iqDsEQVBlIuk=y+qtsoF1ES6iIA==zwp8v20nIuk=3QN+rNzjES6iRgUyQVBlIuk=y+qtUEqyES6iJck=XnxJhnzLfWopAA==oPk11TWAL5Kl
*/