#Ruby 
 
class =begin sync _JmToY19cEeyqbNB4pG7KIg, name  =end component336 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component336 class  	
 
	  def Inport750 
	  	    #sync _JmToY19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport750
	  end
	  def Inport750=(Inport750)
	    	#sync _JmToY19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport750 = Inport750
	  end
	  
	  # Generate setter and getter for all outports in component336 class
 
	  def Outport893 
	  	    #sync _JmToY19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport893
	  end
	  def Outport893=(Outport893)
	    	#sync _JmToY19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport893 = Outport893
	  end
    def execute(int Inport750)
		#sync _JmToY19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==cG6RX0i6FBRzAdMEBAA=Vk6rIA==zwmSv9ieIuk=3QN+rNzcES6iL7I5QbvbIuk=y+qtOficES6iJck=bQ12IA==V7qpv9ieIuk=3QN+haJTES6il9FZQbvbIuk=3QN+5NndES6iKFYWfdWgAA==oPk11TWAL5Kl
*/