#Ruby 
 
class =begin sync _Jl_fUV9cEeyqbNB4pG7KIg, name  =end component1 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component1 class  	
 
	  def Inport476 
	  	    #sync _Jl_fUV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport476
	  end
	  def Inport476=(Inport476)
	    	#sync _Jl_fUV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport476 = Inport476
	  end
	  
	  # Generate setter and getter for all outports in component1 class
 
	  def Outport1191 
	  	    #sync _Jl_fUV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1191
	  end
	  def Outport1191=(Outport1191)
	    	#sync _Jl_fUV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1191 = Outport1191
	  end
    def execute(int Inport476)
		#sync _Jl_fUV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==vTFNX0i6FBRzAdMEBAA=q0RiIA==zwg9q6TgIuk=3QN+rNzRES6ifOxgLYgeIuk=y+qthzQMES6iJck=qLiSIA==nzReq6TgIuk=3QN+LqTMES6i4mYSLYgeIuk=3QN+axnDES6iKFTCaaHiAA==oPk11TWAL5Kl
*/