#Ruby 
 
class =begin sync _JmkuI19cEeyqbNB4pG7KIg, name  =end component614 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component614 class  	
 
	  def Inport159 
	  	    #sync _JmkuI19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport159
	  end
	  def Inport159=(Inport159)
	    	#sync _JmkuI19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport159 = Inport159
	  end
 
	  def Inport718 
	  	    #sync _JmkuI19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport718
	  end
	  def Inport718=(Inport718)
	    	#sync _JmkuI19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport718 = Inport718
	  end
	  
	  # Generate setter and getter for all outports in component614 class
    def execute(int Inport159, int Inport718)
		#sync _JmkuI19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==4keYX0i6FBRzAdMEBAA=WwdTIA==zwbZLEtcIuk=3QN+rNzFES6idyY9ri6ZIuk=y+qtgW9CES6iIA==zwmELEtcIuk=3QN+rNzbES6iHFM5ri6ZIuk=y+qtJpmpES6iJck=8EvznL3f6kheAA==oPk11TWAL5Kl
*/