#Ruby 
 
class =begin sync _JmgcuV9cEeyqbNB4pG7KIg, name  =end component528 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component528 class  	
	  
	  # Generate setter and getter for all outports in component528 class
 
	  def Outport901 
	  	    #sync _JmgcuV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport901
	  end
	  def Outport901=(Outport901)
	    	#sync _JmgcuV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport901 = Outport901
	  end
 
	  def Outport1247 
	  	    #sync _JmgcuV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1247
	  end
	  def Outport1247=(Outport1247)
	    	#sync _JmgcuV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1247 = Outport1247
	  end
    def execute()
		#sync _JmgcuV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==gOBGX0i6FBRzAdMEBAA=uWAlJck=l4GeIA==V7r8motFIuk=3QN+haJWES6ijPE6HG6DIuk=3QN+2fluES6iIA==nzTAmotFIuk=3QN+LqTPES6i5lt6HG6DIuk=3QN+bw7MES6ijikQWIhHAA==oPk11TWAL5Kl
*/