#Ruby 
 
class =begin sync _JmToZF9cEeyqbNB4pG7KIg, name  =end component337 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component337 class  	
 
	  def Inport1172 
	  	    #sync _JmToZF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1172
	  end
	  def Inport1172=(Inport1172)
	    	#sync _JmToZF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1172 = Inport1172
	  end
	  
	  # Generate setter and getter for all outports in component337 class
    def execute(int Inport1172)
		#sync _JmToZF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==mbYzX0i6FBRzAdMEBAA=SpgcIA==EdJ+UGFaIuk=3QN+7rveES6i4i3w0kSXIuk=y+qt3jgpES6iJck=ofOx4haFDl5cAA==oPk11TWAL5Kl
*/