#Ruby 
 
class =begin sync _JmKedl9cEeyqbNB4pG7KIg, name  =end component207 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component207 class  	
 
	  def Inport1 
	  	    #sync _JmKedl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1
	  end
	  def Inport1=(Inport1)
	    	#sync _JmKedl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1 = Inport1
	  end
	  
	  # Generate setter and getter for all outports in component207 class
    def execute(int Inport1)
		#sync _JmKedl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==lU3HX0i6FBRzAdMEBAA=hDheIA==8dSVqz3HIuk=3QN+1yfrES6ipFraLSEFIuk=y+qt3dUvES6iJck=1gu8HZx0aTrJAA==oPk11TWAL5Kl
*/