#Ruby 
 
class =begin sync _JmYg4F9cEeyqbNB4pG7KIg, name  =end component409 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component409 class  	
	  
	  # Generate setter and getter for all outports in component409 class
 
	  def Outport432 
	  	    #sync _JmYg4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport432
	  end
	  def Outport432=(Outport432)
	    	#sync _JmYg4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport432 = Outport432
	  end
    def execute()
		#sync _JmYg4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==0/AeX0i6FBRzAdMEBAA=fC6LJck=aGEQIA==V7jB2+4QIuk=3QN+haJDES6iFIWzXdFOIuk=3QN+YZAOES6ijikQmesSAA==oPk11TWAL5Kl
*/