#Ruby 
 
class =begin sync _JmfOnF9cEeyqbNB4pG7KIg, name  =end component505 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component505 class  	
 
	  def Inport771 
	  	    #sync _JmfOnF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport771
	  end
	  def Inport771=(Inport771)
	    	#sync _JmfOnF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport771 = Inport771
	  end
	  
	  # Generate setter and getter for all outports in component505 class
    def execute(int Inport771)
		#sync _JmfOnF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==M+KUX0i6FBRzAdMEBAA=srpsIA==zwma8LsRIuk=3QN+rNzcES6i4fDbcp5OIuk=y+qt7Dc2ES6iJck=KQySKFYerrgTAA==oPk11TWAL5Kl
*/