#Ruby 
 
class =begin sync _JmWrul9cEeyqbNB4pG7KIg, name  =end component381 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component381 class  	
	  
	  # Generate setter and getter for all outports in component381 class
 
	  def Outport236 
	  	    #sync _JmWrul9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport236
	  end
	  def Outport236=(Outport236)
	    	#sync _JmWrul9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport236 = Outport236
	  end
 
	  def Outport1388 
	  	    #sync _JmWrul9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1388
	  end
	  def Outport1388=(Outport1388)
	    	#sync _JmWrul9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1388 = Outport1388
	  end
    def execute()
		#sync _JmWrul9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==BIYPX0i6FBRzAdMEBAA=eVbzJck=a/QuIA==V7fZ8F3fIuk=3QN+haI8ES6i2Ng1ckEcIuk=3QN+JeNxES6iIA==nzVE8F3fIuk=3QN+LqTTES6iFyi+ckEcIuk=3QN+n9uQES6ijikQrlrhAA==oPk11TWAL5Kl
*/