#Ruby 
 
class =begin sync _Jma9I19cEeyqbNB4pG7KIg, name  =end component461 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component461 class  	
 
	  def Inport119 
	  	    #sync _Jma9I19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport119
	  end
	  def Inport119=(Inport119)
	    	#sync _Jma9I19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport119 = Inport119
	  end
	  
	  # Generate setter and getter for all outports in component461 class
 
	  def Outport395 
	  	    #sync _Jma9I19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport395
	  end
	  def Outport395=(Outport395)
	    	#sync _Jma9I19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport395 = Outport395
	  end
    def execute(int Inport119)
		#sync _Jma9I19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==IH6RX0i6FBRzAdMEBAA=Vz8zIA==zwbK07lJIuk=3QN+rNzFES6i768IVZyGIuk=y+qt+fgbES6iJck=MHZDIA==V7hk07lJIuk=3QN+haJAES6i87FSVZyGIuk=3QN+QLwIES6iKFNOkbZLAA==oPk11TWAL5Kl
*/