#Ruby 
 
class =begin sync _JmcLSl9cEeyqbNB4pG7KIg, name  =end component486 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component486 class  	
	  
	  # Generate setter and getter for all outports in component486 class
 
	  def Outport47 
	  	    #sync _JmcLSl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport47
	  end
	  def Outport47=(Outport47)
	    	#sync _JmcLSl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport47 = Outport47
	  end
    def execute()
		#sync _JmcLSl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==FzfwX0i6FBRzAdMEBAA=RnfOJck=CLfFIA==Ze0vEEtQIuk=3QN+0sMrES6iurI9ki6OIuk=3QN+U/tSES6ijikQzkhSAA==oPk11TWAL5Kl
*/