#Ruby 
 
class =begin sync _JmX51l9cEeyqbNB4pG7KIg, name  =end component402 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component402 class  	
 
	  def Inport314 
	  	    #sync _JmX51l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport314
	  end
	  def Inport314=(Inport314)
	    	#sync _JmX51l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport314 = Inport314
	  end
 
	  def Inport1201 
	  	    #sync _JmX51l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1201
	  end
	  def Inport1201=(Inport1201)
	    	#sync _JmX51l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1201 = Inport1201
	  end
	  
	  # Generate setter and getter for all outports in component402 class
    def execute(int Inport314, int Inport1201)
		#sync _JmX51l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==paUzX0i6FBRzAdMEBAA=zix0IA==zweyG9DIIuk=3QN+rNzMES6i+teknbQFIuk=y+qtBR/XES6iIA==EdLYG9DIIuk=3QN+7rvhES6ibOJ2nbQFIuk=y+qtaOxZES6iJck=9hVxvGqL2c3KAA==oPk11TWAL5Kl
*/