#Ruby 
 
class =begin sync _JmkHGl9cEeyqbNB4pG7KIg, name  =end component606 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component606 class  	
 
	  def Inport24 
	  	    #sync _JmkHGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport24
	  end
	  def Inport24=(Inport24)
	    	#sync _JmkHGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport24 = Inport24
	  end
	  
	  # Generate setter and getter for all outports in component606 class
 
	  def Outport1226 
	  	    #sync _JmkHGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1226
	  end
	  def Outport1226=(Outport1226)
	    	#sync _JmkHGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1226 = Outport1226
	  end
    def execute(int Inport24)
		#sync _JmkHGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==gSrLX0i6FBRzAdMEBAA=rrWDIA==SL4rOepjIuk=3QN+DdWSES6iTcJsu82gIuk=y+qt6VIsES6iJck=8jc8IA==nzS5OepjIuk=3QN+LqTPES6iyVxNu82gIuk=3QN+Ug+mES6ilfIv9+dlAA==oPk11TWAL5Kl
*/