#Ruby 
 
class =begin sync _JmDJt19cEeyqbNB4pG7KIg, name  =end component89 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component89 class  	
 
	  def Inport520 
	  	    #sync _JmDJt19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport520
	  end
	  def Inport520=(Inport520)
	    	#sync _JmDJt19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport520 = Inport520
	  end
 
	  def Inport539 
	  	    #sync _JmDJt19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport539
	  end
	  def Inport539=(Inport539)
	    	#sync _JmDJt19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport539 = Inport539
	  end
	  
	  # Generate setter and getter for all outports in component89 class
    def execute(int Inport520, int Inport539)
		#sync _JmDJt19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==NWvYX0i6FBRzAdMEBAA=XTRBIA==zwieNkmgIuk=3QN+rNzUES6i1mEUuCzeIuk=y+qt4KhjES6iIA==zwijNkmgIuk=3QN+rNzUES6iGtoduCzeIuk=y+qtJSFnES6iJck=/S76r7gQ9EaiAA==oPk11TWAL5Kl
*/