#Ruby 
 
class =begin sync _JmnxcF9cEeyqbNB4pG7KIg, name  =end component707 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component707 class  	
 
	  def Inport331 
	  	    #sync _JmnxcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport331
	  end
	  def Inport331=(Inport331)
	    	#sync _JmnxcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport331 = Inport331
	  end
	  
	  # Generate setter and getter for all outports in component707 class
 
	  def Outport1262 
	  	    #sync _JmnxcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1262
	  end
	  def Outport1262=(Outport1262)
	    	#sync _JmnxcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1262 = Outport1262
	  end
    def execute(int Inport331)
		#sync _JmnxcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==FdJhX0i6FBRzAdMEBAA=qrCZIA==zwe5bj/QIuk=3QN+rNzMES6i8wor8CMOIuk=y+qt/VJXES6iJck=u2HnIA==nzTHbj/QIuk=3QN+LqTPES6i6DYq8CMOIuk=3QN+cOl1ES6iKFQ+LDzSAA==oPk11TWAL5Kl
*/