#Ruby 
 
class =begin sync _Jmnxdl9cEeyqbNB4pG7KIg, name  =end component713 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component713 class  	
 
	  def Inport1363 
	  	    #sync _Jmnxdl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1363
	  end
	  def Inport1363=(Inport1363)
	    	#sync _Jmnxdl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1363 = Inport1363
	  end
	  
	  # Generate setter and getter for all outports in component713 class
 
	  def Outport334 
	  	    #sync _Jmnxdl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport334
	  end
	  def Outport334=(Outport334)
	    	#sync _Jmnxdl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport334 = Outport334
	  end
    def execute(int Inport1363)
		#sync _Jmnxdl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==XshbX0i6FBRzAdMEBAA=bm+IIA==EdNjVWtoIuk=3QN+7rvlES6iLVTw106lIuk=y+qtKV5MES6iJck=T6omIA==V7hNVWtoIuk=3QN+haI/ES6i9q70106lIuk=3QN+Q7nAES6i4hdqE2hqAA==oPk11TWAL5Kl
*/