#Ruby 
 
class =begin sync _JmZvBl9cEeyqbNB4pG7KIg, name  =end component437 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component437 class  	
 
	  def Inport1438 
	  	    #sync _JmZvBl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1438
	  end
	  def Inport1438=(Inport1438)
	    	#sync _JmZvBl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1438 = Inport1438
	  end
	  
	  # Generate setter and getter for all outports in component437 class
 
	  def Outport143 
	  	    #sync _JmZvBl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport143
	  end
	  def Outport143=(Outport143)
	    	#sync _JmZvBl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport143 = Outport143
	  end
    def execute(int Inport1438)
		#sync _JmZvBl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==VtvjX0i6FBRzAdMEBAA=UknBIA==EdPNVP9AIuk=3QN+7rvpES6iaqnp1uJ+Iuk=y+qtZrLeES6iJck=NjggIA==V7doVP9AIuk=3QN+haI4ES6iq4f01uJ+Iuk=3QN++JOdES6i4hfUEvxDAA==oPk11TWAL5Kl
*/