#Ruby 
 
class =begin sync _JmRMKF9cEeyqbNB4pG7KIg, name  =end component264 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component264 class  	
	  
	  # Generate setter and getter for all outports in component264 class
 
	  def Outport828 
	  	    #sync _JmRMKF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport828
	  end
	  def Outport828=(Outport828)
	    	#sync _JmRMKF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport828 = Outport828
	  end
 
	  def Outport1357 
	  	    #sync _JmRMKF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1357
	  end
	  def Outport1357=(Outport1357)
	    	#sync _JmRMKF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1357 = Outport1357
	  end
    def execute()
		#sync _JmRMKF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==E4C1X0i6FBRzAdMEBAA=JLg8Jck=pqAXIA==V7qQ6Om1Iuk=3QN+haJSES6ijCZIaszyIuk=3QN+2S7kES6iIA==nzU56Om1Iuk=3QN+LqTTES6iGJeuaszyIuk=3QN+oUqMES6ijikQpua3AA==oPk11TWAL5Kl
*/