#Ruby 
 
class =begin sync _JmaWE19cEeyqbNB4pG7KIg, name  =end component446 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component446 class  	
 
	  def Inport752 
	  	    #sync _JmaWE19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport752
	  end
	  def Inport752=(Inport752)
	    	#sync _JmaWE19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport752 = Inport752
	  end
	  
	  # Generate setter and getter for all outports in component446 class
    def execute(int Inport752)
		#sync _JmaWE19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==U5BLX0i6FBRzAdMEBAA=8uUDIA==zwmSk89vIuk=3QN+rNzcES6iDLhHFbKtIuk=y+qtFv6pES6iJck=aTMSKFYXUcxxAA==oPk11TWAL5Kl
*/