#Ruby 
 
class =begin sync _JmqNs19cEeyqbNB4pG7KIg, name  =end component782 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component782 class  	
 
	  def Inport208 
	  	    #sync _JmqNs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport208
	  end
	  def Inport208=(Inport208)
	    	#sync _JmqNs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport208 = Inport208
	  end
 
	  def Inport1091 
	  	    #sync _JmqNs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1091
	  end
	  def Inport1091=(Inport1091)
	    	#sync _JmqNs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1091 = Inport1091
	  end
	  
	  # Generate setter and getter for all outports in component782 class
    def execute(int Inport208, int Inport1091)
		#sync _JmqNs19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==SDBMX0i6FBRzAdMEBAA=jGb6IA==zwc6B3isIuk=3QN+rNzIES6ieSoSiVvpIuk=y+qtg3K5ES6iIA==EdIRB3isIuk=3QN+7rvaES6i0nSwiVvpIuk=y+qtzn9TES6iJck=8ewlGWUUxXWuAA==oPk11TWAL5Kl
*/