#Ruby 
 
class =begin sync _JmlVPF9cEeyqbNB4pG7KIg, name  =end component637 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component637 class  	
	  
	  # Generate setter and getter for all outports in component637 class
 
	  def Outport846 
	  	    #sync _JmlVPF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport846
	  end
	  def Outport846=(Outport846)
	    	#sync _JmlVPF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport846 = Outport846
	  end
    def execute()
		#sync _JmlVPF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==5ymzX0i6FBRzAdMEBAA=Ya0MJck=XsD+IA==V7qX6TNXIuk=3QN+haJSES6ifCGRaxaUIuk=3QN+ySomES6ijikQpzBZAA==oPk11TWAL5Kl
*/