#Ruby 
 
class =begin sync _JmE-5V9cEeyqbNB4pG7KIg, name  =end component136 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component136 class  	
	  
	  # Generate setter and getter for all outports in component136 class
 
	  def Outport687 
	  	    #sync _JmE-5V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport687
	  end
	  def Outport687=(Outport687)
	    	#sync _JmE-5V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport687 = Outport687
	  end
 
	  def Outport1177 
	  	    #sync _JmE-5V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1177
	  end
	  def Outport1177=(Outport1177)
	    	#sync _JmE-5V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1177 = Outport1177
	  end
    def execute()
		#sync _JmE-5V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==5afgX0i6FBRzAdMEBAA=RutgJck=RISYIA==V7m9ggqiIuk=3QN+haJLES6iAkhuA+3gIuk=3QN+T1HVES6iIA==nzRXggqiIuk=3QN+LqTLES6iOmbNA+3gIuk=3QN+wxqEES6ijikQQAekAA==oPk11TWAL5Kl
*/