#Ruby 
 
class =begin sync _Jmo_mV9cEeyqbNB4pG7KIg, name  =end component750 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component750 class  	
	  
	  # Generate setter and getter for all outports in component750 class
 
	  def Outport675 
	  	    #sync _Jmo_mV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport675
	  end
	  def Outport675=(Outport675)
	    	#sync _Jmo_mV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport675 = Outport675
	  end
 
	  def Outport1314 
	  	    #sync _Jmo_mV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1314
	  end
	  def Outport1314=(Outport1314)
	    	#sync _Jmo_mV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1314 = Outport1314
	  end
    def execute()
		#sync _Jmo_mV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==HAiLX0i6FBRzAdMEBAA=5SX/Jck=UHwoIA==V7m54b8sIuk=3QN+haJLES6i5LFsY6JqIuk=3QN+MbrYES6iIA==nzUp4b8sIuk=3QN+LqTSES6ihL3pY6JqIuk=3QN+DXDVES6ijikQn7wuAA==oPk11TWAL5Kl
*/