#Ruby 
 
class =begin sync _Jmi4_V9cEeyqbNB4pG7KIg, name  =end component578 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component578 class  	
 
	  def Inport568 
	  	    #sync _Jmi4_V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport568
	  end
	  def Inport568=(Inport568)
	    	#sync _Jmi4_V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport568 = Inport568
	  end
 
	  def Inport1159 
	  	    #sync _Jmi4_V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1159
	  end
	  def Inport1159=(Inport1159)
	    	#sync _Jmi4_V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1159 = Inport1159
	  end
	  
	  # Generate setter and getter for all outports in component578 class
    def execute(int Inport568, int Inport1159)
		#sync _Jmi4_V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==mtbIX0i6FBRzAdMEBAA=odejIA==zwiuZq4yIuk=3QN+rNzUES6i0fB/6JFvIuk=y+qt3De+ES6iIA==EdJ3Zq4yIuk=3QN+7rveES6iW4eY6JFvIuk=y+qtV5HYES6iJck=nud+oklIJKs0AA==oPk11TWAL5Kl
*/