#Ruby 
 
class =begin sync _JmXSyl9cEeyqbNB4pG7KIg, name  =end component395 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component395 class  	
 
	  def Inport1449 
	  	    #sync _JmXSyl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1449
	  end
	  def Inport1449=(Inport1449)
	    	#sync _JmXSyl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1449 = Inport1449
	  end
	  
	  # Generate setter and getter for all outports in component395 class
 
	  def Outport37 
	  	    #sync _JmXSyl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport37
	  end
	  def Outport37=(Outport37)
	    	#sync _JmXSyl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport37 = Outport37
	  end
    def execute(int Inport1449)
		#sync _JmXSyl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==i62wX0i6FBRzAdMEBAA=32FqIA==EdPRDfKzIuk=3QN+7rvpES6ipmMhj9XxIuk=y+qtomwSES6iJck=p25IIA==Ze0sDfKzIuk=3QN+0sMrES6i2NRwj9XxIuk=3QN+ch2IES6i4hfYy++1AA==oPk11TWAL5Kl
*/