#Ruby 
 
class =begin sync _JmmjUF9cEeyqbNB4pG7KIg, name  =end component669 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component669 class  	
 
	  def Inport1356 
	  	    #sync _JmmjUF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1356
	  end
	  def Inport1356=(Inport1356)
	    	#sync _JmmjUF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1356 = Inport1356
	  end
	  
	  # Generate setter and getter for all outports in component669 class
 
	  def Outport262 
	  	    #sync _JmmjUF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport262
	  end
	  def Outport262=(Outport262)
	    	#sync _JmmjUF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport262 = Outport262
	  end
    def execute(int Inport1356)
		#sync _JmmjUF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==gw4pX0i6FBRzAdMEBAA=CO4HIA==EdNgujZxIuk=3QN+7rvlES6ieRLfPBmuIuk=y+qtdRw+ES6iJck=MPvZIA==V7fkujZxIuk=3QN+haI8ES6iXvNYPBmuIuk=3QN+q/6KES6i4hdneDNzAA==oPk11TWAL5Kl
*/