#Ruby 
 
class =begin sync _JmCioF9cEeyqbNB4pG7KIg, name  =end component68 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component68 class  	
	  
	  # Generate setter and getter for all outports in component68 class
 
	  def Outport1070 
	  	    #sync _JmCioF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1070
	  end
	  def Outport1070=(Outport1070)
	    	#sync _JmCioF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1070 = Outport1070
	  end
 
	  def Outport1478 
	  	    #sync _JmCioF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1478
	  end
	  def Outport1478=(Outport1478)
	    	#sync _JmCioF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1478 = Outport1478
	  end
    def execute()
		#sync _JmCioF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==gjVqX0i6FBRzAdMEBAA=PyFqJck=+IZlIA==nzPimnMdIuk=3QN+LqTIES6idLySHFZbIuk=3QN+/XC7ES6iIA==nzW1mnMdIuk=3QN+LqTXES6ihkEuHFZbIuk=3QN+DvOUES6ijikQWHAgAA==oPk11TWAL5Kl
*/