#Ruby 
 
class =begin sync _Jmo_l19cEeyqbNB4pG7KIg, name  =end component748 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component748 class  	
 
	  def Inport622 
	  	    #sync _Jmo_l19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport622
	  end
	  def Inport622=(Inport622)
	    	#sync _Jmo_l19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport622 = Inport622
	  end
 
	  def Inport894 
	  	    #sync _Jmo_l19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport894
	  end
	  def Inport894=(Inport894)
	    	#sync _Jmo_l19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport894 = Inport894
	  end
	  
	  # Generate setter and getter for all outports in component748 class
    def execute(int Inport622, int Inport894)
		#sync _Jmo_l19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==mbTWX0i6FBRzAdMEBAA=8ozVIA==zwkThzPAIuk=3QN+rNzXES6iDUMACRb+Iuk=y+qtF4neES6iIA==zwoWhzPAIuk=3QN+rNzgES6iyxFoCRb+Iuk=y+qt1VdLES6iJck=j8zVHrehRTDCAA==oPk11TWAL5Kl
*/