#Ruby 
 
class =begin sync _JmAGbF9cEeyqbNB4pG7KIg, name  =end component15 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component15 class  	
 
	  def Inport1024 
	  	    #sync _JmAGbF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1024
	  end
	  def Inport1024=(Inport1024)
	    	#sync _JmAGbF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1024 = Inport1024
	  end
	  
	  # Generate setter and getter for all outports in component15 class
 
	  def Outport1393 
	  	    #sync _JmAGbF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1393
	  end
	  def Outport1393=(Outport1393)
	    	#sync _JmAGbF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1393 = Outport1393
	  end
    def execute(int Inport1024)
		#sync _JmAGbF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==3tChX0i6FBRzAdMEBAA=ec2ZIA==EdH3QcXiIuk=3QN+7rvZES6iAw4Lw6kgIuk=y+qt/xjHES6iJck=Um3TIA==nzVHQcXiIuk=3QN+LqTTES6iN3GLw6kgIuk=3QN+wCRbES6i4hX+wuU7AA==oPk11TWAL5Kl
*/