#Ruby 
 
class =begin sync _JmZH8V9cEeyqbNB4pG7KIg, name  =end component423 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component423 class  	
 
	  def Inport1222 
	  	    #sync _JmZH8V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1222
	  end
	  def Inport1222=(Inport1222)
	    	#sync _JmZH8V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1222 = Inport1222
	  end
	  
	  # Generate setter and getter for all outports in component423 class
    def execute(int Inport1222)
		#sync _JmZH8V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==p4reX0i6FBRzAdMEBAA=7D9KIA==EdLgw4WUIuk=3QN+7rvhES6iAnccRWjSIuk=y+qt/oD3ES6iJck=+r4G4hbngYKXAA==oPk11TWAL5Kl
*/