#Ruby 
 
class =begin sync _Jmpmq19cEeyqbNB4pG7KIg, name  =end component770 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component770 class  	
 
	  def Inport487 
	  	    #sync _Jmpmq19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport487
	  end
	  def Inport487=(Inport487)
	    	#sync _Jmpmq19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport487 = Inport487
	  end
	  
	  # Generate setter and getter for all outports in component770 class
 
	  def Outport310 
	  	    #sync _Jmpmq19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport310
	  end
	  def Outport310=(Outport310)
	    	#sync _Jmpmq19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport310 = Outport310
	  end
    def execute(int Inport487)
		#sync _Jmpmq19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==wVmeX0i6FBRzAdMEBAA=Du9lIA==zwhB+K5BIuk=3QN+rNzRES6iTU00epF/Iuk=y+qtV5TdES6iJck=ID6CIA==V7hF+K5BIuk=3QN+haI/ES6iu4DxepF/Iuk=3QN+CIvFES6iKFTFtqtEAA==oPk11TWAL5Kl
*/