#Ruby 
 
class =begin sync _JmAGY19cEeyqbNB4pG7KIg, name  =end component6 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component6 class  	
	  
	  # Generate setter and getter for all outports in component6 class
 
	  def Outport3 
	  	    #sync _JmAGY19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport3
	  end
	  def Outport3=(Outport3)
	    	#sync _JmAGY19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport3 = Outport3
	  end
 
	  def Outport1417 
	  	    #sync _JmAGY19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1417
	  end
	  def Outport1417=(Outport1417)
	    	#sync _JmAGY19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1417 = Outport1417
	  end
    def execute()
		#sync _JmAGY19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==B3g2X0i6FBRzAdMEBAA=cLOXJck=sTe6IA==bqSNdhN9Iuk=3QN+9khcES6ibqXT9/a7Iuk=3QN+zMH6ES6iIA==nzWedhN9Iuk=3QN+LqTWES6i4vp69/a7Iuk=3QN+a6z1ES6ijikQNBCAAA==oPk11TWAL5Kl
*/