#Ruby 
 
class =begin sync _Jmi49l9cEeyqbNB4pG7KIg, name  =end component571 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component571 class  	
 
	  def Inport1380 
	  	    #sync _Jmi49l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1380
	  end
	  def Inport1380=(Inport1380)
	    	#sync _Jmi49l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1380 = Inport1380
	  end
	  
	  # Generate setter and getter for all outports in component571 class
    def execute(int Inport1380)
		#sync _Jmi49l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==2LgIX0i6FBRzAdMEBAA=89WLIA==EdNqY2wBIuk=3QN+7rvlES6iO3Jv5U8/Iuk=y+qtN3vEES6iJck=LJvf4hdxIWkDAA==oPk11TWAL5Kl
*/