#Python
	
class =begin sync _P8ClYVXuEeyXQOB43nOgrg, name   =end component701 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1226 = Inport1226
          self.__Outport1400 = Outport1400
     
     # Generate setter and getter for all inports in component701 class
 
  	    def setInport1226(self):
	    	#sync _P_PqVFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1226 = Inport1226 
   		
   		def getInport1226(self):
	    	#sync _P_PqVFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1226   
  	
  	# Generate setter and getter for all outports in component701 class
 
  	    def setOutport1400(self):
	    	#sync _P_oE5FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1400 = Outport1400
   		
   		def getOutport1400(self):
	    	#sync _P_oE5FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1400   
	 
	def execute(self, int Inport1226):
		
		#sync _P8ClYVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==BqNIIA==bIU3BKj5qwPyAdH482I9IA==VKF65gXRASA=3QN+GLLCAdH1ca0W5gXRASA=3QN+3GSKfAk=jEOFIA==Ic5lp2T0ASA=3QN+KlfuAdH1pjZRp2T0ASA=3QN+LV+pATc=tRbxASA=SZjxCQ==oPk1AA==ASA=ASA=AA==
'''