#Python
	
class =begin sync _P8ClYlXuEeyXQOB43nOgrg, name   =end component702 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1333 = Inport1333
          self.__Inport1859 = Inport1859
     
     # Generate setter and getter for all inports in component702 class
 
  	    def setInport1333(self):
	    	#sync _P_ilTVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1333 = Inport1333 
   		
   		def getInport1333(self):
	    	#sync _P_ilTVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1333   
 
  	    def setInport1859(self):
	    	#sync _QAdLQVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1859 = Inport1859 
   		
   		def getInport1859(self):
	    	#sync _QAdLQVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1859   
  	
  	# Generate setter and getter for all outports in component702 class
	 
	def execute(self, int Inport1333, int Inport1859):
		
		#sync _P8ClYlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==bXQ4IA==bIU3mnzoAT/fAdH4KEh4IA==pYvTy8zzASA=3QN+PVy3AdH1wpdwy8zzASA=3QN+3iYdIA==Asr0BRPIASA=3QN+rviUAdH1H9aRBRPIASA=3QN+5s1BfAk=wSnAATc=I3b3ASA=/Th1CQ==oPk1AA==ASA=ASA=AA==
'''