#Python
	
class =begin sync _P8Fop1XuEeyXQOB43nOgrg, name   =end component787 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport226 = Inport226
          self.__Outport777 = Outport777
     
     # Generate setter and getter for all inports in component787 class
 
  	    def setInport226(self):
	    	#sync _P8kJxFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport226 = Inport226 
   		
   		def getInport226(self):
	    	#sync _P8kJxFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport226   
  	
  	# Generate setter and getter for all outports in component787 class
 
  	    def setOutport777(self):
	    	#sync _P9zf6FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport777 = Outport777
   		
   		def getOutport777(self):
	    	#sync _P9zf6FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport777   
	 
	def execute(self, int Inport226):
		
		#sync _P8Fop1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==+BBJIA==bIU3e1aFVbkoAdH4b9EHIA==WnVa5O5KASA=3QN+pQeiAdH1lTOq5O5KASA=3QN+GVZ9fAk=CLJPIA==3Hop4QvYASA=3QN+UdwkAdH1+YXG4QvYASA=3QN+Ra9zATc=qw7iASA=pqpXCQ==oPk1AA==ASA=ASA=AA==
'''