#Python
	
class =begin sync _P7ytvlXuEeyXQOB43nOgrg, name   =end component252 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport757 = Inport757
          self.__Outport1240 = Outport1240
     
     # Generate setter and getter for all inports in component252 class
 
  	    def setInport757(self):
	    	#sync _P9wckVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport757 = Inport757 
   		
   		def getInport757(self):
	    	#sync _P9wckVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport757   
  	
  	# Generate setter and getter for all outports in component252 class
 
  	    def setOutport1240(self):
	    	#sync _P_TUslXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1240 = Outport1240
   		
   		def getOutport1240(self):
	    	#sync _P_TUslXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1240   
	 
	def execute(self, int Inport757):
		
		#sync _P7ytvlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==t0hFIA==bIU30LwOj/enAdH4SlguIA==RJMKk8ulASA=3QN+/FNRAdH1f1FZk8ulASA=3QN+IglyfAk=4zl1IA==ik0//s0iASA=3QN+D0ujAdH1DrUr/s0iASA=3QN+Ki5WATc=q1a4ASA=kMQyCQ==oPk1AA==ASA=ASA=AA==
'''