#Python
	
class =begin sync _P74NQlXuEeyXQOB43nOgrg, name   =end component398 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1298 = Inport1298
          self.__Inport1663 = Inport1663
     
     # Generate setter and getter for all inports in component398 class
 
  	    def setInport1298(self):
	    	#sync _P_gJB1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1298 = Inport1298 
   		
   		def getInport1298(self):
	    	#sync _P_gJB1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1298   
 
  	    def setInport1663(self):
	    	#sync _QAC7l1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1663 = Inport1663 
   		
   		def getInport1663(self):
	    	#sync _QAC7l1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1663   
  	
  	# Generate setter and getter for all outports in component398 class
	 
	def execute(self, int Inport1298, int Inport1663):
		
		#sync _P74NQlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==TqWeIA==bIU3PWR1TMTMAdH4u4a0IA==MkLd+G+YASA=3QN+92bCAdH1T055+G+YASA=3QN+3MgXIA==PzV02fSuASA=3QN+1BFTAdH1XEEQ2fSuASA=3QN+427tfAk=VGf7ATc=iOEfASA=c4LsCQ==oPk1AA==ASA=ASA=AA==
'''