#Python
	
class =begin sync _P7w4i1XuEeyXQOB43nOgrg, name   =end component187 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport178 = Inport178
          self.__Outport706 = Outport706
     
     # Generate setter and getter for all inports in component187 class
 
  	    def setInport178(self):
	    	#sync _P8eDKlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport178 = Inport178 
   		
   		def getInport178(self):
	    	#sync _P8eDKlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport178   
  	
  	# Generate setter and getter for all outports in component187 class
 
  	    def setOutport706(self):
	    	#sync _P9n5tVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport706 = Outport706
   		
   		def getOutport706(self):
	    	#sync _P9n5tVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport706   
	 
	def execute(self, int Inport178):
		
		#sync _P7w4i1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==uyK2IA==bIU3Z9YU/tt2AdH49jZtIA==G0RusIRUASA=3QN+SHoJAdH1VgK9sIRUASA=3QN+F+kCfAk=jxe1IA==Zrn0IARrASA=3QN++v5yAdH1g8WQIARrASA=3QN+RUxaATc=qwMYASA=uY6WCQ==oPk1AA==ASA=ASA=AA==
'''