#Python
	
class =begin sync _P8Foq1XuEeyXQOB43nOgrg, name   =end component791 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport741 = Inport741
          self.__Inport1945 = Inport1945
     
     # Generate setter and getter for all inports in component791 class
 
  	    def setInport741(self):
	    	#sync _P9tZR1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport741 = Inport741 
   		
   		def getInport741(self):
	    	#sync _P9tZR1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport741   
 
  	    def setInport1945(self):
	    	#sync _QApYilXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1945 = Inport1945 
   		
   		def getInport1945(self):
	    	#sync _QApYilXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1945   
  	
  	# Generate setter and getter for all outports in component791 class
	 
	def execute(self, int Inport741, int Inport1945):
		
		#sync _P8Foq1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==fTXLIA==bIU3V8weAX8wAdH4mkzRIA==QQeOzDLZASA=3QN+V0UoAdH1e8XdzDLZASA=3QN+IfihIA==w0tDiqGyASA=3QN+tqNbAdH14FbfiqGyASA=3QN+6HIxfAk=My4ZATc=PN7bASA=aZbACQ==oPk1AA==ASA=ASA=AA==
'''