#Python
	
class =begin sync _P8DMYlXuEeyXQOB43nOgrg, name   =end component708 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport352 = Inport352
     
     # Generate setter and getter for all inports in component708 class
 
  	    def setInport352(self):
	    	#sync _P80BZ1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport352 = Inport352 
   		
   		def getInport352(self):
	    	#sync _P80BZ1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport352   
  	
  	# Generate setter and getter for all outports in component708 class
	 
	def execute(self, int Inport352):
		
		#sync _P8DMYlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==hpYGIA==bIU3wL82AdH4Za3cIA==bAdlq0gjASA=3QN+DLUXAdH1psW0q0gjASA=3QN+GzPKfAk=/o8kATc=qx5IASA=/Th1CQ==oPk1AA==ASA=ASA=AA==
'''