#Python
	
class =begin sync _P8EakVXuEeyXQOB43nOgrg, name   =end component759 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport746 = Inport746
          self.__Inport1116 = Inport1116
     
     # Generate setter and getter for all inports in component759 class
 
  	    def setInport746(self):
	    	#sync _P9unYVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport746 = Inport746 
   		
   		def getInport746(self):
	    	#sync _P9unYVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport746   
 
  	    def setInport1116(self):
	    	#sync _P-2ox1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1116 = Inport1116 
   		
   		def getInport1116(self):
	    	#sync _P-2ox1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1116   
  	
  	# Generate setter and getter for all outports in component759 class
	 
	def execute(self, int Inport746, int Inport1116):
		
		#sync _P8EakVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==RF+lIA==bIU3Wz6hyTutAdH4ofn3IA==SG1uESV8ASA=3QN+wJoZAdH1gyu9ESV8ASA=3QN+IfrnIA==zBOaF+4kASA=3QN+5naOAdH16R82F+4kASA=3QN+2qGafAk=Ots/ATc=QMCuASA=zD8ZCQ==oPk1AA==ASA=ASA=AA==
'''