#Python
	
class =begin sync _P8Ir-VXuEeyXQOB43nOgrg, name   =end component880 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport353 = Outport353
          self.__Outport726 = Outport726
     
     # Generate setter and getter for all inports in component880 class
  	
  	# Generate setter and getter for all outports in component880 class
 
  	    def setOutport353(self):
	    	#sync _P80Ba1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport353 = Outport353
   		
   		def getOutport353(self):
	    	#sync _P80Ba1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport353   
 
  	    def setOutport726(self):
	    	#sync _P9q9CFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport726 = Outport726
   		
   		def getOutport726(self):
	    	#sync _P9q9CFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport726   
	 
	def execute(self, ):
		
		#sync _P8Ir-VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==5NLlIA==bIU3lEOnspJLAdH4kcnYfAk=KqsgIA==Q0bUvwWFASA=3QN+kGajAdH1YFJwvwWFASA=3QN+Pr4QIA==j0LSE5cHASA=3QN+rrVHAdH1rE5uE5cHASA=3QN+RWiJATc=vTWDASA=wYi1CQ==oPk1AA==ASA=ASA=AA==
'''