#Python
	
class =begin sync _P740XFXuEeyXQOB43nOgrg, name   =end component425 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport478 = Inport478
     
     # Generate setter and getter for all inports in component425 class
 
  	    def setInport478(self):
	    	#sync _P9FHIVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport478 = Inport478 
   		
   		def getInport478(self):
	    	#sync _P9FHIVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport478   
  	
  	# Generate setter and getter for all outports in component425 class
	 
	def execute(self, int Inport478):
		
		#sync _P740XFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Ty85IA==bIU3dWheAdH42fA3IA==+CDB4Y8HASA=3QN+7TEAAdH1Mt8R4Y8HASA=3QN+HQeMfAk=ctF/ATc=qy1eASA=oWySCQ==oPk1AA==ASA=ASA=AA==
'''