#Python
	
class =begin sync _P7t1O1XuEeyXQOB43nOgrg, name   =end component27 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport328 = Outport328
     
     # Generate setter and getter for all inports in component27 class
  	
  	# Generate setter and getter for all outports in component27 class
 
  	    def setOutport328(self):
	    	#sync _P8w-FVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport328 = Outport328
   		
   		def getOutport328(self):
	    	#sync _P8w-FVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport328   
	 
	def execute(self, ):
		
		#sync _P7t1O1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==mUziIA==bIU38AZYAdH4SO0yfAk=FA09IA==jd9nVD08ASA=3QN+7ClUAdH1qusDVD08ASA=3QN+PpYPATc=vTWDASA=8ULyCQ==oPk1AA==ASA=ASA=AA==
'''