#Python
	
class =begin sync _P8MWVlXuEeyXQOB43nOgrg, name   =end component971 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
     
     # Generate setter and getter for all inports in component971 class
  	
  	# Generate setter and getter for all outports in component971 class
	 
	def execute(self, ):
		
		#sync _P8MWVlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==AKBdIA==bIU3AdH48xNVfAk=i/SdATc=vTWDASA=Q+7NCQ==oPk1AA==ASA=ASA=AA==
'''