#Python
	
class =begin sync _P71J81XuEeyXQOB43nOgrg, name   =end component301 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1459 = Outport1459
          self.__Outport1694 = Outport1694
     
     # Generate setter and getter for all inports in component301 class
  	
  	# Generate setter and getter for all outports in component301 class
 
  	    def setOutport1459(self):
	    	#sync _P_tkYlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1459 = Outport1459
   		
   		def getOutport1459(self):
	    	#sync _P_tkYlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1459   
 
  	    def setOutport1694(self):
	    	#sync _QAGl-FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1694 = Outport1694
   		
   		def getOutport1694(self):
	    	#sync _QAGl-FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1694   
	 
	def execute(self, ):
		
		#sync _P71J81XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==RHMMIA==bIU3O5QEoeYtAdH4olCBfAk=OzHJIA==rg8kq4zZASA=3QN+uugAAdH1MncQq4zZASA=3QN+Lao2IA==4E3imUtQASA=3QN+ITopAdH1ZLXOmUtQASA=3QN+MUn/ATc=vTWDASA=/W5pCQ==oPk1AA==ASA=ASA=AA==
'''