#Python
	
class =begin sync _P8MWU1XuEeyXQOB43nOgrg, name   =end component968 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport978 = Outport978
          self.__Outport1379 = Outport1379
     
     # Generate setter and getter for all inports in component968 class
  	
  	# Generate setter and getter for all outports in component968 class
 
  	    def setOutport978(self):
	    	#sync _P-YutVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport978 = Outport978
   		
   		def getOutport978(self):
	    	#sync _P-YutVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport978   
 
  	    def setOutport1379(self):
	    	#sync _P_m2slXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1379 = Outport1379
   		
   		def getOutport1379(self):
	    	#sync _P_m2slXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1379   
	 
	def execute(self, ):
		
		#sync _P8MWU1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==WhOkIA==bIU3+rq1rg3fAdH4/X3HfAk=ll8PIA==LO45D6yiASA=3QN+9t2xAdH1SfnVD6yiASA=3QN+SRmYIA==4k6R939fASA=3QN+LWHbAdH1ZrZ9939fASA=3QN+LBGMATc=vTWDASA=qu3dCQ==oPk1AA==ASA=ASA=AA==
'''