#Python
	
class =begin sync _P8FoolXuEeyXQOB43nOgrg, name   =end component782 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1707 = Outport1707
     
     # Generate setter and getter for all inports in component782 class
  	
  	# Generate setter and getter for all outports in component782 class
 
  	    def setOutport1707(self):
	    	#sync _QAIbJVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1707 = Outport1707
   		
   		def getOutport1707(self):
	    	#sync _QAIbJVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1707   
	 
	def execute(self, ):
		
		#sync _P8FoolXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==bEhRIA==bIU3EgF/AdH4Z1HffAk=MyeRIA==1dLyatGuASA=3QN+kVV7AdH1WjrfatGuASA=3QN+MoFiATc=vTWDASA=udJ0CQ==oPk1AA==ASA=ASA=AA==
'''