#Python
	
class =begin sync _P8LvSFXuEeyXQOB43nOgrg, name   =end component956 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport357 = Inport357
          self.__Outport1196 = Outport1196
     
     # Generate setter and getter for all inports in component956 class
 
  	    def setInport357(self):
	    	#sync _P80od1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport357 = Inport357 
   		
   		def getInport357(self):
	    	#sync _P80od1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport357   
  	
  	# Generate setter and getter for all outports in component956 class
 
  	    def setOutport1196(self):
	    	#sync _P_IVmFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1196 = Outport1196
   		
   		def getOutport1196(self):
	    	#sync _P_IVmFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1196   
	 
	def execute(self, int Inport357):
		
		#sync _P8LvSFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==HdzlIA==bIU3aU5WwkuYAdH4K9AkIA==c21FdsZyASA=3QN+dgoIAdH1riuVdsZyASA=3QN+GzYQfAk=xLFrIA==6qEGCAnmASA=3QN+QZ+UAdH1bwjyCAnmASA=3QN+KMKtATc=qx5aASA=83MgCQ==oPk1AA==ASA=ASA=AA==
'''