#Python
	
class =begin sync _P8EaiFXuEeyXQOB43nOgrg, name   =end component750 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1961 = Inport1961
     
     # Generate setter and getter for all inports in component750 class
 
  	    def setInport1961(self):
	    	#sync _QAsb0VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1961 = Inport1961 
   		
   		def getInport1961(self):
	    	#sync _QAsb0VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1961   
  	
  	# Generate setter and getter for all outports in component750 class
	 
	def execute(self, int Inport1961):
		
		#sync _P8EaiFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==qbk7IA==bIU3Lb7eAdH4xeHiIA==TE9tDGw3ASA=3QN+Ell1AdH1aVsKDGw3ASA=3QN+6IyOfAk=XsMqATc=tXtUASA=8k9aCQ==oPk1AA==ASA=ASA=AA==
'''