#Python
	
class =begin sync _P7w4llXuEeyXQOB43nOgrg, name   =end component198 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1048 = Outport1048
          self.__Outport1657 = Outport1657
     
     # Generate setter and getter for all inports in component198 class
  	
  	# Generate setter and getter for all outports in component198 class
 
  	    def setOutport1048(self):
	    	#sync _P-nYMlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1048 = Outport1048
   		
   		def getOutport1048(self):
	    	#sync _P-nYMlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1048   
 
  	    def setOutport1657(self):
	    	#sync _QACUhVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1657 = Outport1657
   		
   		def getOutport1657(self):
	    	#sync _QACUhVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1657   
	 
	def execute(self, ):
		
		#sync _P7w4llXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==vA3RIA==bIU3vX81KTDzAdH4kv3WfAk=K98dIA==4MPDXoFxASA=3QN+PNMxAdH1ZSuwXoFxASA=3QN+JshIIA==xt+sD47VASA=3QN+qITvAdH1S0eYD47VASA=3QN+MRL+ATc=vTWDASA=2GhZCQ==oPk1AA==ASA=ASA=AA==
'''