#Python
	
class =begin sync _P8LIM1XuEeyXQOB43nOgrg, name   =end component935 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport988 = Inport988
          self.__Outport1942 = Outport1942
     
     # Generate setter and getter for all inports in component935 class
 
  	    def setInport988(self):
	    	#sync _P-aj5FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport988 = Inport988 
   		
   		def getInport988(self):
	    	#sync _P-aj5FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport988   
  	
  	# Generate setter and getter for all outports in component935 class
 
  	    def setOutport1942(self):
	    	#sync _QApYglXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1942 = Outport1942
   		
   		def getOutport1942(self):
	    	#sync _QApYglXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1942   
	 
	def execute(self, int Inport988):
		
		#sync _P8LIM1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==eTCnIA==bIU3GI9OeFOnAdH4JyePIA==UdRm6jvZASA=3QN+rugJAdH1jJK16jvZASA=3QN+JZ3ffAk=wAjWIA==CBGwBMjfASA=3QN+96ejAdH1jHmcBMjfASA=3QN+NiErATc=q3RIASA=ZUhhCQ==oPk1AA==ASA=ASA=AA==
'''