#Python
	
class =begin sync _P8FBmlXuEeyXQOB43nOgrg, name   =end component771 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport626 = Outport626
     
     # Generate setter and getter for all inports in component771 class
  	
  	# Generate setter and getter for all outports in component771 class
 
  	    def setOutport626(self):
	    	#sync _P9aeVVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport626 = Outport626
   		
   		def getOutport626(self):
	    	#sync _P9aeVVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport626   
	 
	def execute(self, ):
		
		#sync _P8FBmlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Qgx/IA==bIU30QBpAdH4yop3fAk=Y2u/IA==mvlg22JZASA=3QN+zSNlAdH1uAT922JZASA=3QN+Q7OwATc=vTWDASA=BbdwCQ==oPk1AA==ASA=ASA=AA==
'''