#Python
	
class =begin sync _P7w4nlXuEeyXQOB43nOgrg, name   =end component206 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport421 = Outport421
          self.__Outport441 = Outport441
     
     # Generate setter and getter for all inports in component206 class
  	
  	# Generate setter and getter for all outports in component206 class
 
  	    def setOutport421(self):
	    	#sync _P89LVVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport421 = Outport421
   		
   		def getOutport421(self):
	    	#sync _P89LVVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport421   
 
  	    def setOutport441(self):
	    	#sync _P8_nmFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport441 = Outport441
   		
   		def getOutport441(self):
	    	#sync _P8_nmFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport441   
	 
	def execute(self, ):
		
		#sync _P7w4nlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==FTZUIA==bIU3pIe2WD6LAdH4Fos6fAk=r2yCIA==qwCeUYcTASA=3QN+oKqyAdH1yAw6UYcTASA=3QN+QEe5IA==04l8kcZ6ASA=3QN+VGGHAdH18JUYkcZ6ASA=3QN+QGPoATc=vTWDASA=XkEsCQ==oPk1AA==ASA=ASA=AA==
'''