#Python
	
class =begin sync _P71J8lXuEeyXQOB43nOgrg, name   =end component300 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport137 = Inport137
     
     # Generate setter and getter for all inports in component300 class
 
  	    def setInport137(self):
	    	#sync _P8ZKqlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport137 = Inport137 
   		
   		def getInport137(self):
	    	#sync _P8ZKqlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport137   
  	
  	# Generate setter and getter for all outports in component300 class
	 
	def execute(self, int Inport137):
		
		#sync _P71J8lXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==ZdpFIA==bIU38dvnAdH4bWpGIA==YlGF4d40ASA=3QN+/y6HAdH1nQ/U4d40ASA=3QN+F7AwfAk=BkuOATc=qwFDASA=04LvCQ==oPk1AA==ASA=ASA=AA==
'''