#Python
	
class =begin sync _P8Hd1VXuEeyXQOB43nOgrg, name   =end component840 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport964 = Inport964
     
     # Generate setter and getter for all inports in component840 class
 
  	    def setInport964(self):
	    	#sync _P-VralXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport964 = Inport964 
   		
   		def getInport964(self):
	    	#sync _P-VralXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport964   
  	
  	# Generate setter and getter for all outports in component840 class
	 
	def execute(self, int Inport964):
		
		#sync _P8Hd1VXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==489RIA==bIU3msehAdH48kUkIA==icbUT3dkASA=3QN+c7oGAdH1xIUkT3dkASA=3QN+JX/efAk=iyZsATc=q3NQASA=nvgqCQ==oPk1AA==ASA=ASA=AA==
'''