#Python
	
class =begin sync _P8FBmFXuEeyXQOB43nOgrg, name   =end component769 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1379 = Inport1379
     
     # Generate setter and getter for all inports in component769 class
 
  	    def setInport1379(self):
	    	#sync _P_m2sVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1379 = Inport1379 
   		
   		def getInport1379(self):
	    	#sync _P_m2sVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1379   
  	
  	# Generate setter and getter for all outports in component769 class
	 
	def execute(self, int Inport1379):
		
		#sync _P8FBmFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==wv01IA==bIU3TR1MAdH4CdskIA==ZeSdQ9/aASA=3QN+3si8AdH1gvA5Q9/aASA=3QN+3mE1fAk=orxsATc=tSdaASA=/gEACQ==oPk1AA==ASA=ASA=AA==
'''