#Python
	
class =begin sync _P8M9Z1XuEeyXQOB43nOgrg, name   =end component988 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport364 = Outport364
          self.__Outport1885 = Outport1885
     
     # Generate setter and getter for all inports in component988 class
  	
  	# Generate setter and getter for all outports in component988 class
 
  	    def setOutport364(self):
	    	#sync _P81PjlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport364 = Outport364
   		
   		def getOutport364(self):
	    	#sync _P81PjlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport364   
 
  	    def setOutport1885(self):
	    	#sync _QAgOm1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1885 = Outport1885
   		
   		def getOutport1885(self):
	    	#sync _QAgOm1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1885   
	 
	def execute(self, ):
		
		#sync _P8M9Z1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==JF1nIA==bIU3z/zbu4N8AdH4zUAhfAk=ZiFpIA==P2xv3mVxASA=3QN+zB/XAdH1XHgM3mVxASA=3QN+PsycIA==nH2CMMM9ASA=3QN+Otd4AdH1IOVuMMM9ASA=3QN+NKYNATc=vTWDASA=WrUhCQ==oPk1AA==ASA=ASA=AA==
'''