#Python
	
class =begin sync _P78euVXuEeyXQOB43nOgrg, name   =end component505 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport284 = Inport284
          self.__Inport1765 = Inport1765
     
     # Generate setter and getter for all inports in component505 class
 
  	    def setInport284(self):
	    	#sync _P8q3dFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport284 = Inport284 
   		
   		def getInport284(self):
	    	#sync _P8q3dFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport284   
 
  	    def setInport1765(self):
	    	#sync _QAPv7VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1765 = Inport1765 
   		
   		def getInport1765(self):
	    	#sync _QAPv7VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1765   
  	
  	# Generate setter and getter for all outports in component505 class
	 
	def execute(self, int Inport284, int Inport1765):
		
		#sync _P78euVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==0r8uIA==bIU36YMy8hJBAdH4nnJMIA==BE2bHtHnASA=3QN+/HCiAdH1PwvqHtHnASA=3QN+GaohIA==A0E/GhnuASA=3QN+2HJ6AdH1IEzbGhnuASA=3QN+5SSvfAk=N1OUATc=BU1IASA=83HpCQ==oPk1AA==ASA=ASA=AA==
'''