#Python
	
class =begin sync _P7t1OlXuEeyXQOB43nOgrg, name   =end component26 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport406 = Inport406
     
     # Generate setter and getter for all inports in component26 class
 
  	    def setInport406(self):
	    	#sync _P87WJFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport406 = Inport406 
   		
   		def getInport406(self):
	    	#sync _P87WJFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport406   
  	
  	# Generate setter and getter for all outports in component26 class
	 
	def execute(self, int Inport406):
		
		#sync _P7t1OlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==jhD0IA==bIU3a1HNAdH4FAb3IA==Gn9fDFR3ASA=3QN+tHVqAdH1VT2uDFR3ASA=3QN+HKP/fAk=3ycCATc=qyooASA=x1d5CQ==oPk1AA==ASA=ASA=AA==
'''