#Python
	
class =begin sync _P7wRjFXuEeyXQOB43nOgrg, name   =end component174 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport185 = Inport185
          self.__Inport1804 = Inport1804
     
     # Generate setter and getter for all inports in component174 class
 
  	    def setInport185(self):
	    	#sync _P8fRQVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport185 = Inport185 
   		
   		def getInport185(self):
	    	#sync _P8fRQVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport185   
 
  	    def setInport1804(self):
	    	#sync _QAVPdFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1804 = Inport1804 
   		
   		def getInport1804(self):
	    	#sync _QAVPdFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1804   
  	
  	# Generate setter and getter for all outports in component174 class
	 
	def execute(self, int Inport185, int Inport1804):
		
		#sync _P7wRjFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==F5RxIA==bIU3firL1qHbAdH476KPIA==d+VWvLF5ASA=3QN+/LwaAdH1sqOmvLF5ASA=3QN+F/W9IA==Fg7pboH6ASA=3QN+hdYYAdH1MxqFboH6ASA=3QN+5oSGfAk=iIPXATc=xmoNASA=aa/hCQ==oPk1AA==ASA=ASA=AA==
'''