#Python
	
class =begin sync _P7-681XuEeyXQOB43nOgrg, name   =end component553 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport4 = Outport4
          self.__Outport1776 = Outport1776
     
     # Generate setter and getter for all inports in component553 class
  	
  	# Generate setter and getter for all outports in component553 class
 
  	    def setOutport4(self):
	    	#sync _P8Nkf1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport4 = Outport4
   		
   		def getOutport4(self):
	    	#sync _P8Nkf1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport4   
 
  	    def setOutport1776(self):
	    	#sync _QARlElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1776 = Outport1776
   		
   		def getOutport1776(self):
	    	#sync _QARlElXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1776   
	 
	def execute(self, ):
		
		#sync _P7-681XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==CtOvIA==bIU3ruie4yMnAdH4PAu2fAk=1Oz+IA==v1MsTh7TASA=3QN+S+maAdH1HA79Th7TASA=3QN+VyzSIA==e9DP3064ASA=3QN+YncjAdH1OLss3064ASA=3QN+MuOSATc=vTWDASA=AwEACQ==oPk1AA==ASA=ASA=AA==
'''