#Python
	
class =begin sync _P8LvTlXuEeyXQOB43nOgrg, name   =end component962 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1092 = Inport1092
     
     # Generate setter and getter for all inports in component962 class
 
  	    def setInport1092(self):
	    	#sync _P-xJN1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1092 = Inport1092 
   		
   		def getInport1092(self):
	    	#sync _P-xJN1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1092   
  	
  	# Generate setter and getter for all outports in component962 class
	 
	def execute(self, int Inport1092):
		
		#sync _P8LvTlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==ShtfIA==bIU3Lw34AdH4wBhjIA==2mjtepl3ASA=3QN+Ou2fAdH193SKepl3ASA=3QN+2VusfAk=WPmrATc=tP3iASA=vhX6CQ==oPk1AA==ASA=ASA=AA==
'''