#Python
	
class =begin sync _P8EahFXuEeyXQOB43nOgrg, name   =end component746 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport181 = Outport181
          self.__Outport1290 = Outport1290
     
     # Generate setter and getter for all inports in component746 class
  	
  	# Generate setter and getter for all outports in component746 class
 
  	    def setOutport181(self):
	    	#sync _P8eqNlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport181 = Outport181
   		
   		def getOutport181(self):
	    	#sync _P8eqNlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport181   
 
  	    def setOutport1290(self):
	    	#sync _P_fh_lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1290 = Outport1290
   		
   		def getOutport1290(self):
	    	#sync _P_fh_lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1290   
	 
	def execute(self, ):
		
		#sync _P8EahFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==JJO6IA==bIU3GvaP99D9AdH4m2YZfAk=NEdhIA==R77lJ4vBASA=3QN+FxmLAdH1ZMqBJ4vBASA=3QN+O328IA==b6NqSKtLASA=3QN+dyT5AdH19AtWSKtLASA=3QN+KnTLATc=vTWDASA=L2LxCQ==oPk1AA==ASA=ASA=AA==
'''