#Python
	
class =begin sync _P8KhMFXuEeyXQOB43nOgrg, name   =end component931 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport98 = Outport98
          self.__Outport1548 = Outport1548
     
     # Generate setter and getter for all inports in component931 class
  	
  	# Generate setter and getter for all outports in component931 class
 
  	    def setOutport98(self):
	    	#sync _P8VgVFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport98 = Outport98
   		
   		def getOutport98(self):
	    	#sync _P8VgVFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport98   
 
  	    def setOutport1548(self):
	    	#sync _P_2HVFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1548 = Outport1548
   		
   		def getOutport1548(self):
	    	#sync _P_2HVFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1548   
	 
	def execute(self, ):
		
		#sync _P8KhMFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==b06ZIA==bIU3vQGOUNCeAdH4U46ifAk=7G/pIA==JozZTu+2ASA=3QN+HbOKAdH1YUspTu+2ASA=3QN+jr7dIA==pjL5ZkQSASA=3QN+0CSaAdH1KprlZkQSASA=3QN+L1CDATc=vTWDASA=M6Z3CQ==oPk1AA==ASA=ASA=AA==
'''