#Python
	
class =begin sync _P8FoqlXuEeyXQOB43nOgrg, name   =end component790 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1810 = Outport1810
     
     # Generate setter and getter for all inports in component790 class
  	
  	# Generate setter and getter for all outports in component790 class
 
  	    def setOutport1810(self):
	    	#sync _QAV2iFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1810 = Outport1810
   		
   		def getOutport1810(self):
	    	#sync _QAV2iFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1810   
	 
	def execute(self, ):
		
		#sync _P8FoqlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==np0DIA==bIU3zz1XAdH4ZWaWfAk=/kfdIA==hziYHkk+ASA=3QN+TpFTAdH1C6CFHkk+ASA=3QN+NEEjATc=vTWDASA=P6tGCQ==oPk1AA==ASA=ASA=AA==
'''