#Python
	
class =begin sync _P73mSlXuEeyXQOB43nOgrg, name   =end component395 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport589 = Outport589
          self.__Outport951 = Outport951
     
     # Generate setter and getter for all inports in component395 class
  	
  	# Generate setter and getter for all outports in component395 class
 
  	    def setOutport589(self):
	    	#sync _P9U-xVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport589 = Outport589
   		
   		def getOutport589(self):
	    	#sync _P9U-xVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport589   
 
  	    def setOutport951(self):
	    	#sync _P-TPKFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport951 = Outport951
   		
   		def getOutport951(self):
	    	#sync _P-TPKFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport951   
	 
	def execute(self, ):
		
		#sync _P73mSlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==+vCwIA==bIU3sCxjGfNdAdH4HNQCfAk=tbVKIA==V+4QOgMoASA=3QN+rE9fAdH1dPmsOgMoASA=3QN+QlTCIA==LT0hiyb1ASA=3QN+FhZZAdH1Ski9iyb1ASA=3QN+SPo7ATc=vTWDASA=+Vu/CQ==oPk1AA==ASA=ASA=AA==
'''