#Python
	
class =begin sync _P70i6FXuEeyXQOB43nOgrg, name   =end component291 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport221 = Inport221
          self.__Inport1896 = Inport1896
     
     # Generate setter and getter for all inports in component291 class
 
  	    def setInport221(self):
	    	#sync _P8jisVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport221 = Inport221 
   		
   		def getInport221(self):
	    	#sync _P8jisVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport221   
 
  	    def setInport1896(self):
	    	#sync _QAiq0VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1896 = Inport1896 
   		
   		def getInport1896(self):
	    	#sync _QAiq0VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1896   
  	
  	# Generate setter and getter for all outports in component291 class
	 
	def execute(self, int Inport221, int Inport1896):
		
		#sync _P70i6FXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==6ckWIA==bIU30sdkwxQsAdH4tPamIA==Uw96amcnASA=3QN+O7KxAdH1jc3JamcnASA=3QN+GVQ3IA==HDkq3SwUASA=3QN+J63cAdH1OUTG3SwUASA=3QN+5wRCfAk=TdfuATc=LpKVASA=RfOsCQ==oPk1AA==ASA=ASA=AA==
'''