#Python
	
class =begin sync _P8MWVVXuEeyXQOB43nOgrg, name   =end component970 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1166 = Inport1166
     
     # Generate setter and getter for all inports in component970 class
 
  	    def setInport1166(self):
	    	#sync _P_Bn51XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1166 = Inport1166 
   		
   		def getInport1166(self):
	    	#sync _P_Bn51XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1166   
  	
  	# Generate setter and getter for all outports in component970 class
	 
	def execute(self, int Inport1166):
		
		#sync _P8MWVVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==mc9uIA==bIU3ioTBAdH4vi0aIA==sWnFAsIgASA=3QN+Tk/2AdH1znVhAsIgASA=3QN+2ugPfAk=Vw5iATc=tQqrASA=kE9ICQ==oPk1AA==ASA=ASA=AA==
'''