#Python
	
class =begin sync _P72YFlXuEeyXQOB43nOgrg, name   =end component333 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport233 = Outport233
          self.__Outport655 = Outport655
     
     # Generate setter and getter for all inports in component333 class
  	
  	# Generate setter and getter for all outports in component333 class
 
  	    def setOutport233(self):
	    	#sync _P8kw2FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport233 = Outport233
   		
   		def getOutport233(self):
	    	#sync _P8kw2FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport233   
 
  	    def setOutport655(self):
	    	#sync _P9evylXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport655 = Outport655
   		
   		def getOutport655(self):
	    	#sync _P9evylXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport655   
	 
	def execute(self, ):
		
		#sync _P72YFlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==4qK8IA==bIU3/vrw/LTfAdH4Q8B+fAk=3KHGIA==JnSExourASA=3QN++x3sAdH1Q4AhxourASA=3QN+PO0IIA==7+WBX99nASA=3QN++NfbAdH1DPEdX99nASA=3QN+Q92CATc=vTWDASA=RVOmCQ==oPk1AA==ASA=ASA=AA==
'''