#Python
	
class =begin sync _P79FxVXuEeyXQOB43nOgrg, name   =end component515 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport889 = Inport889
          self.__Inport1413 = Inport1413
     
     # Generate setter and getter for all inports in component515 class
 
  	    def setInport889(self):
	    	#sync _P-Ho9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport889 = Inport889 
   		
   		def getInport889(self):
	    	#sync _P-Ho9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport889   
 
  	    def setInport1413(self):
	    	#sync _P_pS_VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1413 = Inport1413 
   		
   		def getInport1413(self):
	    	#sync _P_pS_VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1413   
  	
  	# Generate setter and getter for all outports in component515 class
	 
	def execute(self, int Inport889, int Inport1413):
		
		#sync _P79FxVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==qeJ3IA==bIU3rTbnyFf1AdH4BlN5IA==xWwi3mR3ASA=3QN+rzOBAdH1KnGN3mR3ASA=3QN+I+l6IA==cUxnJIdaASA=3QN+yuNGAdH1jlgDJIdaASA=3QN+377GfAk=nzTBATc=VQpeASA=PDclCQ==oPk1AA==ASA=ASA=AA==
'''