#Python
	
class =begin sync _P740YVXuEeyXQOB43nOgrg, name   =end component430 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport338 = Outport338
          self.__Outport1383 = Outport1383
     
     # Generate setter and getter for all inports in component430 class
  	
  	# Generate setter and getter for all outports in component430 class
 
  	    def setOutport338(self):
	    	#sync _P8yMOFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport338 = Outport338
   		
   		def getOutport338(self):
	    	#sync _P8yMOFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport338   
 
  	    def setOutport1383(self):
	    	#sync _P_m2vlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1383 = Outport1383
   		
   		def getOutport1383(self):
	    	#sync _P_m2vlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1383   
	 
	def execute(self, ):
		
		#sync _P740YVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==FJzDIA==bIU3SeHCdHs/AdH4OVI7fAk=0jODIA==IiPWoX1wASA=3QN+RgS+AdH1Py9yoX1wASA=3QN+PqQnIA==B0vyQESbASA=3QN+8887AdH1i7PfQESbASA=3QN+LBzqATc=vTWDASA=uG/oCQ==oPk1AA==ASA=ASA=AA==
'''