#Python
	
class =begin sync _P73mPlXuEeyXQOB43nOgrg, name   =end component383 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport114 = Inport114
          self.__Inport386 = Inport386
     
     # Generate setter and getter for all inports in component383 class
 
  	    def setInport114(self):
	    	#sync _P8XVcVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport114 = Inport114 
   		
   		def getInport114(self):
	    	#sync _P8XVcVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport114   
 
  	    def setInport386(self):
	    	#sync _P8454VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport386 = Inport386 
   		
   		def getInport386(self):
	    	#sync _P8454VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport386   
  	
  	# Generate setter and getter for all outports in component383 class
	 
	def execute(self, int Inport114, int Inport386):
		
		#sync _P73mPlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==G2zOIA==bIU3YpdAIGStAdH4SyZeIA==AiUgt0otASA=3QN+pd5OAdH1PONwt0otASA=3QN+F5KkIA==yFll6lnXASA=3QN+ob6IAdH1Axe16lnXASA=3QN+G1/ifAk=5AemATc=5Fi+ASA=sJaDCQ==oPk1AA==ASA=ASA=AA==
'''