#Python
	
class =begin sync _P7ytsVXuEeyXQOB43nOgrg, name   =end component239 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1498 = Outport1498
          self.__Outport1927 = Outport1927
     
     # Generate setter and getter for all inports in component239 class
  	
  	# Generate setter and getter for all outports in component239 class
 
  	    def setOutport1498(self):
	    	#sync _P_xO1FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1498 = Outport1498
   		
   		def getOutport1498(self):
	    	#sync _P_xO1FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1498   
 
  	    def setOutport1927(self):
	    	#sync _QAm8SFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1927 = Outport1927
   		
   		def getOutport1927(self):
	    	#sync _QAm8SFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1927   
	 
	def execute(self, ):
		
		#sync _P7ytsVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==mP0iIA==bIU3aAASdnj/AdH47OFzfAk=hcK6IA==lz+zKy7iASA=3QN+51QOAdH1G6efKy7iASA=3QN+LeIgIA==5u6zp3p4ASA=3QN+9cz7AdH1a1afp3p4ASA=3QN+NgdCATc=vTWDASA=lF9yCQ==oPk1AA==ASA=ASA=AA==
'''