#Python
	
class =begin sync _P74NRlXuEeyXQOB43nOgrg, name   =end component402 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1486 = Inport1486
     
     # Generate setter and getter for all inports in component402 class
 
  	    def setInport1486(self):
	    	#sync _P_wntFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1486 = Inport1486 
   		
   		def getInport1486(self):
	    	#sync _P_wntFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1486   
  	
  	# Generate setter and getter for all outports in component402 class
	 
	def execute(self, int Inport1486):
		
		#sync _P74NRlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==+p7xIA==bIU34vE7AdH4a3srIA==ts72Lw52ASA=3QN+A3KwAdH109qTLw52ASA=3QN+4CLIfAk=BFxzATc=tTXaASA=Nm9WCQ==oPk1AA==ASA=ASA=AA==
'''