#Python
	
class =begin sync _P7vDVlXuEeyXQOB43nOgrg, name   =end component88 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1809 = Outport1809
          self.__Outport1967 = Outport1967
     
     # Generate setter and getter for all inports in component88 class
  	
  	# Generate setter and getter for all outports in component88 class
 
  	    def setOutport1809(self):
	    	#sync _QAV2hVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1809 = Outport1809
   		
   		def getOutport1809(self):
	    	#sync _QAV2hVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1809   
 
  	    def setOutport1967(self):
	    	#sync _QAtC6FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1967 = Outport1967
   		
   		def getOutport1967(self):
	    	#sync _QAtC6FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1967   
	 
	def execute(self, ):
		
		#sync _P7vDVlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==IqC9IA==bIU3FmI1/MB3AdH47Rp7fAk=uDqFIA==md69r3PAASA=3QN+lbYxAdH1Hkapr3PAASA=3QN+NDcjIA==OABvSd/DASA=3QN+fBRzAdH1vGhbSd/DASA=3QN+Nj+gATc=vTWDASA=CKvlCQ==oPk1AA==ASA=ASA=AA==
'''