#Python
	
class =begin sync _P7t1R1XuEeyXQOB43nOgrg, name   =end component39 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport146 = Outport146
          self.__Outport1076 = Outport1076
     
     # Generate setter and getter for all inports in component39 class
  	
  	# Generate setter and getter for all outports in component39 class
 
  	    def setOutport146(self):
	    	#sync _P8a_2FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport146 = Outport146
   		
   		def getOutport146(self):
	    	#sync _P8a_2FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport146   
 
  	    def setOutport1076(self):
	    	#sync _P-uF4lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1076 = Outport1076
   		
   		def getOutport1076(self):
	    	#sync _P-uF4lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1076   
	 
	def execute(self, ):
		
		#sync _P7t1R1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==NstCIA==bIU3HN3Wrn37AdH4GprWfAk=5brgIA==/hMJCM3mASA=3QN+GQDSAdH1Gx6lCM3mASA=3QN+O0ekIA==zc637cGXASA=3QN+LdH3AdH1Ujaj7cGXASA=3QN+JvGlATc=vTWDASA=OgguCQ==oPk1AA==ASA=ASA=AA==
'''