#Python
	
class =begin sync _P740XlXuEeyXQOB43nOgrg, name   =end component427 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport283 = Inport283
          self.__Inport1522 = Inport1522
     
     # Generate setter and getter for all inports in component427 class
 
  	    def setInport283(self):
	    	#sync _P8q3cVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport283 = Inport283 
   		
   		def getInport283(self):
	    	#sync _P8q3cVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport283   
 
  	    def setInport1522(self):
	    	#sync _P_zrClXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1522 = Inport1522 
   		
   		def getInport1522(self):
	    	#sync _P_zrClXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1522   
  	
  	# Generate setter and getter for all outports in component427 class
	 
	def execute(self, int Inport283, int Inport1522):
		
		#sync _P740XlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==9kgxIA==bIU3+wAsIed4AdH4Q7ytIA==nGxur/xpASA=3QN+GpLZAdH11yq9r/xpASA=3QN+GamsIA==kfkafm5uASA=3QN+o0QQAdH1rwS2fm5uASA=3QN+4YFCfAk=3J31ATc=N4TaASA=qSMDCQ==oPk1AA==ASA=ASA=AA==
'''