#Python
	
class =begin sync _P70i4FXuEeyXQOB43nOgrg, name   =end component283 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport117 = Outport117
          self.__Outport1455 = Outport1455
     
     # Generate setter and getter for all inports in component283 class
  	
  	# Generate setter and getter for all outports in component283 class
 
  	    def setOutport117(self):
	    	#sync _P8XVe1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport117 = Outport117
   		
   		def getOutport117(self):
	    	#sync _P8XVe1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport117   
 
  	    def setOutport1455(self):
	    	#sync _P_s9W1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1455 = Outport1455
   		
   		def getOutport1455(self):
	    	#sync _P_s9W1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1455   
	 
	def execute(self, ):
		
		#sync _P70i4FXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==t3RkIA==bIU38Slg1CZbAdH4tuHvfAk=T8M3IA==qSbpGq39ASA=3QN+7UxcAdH1xjKFGq39ASA=3QN+Ox3SIA==DopwYsH1ASA=3QN+U3pXAdH1kvJcYsH1ASA=3QN+LahlATc=vTWDASA=wBrZCQ==oPk1AA==ASA=ASA=AA==
'''