#Python
	
class =begin sync _P740VVXuEeyXQOB43nOgrg, name   =end component418 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport250 = Inport250
          self.__Inport419 = Inport419
     
     # Generate setter and getter for all inports in component418 class
 
  	    def setInport250(self):
	    	#sync _P8mmB1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport250 = Inport250 
   		
   		def getInport250(self):
	    	#sync _P8mmB1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport250   
 
  	    def setInport419(self):
	    	#sync _P88kTVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport419 = Inport419 
   		
   		def getInport419(self):
	    	#sync _P88kTVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport419   
  	
  	# Generate setter and getter for all outports in component418 class
	 
	def execute(self, int Inport250, int Inport419):
		
		#sync _P740VVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==XSKQIA==bIU3id27GLiqAdH4EMG8IA==p/uaj5utASA=3QN+Z2cxAdH14rnpj5utASA=3QN+GX4JIA==5mdUy65BASA=3QN+s+o2AdH1ISWky65BASA=3QN+HLNzfAk=qaMDATc=8GeHASA=b6qsCQ==oPk1AA==ASA=ASA=AA==
'''