#Python
	
class =begin sync _P76CdVXuEeyXQOB43nOgrg, name   =end component446 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport190 = Inport190
          self.__Outport482 = Outport482
     
     # Generate setter and getter for all inports in component446 class
 
  	    def setInport190(self):
	    	#sync _P8fRUFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport190 = Inport190 
   		
   		def getInport190(self):
	    	#sync _P8fRUFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport190   
  	
  	# Generate setter and getter for all outports in component446 class
 
  	    def setOutport482(self):
	    	#sync _P9FHLlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport482 = Outport482
   		
   		def getOutport482(self):
	    	#sync _P9FHLlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport482   
	 
	def execute(self, int Inport190):
		
		#sync _P76CdVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==QyAkIA==bIU3t3l0oYn+AdH43pjMIA==BMPldEwyASA=3QN+7UKXAdH1P4I0dEwyASA=3QN+GAGOfAk=d3oUIA==jHxl3fPIASA=3QN+naz6AdH1qYgB3fPIASA=3QN+QJy7ATc=qwPjASA=BXX6CQ==oPk1AA==ASA=ASA=AA==
'''