#Python
	
class =begin sync _P71J-FXuEeyXQOB43nOgrg, name   =end component306 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport347 = Inport347
          self.__Outport1530 = Outport1530
     
     # Generate setter and getter for all inports in component306 class
 
  	    def setInport347(self):
	    	#sync _P8zaV1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport347 = Inport347 
   		
   		def getInport347(self):
	    	#sync _P8zaV1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport347   
  	
  	# Generate setter and getter for all outports in component306 class
 
  	    def setOutport1530(self):
	    	#sync _P_0SIVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1530 = Outport1530
   		
   		def getOutport1530(self):
	    	#sync _P_0SIVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1530   
	 
	def execute(self, int Inport347):
		
		#sync _P71J-FXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==J4ncIA==bIU3h3CNoGNuAdH4qs+pIA==3yjW9Zz8ASA=3QN+HC6aAdH1Gecm9Zz8ASA=3QN+Gyf5fAk=Q7DxIA==0uUjBlLkASA=3QN+H7dqAdH1V00PBlLkASA=3QN+Lz7IATc=qx3mASA=a6P4CQ==oPk1AA==ASA=ASA=AA==
'''