#Python
	
class =begin sync _P8FBmVXuEeyXQOB43nOgrg, name   =end component770 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1872 = Inport1872
          self.__Outport1458 = Outport1458
     
     # Generate setter and getter for all inports in component770 class
 
  	    def setInport1872(self):
	    	#sync _QAeZbVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1872 = Inport1872 
   		
   		def getInport1872(self):
	    	#sync _QAeZbVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1872   
  	
  	# Generate setter and getter for all outports in component770 class
 
  	    def setOutport1458(self):
	    	#sync _P_s9ZFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1458 = Outport1458
   		
   		def getOutport1458(self):
	    	#sync _P_s9ZFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1458   
	 
	def execute(self, int Inport1872):
		
		#sync _P8FBmVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==2zuPIA==bIU3h+Yw4biaAdH4laQ8IA==VCuYJQj4ASA=3QN+/RxvAdH1cTc1JQj4ASA=3QN+5uZCfAk=LoWEIA==Ri33eeVHASA=3QN+YQyWAdH1ypXjeeVHASA=3QN+LanCATc=tW21ASA=UhfsCQ==oPk1AA==ASA=ASA=AA==
'''