#Python
	
class =begin sync _P8MWUlXuEeyXQOB43nOgrg, name   =end component967 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport446 = Outport446
     
     # Generate setter and getter for all inports in component967 class
  	
  	# Generate setter and getter for all outports in component967 class
 
  	    def setOutport446(self):
	    	#sync _P9AOqFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport446 = Outport446
   		
   		def getOutport446(self):
	    	#sync _P9AOqFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport446   
	 
	def execute(self, ):
		
		#sync _P8MWUlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==e3rcIA==bIU3wZN7AdH4yJeMfAk=YXjUIA==2u9cnXgfASA=3QN+vbZ3AdH19/r5nXgfASA=3QN+QGYuATc=vTWDASA=gQJjCQ==oPk1AA==ASA=ASA=AA==
'''