#Python
	
class =begin sync _P8DMYFXuEeyXQOB43nOgrg, name   =end component706 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport407 = Outport407
     
     # Generate setter and getter for all inports in component706 class
  	
  	# Generate setter and getter for all outports in component706 class
 
  	    def setOutport407(self):
	    	#sync _P87WKFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport407 = Outport407
   		
   		def getOutport407(self):
	    	#sync _P87WKFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport407   
	 
	def execute(self, ):
		
		#sync _P8DMYFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==330NIA==bIU3PAObAdH4++FlfAk=lMKtIA==8b7Nz0DhASA=3QN+OCaXAdH1Dsppz0DhASA=3QN+QC5EATc=vTWDASA=9YIECQ==oPk1AA==ASA=ASA=AA==
'''