#Python
	
class =begin sync _P7z70lXuEeyXQOB43nOgrg, name   =end component275 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport466 = Inport466
          self.__Inport1905 = Inport1905
     
     # Generate setter and getter for all inports in component275 class
 
  	    def setInport466(self):
	    	#sync _P9DR9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport466 = Inport466 
   		
   		def getInport466(self):
	    	#sync _P9DR9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport466   
 
  	    def setInport1905(self):
	    	#sync _QAj48VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1905 = Inport1905 
   		
   		def getInport1905(self):
	    	#sync _QAj48VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1905   
  	
  	# Generate setter and getter for all outports in component275 class
	 
	def execute(self, int Inport466, int Inport1905):
		
		#sync _P7z70lXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Oen/IA==bIU3toSImhGGAdH4uM05IA==lBn59goDASA=3QN+z5n+AdH1zthI9goDASA=3QN+HPiMIA==cjmH1biUASA=3QN+MFvVAdH1j0Uj1biUASA=3QN+6DnTfAk=Ua6BATc=6qm+ASA=JUiXCQ==oPk1AA==ASA=ASA=AA==
'''