#Python
	
class =begin sync _P7tOIlXuEeyXQOB43nOgrg, name   =end component3 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport249 = Inport249
          self.__Inport1820 = Inport1820
     
     # Generate setter and getter for all inports in component3 class
 
  	    def setInport249(self):
	    	#sync _P8mmBFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport249 = Inport249 
   		
   		def getInport249(self):
	    	#sync _P8mmBFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport249   
 
  	    def setInport1820(self):
	    	#sync _QAXErVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1820 = Inport1820 
   		
   		def getInport1820(self):
	    	#sync _QAXErVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1820   
  	
  	# Generate setter and getter for all outports in component3 class
	 
	def execute(self, int Inport249, int Inport1820):
		
		#sync _P7tOIlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==ZTkmIA==bIU3CpssAuGJAdH4G/cnIA==uqG/XfnDASA=3QN+/lfbAdH19WAOXfnDASA=3QN+GXQJIA==nxMTOY1pASA=3QN+4YwyAdH1vB6wOY1pASA=3QN+5p7jfAk=liF6ATc=ayYKASA=VKPMCQ==oPk1AA==ASA=ASA=AA==
'''