#Python
	
class =begin sync _P7xfmFXuEeyXQOB43nOgrg, name   =end component215 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport9 = Inport9
          self.__Inport1561 = Inport1561
     
     # Generate setter and getter for all inports in component215 class
 
  	    def setInport9(self):
	    	#sync _P8OLilXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport9 = Inport9 
   		
   		def getInport9(self):
	    	#sync _P8OLilXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport9   
 
  	    def setInport1561(self):
	    	#sync _P_38cVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1561 = Inport1561 
   		
   		def getInport1561(self):
	    	#sync _P_38cVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1561   
  	
  	# Generate setter and getter for all outports in component215 class
	 
	def execute(self, int Inport9, int Inport1561):
		
		#sync _P7xfmFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==sodnIA==bIU3IZPNp3dYAdH4SYYsIA==L0xEbPiWASA=3QN+kdVbAdH1jSDGbPiWASA=3QN+10e5IA==eympr8e9ASA=3QN+z7AsAdH1mDVFr8e9ASA=3QN+4bksfAk=4md0ATc=MZMnASA=gHvdCQ==oPk1AA==ASA=ASA=AA==
'''