#Python
	
class =begin sync _P8FooFXuEeyXQOB43nOgrg, name   =end component780 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport27 = Inport27
          self.__Inport1448 = Inport1448
     
     # Generate setter and getter for all inports in component780 class
 
  	    def setInport27(self):
	    	#sync _P8PZs1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport27 = Inport27 
   		
   		def getInport27(self):
	    	#sync _P8PZs1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport27   
 
  	    def setInport1448(self):
	    	#sync _P_sWTVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1448 = Inport1448 
   		
   		def getInport1448(self):
	    	#sync _P_sWTVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1448   
  	
  	# Generate setter and getter for all outports in component780 class
	 
	def execute(self, int Inport27, int Inport1448):
		
		#sync _P8FooFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==xS9YIA==bIU32twaPz8lAdH4/YVpIA==WqBPYmJeASA=3QN+g8XBAdH1t1wgYmJeASA=3QN+EVdSIA==NX+UW0iGASA=3QN+MOH/AdH1UoswW0iGASA=3QN+3+tTfAk=lmaxATc=EYC0ASA=shwDCQ==oPk1AA==ASA=ASA=AA==
'''