#Python
	
class =begin sync _P8FBnVXuEeyXQOB43nOgrg, name   =end component774 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1423 = Inport1423
     
     # Generate setter and getter for all inports in component774 class
 
  	    def setInport1423(self):
	    	#sync _P_p6E1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1423 = Inport1423 
   		
   		def getInport1423(self):
	    	#sync _P_p6E1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1423   
  	
  	# Generate setter and getter for all outports in component774 class
	 
	def execute(self, int Inport1423):
		
		#sync _P8FBnVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==iGq/IA==bIU3IjNgAdH4aT0pIA==BZDWsdmcASA=3QN+rHUoAdH1IpxysdmcASA=3QN+38zefAk=Ah5xATc=tTMVASA=FQRVCQ==oPk1AA==ASA=ASA=AA==
'''