#Python
	
class =begin sync _P7-7AFXuEeyXQOB43nOgrg, name   =end component566 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1265 = Outport1265
          self.__Outport1412 = Outport1412
     
     # Generate setter and getter for all inports in component566 class
  	
  	# Generate setter and getter for all outports in component566 class
 
  	    def setOutport1265(self):
	    	#sync _P_dFslXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1265 = Outport1265
   		
   		def getOutport1265(self):
	    	#sync _P_dFslXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1265   
 
  	    def setOutport1412(self):
	    	#sync _P_pS-1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1412 = Outport1412
   		
   		def getOutport1412(self):
	    	#sync _P_pS-1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1412   
	 
	def execute(self, ):
		
		#sync _P7-7AFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==EUx/IA==bIU3FGR2QEylAdH4Qp+UfAk=24DcIA==ujv9htqWASA=3QN+k7hyAdH1PqPphtqWASA=3QN+KkzLIA==hdUu7+XEASA=3QN+v6ChAdH1Cj0a7+XEASA=3QN+LW6pATc=vTWDASA=Rk+NCQ==oPk1AA==ASA=ASA=AA==
'''