#Python
	
class =begin sync _P8DMa1XuEeyXQOB43nOgrg, name   =end component717 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport934 = Inport934
     
     # Generate setter and getter for all inports in component717 class
 
  	    def setInport934(self):
	    	#sync _P-QL1FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport934 = Inport934 
   		
   		def getInport934(self):
	    	#sync _P-QL1FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport934   
  	
  	# Generate setter and getter for all outports in component717 class
	 
	def execute(self, int Inport934):
		
		#sync _P8DMa1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==QhdpIA==bIU39S5DAdH4mKjNIA==zPmHKDqPASA=3QN+Zie8AdH1B7fXKDqPASA=3QN+JVWYfAk=MYoVATc=q3HzASA=Poc6CQ==oPk1AA==ASA=ASA=AA==
'''