#Python
	
class =begin sync _P8JTCFXuEeyXQOB43nOgrg, name   =end component893 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport631 = Outport631
          self.__Outport1295 = Outport1295
     
     # Generate setter and getter for all inports in component893 class
  	
  	# Generate setter and getter for all outports in component893 class
 
  	    def setOutport631(self):
	    	#sync _P9bFa1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport631 = Outport631
   		
   		def getOutport631(self):
	    	#sync _P9bFa1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport631   
 
  	    def setOutport1295(self):
	    	#sync _P_fiDVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1295 = Outport1295
   		
   		def getOutport1295(self):
	    	#sync _P_fiDVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1295   
	 
	def execute(self, ):
		
		#sync _P8JTCFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==GeqjIA==bIU3wYbkuRoQAdH4mF22fAk=MT7+IA==J9fvGRXeASA=3QN+vangAdH1ROOLGRXeASA=3QN+Q7+CIA==dwlKoL1sASA=3QN+OG4MAdH1+3E2oL1sASA=3QN+KncRATc=vTWDASA=yGOaCQ==oPk1AA==ASA=ASA=AA==
'''