#Python
	
class =begin sync _P7xfkFXuEeyXQOB43nOgrg, name   =end component207 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1109 = Inport1109
          self.__Inport1269 = Inport1269
     
     # Generate setter and getter for all inports in component207 class
 
  	    def setInport1109(self):
	    	#sync _P-0zl1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1109 = Inport1109 
   		
   		def getInport1109(self):
	    	#sync _P-0zl1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1109   
 
  	    def setInport1269(self):
	    	#sync _P_dFvVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1269 = Inport1269 
   		
   		def getInport1269(self):
	    	#sync _P_dFvVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1269   
  	
  	# Generate setter and getter for all outports in component207 class
	 
	def execute(self, int Inport1109, int Inport1269):
		
		#sync _P7xfkFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==gDK2IA==bIU3FPmgEbAAAdH4S3F1IA==b3KxJtJ0ASA=3QN+EnbrAdH1jH5OJtJ0ASA=3QN+2pTfIA==3Va9HABOASA=3QN+rIyIAdH1+mJZHABOASA=3QN+3J5FfAk=5FK9ATc=JQm6ASA=+qMKCQ==oPk1AA==ASA=ASA=AA==
'''