#Python
	
class =begin sync _P8M9b1XuEeyXQOB43nOgrg, name   =end component996 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport1792 = Inport1792
     
     # Generate setter and getter for all inports in component996 class
 
  	    def setInport1792(self):
	    	#sync _QATaTVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1792 = Inport1792 
   		
   		def getInport1792(self):
	    	#sync _QATaTVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1792   
  	
  	# Generate setter and getter for all outports in component996 class
	 
	def execute(self, int Inport1792):
		
		#sync _P8M9b1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==AUYDIA==bIU3WgskAdH4y1TXIA==iGsFZZAfASA=3QN+b5XgAdH1pXahZZAfASA=3QN+5U2YfAk=ZDYfATc=tWCGASA=chhrCQ==oPk1AA==ASA=ASA=AA==
'''