#Python
	
class =begin sync _P8ClZFXuEeyXQOB43nOgrg, name   =end component704 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport682 = Inport682
          self.__Inport1483 = Inport1483
     
     # Generate setter and getter for all inports in component704 class
 
  	    def setInport682(self):
	    	#sync _P9joRFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport682 = Inport682 
   		
   		def getInport682(self):
	    	#sync _P9joRFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport682   
 
  	    def setInport1483(self):
	    	#sync _P_wAqlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport1483 = Inport1483 
   		
   		def getInport1483(self):
	    	#sync _P_wAqlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport1483   
  	
  	# Generate setter and getter for all outports in component704 class
	 
	def execute(self, int Inport682, int Inport1483):
		
		#sync _P8ClZFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==c4pvIA==bIU3c+rdPVfeAdH4khTvIA==BbEFCxVbASA=3QN+vv5YAdH1QG9VCxVbASA=3QN+IHybIA==fytwv716ASA=3QN+9eBxAdH1nDcMv716ASA=3QN+4CFrfAk=KvY3ATc=nDL1ASA=uG5uCQ==oPk1AA==ASA=ASA=AA==
'''