#Python
	
class =begin sync _P8B-RlXuEeyXQOB43nOgrg, name   =end component669 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport799 = Inport799
          self.__Outport1242 = Outport1242
     
     # Generate setter and getter for all inports in component669 class
 
  	    def setInport799(self):
	    	#sync _P93xUVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport799 = Inport799 
   		
   		def getInport799(self):
	    	#sync _P93xUVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport799   
  	
  	# Generate setter and getter for all outports in component669 class
 
  	    def setOutport1242(self):
	    	#sync _P_T7wlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1242 = Outport1242
   		
   		def getOutport1242(self):
	    	#sync _P_T7wlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1242   
	 
	def execute(self, int Inport799):
		
		#sync _P8B-RlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==+ZidIA==bIU3NTlCQ657AdH4dZa1IA==ZWcgPujtASA=3QN+J3ycAdH1oCVvPujtASA=3QN+IkK5fAk=Dnf9IA==Wg+Y66f8ASA=3QN+wwJ3AdH13neF66f8ASA=3QN+Ki8/ATc=q1iRASA=4booCQ==oPk1AA==ASA=ASA=AA==
'''