#Python
	
class =begin sync _P740W1XuEeyXQOB43nOgrg, name   =end component424 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport970 = Inport970
     
     # Generate setter and getter for all inports in component424 class
 
  	    def setInport970(self):
	    	#sync _P-W5h1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport970 = Inport970 
   		
   		def getInport970(self):
	    	#sync _P-W5h1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport970   
  	
  	# Generate setter and getter for all outports in component424 class
	 
	def execute(self, int Inport970):
		
		#sync _P740W1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==J7HJIA==bIU3wplQAdH4pQn7IA==foaQrwL0ASA=3QN+Rh5NAdH1uUTfrwL0ASA=3QN+JYwkfAk=PetDATc=q3O2ASA=ECITCQ==oPk1AA==ASA=ASA=AA==
'''