<!--HTML-->
<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  text-align: center;
}
</style>
<body>

<h2>This table shows all the components in [%=m.name%] model</h2>

<table style="width:100%">
  <tr style="background-color:orange">
    <th> Name of model </th>
    <th> Documentation </th>
  </tr>
  <tr>
    <td>[%=m.name%]</td>
    <td>   
    This is the [%=m.name%] of the system
    </td>
  </tr>
  <tr style="background-color:orange">
    <th>All the components in [%=m.name%] model</th>
    <td> </td>
  </tr>
   [%for (c in Component){%]
  <tr>
   <td> [%=c.name%] </td>
   <td> 
   <!-- To add any documentation about this component-->
		This is the [%=c.name%] of the system
   </td>
  	 [%}%]
  </tr>
</table>

</body>
</html>