#Ruby 
 
class =begin sync _E7zBGV9cEeyqbNB4pG7KIg, name  =end component377 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component377 class  	
	  
	  # Generate setter and getter for all outports in component377 class
 
	  def Outport40 
	  	    #sync _E7zBGV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport40
	  end
	  def Outport40=(Outport40)
	    	#sync _E7zBGV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport40 = Outport40
	  end
 
	  def Outport970 
	  	    #sync _E7zBGV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport970
	  end
	  def Outport970=(Outport970)
	    	#sync _E7zBGV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport970 = Outport970
	  end
    def execute()
		#sync _E7zBGV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==hp1HX0i6FBRzAdMEBAA=nirnJck=QXhlIA==Ze0v8zl5Iuk=3QN+0sMrES6iNR0PdRy3Iuk=3QN+zmYkES6iIA==V7sW8zl5Iuk=3QN+haJWES6iIBNydRy3Iuk=3QN+bRuNES6ijikQsTZ8AA==oPk11TWAL5Kl
*/