#Ruby 
 
class =begin sync _E7s6eV9cEeyqbNB4pG7KIg, name  =end component216 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component216 class  	
 
	  def Inport556 
	  	    #sync _E7s6eV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport556
	  end
	  def Inport556=(Inport556)
	    	#sync _E7s6eV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport556 = Inport556
	  end
	  
	  # Generate setter and getter for all outports in component216 class
 
	  def Outport433 
	  	    #sync _E7s6eV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport433
	  end
	  def Outport433=(Outport433)
	    	#sync _E7s6eV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport433 = Outport433
	  end
    def execute(int Inport556)
		#sync _E7s6eV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==hrliX0i6FBRzAdMEBAA=JNOgIA==zwiqvY2gIuk=3QN+rNzUES6iEwykP3DeIuk=y+qtHVPnES6iJck=CQatIA==V7jBvY2gIuk=3QN+haJDES6i9mN8P3DeIuk=3QN+Q23YES6iKFUue4qjAA==oPk11TWAL5Kl
*/