#Ruby 
 
class =begin sync _E7vWt19cEeyqbNB4pG7KIg, name  =end component268 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component268 class  	
 
	  def Inport600 
	  	    #sync _E7vWt19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport600
	  end
	  def Inport600=(Inport600)
	    	#sync _E7vWt19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport600 = Inport600
	  end
	  
	  # Generate setter and getter for all outports in component268 class
    def execute(int Inport600)
		#sync _E7vWt19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==TKp3X0i6FBRzAdMEBAA=9d4AIA==zwkLr4oJIuk=3QN+rNzXES6ibIFYMW1HIuk=y+qtdsg9ES6iJck=ejkEKFWPbYcLAA==oPk11TWAL5Kl
*/