#Ruby 
 
class =begin sync _E7v9xV9cEeyqbNB4pG7KIg, name  =end component280 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component280 class  	
 
	  def Inport664 
	  	    #sync _E7v9xV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport664
	  end
	  def Inport664=(Inport664)
	    	#sync _E7v9xV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport664 = Inport664
	  end
 
	  def Inport698 
	  	    #sync _E7v9xV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport698
	  end
	  def Inport698=(Inport698)
	    	#sync _E7v9xV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport698 = Inport698
	  end
	  
	  # Generate setter and getter for all outports in component280 class
    def execute(int Inport664, int Inport698)
		#sync _E7v9xV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==YNP/X0i6FBRzAdMEBAA=fVvdIA==zwkiQpoaIuk=3QN+rNzYES6iccBDxH1YIuk=y+qtfAcSES6iIA==zwkuQpoaIuk=3QN+rNzYES6i0WXFxH1YIuk=y+qt26yJES6iJck=osmE0lH9AJccAA==oPk11TWAL5Kl
*/