#Ruby 
 
class =begin sync _E7na_19cEeyqbNB4pG7KIg, name  =end component107 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component107 class  	
	  
	  # Generate setter and getter for all outports in component107 class
 
	  def Outport788 
	  	    #sync _E7na_19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport788
	  end
	  def Outport788=(Outport788)
	    	#sync _E7na_19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport788 = Outport788
	  end
    def execute()
		#sync _E7na_19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==VcYWX0i6FBRzAdMEBAA=fIa5Jck=QcdNIA==V7oy8We2Iuk=3QN+haJPES6ixbiKc0r0Iuk=3QN+EsGBES6ijikQr2S4AA==oPk11TWAL5Kl
*/