#Ruby 
 
class =begin sync _E72rcF9cEeyqbNB4pG7KIg, name  =end component440 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component440 class  	
 
	  def Inport640 
	  	    #sync _E72rcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport640
	  end
	  def Inport640=(Inport640)
	    	#sync _E72rcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport640 = Inport640
	  end
	  
	  # Generate setter and getter for all outports in component440 class
    def execute(int Inport640)
		#sync _E72rcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==GTFwX0i6FBRzAdMEBAA=OSxcIA==zwkaIg+6Iuk=3QN+rNzYES6i8/iNo/L4Iuk=y+qt/j9kES6iJck=K82uKFWe4Ay8AA==oPk11TWAL5Kl
*/