#Ruby 
 
class =begin sync _E77j8l9cEeyqbNB4pG7KIg, name  =end component569 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component569 class  	
 
	  def Inport72 
	  	    #sync _E77j8l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport72
	  end
	  def Inport72=(Inport72)
	    	#sync _E77j8l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport72 = Inport72
	  end
	  
	  # Generate setter and getter for all outports in component569 class
 
	  def Outport401 
	  	    #sync _E77j8l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport401
	  end
	  def Outport401=(Outport401)
	    	#sync _E77j8l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport401 = Outport401
	  end
    def execute(int Inport72)
		#sync _E77j8l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==i620X0i6FBRzAdMEBAA=ATxhIA==SL4+aGjJIuk=3QN+DdWTES6i5u5U6kwHIuk=y+qtgn4CES6iJck=a+yMIA==V7i2aGjJIuk=3QN+haJDES6iJRWf6kwHIuk=3QN+ciAFES6ilfJCJmXLAA==oPk11TWAL5Kl
*/