#Ruby 
 
class =begin sync _E7mz119cEeyqbNB4pG7KIg, name  =end component60 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component60 class  	
 
	  def Inport414 
	  	    #sync _E7mz119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport414
	  end
	  def Inport414=(Inport414)
	    	#sync _E7mz119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport414 = Inport414
	  end
	  
	  # Generate setter and getter for all outports in component60 class
 
	  def Outport725 
	  	    #sync _E7mz119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport725
	  end
	  def Outport725=(Outport725)
	    	#sync _E7mz119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport725 = Outport725
	  end
    def execute(int Inport414)
		#sync _E7mz119cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Wcn9X0i6FBRzAdMEBAA=nNXhIA==zwgmPa+SIuk=3QN+rNzQES6iVLODv5LQIuk=y+qtXvtFES6iJck=UVSLIA==V7obPa+SIuk=3QN+haJOES6iBPqZv5LQIuk=3QN+UgOmES6iKFSr+6yUAA==oPk11TWAL5Kl
*/