#Ruby 
 
class =begin sync _E7qeNl9cEeyqbNB4pG7KIg, name  =end component189 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component189 class  	
 
	  def Inport1097 
	  	    #sync _E7qeNl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1097
	  end
	  def Inport1097=(Inport1097)
	    	#sync _E7qeNl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1097 = Inport1097
	  end
	  
	  # Generate setter and getter for all outports in component189 class
    def execute(int Inport1097)
		#sync _E7qeNl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==g8Q/X0i6FBRzAdMEBAA=DD8xIA==EdISumQPIuk=3QN+7rvaES6iHadqPEdNIuk=y+qtGbINES6iJck=6p0q4hYZeGESAA==oPk11TWAL5Kl
*/