#Ruby 
 
class =begin sync _E7uvoV9cEeyqbNB4pG7KIg, name  =end component245 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component245 class  	
 
	  def Inport666 
	  	    #sync _E7uvoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport666
	  end
	  def Inport666=(Inport666)
	    	#sync _E7uvoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport666 = Inport666
	  end
 
	  def Inport793 
	  	    #sync _E7uvoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport793
	  end
	  def Inport793=(Inport793)
	    	#sync _E7uvoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport793 = Inport793
	  end
	  
	  # Generate setter and getter for all outports in component245 class
    def execute(int Inport666, int Inport793)
		#sync _E7uvoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==xQyuX0i6FBRzAdMEBAA=7zhHIA==zwki3bY3Iuk=3QN+rNzYES6iTsZQX5l0Iuk=y+qtWQ0fES6iIA==zwmh3bY3Iuk=3QN+rNzcES6igrKDX5l0Iuk=y+qtjPjWES6iJck=C8P5c6Ytm7M5AA==oPk11TWAL5Kl
*/