#Ruby 
 
class =begin sync _E78LCV9cEeyqbNB4pG7KIg, name  =end component598 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component598 class  	
 
	  def Inport116 
	  	    #sync _E78LCV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport116
	  end
	  def Inport116=(Inport116)
	    	#sync _E78LCV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport116 = Inport116
	  end
 
	  def Inport163 
	  	    #sync _E78LCV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport163
	  end
	  def Inport163=(Inport163)
	    	#sync _E78LCV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport163 = Inport163
	  end
	  
	  # Generate setter and getter for all outports in component598 class
    def execute(int Inport116, int Inport163)
		#sync _E78LCV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==StQKX0i6FBRzAdMEBAA=y6EIIA==zwbKiT/OIuk=3QN+rNzFES6iJCX0CyMMIuk=y+qtLm8IES6iIA==zwbciT/OIuk=3QN+rNzFES6iwfHjCyMMIuk=y+qtzDrlES6iJck=bqnYmHYURzzQAA==oPk11TWAL5Kl
*/