#Ruby 
 
class =begin sync _E7zoKl9cEeyqbNB4pG7KIg, name  =end component394 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component394 class  	
 
	  def Inport276 
	  	    #sync _E7zoKl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport276
	  end
	  def Inport276=(Inport276)
	    	#sync _E7zoKl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport276 = Inport276
	  end
 
	  def Inport304 
	  	    #sync _E7zoKl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport304
	  end
	  def Inport304=(Inport304)
	    	#sync _E7zoKl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport304 = Inport304
	  end
	  
	  # Generate setter and getter for all outports in component394 class
    def execute(int Inport276, int Inport304)
		#sync _E7zoKl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==MIcyX0i6FBRzAdMEBAA=6xf5IA==zwdUcxJ4Iuk=3QN+rNzJES6iyTSj9PW2Iuk=y+qt030wES6iIA==zweucxJ4Iuk=3QN+rNzMES6iGPnX9PW2Iuk=y+qtI0INES6iJck=cogNAYyVMQ96AA==oPk11TWAL5Kl
*/