#Ruby 
 
class =begin sync _E7uIlF9cEeyqbNB4pG7KIg, name  =end component230 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component230 class  	
	  
	  # Generate setter and getter for all outports in component230 class
 
	  def Outport127 
	  	    #sync _E7uIlF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport127
	  end
	  def Outport127=(Outport127)
	    	#sync _E7uIlF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport127 = Outport127
	  end
 
	  def Outport145 
	  	    #sync _E7uIlF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport145
	  end
	  def Outport145=(Outport145)
	    	#sync _E7uIlF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport145 = Outport145
	  end
    def execute()
		#sync _E7uIlF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==qebzX0i6FBRzAdMEBAA=lORfJck=m2OjIA==V7dhsQNvIuk=3QN+haI4ES6if0g/MuatIuk=3QN+zFPvES6iIA==V7dosQNvIuk=3QN+haI4ES6ib0OHMuatIuk=3QN+vE8xES6ijikQbwBxAA==oPk11TWAL5Kl
*/