#Ruby 
 
class =begin sync _E7vWs19cEeyqbNB4pG7KIg, name  =end component264 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component264 class  	
	  
	  # Generate setter and getter for all outports in component264 class
 
	  def Outport1133 
	  	    #sync _E7vWs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1133
	  end
	  def Outport1133=(Outport1133)
	    	#sync _E7vWs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1133 = Outport1133
	  end
 
	  def Outport1197 
	  	    #sync _E7vWs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1197
	  end
	  def Outport1197=(Outport1197)
	    	#sync _E7vWs19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1197 = Outport1197
	  end
    def execute()
		#sync _E7vWs19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==JrcdX0i6FBRzAdMEBAA=JLg8Jck=pqAXIA==nzRIqCTUIuk=3QN+LqTLES6iTLGdKggSIuk=3QN+1WVjES6iIA==nzRfqCTUIuk=3QN+LqTMES6i/YqQKggSIuk=3QN+hj5AES6ijikQZiHWAA==oPk11TWAL5Kl
*/