#Ruby 
 
class =begin sync _E7xy9V9cEeyqbNB4pG7KIg, name  =end component330 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component330 class  	
 
	  def Inport601 
	  	    #sync _E7xy9V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport601
	  end
	  def Inport601=(Inport601)
	    	#sync _E7xy9V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport601 = Inport601
	  end
 
	  def Inport798 
	  	    #sync _E7xy9V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport798
	  end
	  def Inport798=(Inport798)
	    	#sync _E7xy9V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport798 = Inport798
	  end
	  
	  # Generate setter and getter for all outports in component330 class
    def execute(int Inport601, int Inport798)
		#sync _E7xy9V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==TddPX0i6FBRzAdMEBAA=nJYEIA==zwkLRuaKIuk=3QN+rNzXES6iWwRfyMnIIuk=y+qtZUtEES6iIA==zwmiRuaKIuk=3QN+rNzcES6iK0GkyMnIIuk=y+qtNYf3ES6iJck=L6gSROmLBOONAA==oPk11TWAL5Kl
*/