#Ruby 
 
class =begin sync _E7vWsF9cEeyqbNB4pG7KIg, name  =end component261 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component261 class  	
 
	  def Inport723 
	  	    #sync _E7vWsF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport723
	  end
	  def Inport723=(Inport723)
	    	#sync _E7vWsF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport723 = Inport723
	  end
	  
	  # Generate setter and getter for all outports in component261 class
    def execute(int Inport723)
		#sync _E7vWsF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==KgtkX0i6FBRzAdMEBAA=R9voIA==zwmHMUhbIuk=3QN+rNzbES6iVaHlsyuZIuk=y+qtX+hSES6iJck=B+1lKFYM70VdAA==oPk11TWAL5Kl
*/