#Ruby 
 
class =begin sync _E7xy-F9cEeyqbNB4pG7KIg, name  =end component333 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component333 class  	
 
	  def Inport1045 
	  	    #sync _E7xy-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1045
	  end
	  def Inport1045=(Inport1045)
	    	#sync _E7xy-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1045 = Inport1045
	  end
	  
	  # Generate setter and getter for all outports in component333 class
 
	  def Outport527 
	  	    #sync _E7xy-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport527
	  end
	  def Outport527=(Outport527)
	    	#sync _E7xy-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport527 = Outport527
	  end
    def execute(int Inport1045)
		#sync _E7xy-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==xQEDX0i6FBRzAdMEBAA=eXJYIA==EdH/JCVdIuk=3QN+7rvaES6imKKxpgibIuk=y+qtlK1lES6iJck=zlrEIA==V7kyJCVdIuk=3QN+haJHES6iBZGIpgibIuk=3QN+Upt2ES6i4hYG4iJfAA==oPk11TWAL5Kl
*/