#Ruby 
 
class =begin sync _E7mz3F9cEeyqbNB4pG7KIg, name  =end component65 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component65 class  	
 
	  def Inport1014 
	  	    #sync _E7mz3F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1014
	  end
	  def Inport1014=(Inport1014)
	    	#sync _E7mz3F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1014 = Inport1014
	  end
 
	  def Inport1111 
	  	    #sync _E7mz3F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1111
	  end
	  def Inport1111=(Inport1111)
	    	#sync _E7mz3F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1111 = Inport1111
	  end
	  
	  # Generate setter and getter for all outports in component65 class
    def execute(int Inport1014, int Inport1111)
		#sync _E7mz3F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==DOnSX0i6FBRzAdMEBAA=YkUXIA==EdHz1Z2DIuk=3QN+7rvZES6iqTKdV4DBIuk=y+qtpT1dES6iIA==EdJn1Z2DIuk=3QN+7rvdES6i5SuSV4DBIuk=y+qt4TXhES6iJck=WdO084rKk5qGAA==oPk11TWAL5Kl
*/