#Ruby 
 
class =begin sync _E74gol9cEeyqbNB4pG7KIg, name  =end component477 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component477 class  	
 
	  def Inport1173 
	  	    #sync _E74gol9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1173
	  end
	  def Inport1173=(Inport1173)
	    	#sync _E74gol9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1173 = Inport1173
	  end
	  
	  # Generate setter and getter for all outports in component477 class
 
	  def Outport1067 
	  	    #sync _E74gol9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1067
	  end
	  def Outport1067=(Outport1067)
	    	#sync _E74gol9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1067 = Outport1067
	  end
    def execute(int Inport1173)
		#sync _E74gol9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==nkPhX0i6FBRzAdMEBAA=pdyMIA==EdJ+Bp2qIuk=3QN+7rveES6ixAu6iIDoIuk=y+qtwBXzES6iJck=1bzUIA==nzPfBp2qIuk=3QN+LqTIES6iCCqZiIDoIuk=3QN+kN7EES6i4haFxJqsAA==oPk11TWAL5Kl
*/