#Ruby 
 
class =begin sync _E7pQIV9cEeyqbNB4pG7KIg, name  =end component166 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component166 class  	
 
	  def Inport467 
	  	    #sync _E7pQIV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport467
	  end
	  def Inport467=(Inport467)
	    	#sync _E7pQIV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport467 = Inport467
	  end
	  
	  # Generate setter and getter for all outports in component166 class
    def execute(int Inport467)
		#sync _E7pQIV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==pG73X0i6FBRzAdMEBAA=BZl4IA==zwg6051DIuk=3QN+rNzQES6iiZGZVYCBIuk=y+qtk9lJES6iJck=fCgfKFS+kZpFAA==oPk11TWAL5Kl
*/