#Ruby 
 
class =begin sync _E7xL4F9cEeyqbNB4pG7KIg, name  =end component309 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component309 class  	
	  
	  # Generate setter and getter for all outports in component309 class
 
	  def Outport490 
	  	    #sync _E7xL4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport490
	  end
	  def Outport490=(Outport490)
	    	#sync _E7xL4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport490 = Outport490
	  end
 
	  def Outport1174 
	  	    #sync _E7xL4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1174
	  end
	  def Outport1174=(Outport1174)
	    	#sync _E7xL4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1174 = Outport1174
	  end
    def execute()
		#sync _E7xL4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==7uSDX0i6FBRzAdMEBAA=dHzmJck=1ByhIA==V7jXC2lZIuk=3QN+haJEES6ia+6zjUyXIuk=3QN+uPj5ES6iIA==nzRXC2lZIuk=3QN+LqTLES6iLNSOjUyXIuk=3QN+tYhFES6ijikQyWZbAA==oPk11TWAL5Kl
*/