#Ruby 
 
class =begin sync _E7xL5l9cEeyqbNB4pG7KIg, name  =end component315 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component315 class  	
 
	  def Inport222 
	  	    #sync _E7xL5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport222
	  end
	  def Inport222=(Inport222)
	    	#sync _E7xL5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport222 = Inport222
	  end
 
	  def Inport589 
	  	    #sync _E7xL5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport589
	  end
	  def Inport589=(Inport589)
	    	#sync _E7xL5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport589 = Inport589
	  end
	  
	  # Generate setter and getter for all outports in component315 class
    def execute(int Inport222, int Inport589)
		#sync _E7xL5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==N9p+X0i6FBRzAdMEBAA=ODvUIA==zwdB8pTwIuk=3QN+rNzIES6ipdOFdHguIuk=y+qtsBwmES6iIA==zwi28pTwIuk=3QN+rNzUES6ihC8gdHguIuk=y+qtjnZYES6iJck=aGTh6Ay6sJHyAA==oPk11TWAL5Kl
*/