#Ruby 
 
class =begin sync _E7yaDV9cEeyqbNB4pG7KIg, name  =end component364 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component364 class  	
 
	  def Inport153 
	  	    #sync _E7yaDV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport153
	  end
	  def Inport153=(Inport153)
	    	#sync _E7yaDV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport153 = Inport153
	  end
 
	  def Inport319 
	  	    #sync _E7yaDV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport319
	  end
	  def Inport319=(Inport319)
	    	#sync _E7yaDV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport319 = Inport319
	  end
	  
	  # Generate setter and getter for all outports in component364 class
    def execute(int Inport153, int Inport319)
		#sync _E7yaDV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==nh94X0i6FBRzAdMEBAA=LGnhIA==zwbY3QnaIuk=3QN+rNzFES6i4BQWXu0YIuk=y+qt6l0bES6iIA==zwez3QnaIuk=3QN+rNzMES6io2bFXu0YIuk=y+qtra73ES6iJck=OuSGuMDZmwbcAA==oPk11TWAL5Kl
*/