#Ruby 
 
class =begin sync _E7p3KF9cEeyqbNB4pG7KIg, name  =end component177 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component177 class  	
 
	  def Inport762 
	  	    #sync _E7p3KF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport762
	  end
	  def Inport762=(Inport762)
	    	#sync _E7p3KF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport762 = Inport762
	  end
 
	  def Inport810 
	  	    #sync _E7p3KF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport810
	  end
	  def Inport810=(Inport810)
	    	#sync _E7p3KF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport810 = Inport810
	  end
	  
	  # Generate setter and getter for all outports in component177 class
    def execute(int Inport762, int Inport810)
		#sync _E7p3KF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==C2dBX0i6FBRzAdMEBAA=jsecIA==zwmWOroDIuk=3QN+rNzcES6i7pYUvJ1AIuk=y+qt+NxzES6iIA==zwn3OroDIuk=3QN+rNzfES6iAhbjvJ1AIuk=y+qtDFzjES6iJck=GO+H/qlt+LcFAA==oPk11TWAL5Kl
*/