#Ruby 
 
class =begin sync _E7opAl9cEeyqbNB4pG7KIg, name  =end component131 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component131 class  	
 
	  def Inport313 
	  	    #sync _E7opAl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport313
	  end
	  def Inport313=(Inport313)
	    	#sync _E7opAl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport313 = Inport313
	  end
 
	  def Inport598 
	  	    #sync _E7opAl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport598
	  end
	  def Inport598=(Inport598)
	    	#sync _E7opAl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport598 = Inport598
	  end
	  
	  # Generate setter and getter for all outports in component131 class
    def execute(int Inport313, int Inport598)
		#sync _E7opAl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==8sJxX0i6FBRzAdMEBAA=gXwrIA==zweyrjdMIuk=3QN+rNzMES6iDFSdMBqKIuk=y+qtFpzQES6iIA==zwi5rjdMIuk=3QN+rNzVES6id4nnMBqKIuk=y+qtgdEbES6iJck=PAVwQc8bbDRPAA==oPk11TWAL5Kl
*/