#Ruby 
 
class =begin sync _E70PMV9cEeyqbNB4pG7KIg, name  =end component400 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component400 class  	
 
	  def Inport1145 
	  	    #sync _E70PMV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1145
	  end
	  def Inport1145=(Inport1145)
	    	#sync _E70PMV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1145 = Inport1145
	  end
	  
	  # Generate setter and getter for all outports in component400 class
 
	  def Outport555 
	  	    #sync _E70PMV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport555
	  end
	  def Outport555=(Outport555)
	    	#sync _E70PMV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport555 = Outport555
	  end
    def execute(int Inport1145)
		#sync _E70PMV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==8EqvX0i6FBRzAdMEBAA=5ZmRIA==EdJzUNZRIuk=3QN+7rvdES6iejUD0rmPIuk=y+qtdj9HES6iJck=jEj7IA==V7k9UNZRIuk=3QN+haJHES6iT2g+0rmPIuk=3QN+nHIhES6i4hZ6DtNTAA==oPk11TWAL5Kl
*/