#Ruby 
 
class =begin sync _E7uInl9cEeyqbNB4pG7KIg, name  =end component240 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component240 class  	
 
	  def Inport747 
	  	    #sync _E7uInl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport747
	  end
	  def Inport747=(Inport747)
	    	#sync _E7uInl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport747 = Inport747
	  end
	  
	  # Generate setter and getter for all outports in component240 class
 
	  def Outport813 
	  	    #sync _E7uInl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport813
	  end
	  def Outport813=(Outport813)
	    	#sync _E7uInl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport813 = Outport813
	  end
    def execute(int Inport747)
		#sync _E7uInl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==GNBIX0i6FBRzAdMEBAA=KckSIA==zwmPn5Q8Iuk=3QN+rNzbES6i02maIXd5Iuk=y+qt3bAAES6iJck=A0TQIA==V7qLn5Q8Iuk=3QN+haJSES6iyPXpIXd5Iuk=3QN+Ff6KES6iKFYUXZE+AA==oPk11TWAL5Kl
*/