#Ruby 
 
class =begin sync _E7k-r19cEeyqbNB4pG7KIg, name  =end component20 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component20 class  	
	  
	  # Generate setter and getter for all outports in component20 class
 
	  def Outport1000 
	  	    #sync _E7k-r19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1000
	  end
	  def Outport1000=(Outport1000)
	    	#sync _E7k-r19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1000 = Outport1000
	  end
 
	  def Outport1007 
	  	    #sync _E7k-r19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1007
	  end
	  def Outport1007=(Outport1007)
	    	#sync _E7k-r19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1007 = Outport1007
	  end
    def execute()
		#sync _E7k-r19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==pKCbX0i6FBRzAdMEBAA=SUMWJck=sc/YIA==nzPIo9rsIuk=3QN+LqTHES6iSb9mJb4qIuk=3QN+0nOpES6iIA==nzPJo9rsIuk=3QN+LqTHES6ivr9PJb4qIuk=3QN+R3OQES6ijikQYdfuAA==oPk11TWAL5Kl
*/