#Ruby 
 
class =begin sync _E7opC19cEeyqbNB4pG7KIg, name  =end component140 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component140 class  	
 
	  def Inport560 
	  	    #sync _E7opC19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport560
	  end
	  def Inport560=(Inport560)
	    	#sync _E7opC19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport560 = Inport560
	  end
	  
	  # Generate setter and getter for all outports in component140 class
 
	  def Outport1047 
	  	    #sync _E7opC19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1047
	  end
	  def Outport1047=(Outport1047)
	    	#sync _E7opC19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1047 = Outport1047
	  end
    def execute(int Inport560)
		#sync _E7opC19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==KWqFX0i6FBRzAdMEBAA=IhdsIA==zwitVBfNIuk=3QN+rNzUES6iXdhK1fsLIuk=y+qtaB+KES6iJck=bwBhIA==nzPYVBfNIuk=3QN+LqTHES6iRQbW1fsLIuk=3QN+zbsIES6iKFUxEhTQAA==oPk11TWAL5Kl
*/