#Ruby 
 
class =begin sync _E70PM19cEeyqbNB4pG7KIg, name  =end component402 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component402 class  	
 
	  def Inport227 
	  	    #sync _E70PM19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport227
	  end
	  def Inport227=(Inport227)
	    	#sync _E70PM19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport227 = Inport227
	  end
	  
	  # Generate setter and getter for all outports in component402 class
 
	  def Outport983 
	  	    #sync _E70PM19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport983
	  end
	  def Outport983=(Outport983)
	    	#sync _E70PM19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport983 = Outport983
	  end
    def execute(int Inport227)
		#sync _E70PM19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==nHZ4X0i6FBRzAdMEBAA=zix0IA==zwdC/bAaIuk=3QN+rNzIES6iTmKnf5NYIuk=y+qtWKtGES6iJck=9hVxIA==V7sa/bAaIuk=3QN+haJWES6iH4g+f5NYIuk=3QN+bJBUES6iKFPGu60cAA==oPk11TWAL5Kl
*/