#Ruby 
 
class =begin sync _E702R19cEeyqbNB4pG7KIg, name  =end component416 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component416 class  	
 
	  def Inport171 
	  	    #sync _E702R19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport171
	  end
	  def Inport171=(Inport171)
	    	#sync _E702R19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport171 = Inport171
	  end
 
	  def Inport882 
	  	    #sync _E702R19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport882
	  end
	  def Inport882=(Inport882)
	    	#sync _E702R19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport882 = Inport882
	  end
	  
	  # Generate setter and getter for all outports in component416 class
    def execute(int Inport171, int Inport882)
		#sync _E702R19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==R88pX0i6FBRzAdMEBAA=NDbrIA==zwbfRP8pIuk=3QN+rNzFES6ixsmjxuJnIuk=y+qt0RKiES6iIA==zwoSRP8pIuk=3QN+rNzgES6iDC2NxuJnIuk=y+qtFnN0ES6iJck=MY+LoJNBAvwrAA==oPk11TWAL5Kl
*/