#Ruby 
 
class =begin sync _E70PMF9cEeyqbNB4pG7KIg, name  =end component399 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component399 class  	
 
	  def Inport788 
	  	    #sync _E70PMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport788
	  end
	  def Inport788=(Inport788)
	    	#sync _E70PMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport788 = Inport788
	  end
	  
	  # Generate setter and getter for all outports in component399 class
 
	  def Outport378 
	  	    #sync _E70PMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport378
	  end
	  def Outport378=(Outport378)
	    	#sync _E70PMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport378 = Outport378
	  end
    def execute(int Inport788)
		#sync _E70PMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==jkZNX0i6FBRzAdMEBAA=sIcvIA==zwmehtOhIuk=3QN+rNzcES6iSWPXCLbfIuk=y+qtU6otES6iJck=ewc1IA==V7hchtOhIuk=3QN+haJAES6i5ZPTCLbfIuk=3QN+Mp6QES6iKFYjRNCjAA==oPk11TWAL5Kl
*/