#Ruby 
 
class =begin sync _E7xL5F9cEeyqbNB4pG7KIg, name  =end component313 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component313 class  	
 
	  def Inport642 
	  	    #sync _E7xL5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport642
	  end
	  def Inport642=(Inport642)
	    	#sync _E7xL5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport642 = Inport642
	  end
 
	  def Inport903 
	  	    #sync _E7xL5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport903
	  end
	  def Inport903=(Inport903)
	    	#sync _E7xL5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport903 = Inport903
	  end
	  
	  # Generate setter and getter for all outports in component313 class
    def execute(int Inport642, int Inport903)
		#sync _E7xL5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==HWQBX0i6FBRzAdMEBAA=T6jyIA==zwkaEs6OIuk=3QN+rNzYES6i0P6blLHMIuk=y+qt20VxES6iIA==zwpoEs6OIuk=3QN+rNziES6iRZ4IlLHMIuk=y+qtT+ObES6iJck=/phqp9u40MuQAA==oPk11TWAL5Kl
*/