#Ruby 
 
class =begin sync _E7mMyV9cEeyqbNB4pG7KIg, name  =end component41 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component41 class  	
 
	  def Inport532 
	  	    #sync _E7mMyV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport532
	  end
	  def Inport532=(Inport532)
	    	#sync _E7mMyV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport532 = Inport532
	  end
	  
	  # Generate setter and getter for all outports in component41 class
 
	  def Outport662 
	  	    #sync _E7mMyV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport662
	  end
	  def Outport662=(Outport662)
	    	#sync _E7mMyV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport662 = Outport662
	  end
    def execute(int Inport532)
		#sync _E7mMyV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==LazVX0i6FBRzAdMEBAA=Z1XtIA==zwiiWMxCIuk=3QN+rNzUES6ilUTv2q+AIuk=y+qtn4w5ES6iJck=tnhtIA==V7m1WMxCIuk=3QN+haJLES6i5Tyh2q+AIuk=3QN+MkYRES6iKFUmFslEAA==oPk11TWAL5Kl
*/