#Ruby 
 
class =begin sync _E7na4V9cEeyqbNB4pG7KIg, name  =end component77 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component77 class  	
 
	  def Inport578 
	  	    #sync _E7na4V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport578
	  end
	  def Inport578=(Inport578)
	    	#sync _E7na4V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport578 = Inport578
	  end
 
	  def Inport913 
	  	    #sync _E7na4V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport913
	  end
	  def Inport913=(Inport913)
	    	#sync _E7na4V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport913 = Inport913
	  end
	  
	  # Generate setter and getter for all outports in component77 class
    def execute(int Inport578, int Inport913)
		#sync _E7na4V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==nZcJX0i6FBRzAdMEBAA=37ysIA==zwiyBo4BIuk=3QN+rNzUES6is85MiHE/Iuk=y+qtvhWHES6iIA==zwpsBo4BIuk=3QN+rNzjES6iJ3vViHE/Iuk=y+qtMcFkES6iJck=K4FXC+I0xIsDAA==oPk11TWAL5Kl
*/