#Ruby 
 
class =begin sync _E7uIoF9cEeyqbNB4pG7KIg, name  =end component242 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component242 class  	
 
	  def Inport120 
	  	    #sync _E7uIoF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport120
	  end
	  def Inport120=(Inport120)
	    	#sync _E7uIoF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport120 = Inport120
	  end
	  
	  # Generate setter and getter for all outports in component242 class
    def execute(int Inport120)
		#sync _E7uIoF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==JE0mX0i6FBRzAdMEBAA=Elv0IA==zwbNxzMPIuk=3QN+rNzFES6ibvGaSRZMIuk=y+qteTqrES6iJck=bRFHKFNRhTARAA==oPk11TWAL5Kl
*/