#Ruby 
 
class =begin sync _E78LBF9cEeyqbNB4pG7KIg, name  =end component593 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component593 class  	
 
	  def Inport1008 
	  	    #sync _E78LBF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1008
	  end
	  def Inport1008=(Inport1008)
	    	#sync _E78LBF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1008 = Inport1008
	  end
	  
	  # Generate setter and getter for all outports in component593 class
    def execute(int Inport1008)
		#sync _E78LBF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==1GDAX0i6FBRzAdMEBAA=BjHTIA==EdHwt9fpIuk=3QN+7rvZES6i1s5WObsmIuk=y+qt0tkZES6iJck=Ziqv4hX3ddTrAA==oPk11TWAL5Kl
*/