#Ruby 
 
class =begin sync _E7688V9cEeyqbNB4pG7KIg, name  =end component564 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component564 class  	
	  
	  # Generate setter and getter for all outports in component564 class
 
	  def Outport374 
	  	    #sync _E7688V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport374
	  end
	  def Outport374=(Outport374)
	    	#sync _E7688V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport374 = Outport374
	  end
 
	  def Outport1123 
	  	    #sync _E7688V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1123
	  end
	  def Outport1123=(Outport1123)
	    	#sync _E7688V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1123 = Outport1123
	  end
    def execute()
		#sync _E7688V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==kqEXX0i6FBRzAdMEBAA=O80sJck=Y21kIA==V7hcyPEMIuk=3QN+haJAES6iXhysStRKIuk=3QN+qydpES6iIA==nzREyPEMIuk=3QN+LqTLES6iax+7StRKIuk=3QN+89OFES6ijikQhu4OAA==oPk11TWAL5Kl
*/