#Ruby 
 
class =begin sync _E74gqV9cEeyqbNB4pG7KIg, name  =end component484 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component484 class  	
 
	  def Inport577 
	  	    #sync _E74gqV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport577
	  end
	  def Inport577=(Inport577)
	    	#sync _E74gqV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport577 = Inport577
	  end
 
	  def Inport909 
	  	    #sync _E74gqV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport909
	  end
	  def Inport909=(Inport909)
	    	#sync _E74gqV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport909 = Inport909
	  end
	  
	  # Generate setter and getter for all outports in component484 class
    def execute(int Inport577, int Inport909)
		#sync _E74gqV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==KMAsX0i6FBRzAdMEBAA=XeTsIA==zwiypGLYIuk=3QN+rNzUES6ixUtFgYegIuk=y+qtz5KBES6iIA==zwpppGLYIuk=3QN+rNzjES6i3LAvgYegIuk=y+qt5vXCES6iJck=nutPuzhTvaFlAA==oPk11TWAL5Kl
*/