#Ruby 
 
class =begin sync _E7p3JV9cEeyqbNB4pG7KIg, name  =end component174 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component174 class  	
 
	  def Inport50 
	  	    #sync _E7p3JV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport50
	  end
	  def Inport50=(Inport50)
	    	#sync _E7p3JV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport50 = Inport50
	  end
	  
	  # Generate setter and getter for all outports in component174 class
    def execute(int Inport50)
		#sync _E7p3JV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==NfPXX0i6FBRzAdMEBAA=setJIA==SL42/Vd+Iuk=3QN+DdWTES6i+oT1fzq7Iuk=y+qtlhSqES6iJck=ejzVlfI6u1SAAA==oPk11TWAL5Kl
*/