#Ruby 
 
class =begin sync _E7na719cEeyqbNB4pG7KIg, name  =end component91 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component91 class  	
 
	  def Inport472 
	  	    #sync _E7na719cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport472
	  end
	  def Inport472=(Inport472)
	    	#sync _E7na719cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport472 = Inport472
	  end
	  
	  # Generate setter and getter for all outports in component91 class
    def execute(int Inport472)
		#sync _E7na719cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==KMfaX0i6FBRzAdMEBAA=T81rIA==zwg9yZdpIuk=3QN+rNzRES6iwuBGS3qnIuk=y+qtzSfyES6iJck=vd5NKFTBh5RrAA==oPk11TWAL5Kl
*/