#Ruby 
 
class =begin sync _E7xy8F9cEeyqbNB4pG7KIg, name  =end component325 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component325 class  	
 
	  def Inport591 
	  	    #sync _E7xy8F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport591
	  end
	  def Inport591=(Inport591)
	    	#sync _E7xy8F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport591 = Inport591
	  end
	  
	  # Generate setter and getter for all outports in component325 class
 
	  def Outport349 
	  	    #sync _E7xy8F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport349
	  end
	  def Outport349=(Outport349)
	    	#sync _E7xy8F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport349 = Outport349
	  end
    def execute(int Inport591)
		#sync _E7xy8F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ztfiX0i6FBRzAdMEBAA=zSCHIA==zwi4dX6lIuk=3QN+rNzVES6i8fS492HjIuk=y+qt/DvtES6iJck=0EYOIA==V7hRdX6lIuk=3QN+haJAES6iud9T92HjIuk=3QN+BuoaES6iKFU9M3unAA==oPk11TWAL5Kl
*/