#Ruby 
 
class =begin sync _E72rcl9cEeyqbNB4pG7KIg, name  =end component442 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component442 class  	
 
	  def Inport444 
	  	    #sync _E72rcl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport444
	  end
	  def Inport444=(Inport444)
	    	#sync _E72rcl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport444 = Inport444
	  end
 
	  def Inport1102 
	  	    #sync _E72rcl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1102
	  end
	  def Inport1102=(Inport1102)
	    	#sync _E72rcl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1102 = Inport1102
	  end
	  
	  # Generate setter and getter for all outports in component442 class
    def execute(int Inport444, int Inport1102)
		#sync _E72rcl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==M6ftX0i6FBRzAdMEBAA=Ib8/IA==zwgyAdYcIuk=3QN+rNzQES6i+kzrg7laIuk=y+qtBJSiES6iIA==EdJkAdYcIuk=3QN+7rvdES6ibS3ug7laIuk=y+qtaThBES6iJck=lZolDQsSv9MfAA==oPk11TWAL5Kl
*/