#Ruby 
 
class =begin sync _E7na-l9cEeyqbNB4pG7KIg, name  =end component102 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component102 class  	
 
	  def Inport632 
	  	    #sync _E7na-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport632
	  end
	  def Inport632=(Inport632)
	    	#sync _E7na-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport632 = Inport632
	  end
 
	  def Inport1022 
	  	    #sync _E7na-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1022
	  end
	  def Inport1022=(Inport1022)
	    	#sync _E7na-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1022 = Inport1022
	  end
	  
	  # Generate setter and getter for all outports in component102 class
    def execute(int Inport632, int Inport1022)
		#sync _E7na-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ryUwX0i6FBRzAdMEBAA=txeDIA==zwkW6I0/Iuk=3QN+rNzYES6i7yDNanB9Iuk=y+qt+WenES6iIA==EdH36I0/Iuk=3QN+7rvZES6iP1J4anB9Iuk=y+qtO100ES6iJck=OUgkhYAspopBAA==oPk11TWAL5Kl
*/