#Ruby 
 
class =begin sync _E7uInF9cEeyqbNB4pG7KIg, name  =end component238 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component238 class  	
 
	  def Inport649 
	  	    #sync _E7uInF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport649
	  end
	  def Inport649=(Inport649)
	    	#sync _E7uInF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport649 = Inport649
	  end
	  
	  # Generate setter and getter for all outports in component238 class
    def execute(int Inport649)
		#sync _E7uInF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==9c2oX0i6FBRzAdMEBAA=Ny/oIA==zwkbv83ZIuk=3QN+rNzYES6iVpPJQbEXIuk=y+qtYNqfES6iJck=QpV9KFWffcrcAA==oPk11TWAL5Kl
*/