#Ruby 
 
class =begin sync _E7xy_V9cEeyqbNB4pG7KIg, name  =end component338 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component338 class  	
	  
	  # Generate setter and getter for all outports in component338 class
 
	  def Outport945 
	  	    #sync _E7xy_V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport945
	  end
	  def Outport945=(Outport945)
	    	#sync _E7xy_V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport945 = Outport945
	  end
    def execute()
		#sync _E7xy_V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==2eydX0i6FBRzAdMEBAA=PuGNJck=1tnsIA==V7sLX+xtIuk=3QN+haJWES6ie9YZ4c+rIuk=3QN+yN4+ES6ijikQHelvAA==oPk11TWAL5Kl
*/