#Ruby 
 
class =begin sync _E7na7V9cEeyqbNB4pG7KIg, name  =end component89 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component89 class  	
 
	  def Inport306 
	  	    #sync _E7na7V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport306
	  end
	  def Inport306=(Inport306)
	    	#sync _E7na7V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport306 = Inport306
	  end
 
	  def Inport986 
	  	    #sync _E7na7V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport986
	  end
	  def Inport986=(Inport986)
	    	#sync _E7na7V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport986 = Inport986
	  end
	  
	  # Generate setter and getter for all outports in component89 class
    def execute(int Inport306, int Inport986)
		#sync _E7na7V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==+gn+X0i6FBRzAdMEBAA=XTRBIA==zwevHL2gIuk=3QN+rNzMES6i9f/knqDeIuk=y+qtSBqsES6iIA==zwqHHL2gIuk=3QN+rNzjES6iIBWHnqDeIuk=y+qtKlr8ES6iJck=/S76bzyg2rqjAA==oPk11TWAL5Kl
*/