#Ruby 
 
class =begin sync _E7zBF19cEeyqbNB4pG7KIg, name  =end component375 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component375 class  	
	  
	  # Generate setter and getter for all outports in component375 class
 
	  def Outport15 
	  	    #sync _E7zBF19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport15
	  end
	  def Outport15=(Outport15)
	    	#sync _E7zBF19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport15 = Outport15
	  end
    def execute()
		#sync _E7zBF19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==DNW2X0i6FBRzAdMEBAA=tZgFJck=16vuIA==Ze0kmK4NIuk=3QN+0sMrES6iOBLIGpFLIuk=3QN+0VvnES6ijikQVqsPAA==oPk11TWAL5Kl
*/