#Ruby 
 
class =begin sync _E7zoIl9cEeyqbNB4pG7KIg, name  =end component386 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component386 class  	
 
	  def Inport1151 
	  	    #sync _E7zoIl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1151
	  end
	  def Inport1151=(Inport1151)
	    	#sync _E7zoIl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1151 = Inport1151
	  end
	  
	  # Generate setter and getter for all outports in component386 class
    def execute(int Inport1151)
		#sync _E7zoIl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==3BRaX0i6FBRzAdMEBAA=PsYpIA==EdJ2ZEgOIuk=3QN+7rveES6iTJlK5itLIuk=y+qtSKOLES6iJck=dHNW4hZ9IkUQAA==oPk11TWAL5Kl
*/