#Ruby 
 
class =begin sync _E7zoIF9cEeyqbNB4pG7KIg, name  =end component384 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component384 class  	
	  
	  # Generate setter and getter for all outports in component384 class
 
	  def Outport3 
	  	    #sync _E7zoIF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport3
	  end
	  def Outport3=(Outport3)
	    	#sync _E7zoIF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport3 = Outport3
	  end
    def execute()
		#sync _E7zoIF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==wZ3eX0i6FBRzAdMEBAA=VjNGJck=CqbgIA==bqSNhIGrIuk=3QN+9khcES6ibqXTBmTpIuk=3QN+zMH6ES6ijikQQn6uAA==oPk11TWAL5Kl
*/