#Ruby 
 
class =begin sync _E70PNF9cEeyqbNB4pG7KIg, name  =end component403 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component403 class  	
 
	  def Inport199 
	  	    #sync _E70PNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport199
	  end
	  def Inport199=(Inport199)
	    	#sync _E70PNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport199 = Inport199
	  end
 
	  def Inport651 
	  	    #sync _E70PNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport651
	  end
	  def Inport651=(Inport651)
	    	#sync _E70PNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport651 = Inport651
	  end
	  
	  # Generate setter and getter for all outports in component403 class
    def execute(int Inport199, int Inport651)
		#sync _E70PNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==xb4aX0i6FBRzAdMEBAA=wnXlIA==zwbojjjWIuk=3QN+rNzGES6i/p1zEBwUIuk=y+qtCOZpES6iIA==zwkejjjWIuk=3QN+rNzYES6ixFlhEBwUIuk=y+qtzqA0ES6iJck=KvutrwUBTDXYAA==oPk11TWAL5Kl
*/