#Ruby 
 
class =begin sync _E7mz219cEeyqbNB4pG7KIg, name  =end component64 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component64 class  	
 
	  def Inport15 
	  	    #sync _E7mz219cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport15
	  end
	  def Inport15=(Inport15)
	    	#sync _E7mz219cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport15 = Inport15
	  end
 
	  def Inport1124 
	  	    #sync _E7mz219cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1124
	  end
	  def Inport1124=(Inport1124)
	    	#sync _E7mz219cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1124 = Inport1124
	  end
	  
	  # Generate setter and getter for all outports in component64 class
    def execute(int Inport15, int Inport1124)
		#sync _E7mz219cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==IGxDX0i6FBRzAdMEBAA=bfumIA==SL4nRRTHIuk=3QN+DdWSES6iZvEHxvgFIuk=y+qtAoDLES6iIA==EdJrRRTHIuk=3QN+7rvdES6i5KBdxvgFIuk=y+qt4KqpES6iJck=JO14kUSDAxHJAA==oPk11TWAL5Kl
*/