#Ruby 
 
class =begin sync _E7zoJV9cEeyqbNB4pG7KIg, name  =end component389 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component389 class  	
	  
	  # Generate setter and getter for all outports in component389 class
 
	  def Outport629 
	  	    #sync _E7zoJV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport629
	  end
	  def Outport629=(Outport629)
	    	#sync _E7zoJV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport629 = Outport629
	  end
    def execute()
		#sync _E7zoJV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==OBEnX0i6FBRzAdMEBAA=G6J8Jck=EyYIIA==V7mnVemRIuk=3QN+haJLES6iqt9t18zOIuk=3QN+9+jqES6ijikQE+aTAA==oPk11TWAL5Kl
*/