#Ruby 
 
class =begin sync _E7s6dl9cEeyqbNB4pG7KIg, name  =end component213 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component213 class  	
 
	  def Inport625 
	  	    #sync _E7s6dl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport625
	  end
	  def Inport625=(Inport625)
	    	#sync _E7s6dl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport625 = Inport625
	  end
 
	  def Inport828 
	  	    #sync _E7s6dl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport828
	  end
	  def Inport828=(Inport828)
	    	#sync _E7s6dl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport828 = Inport828
	  end
	  
	  # Generate setter and getter for all outports in component213 class
    def execute(int Inport625, int Inport828)
		#sync _E7s6dl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==KryUX0i6FBRzAdMEBAA=R/dNIA==zwkTy+wdIuk=3QN+rNzXES6i2MwUTc9bIuk=y+qt4xLxES6iIA==zwn8y+wdIuk=3QN+rNzfES6iWAzlTc9bIuk=y+qtYlLhES6iJck=alP7ELUhiekgAA==oPk11TWAL5Kl
*/