#Ruby 
 
class =begin sync _E7opBF9cEeyqbNB4pG7KIg, name  =end component133 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component133 class  	
 
	  def Inport292 
	  	    #sync _E7opBF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport292
	  end
	  def Inport292=(Inport292)
	    	#sync _E7opBF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport292 = Inport292
	  end
 
	  def Inport740 
	  	    #sync _E7opBF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport740
	  end
	  def Inport740=(Inport740)
	    	#sync _E7opBF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport740 = Inport740
	  end
	  
	  # Generate setter and getter for all outports in component133 class
    def execute(int Inport292, int Inport740)
		#sync _E7opBF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==/j9PX0i6FBRzAdMEBAA=ag8NIA==zwdb1dYfIuk=3QN+rNzJES6i0uQjV7ldIuk=y+qt3SyqES6iIA==zwmO1dYfIuk=3QN+rNzbES6iTdRsV7ldIuk=y+qtWBrSES6iJck=pdHmSArBk9MiAA==oPk11TWAL5Kl
*/