#Ruby 
 
class =begin sync _E70PNV9cEeyqbNB4pG7KIg, name  =end component404 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component404 class  	
	  
	  # Generate setter and getter for all outports in component404 class
 
	  def Outport341 
	  	    #sync _E70PNV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport341
	  end
	  def Outport341=(Outport341)
	    	#sync _E70PNV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport341 = Outport341
	  end
 
	  def Outport634 
	  	    #sync _E70PNV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport634
	  end
	  def Outport634=(Outport634)
	    	#sync _E70PNV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport634 = Outport634
	  end
    def execute()
		#sync _E70PNV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Fj4JX0i6FBRzAdMEBAA=tr9WJck=X+HoIA==V7hQWDuGIuk=3QN+haI/ES6iqvEF2h7EIuk=3QN+9/vNES6iIA==V7mqWDuGIuk=3QN+haJLES6im2Xr2h7EIuk=3QN+6G9lES6ijikQFjiJAA==oPk11TWAL5Kl
*/