#Ruby 
 
class =begin sync _E7xL6V9cEeyqbNB4pG7KIg, name  =end component318 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component318 class  	
	  
	  # Generate setter and getter for all outports in component318 class
 
	  def Outport208 
	  	    #sync _E7xL6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport208
	  end
	  def Outport208=(Outport208)
	    	#sync _E7xL6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport208 = Outport208
	  end
 
	  def Outport943 
	  	    #sync _E7xL6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport943
	  end
	  def Outport943=(Outport943)
	    	#sync _E7xL6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport943 = Outport943
	  end
    def execute()
		#sync _E7xL6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==k9dLX0i6FBRzAdMEBAA=FRgoJck=BxeTIA==V7fO5DZzIuk=3QN+haI7ES6ijwF/ZhmxIuk=3QN+3AzGES6iIA==V7sL5DZzIuk=3QN+haJWES6iuBqGZhmxIuk=3QN+BSKqES6ijikQojN1AA==oPk11TWAL5Kl
*/