#Ruby 
 
class =begin sync _E702TV9cEeyqbNB4pG7KIg, name  =end component422 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component422 class  	
 
	  def Inport390 
	  	    #sync _E702TV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport390
	  end
	  def Inport390=(Inport390)
	    	#sync _E702TV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport390 = Inport390
	  end
	  
	  # Generate setter and getter for all outports in component422 class
 
	  def Outport369 
	  	    #sync _E702TV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport369
	  end
	  def Outport369=(Outport369)
	    	#sync _E702TV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport369 = Outport369
	  end
    def execute(int Inport390)
		#sync _E702TV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==8BY5X0i6FBRzAdMEBAA=9/XZIA==zwfQpu/KIuk=3QN+rNzNES6iT7n0KNMIIuk=y+qtWgILES6iJck=xdfLIA==V7hZpu/KIuk=3QN+haJAES6ibZYvKNMIIuk=3QN+uqDvES6iKFRUZOzNAA==oPk11TWAL5Kl
*/