Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sync
Bundle-SymbolicName: org.eclipse.epsilon.egl.sync
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.junit
Import-Package: com.google.gdata.util.parser,
 junit.extensions;version="4.12.0",
 junit.framework,
 org.h2.util,
 org.junit;version="4.12.0"
Export-Package: org.eclipse.epsilon.egl.sync,
 org.eclipse.epsilon.egl.sync.merge.partition
