#Python
	
class =begin sync _9yV1BlXtEeyXQOB43nOgrg, name   =end component6 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport91 = Outport91
          self.__Outport131 = Outport131
     
     # Generate setter and getter for all inports in component6 class
  	
  	# Generate setter and getter for all outports in component6 class
 
  	    def setOutport91(self):
	    	#sync _9yhbOlXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport91 = Outport91
   		
   		def getOutport91(self):
	    	#sync _9yhbOlXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport91   
 
  	    def setOutport131(self):
	    	#sync _9ylFlVXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport131 = Outport131
   		
   		def getOutport131(self):
	    	#sync _9ylFlVXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport131   
	 
	def execute(self, ):
		
		#sync _9yV1BlXtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==HDwNIA==bIU3N2xgWa17AdH4uqnZfAk=NNQsIA==T2SfHaJuASA=3QN+mB5cAdH1iiLvHaJuASA=3QN+jruuIA==Ymi6exPKASA=3QN+VdB3AdH1f3RWexPKASA=3QN+OzdHATc=vTWDASA=sPytCQ==oPk1AA==ASA=ASA=AA==
'''