#Python
	
class =begin sync _9yWcOlXtEeyXQOB43nOgrg, name   =end component65 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport116 = Inport116
          self.__Inport202 = Inport202
     
     # Generate setter and getter for all inports in component65 class
 
  	    def setInport116(self):
	    	#sync _9yjQZFXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport116 = Inport116 
   		
   		def getInport116(self):
	    	#sync _9yjQZFXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport116   
 
  	    def setInport202(self):
	    	#sync _9yrzR1XtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport202 = Inport202 
   		
   		def getInport202(self):
	    	#sync _9yrzR1XtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport202   
  	
  	# Generate setter and getter for all outports in component65 class
	 
	def execute(self, int Inport116, int Inport202):
		
		#sync _9yWcOlXtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Cw7GIA==bIU3P51N/Y7XAdH4fqVvIA==0ed6pFa1ASA=3QN+aZniAdH1DKXKpFa1ASA=3QN+F5OMIA==kmfJThDoASA=3QN+admfAdH1zSYYThDoASA=3QN+GTh8fAk=ScV6ATc=bWq5ASA=g9uSCQ==oPk1AA==ASA=ASA=AA==
'''