#Python
	
class =begin sync _9yXqR1XtEeyXQOB43nOgrg, name   =end component130 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport39 = Inport39
          self.__Inport306 = Inport306
     
     # Generate setter and getter for all inports in component130 class
 
  	    def setInport39(self):
	    	#sync _9yb7p1XtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport39 = Inport39 
   		
   		def getInport39(self):
	    	#sync _9yb7p1XtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport39   
 
  	    def setInport306(self):
	    	#sync _9y09MVXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport306 = Inport306 
   		
   		def getInport306(self):
	    	#sync _9y09MVXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport306   
  	
  	# Generate setter and getter for all outports in component130 class
	 
	def execute(self, int Inport39, int Inport306):
		
		#sync _9yXqR1XtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==MsJMIA==bIU32MJsEXZfAdH4fITuIA==vqcYFjmAASA=3QN+QqmcAdH1G2LpFjmAASA=3QN+EWZSIA==JjXtjkP1ASA=3QN+0uMYAdH1YPQ9jkP1ASA=3QN+Gu8mfAk=FWY2ATc=wtPpASA=JM54CQ==oPk1AA==ASA=ASA=AA==
'''