#Python
	
class =begin sync _9yV1CFXtEeyXQOB43nOgrg, name   =end component8 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport1 = Outport1
     
     # Generate setter and getter for all inports in component8 class
  	
  	# Generate setter and getter for all outports in component8 class
 
  	    def setOutport1(self):
	    	#sync _9yY4YlXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport1 = Outport1
   		
   		def getOutport1(self):
	    	#sync _9yY4YlXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport1   
	 
	def execute(self, ):
		
		#sync _9yV1CFXtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==BGBfIA==bIU3l9OuAdH4JHZQfAk=nqCjIA==h6+mE/pMASA=3QN+NNSqAdH15Gt3E/pMASA=3QN+Vyt1ATc=vTWDASA=bDKmCQ==oPk1AA==ASA=ASA=AA==
'''