#Python
	
class =begin sync _9yV1BFXtEeyXQOB43nOgrg, name   =end component4 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
     
     # Generate setter and getter for all inports in component4 class
  	
  	# Generate setter and getter for all outports in component4 class
	 
	def execute(self, ):
		
		#sync _9yV1BFXtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==iW+jIA==bIU3AdH4UN1jfAk=ywe2ATc=vTWDASA=qUY8CQ==oPk1AA==ASA=ASA=AA==
'''