#Python
	
class =begin sync _9yV1ElXtEeyXQOB43nOgrg, name   =end component18 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport352 = Inport352
     
     # Generate setter and getter for all inports in component18 class
 
  	    def setInport352(self):
	    	#sync _9y4nl1XtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport352 = Inport352 
   		
   		def getInport352(self):
	    	#sync _9y4nl1XtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport352   
  	
  	# Generate setter and getter for all outports in component18 class
	 
	def execute(self, int Inport352):
		
		#sync _9yV1ElXtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==egVeIA==bIU3wL82AdH4FfJBIA==bAdl75YxASA=3QN+DLUXAdH1psW075YxASA=3QN+GzPKfAk=4RJLATc=qx5IASA=+cHpCQ==oPk1AA==ASA=ASA=AA==
'''