#Python
	
class =begin sync _9yXqP1XtEeyXQOB43nOgrg, name   =end component122 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport66 = Outport66
     
     # Generate setter and getter for all inports in component122 class
  	
  	# Generate setter and getter for all outports in component122 class
 
  	    def setOutport66(self):
	    	#sync _9yfmCFXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport66 = Outport66
   		
   		def getOutport66(self):
	    	#sync _9yfmCFXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport66   
	 
	def execute(self, ):
		
		#sync _9yXqP1XtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==bZsOIA==bIU3OmIkAdH4fnA4fAk=F1GAIA==mf0zJNBNASA=3QN+mxQgAdH11LuCJNBNASA=3QN+jpOtATc=vTWDASA=nvWlCQ==oPk1AA==ASA=ASA=AA==
'''