#Python
	
class =begin sync _9yXqN1XtEeyXQOB43nOgrg, name   =end component114 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport252 = Inport252
          self.__Inport327 = Inport327
     
     # Generate setter and getter for all inports in component114 class
 
  	    def setInport252(self):
	    	#sync _9yvdqlXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport252 = Inport252 
   		
   		def getInport252(self):
	    	#sync _9yvdqlXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport252   
 
  	    def setInport327(self):
	    	#sync _9y2LYFXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport327 = Inport327 
   		
   		def getInport327(self):
	    	#sync _9y2LYFXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport327   
  	
  	# Generate setter and getter for all outports in component114 class
	 
	def execute(self, int Inport252, int Inport327):
		
		#sync _9yXqN1XtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==zhjpIA==bIU3ZuPIw7T5AdH4gFuCIA==d730WtOxASA=3QN+KyLFAdH1snxDWtOxASA=3QN+GX7yIA==tp/4Sh+FASA=3QN+aHe+AdH18V5ISh+FASA=3QN+GwvKfAk=GTzJATc=eX2hASA=GRzTCQ==oPk1AA==ASA=ASA=AA==
'''