#Python
	
class =begin sync _9yWcFFXtEeyXQOB43nOgrg, name   =end component27 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport40 = Inport40
          self.__Inport182 = Inport182
     
     # Generate setter and getter for all inports in component27 class
 
  	    def setInport40(self):
	    	#sync _9yb7qlXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport40 = Inport40 
   		
   		def getInport40(self):
	    	#sync _9yb7qlXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport40   
 
  	    def setInport182(self):
	    	#sync _9yqlJ1XtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport182 = Inport182 
   		
   		def getInport182(self):
	    	#sync _9yqlJ1XtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport182   
  	
  	# Generate setter and getter for all outports in component27 class
	 
	def execute(self, int Inport40, int Inport182):
		
		#sync _9yWcFFXtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==jy6GIA==bIU3ggaisqG3AdH4SO0yIA==rADzrzpvASA=3QN+wewtAdH1CLzErzpvASA=3QN+EXBSIA==QEHQCGtsASA=3QN+VyK9AdH1ewAfCGtsASA=3QN+F/RffAk=FA09ATc=p0S9ASA=odVtCQ==oPk1AA==ASA=ASA=AA==
'''