#Python
	
class =begin sync _9yWcKFXtEeyXQOB43nOgrg, name   =end component47 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport196 = Outport196
          self.__Outport374 = Outport374
     
     # Generate setter and getter for all inports in component47 class
  	
  	# Generate setter and getter for all outports in component47 class
 
  	    def setOutport196(self):
	    	#sync _9yrMRFXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport196 = Outport196
   		
   		def getOutport196(self):
	    	#sync _9yrMRFXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport196   
 
  	    def setOutport374(self):
	    	#sync _9y6c0VXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport374 = Outport374
   		
   		def getOutport374(self):
	    	#sync _9y6c0VXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport374   
	 
	def execute(self, ):
		
		#sync _9yWcKFXtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==3aiXIA==bIU33ibqKdhFAdH4GK+MfAk=48+XIA==42k07izNASA=3QN+2knmAdH1dNCr7izNASA=3QN+O44aIA==07DeMKlBASA=3QN+JftBAdH18Lx7MKlBASA=3QN+PtqzATc=vTWDASA=cHN8CQ==oPk1AA==ASA=ASA=AA==
'''