#Python
	
class =begin sync _9yXqPVXtEeyXQOB43nOgrg, name   =end component120 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport370 = Inport370
          self.__Outport135 = Outport135
     
     # Generate setter and getter for all inports in component120 class
 
  	    def setInport370(self):
	    	#sync _9y6cxFXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport370 = Inport370 
   		
   		def getInport370(self):
	    	#sync _9y6cxFXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport370   
  	
  	# Generate setter and getter for all outports in component120 class
 
  	    def setOutport135(self):
	    	#sync _9ylFoVXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport135 = Outport135
   		
   		def getOutport135(self):
	    	#sync _9ylFoVXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport135   
	 
	def execute(self, int Inport370):
		
		#sync _9yXqPVXtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==uwPjIA==bIU3p3S84SSiAdH4FKPBIA==xM3prw/3ASA=3QN+/LBgAdH1jDkarw/3ASA=3QN+G08QfAk=rYUJIA==Ae1tw9kGASA=3QN+3UeeAdH1HvkJw9kGASA=3QN+OzkYATc=qx8pASA=wWqnCQ==oPk1AA==ASA=ASA=AA==
'''