#Python
	
class =begin sync _9yV1BVXtEeyXQOB43nOgrg, name   =end component5 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport103 = Outport103
     
     # Generate setter and getter for all inports in component5 class
  	
  	# Generate setter and getter for all outports in component5 class
 
  	    def setOutport103(self):
	    	#sync _9yiCUVXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport103 = Outport103
   		
   		def getOutport103(self):
	    	#sync _9yiCUVXtEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport103   
	 
	def execute(self, ):
		
		#sync _9yV1BVXtEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==6ZdwIA==bIU3D9bQAdH4hcOefAk=7fFVIA==dV3G+41iASA=3QN+C/nMAdH1kmlj+41iASA=3QN+Ow3pATc=vTWDASA=/V0pCQ==oPk1AA==ASA=ASA=AA==
'''