#Ruby 
 
class =begin sync _OssTaV9cEeyqbNB4pG7KIg, name  =end component592 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component592 class  	
 
	  def Inport345 
	  	    #sync _OssTaV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport345
	  end
	  def Inport345=(Inport345)
	    	#sync _OssTaV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport345 = Inport345
	  end
	  
	  # Generate setter and getter for all outports in component592 class
    def execute(int Inport345)
		#sync _OssTaV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==4OtMX0i6FBRzAdMEBAA=EehiIA==zwe9+fzlIuk=3QN+rNzMES6ijvQTe+AjIuk=y+qtmTw7ES6iJck=MUR0KFRCt/nnAA==oPk11TWAL5Kl
*/