#Ruby 
 
class =begin sync _OsoB-19cEeyqbNB4pG7KIg, name  =end component420 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component420 class  	
 
	  def Inport1039 
	  	    #sync _OsoB-19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1039
	  end
	  def Inport1039=(Inport1039)
	    	#sync _OsoB-19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1039 = Inport1039
	  end
	  
	  # Generate setter and getter for all outports in component420 class
 
	  def Outport1691 
	  	    #sync _OsoB-19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1691
	  end
	  def Outport1691=(Outport1691)
	    	#sync _OsoB-19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1691 = Outport1691
	  end
    def execute(int Inport1039)
		#sync _OsoB-19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==z+KJX0i6FBRzAdMEBAA=D2L3IA==EdH7+/x0Iuk=3QN+7rvaES6ixj5qfd+yIuk=y+qtwkkiES6iJck=XAtVIA==nzak+/x0Iuk=3QN+LqTeES6idbmufd+yIuk=3QN+/msrES6i4hYCufl3AA==oPk11TWAL5Kl
*/