#Ruby 
 
class =begin sync _OsxL819cEeyqbNB4pG7KIg, name  =end component780 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component780 class  	
 
	  def Inport1024 
	  	    #sync _OsxL819cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1024
	  end
	  def Inport1024=(Inport1024)
	    	#sync _OsxL819cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1024 = Inport1024
	  end
 
	  def Inport1890 
	  	    #sync _OsxL819cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1890
	  end
	  def Inport1890=(Inport1890)
	    	#sync _OsxL819cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1890 = Inport1890
	  end
	  
	  # Generate setter and getter for all outports in component780 class
    def execute(int Inport1024, int Inport1890)
		#sync _OsxL819cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==+EnCX0i6FBRzAdMEBAA=o9QXIA==EdH3HDPFIuk=3QN+7rvZES6iAw4LnhcCIuk=y+qt/xjHES6iIA==EdW0HDPFIuk=3QN+7rv4ES6i/Sl4nhcCIuk=y+qt+TCWES6iJck=iB+vwTh42jDHAA==oPk11TWAL5Kl
*/