#Ruby 
 
class =begin sync _Oswk2l9cEeyqbNB4pG7KIg, name  =end component749 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component749 class  	
	  
	  # Generate setter and getter for all outports in component749 class
 
	  def Outport610 
	  	    #sync _Oswk2l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport610
	  end
	  def Outport610=(Outport610)
	    	#sync _Oswk2l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport610 = Outport610
	  end
 
	  def Outport664 
	  	    #sync _Oswk2l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport664
	  end
	  def Outport664=(Outport664)
	    	#sync _Oswk2l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport664 = Outport664
	  end
    def execute()
		#sync _Oswk2l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==xJoZX0i6FBRzAdMEBAA=5tZHJck=xLMRIA==V7miWL5vIuk=3QN+haJKES6iYDfo2qGtIuk=3QN+rUFpES6iIA==V7m1WL5vIuk=3QN+haJLES6iqPg12qGtIuk=3QN+9gGkES6ijikQFrtxAA==oPk11TWAL5Kl
*/