#Ruby 
 
class =begin sync _Osmz2l9cEeyqbNB4pG7KIg, name  =end component363 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component363 class  	
 
	  def Inport378 
	  	    #sync _Osmz2l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport378
	  end
	  def Inport378=(Inport378)
	    	#sync _Osmz2l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport378 = Inport378
	  end
	  
	  # Generate setter and getter for all outports in component363 class
 
	  def Outport858 
	  	    #sync _Osmz2l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport858
	  end
	  def Outport858=(Outport858)
	    	#sync _Osmz2l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport858 = Outport858
	  end
    def execute(int Inport378)
		#sync _Osmz2l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==u33yX0i6FBRzAdMEBAA=OCBwIA==zwfJKlfPIuk=3QN+rNzNES6iFo8wrDsMIuk=y+qtCl6rES6iJck=Bf5LIA==V7qbKlfPIuk=3QN+haJSES6imbiSrDsMIuk=3QN+5sEjES6iKFRN6FTRAA==oPk11TWAL5Kl
*/