#Ruby 
 
class =begin sync _OsjJgl9cEeyqbNB4pG7KIg, name  =end component220 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component220 class  	
 
	  def Inport80 
	  	    #sync _OsjJgl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport80
	  end
	  def Inport80=(Inport80)
	    	#sync _OsjJgl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport80 = Inport80
	  end
	  
	  # Generate setter and getter for all outports in component220 class
    def execute(int Inport80)
		#sync _OsjJgl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ArHNX0i6FBRzAdMEBAA=rJw=IA==SL5BbUHOIuk=3QN+DdWTES6ixg4T7yUMIuk=y+qtYZ2+ES6iJck=M4J3lfJFKz7QAA==oPk11TWAL5Kl
*/