#Ruby 
 
class =begin sync _Oss6fF9cEeyqbNB4pG7KIg, name  =end component621 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component621 class  	
 
	  def Inport89 
	  	    #sync _Oss6fF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport89
	  end
	  def Inport89=(Inport89)
	    	#sync _Oss6fF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport89 = Inport89
	  end
 
	  def Inport507 
	  	    #sync _Oss6fF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport507
	  end
	  def Inport507=(Inport507)
	    	#sync _Oss6fF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport507 = Inport507
	  end
	  
	  # Generate setter and getter for all outports in component621 class
    def execute(int Inport89, int Inport507)
		#sync _Oss6fF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==H2P9X0i6FBRzAdMEBAA=Ew+zIA==SL5Cd0lEIuk=3QN+DdWTES6iC0zl+SyCIuk=y+qtptyPES6iIA==zwiXd0lEIuk=3QN+rNzTES6imDqo+SyCIuk=y+qtooH9ES6iJck=uXpuRD1QNUZGAA==oPk11TWAL5Kl
*/