#Ruby 
 
class =begin sync _OsyaD19cEeyqbNB4pG7KIg, name  =end component817 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component817 class  	
 
	  def Inport1774 
	  	    #sync _OsyaD19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1774
	  end
	  def Inport1774=(Inport1774)
	    	#sync _OsyaD19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1774 = Inport1774
	  end
	  
	  # Generate setter and getter for all outports in component817 class
 
	  def Outport481 
	  	    #sync _OsyaD19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport481
	  end
	  def Outport481=(Outport481)
	    	#sync _OsyaD19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport481 = Outport481
	  end
    def execute(int Inport1774)
		#sync _OsyaD19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==A3DzX0i6FBRzAdMEBAA=R0bxIA==EdU4BjzBIuk=3QN+7rv0ES6i71dxiB//Iuk=y+qt618GES6iJck=t4eCIA==V7jUBjzBIuk=3QN+haJEES6i8/EPiB//Iuk=3QN+QPtYES6i4hlAxDnEAA==oPk11TWAL5Kl
*/