#Ruby 
 
class =begin sync _OsopCl9cEeyqbNB4pG7KIg, name  =end component446 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component446 class  	
 
	  def Inport214 
	  	    #sync _OsopCl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport214
	  end
	  def Inport214=(Inport214)
	    	#sync _OsopCl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport214 = Inport214
	  end
 
	  def Inport1070 
	  	    #sync _OsopCl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1070
	  end
	  def Inport1070=(Inport1070)
	    	#sync _OsopCl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1070 = Inport1070
	  end
	  
	  # Generate setter and getter for all outports in component446 class
    def execute(int Inport214, int Inport1070)
		#sync _OsopCl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==9quIX0i6FBRzAdMEBAA=8uUDIA==zwc+OVrVIuk=3QN+rNzIES6ioPvFuz4TIuk=y+qtq0RpES6iIA==EdIJOVrVIuk=3QN+7rvaES6iPOAKuz4TIuk=y+qtOOq0ES6iJck=aTMS1Mfm91fXAA==oPk11TWAL5Kl
*/