#Ruby 
 
class =begin sync _Osjwil9cEeyqbNB4pG7KIg, name  =end component240 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component240 class  	
 
	  def Inport64 
	  	    #sync _Osjwil9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport64
	  end
	  def Inport64=(Inport64)
	    	#sync _Osjwil9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport64 = Inport64
	  end
	  
	  # Generate setter and getter for all outports in component240 class
    def execute(int Inport64)
		#sync _Osjwil9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Len5X0i6FBRzAdMEBAA=KckSIA==SL46yIywIuk=3QN+DdWTES6iB86VSm/uIuk=y+qto15GES6iJck=A0TQlfI+homyAA==oPk11TWAL5Kl
*/