#Ruby 
 
class =begin sync _OszBHF9cEeyqbNB4pG7KIg, name  =end component835 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component835 class  	
 
	  def Inport358 
	  	    #sync _OszBHF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport358
	  end
	  def Inport358=(Inport358)
	    	#sync _OszBHF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport358 = Inport358
	  end
 
	  def Inport1811 
	  	    #sync _OszBHF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1811
	  end
	  def Inport1811=(Inport1811)
	    	#sync _OszBHF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1811 = Inport1811
	  end
	  
	  # Generate setter and getter for all outports in component835 class
    def execute(int Inport358, int Inport1811)
		#sync _OszBHF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==7qe3X0i6FBRzAdMEBAA=iH11IA==zwfCrPUdIuk=3QN+rNzNES6iPFr0LthbIuk=y+qtRqMYES6iIA==EdWWrPUdIuk=3QN+7rv3ES6iECvSLthbIuk=y+qtDDMNES6iJck=HX1mBV5YavIfAA==oPk11TWAL5Kl
*/