#Ruby 
 
class =begin sync _OsthgV9cEeyqbNB4pG7KIg, name  =end component633 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component633 class  	
 
	  def Inport1641 
	  	    #sync _OsthgV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1641
	  end
	  def Inport1641=(Inport1641)
	    	#sync _OsthgV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1641 = Inport1641
	  end
	  
	  # Generate setter and getter for all outports in component633 class
 
	  def Outport1094 
	  	    #sync _OsthgV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1094
	  end
	  def Outport1094=(Outport1094)
	    	#sync _OsthgV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1094 = Outport1094
	  end
    def execute(int Inport1641)
		#sync _OsthgV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==80RaX0i6FBRzAdMEBAA=kIdIIA==EdS40mU0Iuk=3QN+7rvwES6iWpl3VEhyIuk=y+qtVqGJES6iJck=iygRIA==nzPq0mU0Iuk=3QN+LqTIES6in03/VEhyIuk=3QN+KAIgES6i4hjAkGI2AA==oPk11TWAL5Kl
*/