#Ruby 
 
class =begin sync _OsrsX19cEeyqbNB4pG7KIg, name  =end component573 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component573 class  	
 
	  def Inport1696 
	  	    #sync _OsrsX19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1696
	  end
	  def Inport1696=(Inport1696)
	    	#sync _OsrsX19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1696 = Inport1696
	  end
	  
	  # Generate setter and getter for all outports in component573 class
    def execute(int Inport1696)
		#sync _OsrsX19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==42cEX0i6FBRzAdMEBAA=3GhtIA==EdTMZEfQIuk=3QN+7rvxES6ihTeO5isNIuk=y+qtgT+NES6iJck=lmhW4hjTIkTSAA==oPk11TWAL5Kl
*/