#Ruby 
 
class =begin sync _Osxy919cEeyqbNB4pG7KIg, name  =end component788 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component788 class  	
 
	  def Inport962 
	  	    #sync _Osxy919cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport962
	  end
	  def Inport962=(Inport962)
	    	#sync _Osxy919cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport962 = Inport962
	  end
 
	  def Inport1501 
	  	    #sync _Osxy919cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1501
	  end
	  def Inport1501=(Inport1501)
	    	#sync _Osxy919cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1501 = Inport1501
	  end
	  
	  # Generate setter and getter for all outports in component788 class
    def execute(int Inport962, int Inport1501)
		#sync _Osxy919cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==h66gX0i6FBRzAdMEBAA=Rh+gIA==zwp/cBlyIuk=3QN+rNzjES6iok3R8fyvIuk=y+qtrJNPES6iIA==EdQ1cBlyIuk=3QN+7rvsES6iEZlt8fyvIuk=y+qtDaH+ES6iJck=L1GJpWcTLhZ0AA==oPk11TWAL5Kl
*/