#Ruby 
 
class =begin sync _Os1dYF9cEeyqbNB4pG7KIg, name  =end component908 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component908 class  	
 
	  def Inport651 
	  	    #sync _Os1dYF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport651
	  end
	  def Inport651=(Inport651)
	    	#sync _Os1dYF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport651 = Inport651
	  end
 
	  def Inport1160 
	  	    #sync _Os1dYF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1160
	  end
	  def Inport1160=(Inport1160)
	    	#sync _Os1dYF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1160 = Inport1160
	  end
	  
	  # Generate setter and getter for all outports in component908 class
    def execute(int Inport651, int Inport1160)
		#sync _Os1dYF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==lOQUX0i6FBRzAdMEBAA=rl1VIA==zwkeB/RNIuk=3QN+rNzYES6ixFlhideLIuk=y+qtzqA0ES6iIA==EdJ6B/RNIuk=3QN+7rveES6ixJbuideLIuk=y+qtwKEsES6iJck=GNEAXEOQxfFQAA==oPk11TWAL5Kl
*/