#Ruby 
 
class =begin sync _Osp3M19cEeyqbNB4pG7KIg, name  =end component502 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component502 class  	
 
	  def Inport814 
	  	    #sync _Osp3M19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport814
	  end
	  def Inport814=(Inport814)
	    	#sync _Osp3M19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport814 = Inport814
	  end
 
	  def Inport1463 
	  	    #sync _Osp3M19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1463
	  end
	  def Inport1463=(Inport1463)
	    	#sync _Osp3M19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1463 = Inport1463
	  end
	  
	  # Generate setter and getter for all outports in component502 class
    def execute(int Inport814, int Inport1463)
		#sync _Osp3M19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==fjteX0i6FBRzAdMEBAA=1d4ZIA==zwn4PLoEIuk=3QN+rNzfES6ivCL9vp1CIuk=y+qtxmj9ES6iIA==EdPXPLoEIuk=3QN+7rvpES6iDudCvp1CIuk=y+qtCvAtES6iJck=ilngQpS6+rcHAA==oPk11TWAL5Kl
*/