#Ruby 
 
class =begin sync _Os02RF9cEeyqbNB4pG7KIg, name  =end component878 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component878 class  	
 
	  def Inport60 
	  	    #sync _Os02RF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport60
	  end
	  def Inport60=(Inport60)
	    	#sync _Os02RF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport60 = Inport60
	  end
 
	  def Inport1827 
	  	    #sync _Os02RF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1827
	  end
	  def Inport1827=(Inport1827)
	    	#sync _Os02RF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1827 = Inport1827
	  end
	  
	  # Generate setter and getter for all outports in component878 class
    def execute(int Inport60, int Inport1827)
		#sync _Os02RF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Uru+X0i6FBRzAdMEBAA=uOyTIA==SL46SnvPIuk=3QN+DdWTES6i6Qf/zF8MIuk=y+qthJexES6iIA==EdWaSnvPIuk=3QN+7rv4ES6itTn6zF8MIuk=y+qtsUExES6iJck=W7TLvsIxCHjRAA==oPk11TWAL5Kl
*/