#Ruby 
 
class =begin sync _Os4goV9cEeyqbNB4pG7KIg, name  =end component987 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component987 class  	
	  
	  # Generate setter and getter for all outports in component987 class
 
	  def Outport1478 
	  	    #sync _Os4goV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1478
	  end
	  def Outport1478=(Outport1478)
	    	#sync _Os4goV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1478 = Outport1478
	  end
 
	  def Outport1666 
	  	    #sync _Os4goV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1666
	  end
	  def Outport1666=(Outport1666)
	    	#sync _Os4goV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1666 = Outport1666
	  end
    def execute()
		#sync _Os4goV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Uxa/X0i6FBRzAdMEBAA=YTl6Jck=IvQsIA==nzW1bTMXIuk=3QN+LqTXES6ihkEu7xZUIuk=3QN+DvOUES6iIA==nzaZbTMXIuk=3QN+LqTeES6ikk0d7xZUIuk=3QN+Gv6lES6ijikQKzAZAA==oPk11TWAL5Kl
*/