#Ruby 
 
class =begin sync _OspQIF9cEeyqbNB4pG7KIg, name  =end component480 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component480 class  	
 
	  def Inport1560 
	  	    #sync _OspQIF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1560
	  end
	  def Inport1560=(Inport1560)
	    	#sync _OspQIF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1560 = Inport1560
	  end
	  
	  # Generate setter and getter for all outports in component480 class
 
	  def Outport816 
	  	    #sync _OspQIF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport816
	  end
	  def Outport816=(Outport816)
	    	#sync _OspQIF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport816 = Outport816
	  end
    def execute(int Inport1560)
		#sync _OspQIF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==eUU6X0i6FBRzAdMEBAA=jL8nIA==EdRLhfOyIuk=3QN+7rvtES6iSuA3B9bvIuk=y+qtRuiyES6iJck=y1JiIA==V7qMhfOyIuk=3QN+haJSES6ibo9HB9bvIuk=3QN+u5fmES6i4hhTQ/C0AA==oPk11TWAL5Kl
*/