#Ruby 
 
class =begin sync _OsffFl9cEeyqbNB4pG7KIg, name  =end component60 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component60 class  	
 
	  def Inport624 
	  	    #sync _OsffFl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport624
	  end
	  def Inport624=(Inport624)
	    	#sync _OsffFl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport624 = Inport624
	  end
	  
	  # Generate setter and getter for all outports in component60 class
 
	  def Outport293 
	  	    #sync _OsffFl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport293
	  end
	  def Outport293=(Outport293)
	    	#sync _OsffFl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport293 = Outport293
	  end
    def execute(int Inport624)
		#sync _OsffFl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==XuMkX0i6FBRzAdMEBAA=nNXhIA==zwkTgKxsIuk=3QN+rNzXES6i6kkNAo+qIuk=y+qt9I/rES6iJck=UVSLIA==V7fvgKxsIuk=3QN+haI8ES6iTmNsAo+qIuk=3QN+m26TES6iKFWXPqlvAA==oPk11TWAL5Kl
*/