#Ruby 
 
class =begin sync _Osna-l9cEeyqbNB4pG7KIg, name  =end component407 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component407 class  	
 
	  def Inport1790 
	  	    #sync _Osna-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1790
	  end
	  def Inport1790=(Inport1790)
	    	#sync _Osna-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1790 = Inport1790
	  end
	  
	  # Generate setter and getter for all outports in component407 class
 
	  def Outport842 
	  	    #sync _Osna-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport842
	  end
	  def Outport842=(Outport842)
	    	#sync _Osna-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport842 = Outport842
	  end
    def execute(int Inport1790)
		#sync _Osna-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==RWmEX0i6FBRzAdMEBAA=k5upIA==EdU/ZOZeIuk=3QN+7rv1ES6iG5cm5smbIuk=y+qtF561ES6iJck=/pSaIA==V7qWZOZeIuk=3QN+haJSES6i9Kpq5smbIuk=3QN+QbL/ES6i4hlHIuNgAA==oPk11TWAL5Kl
*/