#Ruby 
 
class =begin sync _Osthg19cEeyqbNB4pG7KIg, name  =end component635 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component635 class  	
 
	  def Inport774 
	  	    #sync _Osthg19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport774
	  end
	  def Inport774=(Inport774)
	    	#sync _Osthg19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport774 = Inport774
	  end
	  
	  # Generate setter and getter for all outports in component635 class
    def execute(int Inport774)
		#sync _Osthg19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==n3AjX0i6FBRzAdMEBAA=eRoqIA==zwmafz79Iuk=3QN+rNzcES6irXnvASI7Iuk=y+qtt8BJES6iJck=9PSIKFYePTv/AA==oPk11TWAL5Kl
*/