#Ruby 
 
class =begin sync _OszBEl9cEeyqbNB4pG7KIg, name  =end component825 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component825 class  	
 
	  def Inport1733 
	  	    #sync _OszBEl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1733
	  end
	  def Inport1733=(Inport1733)
	    	#sync _OszBEl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1733 = Inport1733
	  end
	  
	  # Generate setter and getter for all outports in component825 class
 
	  def Outport641 
	  	    #sync _OszBEl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport641
	  end
	  def Outport641=(Outport641)
	    	#sync _OszBEl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport641 = Outport641
	  end
    def execute(int Inport1733)
		#sync _OszBEl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==jrgBX0i6FBRzAdMEBAA=85jCIA==EdUpdovgIuk=3QN+7rv0ES6ipgvv+G8dIuk=y+qtohOTES6iJck=tZw5IA==V7mtdovgIuk=3QN+haJLES6iT6f7+G8dIuk=3QN+nLFyES6i4hkwNIjiAA==oPk11TWAL5Kl
*/