#Ruby 
 
class =begin sync _OsopGl9cEeyqbNB4pG7KIg, name  =end component462 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component462 class  	
	  
	  # Generate setter and getter for all outports in component462 class
 
	  def Outport972 
	  	    #sync _OsopGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport972
	  end
	  def Outport972=(Outport972)
	    	#sync _OsopGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport972 = Outport972
	  end
 
	  def Outport1551 
	  	    #sync _OsopGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1551
	  end
	  def Outport1551=(Outport1551)
	    	#sync _OsopGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1551 = Outport1551
	  end
    def execute()
		#sync _OsopGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==n5E4X0i6FBRzAdMEBAA=S4ikJck=ZVx/IA==V7sWVu+pIuk=3QN+haJWES6i488G2NLnIuk=3QN+MNcgES6iIA==nzYhVu+pIuk=3QN+LqTaES6insfV2NLnIuk=3QN+J3nSES6ijikQFOysAA==oPk11TWAL5Kl
*/