#Ruby 
 
class =begin sync _OshUQF9cEeyqbNB4pG7KIg, name  =end component136 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component136 class  	
	  
	  # Generate setter and getter for all outports in component136 class
 
	  def Outport874 
	  	    #sync _OshUQF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport874
	  end
	  def Outport874=(Outport874)
	    	#sync _OshUQF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport874 = Outport874
	  end
    def execute()
		#sync _OshUQF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ba37X0i6FBRzAdMEBAA=RutgJck=RISYIA==V7qiPr/LIuk=3QN+haJTES6ixfhHwKMIIuk=3QN+EwDRES6ijikQ/LzNAA==oPk11TWAL5Kl
*/