#Ruby 
 
class =begin sync _OsuIoF9cEeyqbNB4pG7KIg, name  =end component673 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component673 class  	
 
	  def Inport271 
	  	    #sync _OsuIoF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport271
	  end
	  def Inport271=(Inport271)
	    	#sync _OsuIoF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport271 = Inport271
	  end
	  
	  # Generate setter and getter for all outports in component673 class
    def execute(int Inport271)
		#sync _OsuIoF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ZfBtX0i6FBRzAdMEBAA=5BoTIA==zwdUQ4wtIuk=3QN+rNzJES6iIKWCxW9rIuk=y+qtKu4QES6iJck=KqzFKFPYAYkvAA==oPk11TWAL5Kl
*/