#Ruby 
 
class =begin sync _OsopGF9cEeyqbNB4pG7KIg, name  =end component460 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component460 class  	
 
	  def Inport602 
	  	    #sync _OsopGF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport602
	  end
	  def Inport602=(Inport602)
	    	#sync _OsopGF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport602 = Inport602
	  end
	  
	  # Generate setter and getter for all outports in component460 class
 
	  def Outport1144 
	  	    #sync _OsopGF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1144
	  end
	  def Outport1144=(Outport1144)
	    	#sync _OsopGF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1144 = Outport1144
	  end
    def execute(int Inport602)
		#sync _OsopGF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==hRq8X0i6FBRzAdMEBAA=YvXCIA==zwkLdylHIuk=3QN+rNzXES6iSYdl+QyFIuk=y+qtU85KES6iJck=+5AIIA==nzRMdylHIuk=3QN+LqTLES6iiB7p+QyFIuk=3QN+ENKrES6iKFWQNSZKAA==oPk11TWAL5Kl
*/