#Ruby 
 
class =begin sync _Osp3NV9cEeyqbNB4pG7KIg, name  =end component504 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component504 class  	
	  
	  # Generate setter and getter for all outports in component504 class
 
	  def Outport361 
	  	    #sync _Osp3NV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport361
	  end
	  def Outport361=(Outport361)
	    	#sync _Osp3NV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport361 = Outport361
	  end
 
	  def Outport1080 
	  	    #sync _Osp3NV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1080
	  end
	  def Outport1080=(Outport1080)
	    	#sync _Osp3NV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1080 = Outport1080
	  end
    def execute()
		#sync _Osp3NV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==+ALvX0i6FBRzAdMEBAA=vnD7Jck=9CZXIA==V7hYl0VxIuk=3QN+haJAES6iXqfhGSiuIuk=3QN+q7KiES6iIA==nzPml0VxIuk=3QN+LqTIES6iVk5zGSiuIuk=3QN+3wKZES6ijikQVUJzAA==oPk11TWAL5Kl
*/