#Ruby 
 
class =begin sync _OskXo19cEeyqbNB4pG7KIg, name  =end component277 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component277 class  	
	  
	  # Generate setter and getter for all outports in component277 class
 
	  def Outport1321 
	  	    #sync _OskXo19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1321
	  end
	  def Outport1321=(Outport1321)
	    	#sync _OskXo19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1321 = Outport1321
	  end
 
	  def Outport1514 
	  	    #sync _OskXo19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1514
	  end
	  def Outport1514=(Outport1514)
	    	#sync _OskXo19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1514 = Outport1514
	  end
    def execute()
		#sync _OskXo19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==pKNAX0i6FBRzAdMEBAA=lnlCJck=rTP2IA==nzUtjAIGIuk=3QN+LqTSES6iWL2LDeVDIuk=3QN+4XB0ES6iIA==nzYSjAIGIuk=3QN+LqTaES6iJhKNDeVDIuk=3QN+rsSYES6ijikQSf8IAA==oPk11TWAL5Kl
*/