#Ruby 
 
class =begin sync _Os3Sil9cEeyqbNB4pG7KIg, name  =end component960 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component960 class  	
 
	  def Inport1455 
	  	    #sync _Os3Sil9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1455
	  end
	  def Inport1455=(Inport1455)
	    	#sync _Os3Sil9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1455 = Inport1455
	  end
	  
	  # Generate setter and getter for all outports in component960 class
 
	  def Outport724 
	  	    #sync _Os3Sil9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport724
	  end
	  def Outport724=(Outport724)
	    	#sync _Os3Sil9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport724 = Outport724
	  end
    def execute(int Inport1455)
		#sync _Os3Sil9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==yIlMX0i6FBRzAdMEBAA=iW39IA==EdPUqo55Iuk=3QN+7rvpES6ieMdoLHG3Iuk=y+qtdNBWES6iJck=4OYzIA==V7obqo55Iuk=3QN+haJOES6iIxzPLHG3Iuk=3QN+cCXcES6i4hfbaIt8AA==oPk11TWAL5Kl
*/