#Ruby 
 
class =begin sync _Osxy8l9cEeyqbNB4pG7KIg, name  =end component783 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component783 class  	
	  
	  # Generate setter and getter for all outports in component783 class
 
	  def Outport1560 
	  	    #sync _Osxy8l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1560
	  end
	  def Outport1560=(Outport1560)
	    	#sync _Osxy8l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1560 = Outport1560
	  end
    def execute()
		#sync _Osxy8l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==f4YKX0i6FBRzAdMEBAA=gLBrJck=JtJhIA==nzYk0Z4mIuk=3QN+LqTaES6iJn5MU4FkIuk=3QN+rzBFES6ijikQj5soAA==oPk11TWAL5Kl
*/