#Ruby 
 
class =begin sync _OsuIoV9cEeyqbNB4pG7KIg, name  =end component674 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component674 class  	
 
	  def Inport1088 
	  	    #sync _OsuIoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1088
	  end
	  def Inport1088=(Inport1088)
	    	#sync _OsuIoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1088 = Inport1088
	  end
 
	  def Inport1971 
	  	    #sync _OsuIoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1971
	  end
	  def Inport1971=(Inport1971)
	    	#sync _OsuIoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1971 = Inport1971
	  end
	  
	  # Generate setter and getter for all outports in component674 class
    def execute(int Inport1088, int Inport1971)
		#sync _OsuIoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==tnBcX0i6FBRzAdMEBAA=2GOEIA==EdIODY7dIuk=3QN+7rvaES6ipanGj3IbIuk=y+qtobRsES6iIA==EdYhDY7dIuk=3QN+7rv8ES6iDOK4j3IbIuk=y+qtCOltES6iJck=X5MApX64y4vfAA==oPk11TWAL5Kl
*/