#Ruby 
 
class =begin sync _OssTaF9cEeyqbNB4pG7KIg, name  =end component591 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component591 class  	
	  
	  # Generate setter and getter for all outports in component591 class
 
	  def Outport116 
	  	    #sync _OssTaF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport116
	  end
	  def Outport116=(Outport116)
	    	#sync _OssTaF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport116 = Outport116
	  end
    def execute()
		#sync _OssTaF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==kGtdX0i6FBRzAdMEBAA=HZ7xJck=/F45IA==V7ddL/o1Iuk=3QN+haI4ES6iQ48Hsd1zIuk=3QN+kJq7ES6ijikQ7fc3AA==oPk11TWAL5Kl
*/