#Ruby 
 
class =begin sync _OsgtOF9cEeyqbNB4pG7KIg, name  =end component118 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component118 class  	
	  
	  # Generate setter and getter for all outports in component118 class
 
	  def Outport511 
	  	    #sync _OsgtOF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport511
	  end
	  def Outport511=(Outport511)
	    	#sync _OsgtOF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport511 = Outport511
	  end
    def execute()
		#sync _OsgtOF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==krVpX0i6FBRzAdMEBAA=BbTdJck=3o61IA==V7kuL/VgIuk=3QN+haJHES6iYINfsdieIuk=3QN+rY1RES6ijikQ7fJjAA==oPk11TWAL5Kl
*/