#Ruby 
 
class =begin sync _Osdp6F9cEeyqbNB4pG7KIg, name  =end component10 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component10 class  	
	  
	  # Generate setter and getter for all outports in component10 class
 
	  def Outport533 
	  	    #sync _Osdp6F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport533
	  end
	  def Outport533=(Outport533)
	    	#sync _Osdp6F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport533 = Outport533
	  end
 
	  def Outport1598 
	  	    #sync _Osdp6F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1598
	  end
	  def Outport1598=(Outport1598)
	    	#sync _Osdp6F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1598 = Outport1598
	  end
    def execute()
		#sync _Osdp6F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==U8LVX0i6FBRzAdMEBAA=tF5kJck=Se6rIA==V7k2mUg5Iuk=3QN+haJHES6i1/XPGyt3Iuk=3QN+JP+5ES6iIA==nzYwmUg5Iuk=3QN+LqTbES6img9EGyt3Iuk=3QN+IsExES6ijikQV0U7AA==oPk11TWAL5Kl
*/