#Ruby 
 
class =begin sync _OskXqV9cEeyqbNB4pG7KIg, name  =end component283 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component283 class  	
 
	  def Inport511 
	  	    #sync _OskXqV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport511
	  end
	  def Inport511=(Inport511)
	    	#sync _OskXqV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport511 = Inport511
	  end
	  
	  # Generate setter and getter for all outports in component283 class
    def execute(int Inport511)
		#sync _OskXqV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==TOpPX0i6FBRzAdMEBAA=WjgwIA==zwia7fKnIuk=3QN+rNzUES6i4wZNb9XlIuk=y+qt7U2fES6iJck=QXw2KFUfq++pAA==oPk11TWAL5Kl
*/