#Ruby 
 
class =begin sync _OsjJiV9cEeyqbNB4pG7KIg, name  =end component227 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component227 class  	
 
	  def Inport621 
	  	    #sync _OsjJiV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport621
	  end
	  def Inport621=(Inport621)
	    	#sync _OsjJiV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport621 = Inport621
	  end
	  
	  # Generate setter and getter for all outports in component227 class
 
	  def Outport1003 
	  	    #sync _OsjJiV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1003
	  end
	  def Outport1003=(Outport1003)
	    	#sync _OsjJiV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1003 = Outport1003
	  end
    def execute(int Inport621)
		#sync _OsjJiV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==hKH1X0i6FBRzAdMEBAA=rgHEIA==zwkTZkiGIuk=3QN+rNzXES6iHr/56CvEIuk=y+qtKQbXES6iJck=pc4VIA==nzPIZkiGIuk=3QN+LqTHES6iV1Gm6CvEIuk=3QN+4AXnES6iKFWXJEWIAA==oPk11TWAL5Kl
*/