#Ruby 
 
class =begin sync _OsjwjF9cEeyqbNB4pG7KIg, name  =end component242 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component242 class  	
 
	  def Inport1156 
	  	    #sync _OsjwjF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1156
	  end
	  def Inport1156=(Inport1156)
	    	#sync _OsjwjF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1156 = Inport1156
	  end
 
	  def Inport1735 
	  	    #sync _OsjwjF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1735
	  end
	  def Inport1735=(Inport1735)
	    	#sync _OsjwjF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1735 = Inport1735
	  end
	  
	  # Generate setter and getter for all outports in component242 class
    def execute(int Inport1156, int Inport1735)
		#sync _OsjwjF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==OWbXX0i6FBRzAdMEBAA=Elv0IA==EdJ38CuDIuk=3QN+7rveES6ite47cg7BIuk=y+qtsfh7ES6iIA==EdUq8CuDIuk=3QN+7rv0ES6iaceDcg7BIuk=y+qtZc8mES6iJck=bRFHmvyuriiFAA==oPk11TWAL5Kl
*/