#Ruby 
 
class =begin sync _Osxy8V9cEeyqbNB4pG7KIg, name  =end component782 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component782 class  	
	  
	  # Generate setter and getter for all outports in component782 class
 
	  def Outport47 
	  	    #sync _Osxy8V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport47
	  end
	  def Outport47=(Outport47)
	    	#sync _Osxy8V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport47 = Outport47
	  end
 
	  def Outport768 
	  	    #sync _Osxy8V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport768
	  end
	  def Outport768=(Outport768)
	    	#sync _Osxy8V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport768 = Outport768
	  end
    def execute()
		#sync _Osxy8V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==tY99X0i6FBRzAdMEBAA=jGb6Jck=8ewlIA==Ze0vu9p0Iuk=3QN+0sMrES6iurI9Pb2xIuk=3QN+U/tSES6iIA==V7oqu9p0Iuk=3QN+haJPES6iEgGuPb2xIuk=3QN+XwqsES6ijikQedd2AA==oPk11TWAL5Kl
*/