#Ruby 
 
class =begin sync _OsdC0V9cEeyqbNB4pG7KIg, name  =end component1 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component1 class  	
 
	  def Inport200 
	  	    #sync _OsdC0V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport200
	  end
	  def Inport200=(Inport200)
	    	#sync _OsdC0V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport200 = Inport200
	  end
	  
	  # Generate setter and getter for all outports in component1 class
    def execute(int Inport200)
		#sync _OsdC0V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==QNngX0i6FBRzAdMEBAA=q0RiIA==zwc56mszIuk=3QN+rNzIES6iBRHdbE5wIuk=y+qtD1qFES6iJck=qLiSKFO+qGg1AA==oPk11TWAL5Kl
*/