#Ruby 
 
class =begin sync _OsgtQF9cEeyqbNB4pG7KIg, name  =end component126 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component126 class  	
 
	  def Inport204 
	  	    #sync _OsgtQF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport204
	  end
	  def Inport204=(Inport204)
	    	#sync _OsgtQF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport204 = Inport204
	  end
	  
	  # Generate setter and getter for all outports in component126 class
    def execute(int Inport204)
		#sync _OsgtQF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==5yhBX0i6FBRzAdMEBAA=sgatIA==zwc6Pr/LIuk=3QN+rNzIES6ivx34wKMIIuk=y+qtyWafES6iJck=3KNrKFO+/LzNAA==oPk11TWAL5Kl
*/