#Ruby 
 
class =begin sync _Os2rdF9cEeyqbNB4pG7KIg, name  =end component935 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component935 class  	
 
	  def Inport265 
	  	    #sync _Os2rdF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport265
	  end
	  def Inport265=(Inport265)
	    	#sync _Os2rdF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport265 = Inport265
	  end
	  
	  # Generate setter and getter for all outports in component935 class
    def execute(int Inport265)
		#sync _Os2rdF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==sOLBX0i6FBRzAdMEBAA=kC8aIA==zwdRpc4OIuk=3QN+rNzJES6i+NPPJ7FLIuk=y+qtAxxgES6iJck=scHVKFPVY8sQAA==oPk11TWAL5Kl
*/