#Ruby 
 
class =begin sync _OshUSF9cEeyqbNB4pG7KIg, name  =end component144 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component144 class  	
 
	  def Inport1125 
	  	    #sync _OshUSF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1125
	  end
	  def Inport1125=(Inport1125)
	    	#sync _OshUSF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1125 = Inport1125
	  end
 
	  def Inport1549 
	  	    #sync _OshUSF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1549
	  end
	  def Inport1549=(Inport1549)
	    	#sync _OshUSF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1549 = Inport1549
	  end
	  
	  # Generate setter and getter for all outports in component144 class
    def execute(int Inport1125, int Inport1549)
		#sync _OshUSF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==wiDTX0i6FBRzAdMEBAA=8z0xIA==EdJsTYo1Iuk=3QN+7rvdES6ixn4nz21zIuk=y+qtwohyES6iIA==EdRFTYo1Iuk=3QN+7rvtES6ih/Vzz21zIuk=y+qtg/30ES6iJck=QplObWrCC4c3AA==oPk11TWAL5Kl
*/