#Ruby 
 
class =begin sync _OsqeMV9cEeyqbNB4pG7KIg, name  =end component511 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component511 class  	
 
	  def Inport1258 
	  	    #sync _OsqeMV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1258
	  end
	  def Inport1258=(Inport1258)
	    	#sync _OsqeMV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1258 = Inport1258
	  end
 
	  def Inport1781 
	  	    #sync _OsqeMV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1781
	  end
	  def Inport1781=(Inport1781)
	    	#sync _OsqeMV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1781 = Inport1781
	  end
	  
	  # Generate setter and getter for all outports in component511 class
    def execute(int Inport1258, int Inport1781)
		#sync _OsqeMV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==YeB+X0i6FBRzAdMEBAA=dnlbIA==EdLsGZRHIuk=3QN+7rvhES6iWzwhm3eEIuk=y+qtV0XwES6iIA==EdU8GZRHIuk=3QN+7rv0ES6io5mCm3eEIuk=y+qtn6EUES6iJck=vVTSC8Jb15FJAA==oPk11TWAL5Kl
*/