#Ruby 
 
class =begin sync _OsffK19cEeyqbNB4pG7KIg, name  =end component81 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component81 class  	
	  
	  # Generate setter and getter for all outports in component81 class
 
	  def Outport1064 
	  	    #sync _OsffK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1064
	  end
	  def Outport1064=(Outport1064)
	    	#sync _OsffK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1064 = Outport1064
	  end
 
	  def Outport1930 
	  	    #sync _OsffK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1930
	  end
	  def Outport1930=(Outport1930)
	    	#sync _OsffK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1930 = Outport1930
	  end
    def execute()
		#sync _OsffK19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ZKO/X0i6FBRzAdMEBAA=uui4Jck=Vf0gIA==nzPfPLyNIuk=3QN+LqTIES6i+phavp/LIuk=3QN+g0yGES6iIA==nzfqPLyNIuk=3QN+LqTpES6ixHHxvp/LIuk=3QN+TSIyES6ijikQ+rmPAA==oPk11TWAL5Kl
*/