#Ruby 
 
class =begin sync _Osna619cEeyqbNB4pG7KIg, name  =end component392 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component392 class  	
	  
	  # Generate setter and getter for all outports in component392 class
 
	  def Outport765 
	  	    #sync _Osna619cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport765
	  end
	  def Outport765=(Outport765)
	    	#sync _Osna619cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport765 = Outport765
	  end
    def execute()
		#sync _Osna619cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==3JabX0i6FBRzAdMEBAA=AoUXJck=CLuWIA==V7oqPotTIuk=3QN+haJPES6ibGhRwG6QIuk=3QN+uXFPES6ijikQ/IhVAA==oPk11TWAL5Kl
*/