#Ruby 
 
class =begin sync _OssTal9cEeyqbNB4pG7KIg, name  =end component593 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component593 class  	
	  
	  # Generate setter and getter for all outports in component593 class
 
	  def Outport726 
	  	    #sync _OssTal9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport726
	  end
	  def Outport726=(Outport726)
	    	#sync _OssTal9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport726 = Outport726
	  end
    def execute()
		#sync _OssTal9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==quHZX0i6FBRzAdMEBAA=BjHTJck=ZiqvIA==V7obD8CXIuk=3QN+haJOES6i5thikaPVIuk=3QN+M+FvES6ijikQzb2ZAA==oPk11TWAL5Kl
*/