#Ruby 
 
class =begin sync _OsthhF9cEeyqbNB4pG7KIg, name  =end component636 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component636 class  	
 
	  def Inport1244 
	  	    #sync _OsthhF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1244
	  end
	  def Inport1244=(Inport1244)
	    	#sync _OsthhF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1244 = Inport1244
	  end
	  
	  # Generate setter and getter for all outports in component636 class
 
	  def Outport969 
	  	    #sync _OsthhF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport969
	  end
	  def Outport969=(Outport969)
	    	#sync _OsthhF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport969 = Outport969
	  end
    def execute(int Inport1244)
		#sync _OsthhF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==yLfFX0i6FBRzAdMEBAA=bWObIA==EdLnD8e5Iuk=3QN+7rvhES6ieemMkar3Iuk=y+qtdfNfES6iJck=KdrDIA==V7sTD8e5Iuk=3QN+haJWES6itwQckar3Iuk=3QN+BAw5ES6i4hbuzcS7AA==oPk11TWAL5Kl
*/