#Ruby 
 
class =begin sync _OsjJeF9cEeyqbNB4pG7KIg, name  =end component210 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component210 class  	
 
	  def Inport1268 
	  	    #sync _OsjJeF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1268
	  end
	  def Inport1268=(Inport1268)
	    	#sync _OsjJeF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1268 = Inport1268
	  end
	  
	  # Generate setter and getter for all outports in component210 class
    def execute(int Inport1268)
		#sync _OsjJeF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==k8h5X0i6FBRzAdMEBAA=axr5IA==EdLvfrEBIuk=3QN+7rviES6itRePAJQ/Iuk=y+qtsSFaES6iJck=y6FK4hb2PK4EAA==oPk11TWAL5Kl
*/