#Ruby 
 
class =begin sync _OsyaBl9cEeyqbNB4pG7KIg, name  =end component808 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component808 class  	
	  
	  # Generate setter and getter for all outports in component808 class
 
	  def Outport471 
	  	    #sync _OsyaBl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport471
	  end
	  def Outport471=(Outport471)
	    	#sync _OsyaBl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport471 = Outport471
	  end
    def execute()
		#sync _OsyaBl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==zMjfX0i6FBRzAdMEBAA=pquwJck=hIyRIA==V7jQYFxAIuk=3QN+haJEES6imhWh4j9+Iuk=3QN+5x/uES6ijikQHllDAA==oPk11TWAL5Kl
*/