#Ruby 
 
class =begin sync _Os2EcF9cEeyqbNB4pG7KIg, name  =end component927 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component927 class  	
 
	  def Inport242 
	  	    #sync _Os2EcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport242
	  end
	  def Inport242=(Inport242)
	    	#sync _Os2EcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport242 = Inport242
	  end
	  
	  # Generate setter and getter for all outports in component927 class
    def execute(int Inport242)
		#sync _Os2EcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==GPG/X0i6FBRzAdMEBAA=491KIA==zwdJUehhIuk=3QN+rNzJES6iaY8g08ueIuk=y+qtc9e5ES6iJck=s60eKFPND+VjAA==oPk11TWAL5Kl
*/