#Ruby 
 
class =begin sync _Osv9xF9cEeyqbNB4pG7KIg, name  =end component721 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component721 class  	
	  
	  # Generate setter and getter for all outports in component721 class
 
	  def Outport1176 
	  	    #sync _Osv9xF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1176
	  end
	  def Outport1176=(Outport1176)
	    	#sync _Osv9xF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1176 = Outport1176
	  end
 
	  def Outport1235 
	  	    #sync _Osv9xF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1235
	  end
	  def Outport1235=(Outport1235)
	    	#sync _Osv9xF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1235 = Outport1235
	  end
    def execute()
		#sync _Osv9xF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==7g5WX0i6FBRzAdMEBAA=GsFYJck=Tb7dIA==nzRX9PCIIuk=3QN+LqTLES6i4ItidtPGIuk=3QN+aT8aES6iIA==nzS89PCIIuk=3QN+LqTPES6iURLEdtPGIuk=3QN+2cYZES6ijikQsu2LAA==oPk11TWAL5Kl
*/