#Ruby 
 
class =begin sync _Osxy_F9cEeyqbNB4pG7KIg, name  =end component793 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component793 class  	
 
	  def Inport868 
	  	    #sync _Osxy_F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport868
	  end
	  def Inport868=(Inport868)
	    	#sync _Osxy_F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport868 = Inport868
	  end
 
	  def Inport1280 
	  	    #sync _Osxy_F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1280
	  end
	  def Inport1280=(Inport1280)
	    	#sync _Osxy_F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1280 = Inport1280
	  end
	  
	  # Generate setter and getter for all outports in component793 class
    def execute(int Inport868, int Inport1280)
		#sync _Osxy_F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==H6RZX0i6FBRzAdMEBAA=FZUeIA==zwoLEkLbIuk=3QN+rNzfES6i34QalCYZIuk=y+qt6coIES6iIA==EdL2EkLbIuk=3QN+7rviES6iWeAdlCYZIuk=y+qtVeniES6iJck=jrONWS9K0D/eAA==oPk11TWAL5Kl
*/