#Ruby 
 
class =begin sync _OspQHl9cEeyqbNB4pG7KIg, name  =end component478 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component478 class  	
 
	  def Inport1401 
	  	    #sync _OspQHl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1401
	  end
	  def Inport1401=(Inport1401)
	    	#sync _OspQHl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1401 = Inport1401
	  end
	  
	  # Generate setter and getter for all outports in component478 class
    def execute(int Inport1401)
		#sync _OspQHl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ZTw4X0i6FBRzAdMEBAA=miX+IA==EdPBXlTfIuk=3QN+7rvoES6iMAcb4DgcIuk=y+qtLBAcES6iJck=CqMP4hfIHFHhAA==oPk11TWAL5Kl
*/