#Ruby 
 
class =begin sync _OsopFl9cEeyqbNB4pG7KIg, name  =end component458 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component458 class  	
	  
	  # Generate setter and getter for all outports in component458 class
 
	  def Outport841 
	  	    #sync _OsopFl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport841
	  end
	  def Outport841=(Outport841)
	    	#sync _OsopFl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport841 = Outport841
	  end
 
	  def Outport960 
	  	    #sync _OsopFl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport960
	  end
	  def Outport960=(Outport960)
	    	#sync _OsopFl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport960 = Outport960
	  end
    def execute()
		#sync _OsopFl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==cRG7X0i6FBRzAdMEBAA=cFyYJck=OuC1IA==V7qWT4p0Iuk=3QN+haJSES6iEsyg0W2yIuk=3QN+X9U1ES6iIA==V7sST4p0Iuk=3QN+haJWES6ixjgE0W2yIuk=3QN+E0AiES6ijikQDYd3AA==oPk11TWAL5Kl
*/