#Ruby 
 
class =begin sync _OsmMzV9cEeyqbNB4pG7KIg, name  =end component339 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component339 class  	
 
	  def Inport1659 
	  	    #sync _OsmMzV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1659
	  end
	  def Inport1659=(Inport1659)
	    	#sync _OsmMzV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1659 = Inport1659
	  end
	  
	  # Generate setter and getter for all outports in component339 class
 
	  def Outport1972 
	  	    #sync _OsmMzV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1972
	  end
	  def Outport1972=(Outport1972)
	    	#sync _OsmMzV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1972 = Outport1972
	  end
    def execute(int Inport1659)
		#sync _OsmMzV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==/3RwX0i6FBRzAdMEBAA=Myr+IA==EdS93IqVIuk=3QN+7rvwES6iw2MzXm3TIuk=y+qtv2tAES6iJck=C8AoIA==nzf63IqVIuk=3QN+LqTpES6i/nBMXm3TIuk=3QN+hyB/ES6i4hjEmoeYAA==oPk11TWAL5Kl
*/