#Ruby 
 
class =begin sync _Os3Sgl9cEeyqbNB4pG7KIg, name  =end component952 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component952 class  	
 
	  def Inport188 
	  	    #sync _Os3Sgl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport188
	  end
	  def Inport188=(Inport188)
	    	#sync _Os3Sgl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport188 = Inport188
	  end
	  
	  # Generate setter and getter for all outports in component952 class
 
	  def Outport1629 
	  	    #sync _Os3Sgl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1629
	  end
	  def Outport1629=(Outport1629)
	    	#sync _Os3Sgl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1629 = Outport1629
	  end
    def execute(int Inport188)
		#sync _Os3Sgl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==dBZ0X0i6FBRzAdMEBAA=3RwsIA==zwbkm8QPIuk=3QN+rNzFES6iLjyfHadNIuk=y+qtOIWZES6iJck=4tF9IA==nzaLm8QPIuk=3QN+LqTeES6iGZfVHadNIuk=3QN+oklrES6iKFNoWcERAA==oPk11TWAL5Kl
*/