#Ruby 
 
class =begin sync _Osp3KF9cEeyqbNB4pG7KIg, name  =end component491 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component491 class  	
	  
	  # Generate setter and getter for all outports in component491 class
 
	  def Outport546 
	  	    #sync _Osp3KF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport546
	  end
	  def Outport546=(Outport546)
	    	#sync _Osp3KF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport546 = Outport546
	  end
 
	  def Outport963 
	  	    #sync _Osp3KF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport963
	  end
	  def Outport963=(Outport963)
	    	#sync _Osp3KF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport963 = Outport963
	  end
    def execute()
		#sync _Osp3KF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==JCR+X0i6FBRzAdMEBAA=Fe1LJck=aBnKIA==V7k6txMhIuk=3QN+haJHES6i12qaOPZfIuk=3QN+JHSBES6iIA==V7sStxMhIuk=3QN+haJWES6ia9FiOPZfIuk=3QN+uNl/ES6ijikQdRAjAA==oPk11TWAL5Kl
*/