#Ruby 
 
class =begin sync _OsffJ19cEeyqbNB4pG7KIg, name  =end component77 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component77 class  	
 
	  def Inport472 
	  	    #sync _OsffJ19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport472
	  end
	  def Inport472=(Inport472)
	    	#sync _OsffJ19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport472 = Inport472
	  end
 
	  def Inport713 
	  	    #sync _OsffJ19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport713
	  end
	  def Inport713=(Inport713)
	    	#sync _OsffJ19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport713 = Inport713
	  end
	  
	  # Generate setter and getter for all outports in component77 class
    def execute(int Inport472, int Inport713)
		#sync _OsffJ19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==lXVWX0i6FBRzAdMEBAA=37ysIA==zwg9NVdYIuk=3QN+rNzRES6iwuBGtzqVIuk=y+qtzSfyES6iIA==zwmDNVdYIuk=3QN+rNzbES6ic8QYtzqVIuk=y+qtfgqIES6iJck=K4FXWju281RaAA==oPk11TWAL5Kl
*/