#Ruby 
 
class =begin sync _Osdp6V9cEeyqbNB4pG7KIg, name  =end component11 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component11 class  	
	  
	  # Generate setter and getter for all outports in component11 class
 
	  def Outport589 
	  	    #sync _Osdp6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport589
	  end
	  def Outport589=(Outport589)
	    	#sync _Osdp6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport589 = Outport589
	  end
 
	  def Outport1227 
	  	    #sync _Osdp6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1227
	  end
	  def Outport1227=(Outport1227)
	    	#sync _Osdp6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1227 = Outport1227
	  end
    def execute()
		#sync _Osdp6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==B7XSX0i6FBRzAdMEBAA=qKfVJck=ftTmIA==V7lJY0rpIuk=3QN+haJHES6i5HGv5S4nIuk=3QN+MXuHES6iIA==nzS5Y0rpIuk=3QN+LqTPES6iIze35S4nIuk=3QN+q+sQES6ijikQIUfrAA==oPk11TWAL5Kl
*/