#Ruby 
 
class =begin sync _OspQFV9cEeyqbNB4pG7KIg, name  =end component469 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component469 class  	
	  
	  # Generate setter and getter for all outports in component469 class
 
	  def Outport1361 
	  	    #sync _OspQFV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1361
	  end
	  def Outport1361=(Outport1361)
	    	#sync _OspQFV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1361 = Outport1361
	  end
 
	  def Outport1555 
	  	    #sync _OspQFV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1555
	  end
	  def Outport1555=(Outport1555)
	    	#sync _OspQFV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1555 = Outport1555
	  end
    def execute()
		#sync _OspQFV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==RtLTX0i6FBRzAdMEBAA=+Yq8Jck=16gdIA==nzU8OcbCIuk=3QN+LqTTES6i3wUSu6oAIuk=3QN+Z7fsES6iIA==nzYhOcbCIuk=3QN+LqTaES6iBjV+u6oAIuk=3QN+jud7ES6ijikQ98PFAA==oPk11TWAL5Kl
*/