#Ruby 
 
class =begin sync _OsjwmV9cEeyqbNB4pG7KIg, name  =end component255 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component255 class  	
 
	  def Inport85 
	  	    #sync _OsjwmV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport85
	  end
	  def Inport85=(Inport85)
	    	#sync _OsjwmV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport85 = Inport85
	  end
	  
	  # Generate setter and getter for all outports in component255 class
 
	  def Outport454 
	  	    #sync _OsjwmV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport454
	  end
	  def Outport454=(Outport454)
	    	#sync _OsjwmV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport454 = Outport454
	  end
    def execute(int Inport85)
		#sync _OsjwmV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==BEz5X0i6FBRzAdMEBAA=hBz6IA==SL5C0F3SIuk=3QN+DdWTES6i7IZPUkEQIuk=y+qtiBX5ES6iJck=c6UlIA==V7jJ0F3SIuk=3QN+haJDES6ii/giUkEQIuk=3QN+2QJ2ES6ilfJGjlrVAA==oPk11TWAL5Kl
*/