#Ruby 
 
class =begin sync _Osna7F9cEeyqbNB4pG7KIg, name  =end component393 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component393 class  	
 
	  def Inport233 
	  	    #sync _Osna7F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport233
	  end
	  def Inport233=(Inport233)
	    	#sync _Osna7F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport233 = Inport233
	  end
 
	  def Inport870 
	  	    #sync _Osna7F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport870
	  end
	  def Inport870=(Inport870)
	    	#sync _Osna7F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport870 = Inport870
	  end
	  
	  # Generate setter and getter for all outports in component393 class
    def execute(int Inport233, int Inport870)
		#sync _Osna7F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Bd49X0i6FBRzAdMEBAA=9s6IIA==zwdFzxQPIuk=3QN+rNzJES6idjRZUPdMIuk=y+qtgHz2ES6iIA==zwoOzxQPIuk=3QN+rNzgES6iTUmzUPdMIuk=y+qtV4+dES6iJck=PaHR/UnSjRERAA==oPk11TWAL5Kl
*/