#Ruby 
 
class =begin sync _OsjwjV9cEeyqbNB4pG7KIg, name  =end component243 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component243 class  	
	  
	  # Generate setter and getter for all outports in component243 class
 
	  def Outport300 
	  	    #sync _OsjwjV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport300
	  end
	  def Outport300=(Outport300)
	    	#sync _OsjwjV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport300 = Outport300
	  end
 
	  def Outport647 
	  	    #sync _OsjwjV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport647
	  end
	  def Outport647=(Outport647)
	    	#sync _OsjwjV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport647 = Outport647
	  end
    def execute()
		#sync _OsjwjV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==iebHX0i6FBRzAdMEBAA=BqVlJck=ofeCIA==V7hBui4zIuk=3QN+haI/ES6iYaWDPBFxIuk=3QN+rrBaES6iIA==V7muui4zIuk=3QN+haJLES6imtq2PBFxIuk=3QN+5+QsES6ijikQeCs1AA==oPk11TWAL5Kl
*/