#Ruby 
 
class =begin sync _OshURV9cEeyqbNB4pG7KIg, name  =end component141 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component141 class  	
 
	  def Inport1346 
	  	    #sync _OshURV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1346
	  end
	  def Inport1346=(Inport1346)
	    	#sync _OshURV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1346 = Inport1346
	  end
	  
	  # Generate setter and getter for all outports in component141 class
    def execute(int Inport1346)
		#sync _OshURV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==7K1pX0i6FBRzAdMEBAA=FmDdIA==EdNcECewIuk=3QN+7rvlES6iHzdxkgruIuk=y+qtG0DUES6iJck=o+ad4hdjziSyAA==oPk11TWAL5Kl
*/