#Ruby 
 
class =begin sync _Osh7Xl9cEeyqbNB4pG7KIg, name  =end component164 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component164 class  	
 
	  def Inport1355 
	  	    #sync _Osh7Xl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1355
	  end
	  def Inport1355=(Inport1355)
	    	#sync _Osh7Xl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1355 = Inport1355
	  end
	  
	  # Generate setter and getter for all outports in component164 class
 
	  def Outport1173 
	  	    #sync _Osh7Xl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1173
	  end
	  def Outport1173=(Outport1173)
	    	#sync _Osh7Xl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1173 = Outport1173
	  end
    def execute(int Inport1355)
		#sync _Osh7Xl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==wt/7X0i6FBRzAdMEBAA=HQaWIA==EdNgdJ+mIuk=3QN+7rvlES6ilzUW9oLkIuk=y+qtkz51ES6iJck=EluoIA==nzRXdJ+mIuk=3QN+LqTLES6i0vkj9oLkIuk=3QN+W6zbES6i4hdnMpyoAA==oPk11TWAL5Kl
*/