#Ruby 
 
class =begin sync _Os2rd19cEeyqbNB4pG7KIg, name  =end component938 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component938 class  	
 
	  def Inport249 
	  	    #sync _Os2rd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport249
	  end
	  def Inport249=(Inport249)
	    	#sync _Os2rd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport249 = Inport249
	  end
	  
	  # Generate setter and getter for all outports in component938 class
 
	  def Outport484 
	  	    #sync _Os2rd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport484
	  end
	  def Outport484=(Outport484)
	    	#sync _Os2rd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport484 = Outport484
	  end
    def execute(int Inport249)
		#sync _Os2rd19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==rY55X0i6FBRzAdMEBAA=bQttIA==zwdKHKqHIuk=3QN+rNzJES6i7yRPno3EIuk=y+qt+WznES6iJck=UHSGIA==V7jUHKqHIuk=3QN+haJEES6imYpsno3EIuk=3QN+5pS1ES6iKFPO2qeJAA==oPk11TWAL5Kl
*/