#Ruby 
 
class =begin sync _OssTa19cEeyqbNB4pG7KIg, name  =end component594 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component594 class  	
 
	  def Inport1133 
	  	    #sync _OssTa19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1133
	  end
	  def Inport1133=(Inport1133)
	    	#sync _OssTa19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1133 = Inport1133
	  end
	  
	  # Generate setter and getter for all outports in component594 class
 
	  def Outport914 
	  	    #sync _OssTa19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport914
	  end
	  def Outport914=(Outport914)
	    	#sync _OssTa19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport914 = Outport914
	  end
    def execute(int Inport1133)
		#sync _OssTa19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==jRcVX0i6FBRzAdMEBAA=+ntEIA==EdJvptauIuk=3QN+7rvdES6iXJ4CKLnsIuk=y+qtWKhJES6iJck=mxDrIA==V7sAptauIuk=3QN+haJWES6ijGYFKLnsIuk=3QN+2W41ES6i4hZ2ZNOwAA==oPk11TWAL5Kl
*/