#Ruby 
 
class =begin sync _Os4goF9cEeyqbNB4pG7KIg, name  =end component986 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component986 class  	
	  
	  # Generate setter and getter for all outports in component986 class
 
	  def Outport1358 
	  	    #sync _Os4goF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1358
	  end
	  def Outport1358=(Outport1358)
	    	#sync _Os4goF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1358 = Outport1358
	  end
 
	  def Outport1396 
	  	    #sync _Os4goF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1396
	  end
	  def Outport1396=(Outport1396)
	    	#sync _Os4goF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1396 = Outport1396
	  end
    def execute()
		#sync _Os4goF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ApbPX0i6FBRzAdMEBAA=bPAJJck=7g3wIA==nzU5ozBmIuk=3QN+LqTTES6icnMZJROkIuk=3QN++yX2ES6iIA==nzVHozBmIuk=3QN+LqTTES6iRQPKJROkIuk=3QN+zbaZES6ijikQYS1pAA==oPk11TWAL5Kl
*/