#Ruby 
 
class =begin sync _Osp3LV9cEeyqbNB4pG7KIg, name  =end component496 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component496 class  	
	  
	  # Generate setter and getter for all outports in component496 class
 
	  def Outport643 
	  	    #sync _Osp3LV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport643
	  end
	  def Outport643=(Outport643)
	    	#sync _Osp3LV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport643 = Outport643
	  end
 
	  def Outport1108 
	  	    #sync _Osp3LV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1108
	  end
	  def Outport1108=(Outport1108)
	    	#sync _Osp3LV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1108 = Outport1108
	  end
    def execute()
		#sync _Osp3LV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==mpfIX0i6FBRzAdMEBAA=21yBJck=cJjyIA==V7muiHsGIuk=3QN+haJLES6iE2OPCl5EIuk=3QN+YG0FES6iIA==nzQ9iHsGIuk=3QN+LqTLES6iaUUMCl5EIuk=3QN+8fjcES6ijikQRngJAA==oPk11TWAL5Kl
*/