#Ruby 
 
class =begin sync _Osp3OF9cEeyqbNB4pG7KIg, name  =end component507 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component507 class  	
 
	  def Inport1063 
	  	    #sync _Osp3OF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1063
	  end
	  def Inport1063=(Inport1063)
	    	#sync _Osp3OF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1063 = Inport1063
	  end
 
	  def Inport1637 
	  	    #sync _Osp3OF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1637
	  end
	  def Inport1637=(Inport1637)
	    	#sync _Osp3OF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1637 = Inport1637
	  end
	  
	  # Generate setter and getter for all outports in component507 class
    def execute(int Inport1063, int Inport1637)
		#sync _Osp3OF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==zXZaX0i6FBRzAdMEBAA=m01PIA==EdIG1Kf2Iuk=3QN+7rvaES6iiJ35VoszIuk=y+qthKinES6iIA==EdS11Kf2Iuk=3QN+7rvwES6iS/DEVoszIuk=y+qtR/jYES6iJck=ktkJM08fkqT4AA==oPk11TWAL5Kl
*/