#Ruby 
 
class =begin sync _Osmz5l9cEeyqbNB4pG7KIg, name  =end component375 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component375 class  	
	  
	  # Generate setter and getter for all outports in component375 class
 
	  def Outport307 
	  	    #sync _Osmz5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport307
	  end
	  def Outport307=(Outport307)
	    	#sync _Osmz5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport307 = Outport307
	  end
 
	  def Outport631 
	  	    #sync _Osmz5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport631
	  end
	  def Outport631=(Outport631)
	    	#sync _Osmz5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport631 = Outport631
	  end
    def execute()
		#sync _Osmz5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==NeQkX0i6FBRzAdMEBAA=tZgFJck=16vuIA==V7hCQIduIuk=3QN+haI/ES6ijrYHwmqsIuk=3QN+28DeES6iIA==V7mqQIduIuk=3QN+haJLES6i9cyNwmqsIuk=3QN+QtYIES6ijikQ/oRwAA==oPk11TWAL5Kl
*/