#Ruby 
 
class =begin sync _Osmz519cEeyqbNB4pG7KIg, name  =end component376 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component376 class  	
	  
	  # Generate setter and getter for all outports in component376 class
 
	  def Outport201 
	  	    #sync _Osmz519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport201
	  end
	  def Outport201=(Outport201)
	    	#sync _Osmz519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport201 = Outport201
	  end
 
	  def Outport802 
	  	    #sync _Osmz519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport802
	  end
	  def Outport802=(Outport802)
	    	#sync _Osmz519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport802 = Outport802
	  end
    def execute()
		#sync _Osmz519cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==GBlgX0i6FBRzAdMEBAA=qeF2Jck=DJIpIA==V7fN152FIuk=3QN+haI7ES6iYfD6WYDDIuk=3QN+rvxCES6iIA==V7qH152FIuk=3QN+haJSES6ijTyyWYDDIuk=3QN+2kVWES6ijikQlZqHAA==oPk11TWAL5Kl
*/