#Ruby 
 
class =begin sync _Osna5V9cEeyqbNB4pG7KIg, name  =end component386 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component386 class  	
 
	  def Inport1195 
	  	    #sync _Osna5V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1195
	  end
	  def Inport1195=(Inport1195)
	    	#sync _Osna5V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1195 = Inport1195
	  end
	  
	  # Generate setter and getter for all outports in component386 class
 
	  def Outport1526 
	  	    #sync _Osna5V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1526
	  end
	  def Outport1526=(Outport1526)
	    	#sync _Osna5V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1526 = Outport1526
	  end
    def execute(int Inport1195)
		#sync _Osna5V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==AetUX0i6FBRzAdMEBAA=PsYpIA==EdKGikxVIuk=3QN+7rveES6iO34pDC+SIuk=y+qtN4hbES6iJck=dHNWIA==nzYWikxVIuk=3QN+LqTaES6iu1tEDC+SIuk=3QN+RA1LES6i4haNSElXAA==oPk11TWAL5Kl
*/