#Ruby 
 
class =begin sync _Osdp4V9cEeyqbNB4pG7KIg, name  =end component3 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component3 class  	
 
	  def Inport1523 
	  	    #sync _Osdp4V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1523
	  end
	  def Inport1523=(Inport1523)
	    	#sync _Osdp4V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1523 = Inport1523
	  end
	  
	  # Generate setter and getter for all outports in component3 class
 
	  def Outport252 
	  	    #sync _Osdp4V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport252
	  end
	  def Outport252=(Outport252)
	    	#sync _Osdp4V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport252 = Outport252
	  end
    def execute(int Inport1523)
		#sync _Osdp4V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==UtvsX0i6FBRzAdMEBAA=k9dEIA==EdQ9VIB/Iuk=3QN+7rvsES6iiQvd1mO9Iuk=y+qthRRmES6iJck=EoUJIA==V7fgVIB/Iuk=3QN+haI8ES6iBRfq1mO9Iuk=3QN+UiMgES6i4hhEEn2BAA==oPk11TWAL5Kl
*/