#Ruby 
 
class =begin sync _Os02S19cEeyqbNB4pG7KIg, name  =end component885 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component885 class  	
 
	  def Inport828 
	  	    #sync _Os02S19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport828
	  end
	  def Inport828=(Inport828)
	    	#sync _Os02S19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport828 = Inport828
	  end
 
	  def Inport983 
	  	    #sync _Os02S19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport983
	  end
	  def Inport983=(Inport983)
	    	#sync _Os02S19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport983 = Inport983
	  end
	  
	  # Generate setter and getter for all outports in component885 class
    def execute(int Inport828, int Inport983)
		#sync _Os02S19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==feb0X0i6FBRzAdMEBAA=cPTyIA==zwn8yL19Iuk=3QN+rNzfES6iWAzlSqC6Iuk=y+qtYlLhES6iIA==zwqGyL19Iuk=3QN+rNzjES6iVIxzSqC6Iuk=y+qtXtHpES6iJck=JONGnggJhrp/AA==oPk11TWAL5Kl
*/