#Ruby 
 
class =begin sync _Oswk3l9cEeyqbNB4pG7KIg, name  =end component753 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component753 class  	
 
	  def Inport969 
	  	    #sync _Oswk3l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport969
	  end
	  def Inport969=(Inport969)
	    	#sync _Oswk3l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport969 = Inport969
	  end
 
	  def Inport1202 
	  	    #sync _Oswk3l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1202
	  end
	  def Inport1202=(Inport1202)
	    	#sync _Oswk3l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1202 = Inport1202
	  end
	  
	  # Generate setter and getter for all outports in component753 class
    def execute(int Inport969, int Inport1202)
		#sync _Oswk3l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==8xmXX0i6FBRzAdMEBAA=wgJTIA==zwqAYCOkIuk=3QN+rNzjES6iJ+MA4gbiIuk=y+qtMih8ES6iIA==EdLYYCOkIuk=3QN+7rvhES6iTsBA4gbiIuk=y+qtSsoiES6iJck=7y7aBWLkHiCmAA==oPk11TWAL5Kl
*/