#Ruby 
 
class =begin sync _OsuvsV9cEeyqbNB4pG7KIg, name  =end component696 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component696 class  	
	  
	  # Generate setter and getter for all outports in component696 class
 
	  def Outport1152 
	  	    #sync _OsuvsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1152
	  end
	  def Outport1152=(Outport1152)
	    	#sync _OsuvsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1152 = Outport1152
	  end
    def execute()
		#sync _OsuvsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==4fl8X0i6FBRzAdMEBAA=6r/MJck=mSHQIA==nzRPd6QpIuk=3QN+LqTLES6itfn2+YdnIuk=3QN+Pq21ES6ijikQNaEsAA==oPk11TWAL5Kl
*/