#Ruby 
 
class =begin sync _Ose4Al9cEeyqbNB4pG7KIg, name  =end component40 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component40 class  	
 
	  def Inport835 
	  	    #sync _Ose4Al9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport835
	  end
	  def Inport835=(Inport835)
	    	#sync _Ose4Al9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport835 = Inport835
	  end
	  
	  # Generate setter and getter for all outports in component40 class
 
	  def Outport185 
	  	    #sync _Ose4Al9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport185
	  end
	  def Outport185=(Outport185)
	    	#sync _Ose4Al9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport185 = Outport185
	  end
    def execute(int Inport835)
		#sync _Ose4Al9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==XDaoX0i6FBRzAdMEBAA=cwx8IA==zwoA0f5YIuk=3QN+rNzfES6ibmGeU+GWIuk=y+qteKeXES6iJck=gZIyIA==V7d30f5YIuk=3QN+haI4ES6i1rE/U+GWIuk=3QN+I7zaES6iKFaEj/taAA==oPk11TWAL5Kl
*/