#Ruby 
 
class =begin sync _Oss6el9cEeyqbNB4pG7KIg, name  =end component619 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component619 class  	
 
	  def Inport129 
	  	    #sync _Oss6el9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport129
	  end
	  def Inport129=(Inport129)
	    	#sync _Oss6el9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport129 = Inport129
	  end
 
	  def Inport968 
	  	    #sync _Oss6el9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport968
	  end
	  def Inport968=(Inport968)
	    	#sync _Oss6el9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport968 = Inport968
	  end
	  
	  # Generate setter and getter for all outports in component619 class
    def execute(int Inport129, int Inport968)
		#sync _Oss6el9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==C1r8X0i6FBRzAdMEBAA=IHaJIA==zwbOT6pxIuk=3QN+rNzFES6i0YzV0Y2vIuk=y+qt29XlES6iIA==zwqAT6pxIuk=3QN+rNzjES6iOV/50Y2vIuk=y+qtQ6V2ES6iJck=+MsbTwk0DadzAA==oPk11TWAL5Kl
*/