#Ruby 
 
class =begin sync _OsxzAF9cEeyqbNB4pG7KIg, name  =end component797 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component797 class  	
	  
	  # Generate setter and getter for all outports in component797 class
 
	  def Outport1977 
	  	    #sync _OsxzAF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1977
	  end
	  def Outport1977=(Outport1977)
	    	#sync _OsxzAF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1977 = Outport1977
	  end
    def execute()
		#sync _OsxzAF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==RZezX0i6FBRzAdMEBAA=5rriJck=Ykx6IA==nzf6GagQIuk=3QN+LqTqES6iv7lgm4tOIuk=3QN+SGmSES6ijikQ16UTAA==oPk11TWAL5Kl
*/