#Ruby 
 
class =begin sync _Oss6gV9cEeyqbNB4pG7KIg, name  =end component626 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component626 class  	
	  
	  # Generate setter and getter for all outports in component626 class
 
	  def Outport1288 
	  	    #sync _Oss6gV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1288
	  end
	  def Outport1288=(Outport1288)
	    	#sync _Oss6gV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1288 = Outport1288
	  end
    def execute()
		#sync _Oss6gV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==lddGX0i6FBRzAdMEBAA=2H7oJck=wfmWIA==nzTQSLEpIuk=3QN+LqTPES6ixn5rypRnIuk=3QN+TzGuES6ijikQBq4rAA==oPk11TWAL5Kl
*/