#Ruby 
 
class =begin sync _OsoB919cEeyqbNB4pG7KIg, name  =end component416 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component416 class  	
	  
	  # Generate setter and getter for all outports in component416 class
 
	  def Outport1387 
	  	    #sync _OsoB919cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1387
	  end
	  def Outport1387=(Outport1387)
	    	#sync _OsoB919cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1387 = Outport1387
	  end
    def execute()
		#sync _OsoB919cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==rMKdX0i6FBRzAdMEBAA=NDbrJck=MY+LIA==nzVEVLryIuk=3QN+LqTTES6ivU1T1p4wIuk=3QN+RgAmES6ijikQErf0AA==oPk11TWAL5Kl
*/