#Ruby 
 
class =begin sync _OsgtQV9cEeyqbNB4pG7KIg, name  =end component127 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component127 class  	
	  
	  # Generate setter and getter for all outports in component127 class
 
	  def Outport494 
	  	    #sync _OsgtQV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport494
	  end
	  def Outport494=(Outport494)
	    	#sync _OsgtQV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport494 = Outport494
	  end
 
	  def Outport1687 
	  	    #sync _OsgtQV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1687
	  end
	  def Outport1687=(Outport1687)
	    	#sync _OsgtQV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1687 = Outport1687
	  end
    def execute()
		#sync _OsgtQV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==N6gwX0i6FBRzAdMEBAA=plAfJck=EYmmIA==V7jYCMJ7Iuk=3QN+haJEES6i82XaiqW4Iuk=3QN+QHAgES6iIA==nzahCMJ7Iuk=3QN+LqTeES6ir0xKiqW4Iuk=3QN+N/3LES6ijikQxr99AA==oPk11TWAL5Kl
*/