#Ruby 
 
class =begin sync _Osjwi19cEeyqbNB4pG7KIg, name  =end component241 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component241 class  	
	  
	  # Generate setter and getter for all outports in component241 class
 
	  def Outport1213 
	  	    #sync _Osjwi19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1213
	  end
	  def Outport1213=(Outport1213)
	    	#sync _Osjwi19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1213 = Outport1213
	  end
 
	  def Outport1315 
	  	    #sync _Osjwi19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1315
	  end
	  def Outport1315=(Outport1315)
	    	#sync _Osjwi19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1315 = Outport1315
	  end
    def execute()
		#sync _Osjwi19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==EB81X0i6FBRzAdMEBAA=HhKDJck=OCsMIA==nzS1X6LHIuk=3QN+LqTOES6i2jgs4YYFIuk=3QN+YuuJES6iIA==nzUpX6LHIuk=3QN+LqTSES6i3plT4YYFIuk=3QN+Z0w/ES6ijikQHZ/JAA==oPk11TWAL5Kl
*/