#Ruby 
 
class =begin sync _Os2EaV9cEeyqbNB4pG7KIg, name  =end component920 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component920 class  	
 
	  def Inport362 
	  	    #sync _Os2EaV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport362
	  end
	  def Inport362=(Inport362)
	    	#sync _Os2EaV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport362 = Inport362
	  end
 
	  def Inport1906 
	  	    #sync _Os2EaV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1906
	  end
	  def Inport1906=(Inport1906)
	    	#sync _Os2EaV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1906 = Inport1906
	  end
	  
	  # Generate setter and getter for all outports in component920 class
    def execute(int Inport362, int Inport1906)
		#sync _Os2EaV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==HYr5X0i6FBRzAdMEBAA=NdsyIA==zwfFDSCmIuk=3QN+rNzNES6ihyaajwPkIuk=y+qtkW67ES6iIA==EdYHDSCmIuk=3QN+7rv7ES6iATenjwPkIuk=y+qt/T50ES6iJck=QWGAN53eyx2pAA==oPk11TWAL5Kl
*/