#Ruby 
 
class =begin sync _Osdp519cEeyqbNB4pG7KIg, name  =end component9 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component9 class  	
 
	  def Inport1482 
	  	    #sync _Osdp519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1482
	  end
	  def Inport1482=(Inport1482)
	    	#sync _Osdp519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1482 = Inport1482
	  end
	  
	  # Generate setter and getter for all outports in component9 class
    def execute(int Inport1482)
		#sync _Osdp519cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==elrpX0i6FBRzAdMEBAA=TY/rIA==EdPfCL99Iuk=3QN+7rvpES6i4MBViqK7Iuk=y+qt3Mk5ES6iJck=T+ps4hfmxrx/AA==oPk11TWAL5Kl
*/