#Ruby 
 
class =begin sync _Ose4A19cEeyqbNB4pG7KIg, name  =end component41 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component41 class  	
 
	  def Inport74 
	  	    #sync _Ose4A19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport74
	  end
	  def Inport74=(Inport74)
	    	#sync _Ose4A19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport74 = Inport74
	  end
	  
	  # Generate setter and getter for all outports in component41 class
 
	  def Outport99 
	  	    #sync _Ose4A19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport99
	  end
	  def Outport99=(Outport99)
	    	#sync _Ose4A19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport99 = Outport99
	  end
    def execute(int Inport74)
		#sync _Ose4A19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==b7OgX0i6FBRzAdMEBAA=Z1XtIA==SL4+aRRvIuk=3QN+DdWTES6i9lGf6vesIuk=y+qtkeFNES6iJck=tnhtIA==Ze1CaRRvIuk=3QN+0sMsES6iAQ1N6vesIuk=3QN+mlZPES6ilfJCJxFxAA==oPk11TWAL5Kl
*/