#Ruby 
 
class =begin sync _Oss6gl9cEeyqbNB4pG7KIg, name  =end component627 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component627 class  	
 
	  def Inport1050 
	  	    #sync _Oss6gl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1050
	  end
	  def Inport1050=(Inport1050)
	    	#sync _Oss6gl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1050 = Inport1050
	  end
 
	  def Inport1224 
	  	    #sync _Oss6gl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1224
	  end
	  def Inport1224=(Inport1224)
	    	#sync _Oss6gl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1224 = Inport1224
	  end
	  
	  # Generate setter and getter for all outports in component627 class
    def execute(int Inport1050, int Inport1224)
		#sync _Oss6gl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==X83UX0i6FBRzAdMEBAA=zMhZIA==EdICXnTbIuk=3QN+7rvaES6iiSku4FgZIuk=y+qthTPgES6iIA==EdLgXnTbIuk=3QN+7rvhES6ixjKw4FgZIuk=y+qtwjyKES6iJck=9t/RF+1BHHHdAA==oPk11TWAL5Kl
*/