#Ruby 
 
class =begin sync _OsqeN19cEeyqbNB4pG7KIg, name  =end component517 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component517 class  	
 
	  def Inport1264 
	  	    #sync _OsqeN19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1264
	  end
	  def Inport1264=(Inport1264)
	    	#sync _OsqeN19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1264 = Inport1264
	  end
	  
	  # Generate setter and getter for all outports in component517 class
 
	  def Outport237 
	  	    #sync _OsqeN19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport237
	  end
	  def Outport237=(Outport237)
	    	#sync _OsqeN19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport237 = Outport237
	  end
    def execute(int Inport1264)
		#sync _OsqeN19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==M/+iX0i6FBRzAdMEBAA=MDIBIA==EdLvzdNFIuk=3QN+7rvhES6iLaBoT7aCIuk=y+qtKao0ES6iJck=+ro1IA==V7fZzdNFIuk=3QN+haI8ES6iurX/T7aCIuk=3QN+B8E7ES6i4hb2i9BHAA==oPk11TWAL5Kl
*/