#Ruby 
 
class =begin sync _Osna4F9cEeyqbNB4pG7KIg, name  =end component381 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component381 class  	
 
	  def Inport737 
	  	    #sync _Osna4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport737
	  end
	  def Inport737=(Inport737)
	    	#sync _Osna4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport737 = Inport737
	  end
 
	  def Inport1374 
	  	    #sync _Osna4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1374
	  end
	  def Inport1374=(Inport1374)
	    	#sync _Osna4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1374 = Inport1374
	  end
	  
	  # Generate setter and getter for all outports in component381 class
    def execute(int Inport737, int Inport1374)
		#sync _Osna4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==i3gKX0i6FBRzAdMEBAA=eVbzIA==zwmLuORvIuk=3QN+rNzbES6i8YvNOsetIuk=y+qt+9I2ES6iIA==EdNnuORvIuk=3QN+7rvlES6iaQ4oOsetIuk=y+qtZReAES6iJck=a/QuQ/zdduFyAA==oPk11TWAL5Kl
*/