#Ruby 
 
class =begin sync _OssTc19cEeyqbNB4pG7KIg, name  =end component602 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component602 class  	
 
	  def Inport1924 
	  	    #sync _OssTc19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1924
	  end
	  def Inport1924=(Inport1924)
	    	#sync _OssTc19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1924 = Inport1924
	  end
	  
	  # Generate setter and getter for all outports in component602 class
 
	  def Outport44 
	  	    #sync _OssTc19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport44
	  end
	  def Outport44=(Outport44)
	    	#sync _OssTc19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport44 = Outport44
	  end
    def execute(int Inport1924)
		#sync _OssTc19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==6oI8X0i6FBRzAdMEBAA=3Y++IA==EdYOtaEYIuk=3QN+7rv7ES6i8TLvN4RWIuk=y+qt7Tm2ES6iJck=Hp5PIA==Ze0vtaEYIuk=3QN+0sMrES6i7ykpN4RWIuk=3QN+iHI+ES6i4hoVc54aAA==oPk11TWAL5Kl
*/