#Ruby 
 
class =begin sync _Osthhl9cEeyqbNB4pG7KIg, name  =end component638 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component638 class  	
	  
	  # Generate setter and getter for all outports in component638 class
 
	  def Outport1282 
	  	    #sync _Osthhl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1282
	  end
	  def Outport1282=(Outport1282)
	    	#sync _Osthhl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1282 = Outport1282
	  end
 
	  def Outport1600 
	  	    #sync _Osthhl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1600
	  end
	  def Outport1600=(Outport1600)
	    	#sync _Osthhl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1600 = Outport1600
	  end
    def execute()
		#sync _Osthhl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==4y5CX0i6FBRzAdMEBAA=VfZ9Jck=k6c5IA==nzTP744bIuk=3QN+LqTPES6iq1ntcXFZIuk=3QN+NA0xES6iIA==nzaC744bIuk=3QN+LqTdES6iLb1VcXFZIuk=3QN+tm7zES6ijikQrYseAA==oPk11TWAL5Kl
*/