#Ruby 
 
class =begin sync _Osllv19cEeyqbNB4pG7KIg, name  =end component325 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component325 class  	
	  
	  # Generate setter and getter for all outports in component325 class
 
	  def Outport1611 
	  	    #sync _Osllv19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1611
	  end
	  def Outport1611=(Outport1611)
	    	#sync _Osllv19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1611 = Outport1611
	  end
    def execute()
		#sync _Osllv19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==C0asX0i6FBRzAdMEBAA=zSCHJck=0EYOIA==nzaGa8+KIuk=3QN+LqTdES6iaSqh7bLIIuk=3QN+8dw7ES6ijikQKcyMAA==oPk11TWAL5Kl
*/