#Ruby 
 
class =begin sync _OsxL519cEeyqbNB4pG7KIg, name  =end component768 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component768 class  	
 
	  def Inport66 
	  	    #sync _OsxL519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport66
	  end
	  def Inport66=(Inport66)
	    	#sync _OsxL519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport66 = Inport66
	  end
 
	  def Inport1144 
	  	    #sync _OsxL519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1144
	  end
	  def Inport1144=(Inport1144)
	    	#sync _OsxL519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1144 = Inport1144
	  end
	  
	  # Generate setter and getter for all outports in component768 class
    def execute(int Inport66, int Inport1144)
		#sync _OsxL519cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==dVdsX0i6FBRzAdMEBAA=HFY7IA==SL46BgQlIuk=3QN+DdWTES6iFzHgh+djIuk=y+qtssGRES6iIA==EdJzBgQlIuk=3QN+7rvdES6imFc5h+djIuk=y+qtlGF9ES6iJck=X48vWipWxAEoAA==oPk11TWAL5Kl
*/