#Ruby 
 
class =begin sync _OsuIm19cEeyqbNB4pG7KIg, name  =end component668 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component668 class  	
 
	  def Inport1447 
	  	    #sync _OsuIm19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1447
	  end
	  def Inport1447=(Inport1447)
	    	#sync _OsuIm19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1447 = Inport1447
	  end
	  
	  # Generate setter and getter for all outports in component668 class
 
	  def Outport354 
	  	    #sync _OsuIm19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport354
	  end
	  def Outport354=(Outport354)
	    	#sync _OsuIm19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport354 = Outport354
	  end
    def execute(int Inport1447)
		#sync _OsuIm19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==DilNX0i6FBRzAdMEBAA=FKSWIA==EdPQq548Iuk=3QN+7rvpES6i4qeNLYF5Iuk=y+qt3rB/ES6iJck=y0rAIA==V7hUq548Iuk=3QN+haJAES6iqmXQLYF5Iuk=3QN+93CVES6i4hfXaZs+AA==oPk11TWAL5Kl
*/