#Ruby 
 
class =begin sync _Osthll9cEeyqbNB4pG7KIg, name  =end component654 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component654 class  	
 
	  def Inport7 
	  	    #sync _Osthll9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport7
	  end
	  def Inport7=(Inport7)
	    	#sync _Osthll9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport7 = Inport7
	  end
 
	  def Inport762 
	  	    #sync _Osthll9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport762
	  end
	  def Inport762=(Inport762)
	    	#sync _Osthll9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport762 = Inport762
	  end
	  
	  # Generate setter and getter for all outports in component654 class
    def execute(int Inport7, int Inport762)
		#sync _Osthll9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==jBPyX0i6FBRzAdMEBAA=rpoeIA==8dSWDSLwIuk=3QN+1yfrES6iIbcMjwYuIuk=y+qtWzFgES6iIA==zwmWDSLwIuk=3QN+rNzcES6i7pYUjwYuIuk=y+qt+NxzES6iJck=j9CmA8Jhyx/yAA==oPk11TWAL5Kl
*/