#Ruby 
 
class =begin sync _OsmMxl9cEeyqbNB4pG7KIg, name  =end component332 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component332 class  	
 
	  def Inport1600 
	  	    #sync _OsmMxl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1600
	  end
	  def Inport1600=(Inport1600)
	    	#sync _OsmMxl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1600 = Inport1600
	  end
	  
	  # Generate setter and getter for all outports in component332 class
    def execute(int Inport1600)
		#sync _OsmMxl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==fYRIX0i6FBRzAdMEBAA=hSjmIA==EdSp44PdIuk=3QN+7rvwES6iEU32ZWcbIuk=y+qtDVYWES6iJck=mXSJ4hiwoYDgAA==oPk11TWAL5Kl
*/