#Ruby 
 
class =begin sync _Osna5F9cEeyqbNB4pG7KIg, name  =end component385 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component385 class  	
	  
	  # Generate setter and getter for all outports in component385 class
 
	  def Outport1404 
	  	    #sync _Osna5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1404
	  end
	  def Outport1404=(Outport1404)
	    	#sync _Osna5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1404 = Outport1404
	  end
    def execute()
		#sync _Osna5F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==sWtlX0i6FBRzAdMEBAA=Sny4Jck=P40bIA==nzWawEmkIuk=3QN+LqTWES6i89ZZQiziIuk=3QN+fIjZES6ijikQfkanAA==oPk11TWAL5Kl
*/