#Ruby 
 
class =begin sync _OsgtNF9cEeyqbNB4pG7KIg, name  =end component114 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component114 class  	
	  
	  # Generate setter and getter for all outports in component114 class
 
	  def Outport1415 
	  	    #sync _OsgtNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1415
	  end
	  def Outport1415=(Outport1415)
	    	#sync _OsgtNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1415 = Outport1415
	  end
    def execute()
		#sync _OsgtNF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==bMIOX0i6FBRzAdMEBAA=NI8YJck=CvXIIA==nzWeKJArIuk=3QN+LqTWES6iL0OlqnNpIuk=3QN+t/YhES6ijikQ5o0tAA==oPk11TWAL5Kl
*/