#Ruby 
 
class =begin sync _OsvWsV9cEeyqbNB4pG7KIg, name  =end component700 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component700 class  	
	  
	  # Generate setter and getter for all outports in component700 class
 
	  def Outport366 
	  	    #sync _OsvWsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport366
	  end
	  def Outport366=(Outport366)
	    	#sync _OsvWsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport366 = Outport366
	  end
 
	  def Outport695 
	  	    #sync _OsvWsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport695
	  end
	  def Outport695=(Outport695)
	    	#sync _OsvWsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport695 = Outport695
	  end
    def execute()
		#sync _OsvWsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==JeHEX0i6FBRzAdMEBAA=/K6BJck=SRZIIA==V7hYd6QpIuk=3QN+haJAES6ix/zR+YdnIuk=3QN+FQeSES6iIA==V7nBd6QpIuk=3QN+haJLES6imGhI+YdnIuk=3QN+5XGtES6ijikQNaEsAA==oPk11TWAL5Kl
*/