#Ruby 
 
class =begin sync _OsqeMF9cEeyqbNB4pG7KIg, name  =end component510 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component510 class  	
 
	  def Inport960 
	  	    #sync _OsqeMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport960
	  end
	  def Inport960=(Inport960)
	    	#sync _OsqeMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport960 = Inport960
	  end
	  
	  # Generate setter and getter for all outports in component510 class
    def execute(int Inport960)
		#sync _OsqeMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==EWCPX0i6FBRzAdMEBAA=gi/pIA==zwp/T5GWIuk=3QN+rNzjES6ixUfE0XTUIuk=y+qtz41CES6iJck=iG6XKFcDDY6ZAA==oPk11TWAL5Kl
*/