#Ruby 
 
class =begin sync _OsthmF9cEeyqbNB4pG7KIg, name  =end component656 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component656 class  	
	  
	  # Generate setter and getter for all outports in component656 class
 
	  def Outport1124 
	  	    #sync _OsthmF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1124
	  end
	  def Outport1124=(Outport1124)
	    	#sync _OsthmF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1124 = Outport1124
	  end
 
	  def Outport1390 
	  	    #sync _OsthmF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1390
	  end
	  def Outport1390=(Outport1390)
	    	#sync _OsthmF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1390 = Outport1390
	  end
    def execute()
		#sync _OsthmF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==l5DPX0i6FBRzAdMEBAA=ly0BJck=+Z0dIA==nzRENMHDIuk=3QN+LqTLES6ixPsmtqUAIuk=3QN+Ta7vES6iIA==nzVHNMHDIuk=3QN+LqTTES6iKd9MtqUAIuk=3QN+spIcES6ijikQ8r7FAA==oPk11TWAL5Kl
*/