#Ruby 
 
class =begin sync _OspQIl9cEeyqbNB4pG7KIg, name  =end component482 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component482 class  	
 
	  def Inport723 
	  	    #sync _OspQIl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport723
	  end
	  def Inport723=(Inport723)
	    	#sync _OspQIl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport723 = Inport723
	  end
 
	  def Inport1518 
	  	    #sync _OspQIl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1518
	  end
	  def Inport1518=(Inport1518)
	    	#sync _OspQIl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1518 = Inport1518
	  end
	  
	  # Generate setter and getter for all outports in component482 class
    def execute(int Inport723, int Inport1518)
		#sync _OspQIl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==k7u2X0i6FBRzAdMEBAA=dVIKIA==zwmHZboUIuk=3QN+rNzbES6iVaHl551RIuk=y+qtX+hSES6iIA==EdQ6ZboUIuk=3QN+7rvsES6imIVf551RIuk=y+qtlI3rES6iJck=NR7YZAvGI7cWAA==oPk11TWAL5Kl
*/