#Ruby 
 
class =begin sync _OsrsUl9cEeyqbNB4pG7KIg, name  =end component560 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component560 class  	
 
	  def Inport849 
	  	    #sync _OsrsUl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport849
	  end
	  def Inport849=(Inport849)
	    	#sync _OsrsUl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport849 = Inport849
	  end
 
	  def Inport1229 
	  	    #sync _OsrsUl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1229
	  end
	  def Inport1229=(Inport1229)
	    	#sync _OsrsUl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1229 = Inport1229
	  end
	  
	  # Generate setter and getter for all outports in component560 class
    def execute(int Inport849, int Inport1229)
		#sync _OsrsUl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==hsuWX0i6FBRzAdMEBAA=aqdnIA==zwoEtwIaIuk=3QN+rNzfES6iCkuGOOVXIuk=y+qtFJF7ES6iIA==EdLgtwIaIuk=3QN+7rvhES6iL4egOOVXIuk=y+qtK5F6ES6iJck=j9R3gmxTdP8cAA==oPk11TWAL5Kl
*/