#Ruby 
 
class =begin sync _Oss6gF9cEeyqbNB4pG7KIg, name  =end component625 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component625 class  	
 
	  def Inport1398 
	  	    #sync _Oss6gF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1398
	  end
	  def Inport1398=(Inport1398)
	    	#sync _Oss6gF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1398 = Inport1398
	  end
 
	  def Inport1943 
	  	    #sync _Oss6gF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1943
	  end
	  def Inport1943=(Inport1943)
	    	#sync _Oss6gF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1943 = Inport1943
	  end
	  
	  # Generate setter and getter for all outports in component625 class
    def execute(int Inport1398, int Inport1943)
		#sync _Oss6gF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==RVdXX0i6FBRzAdMEBAA=5DV3IA==EdNvfq55Iuk=3QN+7rvmES6ipDwrAJG3Iuk=y+qtoEV7ES6iIA==EdYWfq55Iuk=3QN+7rv8ES6iwwwCAJG3Iuk=y+qtvxLBES6iJck=jRNbKg6SPKt7AA==oPk11TWAL5Kl
*/