#Ruby 
 
class =begin sync _Osp3MV9cEeyqbNB4pG7KIg, name  =end component500 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component500 class  	
 
	  def Inport1533 
	  	    #sync _Osp3MV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1533
	  end
	  def Inport1533=(Inport1533)
	    	#sync _Osp3MV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1533 = Inport1533
	  end
	  
	  # Generate setter and getter for all outports in component500 class
 
	  def Outport1851 
	  	    #sync _Osp3MV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1851
	  end
	  def Outport1851=(Outport1851)
	    	#sync _Osp3MV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1851 = Outport1851
	  end
    def execute(int Inport1533)
		#sync _Osp3MV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==0g+VX0i6FBRzAdMEBAA=7Us3IA==EdRBj+A7Iuk=3QN+7rvsES6i4udLEcN5Iuk=y+qt3u/QES6iJck=II1qIA==nzd+j+A7Iuk=3QN+LqTlES6ikMbMEcN5Iuk=3QN+GXd3ES6i4hhITd0+AA==oPk11TWAL5Kl
*/