#Ruby 
 
class =begin sync _Osna4l9cEeyqbNB4pG7KIg, name  =end component383 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component383 class  	
	  
	  # Generate setter and getter for all outports in component383 class
 
	  def Outport262 
	  	    #sync _Osna4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport262
	  end
	  def Outport262=(Outport262)
	    	#sync _Osna4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport262 = Outport262
	  end
 
	  def Outport1771 
	  	    #sync _Osna4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1771
	  end
	  def Outport1771=(Outport1771)
	    	#sync _Osna4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1771 = Outport1771
	  end
    def execute()
		#sync _Osna4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==pe6HX0i6FBRzAdMEBAA=YenVJck=1cClIA==V7fkmKrRIuk=3QN+haI8ES6iXvNYGo4PIuk=3QN+q/6KES6iIA==nzcRmKrRIuk=3QN+LqTiES6iA0A9Go4PIuk=3QN+i/FRES6ijikQVqfUAA==oPk11TWAL5Kl
*/