#Ruby 
 
class =begin sync _Os1dVF9cEeyqbNB4pG7KIg, name  =end component896 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component896 class  	
 
	  def Inport1611 
	  	    #sync _Os1dVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1611
	  end
	  def Inport1611=(Inport1611)
	    	#sync _Os1dVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1611 = Inport1611
	  end
 
	  def Inport1939 
	  	    #sync _Os1dVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1939
	  end
	  def Inport1939=(Inport1939)
	    	#sync _Os1dVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1939 = Inport1939
	  end
	  
	  # Generate setter and getter for all outports in component896 class
    def execute(int Inport1611, int Inport1939)
		#sync _Os1dVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==EYWTX0i6FBRzAdMEBAA=+iMWIA==EdSt8cSuIuk=3QN+7rvwES6iTQctc6fsIuk=y+qtSQ9KES6iIA==EdYT8cSuIuk=3QN+7rv7ES6itGNOc6fsIuk=y+qtsGoQES6iJck=waquE6PVr8GwAA==oPk11TWAL5Kl
*/