#Ruby 
 
class =begin sync _Os35mF9cEeyqbNB4pG7KIg, name  =end component976 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component976 class  	
 
	  def Inport801 
	  	    #sync _Os35mF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport801
	  end
	  def Inport801=(Inport801)
	    	#sync _Os35mF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport801 = Inport801
	  end
 
	  def Inport1740 
	  	    #sync _Os35mF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1740
	  end
	  def Inport1740=(Inport1740)
	    	#sync _Os35mF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1740 = Inport1740
	  end
	  
	  # Generate setter and getter for all outports in component976 class
    def execute(int Inport801, int Inport1740)
		#sync _Os35mF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==mD/TX0i6FBRzAdMEBAA=2AtWIA==zwn0CrHxIuk=3QN+rNzfES6iDrwcjJUvIuk=y+qtGQIgES6iIA==EdUtCrHxIuk=3QN+7rv0ES6iWk4AjJUvIuk=y+qtVlWhES6iJck=hizDJzYHyK7zAA==oPk11TWAL5Kl
*/