#Ruby 
 
class =begin sync _Osh7XF9cEeyqbNB4pG7KIg, name  =end component162 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component162 class  	
 
	  def Inport354 
	  	    #sync _Osh7XF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport354
	  end
	  def Inport354=(Inport354)
	    	#sync _Osh7XF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport354 = Inport354
	  end
 
	  def Inport609 
	  	    #sync _Osh7XF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport609
	  end
	  def Inport609=(Inport609)
	    	#sync _Osh7XF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport609 = Inport609
	  end
	  
	  # Generate setter and getter for all outports in component162 class
    def execute(int Inport354, int Inport609)
		#sync _Osh7XF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==qGl/X0i6FBRzAdMEBAA=NHO0IA==zwfBlNlEIuk=3QN+rNzNES6igk7ZFryCIuk=y+qtjJb+ES6iIA==zwkMlNlEIuk=3QN+rNzXES6izxyUFryCIuk=y+qt2WN4ES6iJck=qI8ypMDUUtZGAA==oPk11TWAL5Kl
*/