#Ruby 
 
class =begin sync _OsgtPl9cEeyqbNB4pG7KIg, name  =end component124 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component124 class  	
 
	  def Inport1350 
	  	    #sync _OsgtPl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1350
	  end
	  def Inport1350=(Inport1350)
	    	#sync _OsgtPl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1350 = Inport1350
	  end
	  
	  # Generate setter and getter for all outports in component124 class
    def execute(int Inport1350)
		#sync _OsgtPl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==26tjX0i6FBRzAdMEBAA=yXPLIA==EdNfFyD4Iuk=3QN+7rvlES6iLeAlmQQ1Iuk=y+qtKemFES6iJck=ctb14hdm1R36AA==oPk11TWAL5Kl
*/