#Ruby 
 
class =begin sync _OseQ-l9cEeyqbNB4pG7KIg, name  =end component28 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component28 class  	
 
	  def Inport1149 
	  	    #sync _OseQ-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1149
	  end
	  def Inport1149=(Inport1149)
	    	#sync _OseQ-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1149 = Inport1149
	  end
	  
	  # Generate setter and getter for all outports in component28 class
    def execute(int Inport1149)
		#sync _OseQ-l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==tlQiX0i6FBRzAdMEBAA=646fIA==EdJ0Nn+9Iuk=3QN+7rveES6iAawquGL7Iuk=y+qt/bZuES6iJck=WQGy4hZ79Hy/AA==oPk11TWAL5Kl
*/