#Ruby 
 
class =begin sync _Oswk0V9cEeyqbNB4pG7KIg, name  =end component740 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component740 class  	
 
	  def Inport1759 
	  	    #sync _Oswk0V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1759
	  end
	  def Inport1759=(Inport1759)
	    	#sync _Oswk0V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1759 = Inport1759
	  end
	  
	  # Generate setter and getter for all outports in component740 class
    def execute(int Inport1759)
		#sync _Oswk0V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==rrzXX0i6FBRzAdMEBAA=UEFMIA==EdUyNDBTIuk=3QN+7rv0ES6ipPWGthORIuk=y+qtoP0iES6iJck=6Jr74hk58i1VAA==oPk11TWAL5Kl
*/