#Ruby 
 
class =begin sync _Osk-sF9cEeyqbNB4pG7KIg, name  =end component303 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component303 class  	
 
	  def Inport257 
	  	    #sync _Osk-sF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport257
	  end
	  def Inport257=(Inport257)
	    	#sync _Osk-sF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport257 = Inport257
	  end
	  
	  # Generate setter and getter for all outports in component303 class
    def execute(int Inport257)
		#sync _Osk-sF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==y9p7X0i6FBRzAdMEBAA=usQ/IA==zwdNsLzHIuk=3QN+rNzJES6i8/wPMqAEIuk=y+qt/kSjES6iJck=lrc+KFPRbrnJAA==oPk11TWAL5Kl
*/