#Ruby 
 
class =begin sync _Osmz419cEeyqbNB4pG7KIg, name  =end component372 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component372 class  	
	  
	  # Generate setter and getter for all outports in component372 class
 
	  def Outport1932 
	  	    #sync _Osmz419cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1932
	  end
	  def Outport1932=(Outport1932)
	    	#sync _Osmz419cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1932 = Outport1932
	  end
    def execute()
		#sync _Osmz419cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==8iYGX0i6FBRzAdMEBAA=2LuxJck=OPk8IA==nzfr0DhQIuk=3QN+LqTpES6ieCjFUhuNIuk=3QN+ANkHES6ijikQjjVSAA==oPk11TWAL5Kl
*/