#Ruby 
 
class =begin sync _OsmMzF9cEeyqbNB4pG7KIg, name  =end component338 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component338 class  	
 
	  def Inport1008 
	  	    #sync _OsmMzF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1008
	  end
	  def Inport1008=(Inport1008)
	    	#sync _OsmMzF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1008 = Inport1008
	  end
	  
	  # Generate setter and getter for all outports in component338 class
 
	  def Outport836 
	  	    #sync _OsmMzF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport836
	  end
	  def Outport836=(Outport836)
	    	#sync _OsmMzF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport836 = Outport836
	  end
    def execute(int Inport1008)
		#sync _OsmMzF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==rvSAX0i6FBRzAdMEBAA=PuGNIA==EdHwEoflIuk=3QN+7rvZES6i1s5WlGsjIuk=y+qt0tkZES6iJck=1tnsIA==V7qTEoflIuk=3QN+haJSES6iIkYjlGsjIuk=3QN+b067ES6i4hX30IToAA==oPk11TWAL5Kl
*/