<?xml version="1.0" encoding="ASCII"?>
<university:University xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:university="university" xmi:id="_L7_BMPxQEemsbtndia47ww">
  <marks xmi:id="_NCCDQPxQEemsbtndia47ww" grade="50" student="_PDVMoPxQEemsbtndia47ww" gradeDouble="50.5" gradeChar="39"/>
  <marks xmi:id="_NzfVYPxQEemsbtndia47ww" grade="60" student="_Png3wPxQEemsbtndia47ww" gradeDouble="60.6"/>
  <marks xmi:id="_2qe4EDuWEeunyoj_qk8Psw" grade="88"/>
  <module xmi:id="_DH9FYDuXEeunyoj_qk8Psw" name="Java"/>
  <module xmi:id="_2i-1MDvTEeunyoj_qk8Psw" name="MDE"/>
  <stusent xmi:id="_PDVMoPxQEemsbtndia47ww" name="Tom Smith" reg="ts501" marks="_NCCDQPxQEemsbtndia47ww"/>
  <stusent xmi:id="_Png3wPxQEemsbtndia47ww" name="Alice Jones" reg="aj102" marks="_NzfVYPxQEemsbtndia47ww"/>
</university:University>
