#Python
	
class =begin sync _B7HBQ1XuEeyXQOB43nOgrg, name   =end component61 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport138 = Outport138
          self.__Outport742 = Outport742
     
     # Generate setter and getter for all inports in component61 class
  	
  	# Generate setter and getter for all outports in component61 class
 
  	    def setOutport138(self):
	    	#sync _B7WRxVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport138 = Outport138
   		
   		def getOutport138(self):
	    	#sync _B7WRxVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport138   
 
  	    def setOutport742(self):
	    	#sync _B8ZapVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport742 = Outport742
   		
   		def getOutport742(self):
	    	#sync _B8ZapVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport742   
	 
	def execute(self, ):
		
		#sync _B7HBQ1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==u/iiIA==bIU3hr3/3tH5AdH4qwyCfAk=diyNIA==OZD08iU5ASA=3QN+guD7AdH1VpyQ8iU5ASA=3QN+Ozp1IA==GEb8jA4jASA=3QN+2vT1AdH1NVKYjA4jASA=3QN+RYLmATc=vTWDASA=sid+CQ==oPk1AA==ASA=ASA=AA==
'''