#Python
	
class =begin sync _B7MgxlXuEeyXQOB43nOgrg, name   =end component351 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport411 = Outport411
     
     # Generate setter and getter for all inports in component351 class
  	
  	# Generate setter and getter for all outports in component351 class
 
  	    def setOutport411(self):
	    	#sync _B7s3G1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport411 = Outport411
   		
   		def getOutport411(self):
	    	#sync _B7s3G1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport411   
	 
	def execute(self, ):
		
		#sync _B7MgxlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==fXo4IA==bIU3SqxMAdH4qbZhfAk=QpepIA==FrwvEAv8ASA=3QN+Rs9IAdH1M8fLEAv8ASA=3QN+QDmiATc=vTWDASA=MtHzCQ==oPk1AA==ASA=ASA=AA==
'''