#Python
	
class =begin sync _B7Mgx1XuEeyXQOB43nOgrg, name   =end component352 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport555 = Inport555
          self.__Outport736 = Outport736
     
     # Generate setter and getter for all inports in component352 class
 
  	    def setInport555(self):
	    	#sync _B7-j5FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport555 = Inport555 
   		
   		def getInport555(self):
	    	#sync _B7-j5FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport555   
  	
  	# Generate setter and getter for all outports in component352 class
 
  	    def setOutport736(self):
	    	#sync _B8YMjlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport736 = Outport736
   		
   		def getOutport736(self):
	    	#sync _B8YMjlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport736   
	 
	def execute(self, int Inport555):
		
		#sync _B7Mgx1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==XBL/IA==bIU3P/8lDG21AdH43pydIA==jD3Oq6O5ASA=3QN+dXMZAdH1xvwdq6O5ASA=3QN+Hp7ZfAk=d33kIA==I4dB4BxwASA=3QN+CJCxAdH1QJLd4BxwASA=3QN+RXagATc=qzqCASA=XL1sCQ==oPk1AA==ASA=ASA=AA==
'''