#Python
	
class =begin sync _B7GaJlXuEeyXQOB43nOgrg, name   =end component16 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport99 = Inport99
          self.__Inport511 = Inport511
     
     # Generate setter and getter for all inports in component16 class
 
  	    def setInport99(self):
	    	#sync _B7T1h1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport99 = Inport99 
   		
   		def getInport99(self):
	    	#sync _B7T1h1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport99   
 
  	    def setInport511(self):
	    	#sync _B75EV1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport511 = Inport511 
   		
   		def getInport511(self):
	    	#sync _B75EV1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport511   
  	
  	# Generate setter and getter for all outports in component16 class
	 
	def execute(self, int Inport99, int Inport511):
		
		#sync _B7GaJlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==vlWAIA==bIU3b9ST/nvkAdH4rCXKIA==OEGyhcnmASA=3QN+jdxsAdH1lP2DhcnmASA=3QN+EbrfIA==m6decD+JASA=3QN+ho46AdH11mWucD+JASA=3QN+HmSpfAk=d0XVATc=lO7FASA=M8UjCQ==oPk1AA==ASA=ASA=AA==
'''