#Python
	
class =begin sync _B7JdkVXuEeyXQOB43nOgrg, name   =end component227 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport560 = Inport560
     
     # Generate setter and getter for all inports in component227 class
 
  	    def setInport560(self):
	    	#sync _B7_K9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport560 = Inport560 
   		
   		def getInport560(self):
	    	#sync _B7_K9FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport560   
  	
  	# Generate setter and getter for all outports in component227 class
	 
	def execute(self, int Inport560):
		
		#sync _B7JdkVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==BPK4IA==bIU3eU3PAdH4GzPPIA==GRxcNzd6ASA=3QN+ZfmWAdH1U9qsNzd6ASA=3QN+HqqqfAk=tBUXATc=qzrjASA=nOgkCQ==oPk1AA==ASA=ASA=AA==
'''