#Python
	
class =begin sync _B7NH2FXuEeyXQOB43nOgrg, name   =end component370 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport192 = Outport192
          self.__Outport370 = Outport370
     
     # Generate setter and getter for all inports in component370 class
  	
  	# Generate setter and getter for all outports in component370 class
 
  	    def setOutport192(self):
	    	#sync _B7ZVJ1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport192 = Outport192
   		
   		def getOutport192(self):
	    	#sync _B7ZVJ1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport192   
 
  	    def setOutport370(self):
	    	#sync _B7olsFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport370 = Outport370
   		
   		def getOutport370(self):
	    	#sync _B7olsFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport370   
	 
	def execute(self, ):
		
		#sync _B7NH2FXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==mDExIA==bIU3Vq/DomEfAdH4RJKAfAk=3XPIIA==Q+SAYB77ASA=3QN+UtK/AdH1YPAdYB77ASA=3QN+O4xIIA==NCwr5vlGASA=3QN+noQbAdH1UTfH5vlGASA=3QN+PtjiATc=vTWDASA=3nayCQ==oPk1AA==ASA=ASA=AA==
'''