#Python
	
class =begin sync _B7GaOlXuEeyXQOB43nOgrg, name   =end component36 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport361 = Outport361
     
     # Generate setter and getter for all inports in component36 class
  	
  	# Generate setter and getter for all outports in component36 class
 
  	    def setOutport361(self):
	    	#sync _B7n-mFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport361 = Outport361
   		
   		def getOutport361(self):
	    	#sync _B7n-mFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport361   
	 
	def execute(self, ):
		
		#sync _B7GaOlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==DM+RIA==bIU3KmN+AdH4e+gkfAk=RwguIA==B8jpjmdjASA=3QN+JoZ6AdH1JNSFjmdjASA=3QN+Pss/ATc=vTWDASA=AmMyCQ==oPk1AA==ASA=ASA=AA==
'''