#Python
	
class =begin sync _B7LSs1XuEeyXQOB43nOgrg, name   =end component310 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport73 = Inport73
          self.__Outport347 = Outport347
     
     # Generate setter and getter for all inports in component310 class
 
  	    def setInport73(self):
	    	#sync _B7SAclXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport73 = Inport73 
   		
   		def getInport73(self):
	    	#sync _B7SAclXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport73   
  	
  	# Generate setter and getter for all outports in component310 class
 
  	    def setOutport347(self):
	    	#sync _B7mweFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport347 = Outport347
   		
   		def getOutport347(self):
	    	#sync _B7mweFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport347   
	 
	def execute(self, int Inport73):
		
		#sync _B7LSs1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==KueUIA==bIU3ZKSmwd9jAdH41UtzIA==oHHGfdT4ASA=3QN+Mw6pAdH1/S2XfdT4ASA=3QN+EZv2fAk=biy6IA==TocYcATDASA=3QN+vgJfAdH1a5K0cATDASA=3QN+PrHKATc=5H6hASA=wBieCQ==oPk1AA==ASA=ASA=AA==
'''