#Python
	
class =begin sync _B7IPX1XuEeyXQOB43nOgrg, name   =end component135 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport339 = Outport339
          self.__Outport615 = Outport615
     
     # Generate setter and getter for all inports in component135 class
  	
  	# Generate setter and getter for all outports in component135 class
 
  	    def setOutport339(self):
	    	#sync _B7mJZVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport339 = Outport339
   		
   		def getOutport339(self):
	    	#sync _B7mJZVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport339   
 
  	    def setOutport615(self):
	    	#sync _B8GftVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport615 = Outport615
   		
   		def getOutport615(self):
	    	#sync _B8GftVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport615   
	 
	def execute(self, ):
		
		#sync _B7IPX1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==UrosIA==bIU3K7+MlUc1AdH4hQQXfAk=HeVeIA==igUDNbD4ASA=3QN+J+KIAdH1pxCfNbD4ASA=3QN+PqSbIA==ntPF2QQSASA=3QN+kWoxAdH1u99h2QQSASA=3QN+Q6UkATc=vTWDASA=NOCQCQ==oPk1AA==ASA=ASA=AA==
'''