#Python
	
class =begin sync _B7LSu1XuEeyXQOB43nOgrg, name   =end component318 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport190 = Inport190
     
     # Generate setter and getter for all inports in component318 class
 
  	    def setInport190(self):
	    	#sync _B7ZVIFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport190 = Inport190 
   		
   		def getInport190(self):
	    	#sync _B7ZVIFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport190   
  	
  	# Generate setter and getter for all outports in component318 class
	 
	def execute(self, int Inport190):
		
		#sync _B7LSu1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==hUX1IA==bIU3t3l0AdH4fH1NIA==BMPla5CoASA=3QN+7UKXAdH1P4I0a5CoASA=3QN+GAGOfAk=FV6UATc=qwPjASA=RfFxCQ==oPk1AA==ASA=ASA=AA==
'''