#Python
	
class =begin sync _B7NH41XuEeyXQOB43nOgrg, name   =end component381 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport98 = Inport98
          self.__Inport115 = Inport115
     
     # Generate setter and getter for all inports in component381 class
 
  	    def setInport98(self):
	    	#sync _B7T1hFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport98 = Inport98 
   		
   		def getInport98(self):
	    	#sync _B7T1hFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport98   
 
  	    def setInport115(self):
	    	#sync _B7Uco1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport115 = Inport115 
   		
   		def getInport115(self):
	    	#sync _B7Uco1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport115   
  	
  	# Generate setter and getter for all outports in component381 class
	 
	def execute(self, int Inport98, int Inport115):
		
		#sync _B7NH41XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==UDejIA==bIU3aCLuURpGAdH44VnoIA==0GCFVCf8ASA=3QN+n1llAdH1LRxWVCf8ASA=3QN+EbprIA==agZNxx5SASA=3QN+h7wYAdH1pMSdxx5SASA=3QN+F5MYfAk=ejswATc=0CSTASA=lfFvCQ==oPk1AA==ASA=ASA=AA==
'''