#Python
	
class =begin sync _B7KrkFXuEeyXQOB43nOgrg, name   =end component266 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport332 = Outport332
     
     # Generate setter and getter for all inports in component266 class
  	
  	# Generate setter and getter for all outports in component266 class
 
  	    def setOutport332(self):
	    	#sync _B7liUlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport332 = Outport332
   		
   		def getOutport332(self):
	    	#sync _B7liUlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport332   
	 
	def execute(self, ):
		
		#sync _B7KrkFXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==N2Y1IA==bIU3/q8IAdH4hdJHfAk=HrOPIA==stzJGrJuASA=3QN++tIEAdH1z+hlGrJuASA=3QN+PqFsATc=vTWDASA=dxNpCQ==oPk1AA==ASA=ASA=AA==
'''