#Python
	
class =begin sync _B7GaPVXuEeyXQOB43nOgrg, name   =end component39 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport473 = Outport473
          self.__Outport750 = Outport750
     
     # Generate setter and getter for all inports in component39 class
  	
  	# Generate setter and getter for all outports in component39 class
 
  	    def setOutport473(self):
	    	#sync _B70L2FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport473 = Outport473
   		
   		def getOutport473(self):
	    	#sync _B70L2FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport473   
 
  	    def setOutport750(self):
	    	#sync _B8aowlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport750 = Outport750
   		
   		def getOutport750(self):
	    	#sync _B8aowlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport750   
	 
	def execute(self, ):
		
		#sync _B7GaPVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==VQxCIA==bIU3KYxddPHQAdH4GprWfAk=5brgIA==YBkjcG5bASA=3QN+Ja9ZAdH1fSS/cG5bASA=3QN+QI8XIA==3MkRGzQMASA=3QN+cRTMAdH1+dSuGzQMASA=3QN+RZAVATc=vTWDASA=EbAXCQ==oPk1AA==ASA=ASA=AA==
'''