#Python
	
class =begin sync _B7KEmVXuEeyXQOB43nOgrg, name   =end component255 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport386 = Outport386
          self.__Outport717 = Outport717
     
     # Generate setter and getter for all inports in component255 class
  	
  	# Generate setter and getter for all outports in component255 class
 
  	    def setOutport386(self):
	    	#sync _B7qa2FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport386 = Outport386
   		
   		def getOutport386(self):
	    	#sync _B7qa2FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport386   
 
  	    def setOutport717(self):
	    	#sync _B8VJO1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport717 = Outport717
   		
   		def getOutport717(self):
	    	#sync _B8VJO1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport717   
	 
	def execute(self, ):
		
		#sync _B7KEmVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==OvoQIA==bIU3R29DOpSqAdH46QrffAk=gewnIA==N7enNvlFASA=3QN+Q5I/AdH1VMNDNvlFASA=3QN+PumzIA==Yt+Pfs/cASA=3QN+NremAdH1f+ssfs/cASA=3QN+RVrmATc=vTWDASA=IsD3CQ==oPk1AA==ASA=ASA=AA==
'''