#Python
	
class =begin sync _B7I2YlXuEeyXQOB43nOgrg, name   =end component160 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport655 = Inport655
          self.__Outport310 = Outport310
     
     # Generate setter and getter for all inports in component160 class
 
  	    def setInport655(self):
	    	#sync _B8L_R1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport655 = Inport655 
   		
   		def getInport655(self):
	    	#sync _B8L_R1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport655   
  	
  	# Generate setter and getter for all outports in component160 class
 
  	    def setOutport310(self):
	    	#sync _B7jGFVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport310 = Outport310
   		
   		def getOutport310(self):
	    	#sync _B7jGFVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport310   
	 
	def execute(self, int Inport655):
		
		#sync _B7I2YlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==vctVIA==bIU3mdqThzygAdH4tCh1IA==gIc/OBmEASA=3QN+VwVrAdH1u0WOOBmEASA=3QN+IFOxfAk=TQm9IA==upGR/u/MASA=3QN+g1+cAdH1150t/u/MASA=3QN+PoRVATc=q0iZASA=rwq1CQ==oPk1AA==ASA=ASA=AA==
'''