#Python
	
class =begin sync _B7Krm1XuEeyXQOB43nOgrg, name   =end component277 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport396 = Outport396
     
     # Generate setter and getter for all inports in component277 class
  	
  	# Generate setter and getter for all outports in component277 class
 
  	    def setOutport396(self):
	    	#sync _B7rB8VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport396 = Outport396
   		
   		def getOutport396(self):
	    	#sync _B7rB8VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport396   
	 
	def execute(self, ):
		
		#sync _B7Krm1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==72ynIA==bIU3oUqtAdH4IpmwfAk=u3r3IA==y/wWHJqpASA=3QN+nW2pAdH16QeyHJqpASA=3QN+PvfLATc=vTWDASA=Lo4mCQ==oPk1AA==ASA=ASA=AA==
'''