#Python
	
class =begin sync _B7KrllXuEeyXQOB43nOgrg, name   =end component272 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport206 = Inport206
     
     # Generate setter and getter for all inports in component272 class
 
  	    def setInport206(self):
	    	#sync _B7ajOlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport206 = Inport206 
   		
   		def getInport206(self):
	    	#sync _B7ajOlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport206   
  	
  	# Generate setter and getter for all outports in component272 class
	 
	def execute(self, int Inport206):
		
		#sync _B7KrllXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Y6SvIA==bIU3t5rxAdH4GhqHIA==Mex8K6WiASA=3QN+8VDGAdH1bKrMK6WiASA=3QN+GTpOfAk=svvPATc=qw35ASA=QbZDCQ==oPk1AA==ASA=ASA=AA==
'''