#Python
	
class =begin sync _B7Nu6lXuEeyXQOB43nOgrg, name   =end component393 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport529 = Inport529
          self.__Outport149 = Outport149
     
     # Generate setter and getter for all inports in component393 class
 
  	    def setInport529(self):
	    	#sync _B77glFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport529 = Inport529 
   		
   		def getInport529(self):
	    	#sync _B77glFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport529   
  	
  	# Generate setter and getter for all outports in component393 class
 
  	    def setOutport149(self):
	    	#sync _B7W43lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport149 = Outport149
   		
   		def getOutport149(self):
	    	#sync _B7W43lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport149   
	 
	def execute(self, int Inport529):
		
		#sync _B7Nu6lXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==pDtIIA==bIU3VHHiwnczAdH4sweLIA==bvU0+zedASA=3QN+71f2AdH1qbOE+zedASA=3QN+HnZjfAk=S+jTIA==NbaQ/TWMASA=3QN+vpovAdH1UsIs/TWMASA=3QN+O0kBATc=qzk0ASA=ICD5CQ==oPk1AA==ASA=ASA=AA==
'''