#Python
	
class =begin sync _B7Nu61XuEeyXQOB43nOgrg, name   =end component394 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport629 = Inport629
     
     # Generate setter and getter for all inports in component394 class
 
  	    def setInport629(self):
	    	#sync _B8IU6lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport629 = Inport629 
   		
   		def getInport629(self):
	    	#sync _B8IU6lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport629   
  	
  	# Generate setter and getter for all outports in component394 class
	 
	def execute(self, int Inport629):
		
		#sync _B7Nu61XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==gtQPIA==bIU3rk1QAdH45+3HIA==Yz6lhaRCASA=3QN+0OpIAdH1nfz1haRCASA=3QN+ICs8fAk=gM8OATc=q0dLASA=SgxzCQ==oPk1AA==ASA=ASA=AA==
'''