#Python
	
class =begin sync _B7NH3FXuEeyXQOB43nOgrg, name   =end component374 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport34 = Inport34
          self.__Inport320 = Inport320
     
     # Generate setter and getter for all inports in component374 class
 
  	    def setInport34(self):
	    	#sync _B7QLLVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport34 = Inport34 
   		
   		def getInport34(self):
	    	#sync _B7QLLVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport34   
 
  	    def setInport320(self):
	    	#sync _B7jtLVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport320 = Inport320 
   		
   		def getInport320(self):
	    	#sync _B7jtLVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport320   
  	
  	# Generate setter and getter for all outports in component374 class
	 
	def execute(self, int Inport34, int Inport320):
		
		#sync _B7NH3FXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==RWBhIA==bIU3skoxPh/MAdH4GCttIA==t0E3ePE8ASA=3QN+mhp6AdH1E/0IePE8ASA=3QN+EWQMIA==33e+vrx1ASA=3QN+O2c6AdH1GjYOvrx1ASA=3QN+GwibfAk=sQy1ATc=6/tRASA=oWMcCQ==oPk1AA==ASA=ASA=AA==
'''