#Python
	
class =begin sync _B7GaJVXuEeyXQOB43nOgrg, name   =end component15 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport158 = Outport158
          self.__Outport397 = Outport397
     
     # Generate setter and getter for all inports in component15 class
  	
  	# Generate setter and getter for all outports in component15 class
 
  	    def setOutport158(self):
	    	#sync _B7Xf6FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport158 = Outport158
   		
   		def getOutport158(self):
	    	#sync _B7Xf6FXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport158   
 
  	    def setOutport397(self):
	    	#sync _B7ro8lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport397 = Outport397
   		
   		def getOutport397(self):
	    	#sync _B7ro8lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport397   
	 
	def execute(self, ):
		
		#sync _B7GaJVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==Gg+BIA==bIU3OnTUgyh3AdH4dz+PfAk=Ql+ZIA==YhnSKyHiASA=3QN+NpfQAdH1fyVuKyHiASA=3QN+O1akIA==M91D/nxfASA=3QN+f0tzAdH1UOjf/nxfASA=3QN+Pvg/ATc=vTWDASA=gCWeCQ==oPk1AA==ASA=ASA=AA==
'''