#Python
	
class =begin sync _B7HoSlXuEeyXQOB43nOgrg, name   =end component92 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport13 = Inport13
          self.__Inport796 = Inport796
     
     # Generate setter and getter for all inports in component92 class
 
  	    def setInport13(self):
	    	#sync _B7O9E1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport13 = Inport13 
   		
   		def getInport13(self):
	    	#sync _B7O9E1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport13   
 
  	    def setInport796(self):
	    	#sync _B8hWcVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport796 = Inport796 
   		
   		def getInport796(self):
	    	#sync _B8hWcVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport796   
  	
  	# Generate setter and getter for all outports in component92 class
	 
	def execute(self, int Inport13, int Inport796):
		
		#sync _B7HoSlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==9YGcIA==bIU3zZJ+abAvAdH4F5ZEIA==JtcsFSfOASA=3QN+59vZAdH1g5L9FSfOASA=3QN+EUdpIA==LcOZwE7vASA=3QN+geM/AdH1aIHowE7vASA=3QN+IkFcfAk=4rZPATc=jFBPASA=PFcICQ==oPk1AA==ASA=ASA=AA==
'''