#Python
	
class =begin sync _B7Krk1XuEeyXQOB43nOgrg, name   =end component269 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport632 = Outport632
     
     # Generate setter and getter for all inports in component269 class
  	
  	# Generate setter and getter for all outports in component269 class
 
  	    def setOutport632(self):
	    	#sync _B8I79VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport632 = Outport632
   		
   		def getOutport632(self):
	    	#sync _B8I79VXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport632   
	 
	def execute(self, ):
		
		#sync _B7Krk1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==vRf1IA==bIU3o2StAdH4JIT5fAk=vWZBIA==j7kc+/MvASA=3QN+n4epAdH1rMS4+/MvASA=3QN+Q7/2ATc=vTWDASA=qLVTCQ==oPk1AA==ASA=ASA=AA==
'''