#Python
	
class =begin sync _B7KEhVXuEeyXQOB43nOgrg, name   =end component235 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport238 = Outport238
          self.__Outport274 = Outport274
     
     # Generate setter and getter for all inports in component235 class
  	
  	# Generate setter and getter for all outports in component235 class
 
  	    def setOutport238(self):
	    	#sync _B7c_hFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport238 = Outport238
   		
   		def getOutport238(self):
	    	#sync _B7c_hFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport238   
 
  	    def setOutport274(self):
	    	#sync _B7gCxVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport274 = Outport274
   		
   		def getOutport274(self):
	    	#sync _B7gCxVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport274   
	 
	def execute(self, ):
		
		#sync _B7KEhVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==KSF8IA==bIU3aE/gSEZjAdH4GUiGfAk=sinNIA==Ldpl+ww7ASA=3QN+ZHLcAdH1SuYB+ww7ASA=3QN+PO9OIA==32dtejKuASA=3QN+RGlfAdH1/HMKejKuASA=3QN+PSXbATc=vTWDASA=VCLoCQ==oPk1AA==ASA=ASA=AA==
'''