#Python
	
class =begin sync _B7LSvVXuEeyXQOB43nOgrg, name   =end component320 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport169 = Inport169
          self.__Inport744 = Inport744
     
     # Generate setter and getter for all inports in component320 class
 
  	    def setInport169(self):
	    	#sync _B7YG-lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport169 = Inport169 
   		
   		def getInport169(self):
	    	#sync _B7YG-lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport169   
 
  	    def setInport744(self):
	    	#sync _B8ZaqlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport744 = Inport744 
   		
   		def getInport744(self):
	    	#sync _B8ZaqlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport744   
  	
  	# Generate setter and getter for all outports in component320 class
	 
	def execute(self, int Inport169, int Inport744):
		
		#sync _B7LSvVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==xQHAIA==bIU3dHtRI1UxAdH4PSyfIA==7uEsWIifASA=3QN+0HxlAdH1KZ97WIifASA=3QN+F9tfIA==eKsUApoRASA=3QN+/N6GAdH1s2lkApoRASA=3QN+Ifn+fAk=1g3nATc=v7yWASA=K1LcCQ==oPk1AA==ASA=ASA=AA==
'''