#Python
	
class =begin sync _B7FzElXuEeyXQOB43nOgrg, name   =end component4 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport358 = Inport358
          self.__Outport691 = Outport691
     
     # Generate setter and getter for all inports in component4 class
 
  	    def setInport358(self):
	    	#sync _B7nXk1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport358 = Inport358 
   		
   		def getInport358(self):
	    	#sync _B7nXk1XuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport358   
  	
  	# Generate setter and getter for all outports in component4 class
 
  	    def setOutport691(self):
	    	#sync _B8SF4lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport691 = Outport691
   		
   		def getOutport691(self):
	    	#sync _B8SF4lXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport691   
	 
	def execute(self, int Inport358):
		
		#sync _B7FzElXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==8iJ6IA==bIU3V9Fd3KtiAdH4UN1jIA==205yMzEmASA=3QN+V+fSAdH1FgzCMzEmASA=3QN+GzaEfAk=ywe2IA==oXKJLwuSASA=3QN+2M5eAdH1vn4lLwuSASA=3QN+RBQPATc=qx5eASA=xWKFCQ==oPk1AA==ASA=ASA=AA==
'''