#Python
	
class =begin sync _B7HoUlXuEeyXQOB43nOgrg, name   =end component100 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport102 = Inport102
          self.__Outport11 = Outport11
     
     # Generate setter and getter for all inports in component100 class
 
  	    def setInport102(self):
	    	#sync _B7T1kFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport102 = Inport102 
   		
   		def getInport102(self):
	    	#sync _B7T1kFXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport102   
  	
  	# Generate setter and getter for all outports in component100 class
 
  	    def setOutport11(self):
	    	#sync _B7O9DlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport11 = Outport11
   		
   		def getOutport11(self):
	    	#sync _B7O9DlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport11   
	 
	def execute(self, int Inport102):
		
		#sync _B7HoUlXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==iIpCIA==bIU3o7NpKH4SAdH4ROFoIA==nh5YnO04ASA=3QN+iEdNAdH12NynnO04ASA=3QN+F4OjfAk=3cKwIA==rUEnKE/rASA=3QN+iTAOAdH15/93KE/rASA=3QN+jkryATc=qv/TASA=wi/bCQ==oPk1AA==ASA=ASA=AA==
'''