#Python
	
class =begin sync _B7GaOVXuEeyXQOB43nOgrg, name   =end component35 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport86 = Inport86
          self.__Outport70 = Outport70
     
     # Generate setter and getter for all inports in component35 class
 
  	    def setInport86(self):
	    	#sync _B7TOcVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport86 = Inport86 
   		
   		def getInport86(self):
	    	#sync _B7TOcVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport86   
  	
  	# Generate setter and getter for all outports in component35 class
 
  	    def setOutport70(self):
	    	#sync _B7SAalXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport70 = Outport70
   		
   		def getOutport70(self):
	    	#sync _B7SAalXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport70   
	 
	def execute(self, int Inport86):
		
		#sync _B7GaOVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==aImSIA==bIU3ajydhS3GAdH4RwHpIA==bFm8+HekASA=3QN+4HWLAdH1yRWN+HekASA=3QN+EatqfAk=EiHzIA==vvqU9/wlASA=3QN+5d/CAdH1+bjk9/wlASA=3QN+jp8LATc=5H8hASA=TsOtCQ==oPk1AA==ASA=ASA=AA==
'''