#Python
	
class =begin sync _B7I2fVXuEeyXQOB43nOgrg, name   =end component187 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport175 = Inport175
          self.__Outport369 = Outport369
     
     # Generate setter and getter for all inports in component187 class
 
  	    def setInport175(self):
	    	#sync _B7YuAVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport175 = Inport175 
   		
   		def getInport175(self):
	    	#sync _B7YuAVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport175   
  	
  	# Generate setter and getter for all outports in component187 class
 
  	    def setOutport369(self):
	    	#sync _B7olrVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport369 = Outport369
   		
   		def getOutport369(self):
	    	#sync _B7olrVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport369   
	 
	def execute(self, int Inport175):
		
		#sync _B7I2fVXuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==bcVEIA==bIU3nE0BOVHLAdH49jZtIA==46DnqERJASA=3QN+ouCsAdH1Hl83qERJASA=3QN+F+elfAk=jxe1IA==RtJQeCPJASA=3QN+NXTHAdH1Y93seCPJASA=3QN+Ps7iATc=qwMNASA=4WyKCQ==oPk1AA==ASA=ASA=AA==
'''