#Python
	
class =begin sync _B7FzE1XuEeyXQOB43nOgrg, name   =end component5 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Inport277 = Inport277
     
     # Generate setter and getter for all inports in component5 class
 
  	    def setInport277(self):
	    	#sync _B7gCzVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Inport277 = Inport277 
   		
   		def getInport277(self):
	    	#sync _B7gCzVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Inport277   
  	
  	# Generate setter and getter for all outports in component5 class
	 
	def execute(self, int Inport277):
		
		#sync _B7FzE1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==izIfIA==bIU30y58AdH4hcOeIA==p6yyC4DoASA=3QN+SC6SAdH14msCC4DoASA=3QN+GZ1mfAk=7fFVATc=qxEsASA=703/CQ==oPk1AA==ASA=ASA=AA==
'''