#Python
	
class =begin sync _B7LSt1XuEeyXQOB43nOgrg, name   =end component314 =begin endSync  =end : 
 
     def __init__(self): # in python you need to add self word to any method in this class
          self.__Outport416 = Outport416
          self.__Outport489 = Outport489
     
     # Generate setter and getter for all inports in component314 class
  	
  	# Generate setter and getter for all outports in component314 class
 
  	    def setOutport416(self):
	    	#sync _B7teJVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport416 = Outport416
   		
   		def getOutport416(self):
	    	#sync _B7teJVXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport416   
 
  	    def setOutport489(self):
	    	#sync _B72BDlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        self.__Outport489 = Outport489
   		
   		def getOutport489(self):
	    	#sync _B72BDlXuEeyXQOB43nOgrg, pythonBehaviour     			 
		
			#endSync
        return self.__Outport489   
	 
	def execute(self, ):
		
		#sync _B7LSt1XuEeyXQOB43nOgrg, PythonBehaviour     			 
	
		#endSync

		
		

'''
yt02CQ==2BbFIA==bIU3tAE8zpqBAdH4qORgfAk=QcWnIA==HiIPaCPFASA=3QN+sCQ4AdH1Oy2saCPFASA=3QN+QDvoIA==Y6SflWu3ASA=3QN+yr19AdH1gLA7lWu3ASA=3QN+QJ/pATc=vTWDASA=gwUHCQ==oPk1AA==ASA=ASA=AA==
'''