<!--HTML-->
<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  text-align: center;
}
</style>
<body>

<h2>This table shows all the information about [%=c.name%] </h2>

<table style="width:100%">
  <tr style="background-color:orange">
    <th> Name of component </th>
    <th> Documentation </th>
  </tr>
  <tr>
    <td>
     	[%=out.startSync("<!--", "-->", c.id, "name")%]  
     	[%=c.name%]
     	[%=out.endSync()%]
    </td>
    <td> 
    	This is the [%=c.name%] of the system    		
		<!-- To add any documentation about this component-->		
		[%=out.startSync("<!--", "-->", c.id, "htmlBehaviour")%]    			 		
		htmlBehaviour		
		[%=out.endSync()%]
	</td>
  </tr>
  <tr style="background-color:orange">
    <th>All the ports in [%=c.name%] </th>
    <td> </td>
  </tr>
   [%for (port in c.inPorts){%]
  <tr>
   <td> [%=port.name%] </td>
   <td> 
		The [%=port.name%] port is connected to [%=c.name%] 
   </td>
  	 [%}%]
  </tr>
  </tr>
   [%for (port in c.outPort){%]
  <tr>
   <td> [%=port.name%] </td>
   <td> 
		The [%=port.name%] port is connected to [%=c.name%] 
   </td>
  	 [%}%]
  </tr>
</table>

</body>
</html>