#Ruby 
 
class =begin sync _JmBUi19cEeyqbNB4pG7KIg, name  =end component48 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component48 class  	
 
	  def Inport949 
	  	    #sync _JmBUi19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport949
	  end
	  def Inport949=(Inport949)
	    	#sync _JmBUi19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport949 = Inport949
	  end
 
	  def Inport1483 
	  	    #sync _JmBUi19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1483
	  end
	  def Inport1483=(Inport1483)
	    	#sync _JmBUi19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1483 = Inport1483
	  end
	  
	  # Generate setter and getter for all outports in component48 class
    def execute(int Inport949, int Inport1483)
		#sync _JmBUi19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==KnXUX0i6FBRzAdMEBAA=FVgFIA==zwp4OOdHIuk=3QN+rNzjES6iZCdlusqFIuk=y+qtbmzpES6iIA==EdPfOOdHIuk=3QN+7rvpES6iwp4eusqFIuk=y+qtvqcCES6iJck=KMQMag8o9uRJAA==oPk11TWAL5Kl
*/