#Ruby 
 
class =begin sync _JmOv4l9cEeyqbNB4pG7KIg, name  =end component239 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component239 class  	
	  
	  # Generate setter and getter for all outports in component239 class
 
	  def Outport1305 
	  	    #sync _JmOv4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1305
	  end
	  def Outport1305=(Outport1305)
	    	#sync _JmOv4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1305 = Outport1305
	  end
    def execute()
		#sync _JmOv4l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Mpc3X0i6FBRzAdMEBAA=K3lZJck=d3u5IA==nzUmjU3SIuk=3QN+LqTSES6i/QdxDzEPIuk=3QN+hbphES6ijikQS0rUAA==oPk11TWAL5Kl
*/