#Ruby 
 
class =begin sync _Jmi4-F9cEeyqbNB4pG7KIg, name  =end component573 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component573 class  	
 
	  def Inport242 
	  	    #sync _Jmi4-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport242
	  end
	  def Inport242=(Inport242)
	    	#sync _Jmi4-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport242 = Inport242
	  end
	  
	  # Generate setter and getter for all outports in component573 class
    def execute(int Inport242)
		#sync _Jmi4-F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==hesuX0i6FBRzAdMEBAA=3GhtIA==zwdJKuciIuk=3QN+rNzJES6iaY8grMpfIuk=y+qtc9e5ES6iJck=lmhWKFPN6OQkAA==oPk11TWAL5Kl
*/