#Ruby 
 
class =begin sync _JmTBXV9cEeyqbNB4pG7KIg, name  =end component327 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component327 class  	
 
	  def Inport317 
	  	    #sync _JmTBXV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport317
	  end
	  def Inport317=(Inport317)
	    	#sync _JmTBXV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport317 = Inport317
	  end
	  
	  # Generate setter and getter for all outports in component327 class
 
	  def Outport1542 
	  	    #sync _JmTBXV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1542
	  end
	  def Outport1542=(Outport1542)
	    	#sync _JmTBXV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1542 = Outport1542
	  end
    def execute(int Inport317)
		#sync _JmTBXV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==OOq7X0i6FBRzAdMEBAA=tbNpIA==zweyvxkoIuk=3QN+rNzMES6ixmC4QPxlIuk=y+qt0KjqES6iJck=OhKEIA==nzYdvxkoIuk=3QN+LqTaES6iFxFeQPxlIuk=3QN+n8NeES6iKFQ3fRYqAA==oPk11TWAL5Kl
*/