#Ruby 
 
class =begin sync _JmnxcV9cEeyqbNB4pG7KIg, name  =end component708 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component708 class  	
	  
	  # Generate setter and getter for all outports in component708 class
 
	  def Outport690 
	  	    #sync _JmnxcV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport690
	  end
	  def Outport690=(Outport690)
	    	#sync _JmnxcV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport690 = Outport690
	  end
    def execute()
		#sync _JmnxcV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ZlJQX0i6FBRzAdMEBAA=nvoKJck=8EgiIA==V7nAOEKAIuk=3QN+haJLES6iLxNYuiW+Iuk=3QN+fBy8ES6ijikQ9j+DAA==oPk11TWAL5Kl
*/