#Ruby 
 
class =begin sync _JmBUgF9cEeyqbNB4pG7KIg, name  =end component37 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component37 class  	
 
	  def Inport1075 
	  	    #sync _JmBUgF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1075
	  end
	  def Inport1075=(Inport1075)
	    	#sync _JmBUgF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1075 = Inport1075
	  end
 
	  def Inport1293 
	  	    #sync _JmBUgF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1293
	  end
	  def Inport1293=(Inport1293)
	    	#sync _JmBUgF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1293 = Inport1293
	  end
	  
	  # Generate setter and getter for all outports in component37 class
    def execute(int Inport1075, int Inport1293)
		#sync _JmBUgF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==uoBvX0i6FBRzAdMEBAA=jCnhIA==EdIKs0BkIuk=3QN+7rvaES6ipjT7NSOiIuk=y+qtoj+lES6iIA==EdL6s0BkIuk=3QN+7rviES6iWVToNSOiIuk=y+qtVV6pES6iJck=i/yjihuJcT1mAA==oPk11TWAL5Kl
*/