#Ruby 
 
class =begin sync _Jmo_mF9cEeyqbNB4pG7KIg, name  =end component749 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component749 class  	
	  
	  # Generate setter and getter for all outports in component749 class
 
	  def Outport15 
	  	    #sync _Jmo_mF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport15
	  end
	  def Outport15=(Outport15)
	    	#sync _Jmo_mF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport15 = Outport15
	  end
 
	  def Outport591 
	  	    #sync _Jmo_mF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport591
	  end
	  def Outport591=(Outport591)
	    	#sync _Jmo_mF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport591 = Outport591
	  end
    def execute()
		#sync _Jmo_mF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==wvx4X0i6FBRzAdMEBAA=5tZHJck=xLMRIA==Ze0kF7x8Iuk=3QN+0sMrES6iOBLImZ+6Iuk=3QN+0VvnES6iIA==V7lMF7x8Iuk=3QN+haJIES6iL17PmZ+6Iuk=3QN+fGikES6ijikQ1bl+AA==oPk11TWAL5Kl
*/