#Ruby 
 
class =begin sync _JmE-6V9cEeyqbNB4pG7KIg, name  =end component140 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component140 class  	
 
	  def Inport557 
	  	    #sync _JmE-6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport557
	  end
	  def Inport557=(Inport557)
	    	#sync _JmE-6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport557 = Inport557
	  end
	  
	  # Generate setter and getter for all outports in component140 class
 
	  def Outport1497 
	  	    #sync _JmE-6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1497
	  end
	  def Outport1497=(Outport1497)
	    	#sync _JmE-6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1497 = Outport1497
	  end
    def execute(int Inport557)
		#sync _JmE-6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==FCddX0i6FBRzAdMEBAA=IhdsIA==zwiqiW/XIuk=3QN+rNzUES6iAY+rC1MVIuk=y+qtC9btES6iJck=bwBhIA==nzW8iW/XIuk=3QN+LqTXES6i74mHC1MVIuk=3QN+eDvlES6iKFUvR2zZAA==oPk11TWAL5Kl
*/