#Ruby 
 
class =begin sync _JmAGal9cEeyqbNB4pG7KIg, name  =end component13 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component13 class  	
 
	  def Inport1394 
	  	    #sync _JmAGal9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1394
	  end
	  def Inport1394=(Inport1394)
	    	#sync _JmAGal9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1394 = Inport1394
	  end
 
	  def Inport1593 
	  	    #sync _JmAGal9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1593
	  end
	  def Inport1593=(Inport1593)
	    	#sync _JmAGal9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1593 = Inport1593
	  end
	  
	  # Generate setter and getter for all outports in component13 class
    def execute(int Inport1394, int Inport1593)
		#sync _JmAGal9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==3tYZX0i6FBRzAdMEBAA=kTq3IA==EdNuGicQIuk=3QN+7rvmES6iHMUEnApNIuk=y+qtGM5VES6iIA==EdRXGicQIuk=3QN+7rvtES6i/gvfnApNIuk=y+qt+hROES6iJck=6KFdF8VL2CQSAA==oPk11TWAL5Kl
*/