#Ruby 
 
class =begin sync _JmfOkV9cEeyqbNB4pG7KIg, name  =end component494 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component494 class  	
 
	  def Inport173 
	  	    #sync _JmfOkV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport173
	  end
	  def Inport173=(Inport173)
	    	#sync _JmfOkV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport173 = Inport173
	  end
 
	  def Inport808 
	  	    #sync _JmfOkV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport808
	  end
	  def Inport808=(Inport808)
	    	#sync _JmfOkV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport808 = Inport808
	  end
	  
	  # Generate setter and getter for all outports in component494 class
    def execute(int Inport173, int Inport808)
		#sync _JmfOkV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==AQQCX0i6FBRzAdMEBAA=8smfIA==zwbgpI4hIuk=3QN+rNzFES6io8+wJnFfIuk=y+qtrhivES6iIA==zwn1pI4hIuk=3QN+rNzfES6ilFFKJnFfIuk=y+qtnpdNES6iJck=Bsx8QebfYoskAA==oPk11TWAL5Kl
*/