#Ruby 
 
class =begin sync _Jmf1pF9cEeyqbNB4pG7KIg, name  =end component510 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component510 class  	
 
	  def Inport1260 
	  	    #sync _Jmf1pF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1260
	  end
	  def Inport1260=(Inport1260)
	    	#sync _Jmf1pF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1260 = Inport1260
	  end
	  
	  # Generate setter and getter for all outports in component510 class
 
	  def Outport824 
	  	    #sync _Jmf1pF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport824
	  end
	  def Outport824=(Outport824)
	    	#sync _Jmf1pF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport824 = Outport824
	  end
    def execute(int Inport1260)
		#sync _Jmf1pF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==kywXX0i6FBRzAdMEBAA=gi/pIA==EdLuIdqAIuk=3QN+7rvhES6ipilBo72+Iuk=y+qtojMNES6iJck=iG6XIA==V7qPIdqAIuk=3QN+haJSES6iBK8ho72+Iuk=3QN+Ube+ES6i4hb139eDAA==oPk11TWAL5Kl
*/