#Ruby 
 
class =begin sync _JmQlEV9cEeyqbNB4pG7KIg, name  =end component250 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component250 class  	
 
	  def Inport1326 
	  	    #sync _JmQlEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1326
	  end
	  def Inport1326=(Inport1326)
	    	#sync _JmQlEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1326 = Inport1326
	  end
	  
	  # Generate setter and getter for all outports in component250 class
    def execute(int Inport1326)
		#sync _JmQlEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==6SEFX0i6FBRzAdMEBAA=vq3EIA==EdNUho0mIuk=3QN+7rvlES6ia4CVCHBkIuk=y+qtZ4n/ES6iJck=ayX94hdbRIooAA==oPk11TWAL5Kl
*/