#Ruby 
 
class =begin sync _JmpmoV9cEeyqbNB4pG7KIg, name  =end component760 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component760 class  	
 
	  def Inport997 
	  	    #sync _JmpmoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport997
	  end
	  def Inport997=(Inport997)
	    	#sync _JmpmoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport997 = Inport997
	  end
 
	  def Inport1109 
	  	    #sync _JmpmoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1109
	  end
	  def Inport1109=(Inport1109)
	    	#sync _JmpmoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1109 = Inport1109
	  end
	  
	  # Generate setter and getter for all outports in component760 class
    def execute(int Inport997, int Inport1109)
		#sync _JmpmoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==wLr9X0i6FBRzAdMEBAA=egqyIA==zwqLPQoOIuk=3QN+rNzkES6i8HZbvu1MIuk=y+qt+rvMES6iIA==EdJlPQoOIuk=3QN+7rvdES6imj5yvu1MIuk=y+qtlkjEES6iJck=uF1V5T3S+wcQAA==oPk11TWAL5Kl
*/