#Ruby 
 
class =begin sync _JmYg519cEeyqbNB4pG7KIg, name  =end component416 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component416 class  	
	  
	  # Generate setter and getter for all outports in component416 class
 
	  def Outport910 
	  	    #sync _JmYg519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport910
	  end
	  def Outport910=(Outport910)
	    	#sync _JmYg519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport910 = Outport910
	  end
    def execute()
		#sync _JmYg519cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==/xtVX0i6FBRzAdMEBAA=NDbrJck=MY+LIA==V7r/Wi++Iuk=3QN+haJWES6iBO7e3BL8Iuk=3QN+UfcOES6ijikQGCzAAA==oPk11TWAL5Kl
*/