#Ruby 
 
class =begin sync _JmFl9V9cEeyqbNB4pG7KIg, name  =end component151 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component151 class  	
 
	  def Inport1596 
	  	    #sync _JmFl9V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1596
	  end
	  def Inport1596=(Inport1596)
	    	#sync _JmFl9V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1596 = Inport1596
	  end
	  
	  # Generate setter and getter for all outports in component151 class
    def execute(int Inport1596)
		#sync _JmFl9V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==6ZQGX0i6FBRzAdMEBAA=q0WQIA==EdRXzaYhIuk=3QN+7rvtES6io6U8T4lfIuk=y+qtn62rES6iJck=C8fJ4hhfi6MkAA==oPk11TWAL5Kl
*/