#Ruby 
 
class =begin sync _JmSaR19cEeyqbNB4pG7KIg, name  =end component296 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component296 class  	
 
	  def Inport603 
	  	    #sync _JmSaR19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport603
	  end
	  def Inport603=(Inport603)
	    	#sync _JmSaR19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport603 = Inport603
	  end
	  
	  # Generate setter and getter for all outports in component296 class
 
	  def Outport725 
	  	    #sync _JmSaR19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport725
	  end
	  def Outport725=(Outport725)
	    	#sync _JmSaR19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport725 = Outport725
	  end
    def execute(int Inport603)
		#sync _JmSaR19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==bWULX0i6FBRzAdMEBAA=y/k2IA==zwkLP5OyIuk=3QN+rNzXES6iOApswXbvIuk=y+qtQlFRES6iJck=SBAUIA==V7obP5OyIuk=3QN+haJOES6iBPqZwXbvIuk=3QN+UgOmES6iKFWQ/ZC0AA==oPk11TWAL5Kl
*/