#Ruby 
 
class =begin sync _JmlVN19cEeyqbNB4pG7KIg, name  =end component632 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component632 class  	
 
	  def Inport26 
	  	    #sync _JmlVN19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport26
	  end
	  def Inport26=(Inport26)
	    	#sync _JmlVN19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport26 = Inport26
	  end
	  
	  # Generate setter and getter for all outports in component632 class
 
	  def Outport81 
	  	    #sync _JmlVN19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport81
	  end
	  def Outport81=(Outport81)
	    	#sync _JmlVN19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport81 = Outport81
	  end
    def execute(int Inport26)
		#sync _JmlVN19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==l+63X0i6FBRzAdMEBAA=nD3XIA==SL4rUUVlIuk=3QN+DdWSES6iXSW30yijIuk=y+qt+LV3ES6iJck=VkHWIA==Ze0+UUVlIuk=3QN+0sMrES6iqxdL0yijIuk=3QN+RGBSES6ilfIwD0JnAA==oPk11TWAL5Kl
*/