#Ruby 
 
class =begin sync _JmM6tl9cEeyqbNB4pG7KIg, name  =end component231 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component231 class  	
 
	  def Inport350 
	  	    #sync _JmM6tl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport350
	  end
	  def Inport350=(Inport350)
	    	#sync _JmM6tl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport350 = Inport350
	  end
 
	  def Inport1469 
	  	    #sync _JmM6tl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1469
	  end
	  def Inport1469=(Inport1469)
	    	#sync _JmM6tl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1469 = Inport1469
	  end
	  
	  # Generate setter and getter for all outports in component231 class
    def execute(int Inport350, int Inport1469)
		#sync _JmM6tl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ffC0X0i6FBRzAdMEBAA=iS3QIA==zwfBkGaWIuk=3QN+rNzNES6iyEK/EknUIuk=y+qt0orkES6iIA==EdPYkGaWIuk=3QN+7rvpES6iWhn9EknUIuk=y+qtViLnES6iJck=0Enf4M2JTmOZAA==oPk11TWAL5Kl
*/