#Ruby 
 
class =begin sync _JmTBVF9cEeyqbNB4pG7KIg, name  =end component318 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component318 class  	
 
	  def Inport986 
	  	    #sync _JmTBVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport986
	  end
	  def Inport986=(Inport986)
	    	#sync _JmTBVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport986 = Inport986
	  end
 
	  def Inport1002 
	  	    #sync _JmTBVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1002
	  end
	  def Inport1002=(Inport1002)
	    	#sync _JmTBVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1002 = Inport1002
	  end
	  
	  # Generate setter and getter for all outports in component318 class
    def execute(int Inport986, int Inport1002)
		#sync _JmTBVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==k/f0X0i6FBRzAdMEBAA=FRgoIA==zwqH5kwNIuk=3QN+rNzjES6iIBWHaC9LIuk=y+qtKlr8ES6iIA==EdHv5kwNIuk=3QN+7rvZES6ii5ucaC9LIuk=y+qth6ZfES6iJck=BxeTUwEZpEkQAA==oPk11TWAL5Kl
*/