#Ruby 
 
class =begin sync _JmnxeV9cEeyqbNB4pG7KIg, name  =end component716 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component716 class  	
 
	  def Inport1061 
	  	    #sync _JmnxeV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1061
	  end
	  def Inport1061=(Inport1061)
	    	#sync _JmnxeV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1061 = Inport1061
	  end
	  
	  # Generate setter and getter for all outports in component716 class
 
	  def Outport146 
	  	    #sync _JmnxeV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport146
	  end
	  def Outport146=(Outport146)
	    	#sync _JmnxeV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport146 = Outport146
	  end
    def execute(int Inport1061)
		#sync _JmnxeV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==usUpX0i6FBRzAdMEBAA=S0vbIA==EdIGRwzrIuk=3QN+7rvaES6ixOJmyPAoIuk=y+qtwO0UES6iJck=7lzYIA==V7doRwzrIuk=3QN+haI4ES6iUSFRyPAoIuk=3QN+niz6ES6i4hYNBQntAA==oPk11TWAL5Kl
*/