#Ruby 
 
class =begin sync _JmkHE19cEeyqbNB4pG7KIg, name  =end component599 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component599 class  	
 
	  def Inport416 
	  	    #sync _JmkHE19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport416
	  end
	  def Inport416=(Inport416)
	    	#sync _JmkHE19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport416 = Inport416
	  end
 
	  def Inport818 
	  	    #sync _JmkHE19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport818
	  end
	  def Inport818=(Inport818)
	    	#sync _JmkHE19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport818 = Inport818
	  end
	  
	  # Generate setter and getter for all outports in component599 class
    def execute(int Inport416, int Inport818)
		#sync _JmkHE19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==BfTgX0i6FBRzAdMEBAA=v+p6IA==zwgnwjYPIuk=3QN+rNzQES6iMbmQRBlNIuk=y+qtPAFSES6iIA==zwn4wjYPIuk=3QN+rNzfES6idi8YRBlNIuk=y+qtgHUXES6iJck=o5ATAXhWgDMRAA==oPk11TWAL5Kl
*/