#Ruby 
 
class =begin sync _Jml8U19cEeyqbNB4pG7KIg, name  =end component667 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component667 class  	
 
	  def Inport16 
	  	    #sync _Jml8U19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport16
	  end
	  def Inport16=(Inport16)
	    	#sync _Jml8U19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport16 = Inport16
	  end
	  
	  # Generate setter and getter for all outports in component667 class
 
	  def Outport38 
	  	    #sync _Jml8U19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport38
	  end
	  def Outport38=(Outport38)
	    	#sync _Jml8U19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport38 = Outport38
	  end
    def execute(int Inport16)
		#sync _Jml8U19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==RArcX0i6FBRzAdMEBAA=IFskIA==SL4op17eIuk=3QN+DdWSES6ibqKtKUIcIuk=y+qtCjJwES6iJck=lmSFIA==Ze0sp17eIuk=3QN+0sMrES6ix1d2KUIcIuk=3QN+YKCOES6ilfIsZVvhAA==oPk11TWAL5Kl
*/