#Ruby 
 
class =begin sync _Jmhq119cEeyqbNB4pG7KIg, name  =end component555 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component555 class  	
 
	  def Inport257 
	  	    #sync _Jmhq119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport257
	  end
	  def Inport257=(Inport257)
	    	#sync _Jmhq119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport257 = Inport257
	  end
 
	  def Inport590 
	  	    #sync _Jmhq119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport590
	  end
	  def Inport590=(Inport590)
	    	#sync _Jmhq119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport590 = Inport590
	  end
	  
	  # Generate setter and getter for all outports in component555 class
    def execute(int Inport257, int Inport590)
		#sync _Jmhq119cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Bo8BX0i6FBRzAdMEBAA=mzHqIA==zwdNnQNqIuk=3QN+rNzJES6i8/wPHuanIuk=y+qt/kSjES6iIA==zwi4nQNqIuk=3QN+rNzVES6iA3GyHuanIuk=y+qtDbjnES6iJck=MHJyyRO5WwBsAA==oPk11TWAL5Kl
*/