#Ruby 
 
class =begin sync _Jml8UF9cEeyqbNB4pG7KIg, name  =end component664 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component664 class  	
 
	  def Inport1482 
	  	    #sync _Jml8UF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1482
	  end
	  def Inport1482=(Inport1482)
	    	#sync _Jml8UF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1482 = Inport1482
	  end
	  
	  # Generate setter and getter for all outports in component664 class
 
	  def Outport660 
	  	    #sync _Jml8UF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport660
	  end
	  def Outport660=(Outport660)
	    	#sync _Jml8UF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport660 = Outport660
	  end
    def execute(int Inport1482)
		#sync _Jml8UF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==R18kX0i6FBRzAdMEBAA=Q37RIA==EdPfMIJmIuk=3QN+7rvpES6i4MBVsmWjIuk=y+qt3Mk5ES6iJck=97HTIA==V7m1MIJmIuk=3QN+haJLES6iIYEOsmWjIuk=3QN+bop9ES6i4hfm7n9oAA==oPk11TWAL5Kl
*/