#Ruby 
 
class =begin sync _JmAtcF9cEeyqbNB4pG7KIg, name  =end component20 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component20 class  	
	  
	  # Generate setter and getter for all outports in component20 class
 
	  def Outport1113 
	  	    #sync _JmAtcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1113
	  end
	  def Outport1113=(Outport1113)
	    	#sync _JmAtcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1113 = Outport1113
	  end
 
	  def Outport1274 
	  	    #sync _JmAtcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1274
	  end
	  def Outport1274=(Outport1274)
	    	#sync _JmAtcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1274 = Outport1274
	  end
    def execute()
		#sync _JmAtcF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==itI/X0i6FBRzAdMEBAA=SUMWJck=sc/YIA==nzRAlauQIuk=3QN+LqTLES6iiY3aF47NIuk=3QN+EkGnES6iIA==nzTLlauQIuk=3QN+LqTPES6ifX7gF47NIuk=3QN+BjInES6ijikQU6iSAA==oPk11TWAL5Kl
*/