#Ruby 
 
class =begin sync _JmRMK19cEeyqbNB4pG7KIg, name  =end component267 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component267 class  	
 
	  def Inport136 
	  	    #sync _JmRMK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport136
	  end
	  def Inport136=(Inport136)
	    	#sync _JmRMK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport136 = Inport136
	  end
	  
	  # Generate setter and getter for all outports in component267 class
 
	  def Outport1381 
	  	    #sync _JmRMK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1381
	  end
	  def Outport1381=(Outport1381)
	    	#sync _JmRMK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1381 = Outport1381
	  end
    def execute(int Inport136)
		#sync _JmRMK19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==ECxuX0i6FBRzAdMEBAA=AZSPIA==zwbRX8YtIuk=3QN+rNzFES6i5+GP4alrIuk=y+qt8iqbES6iJck=RVLJIA==nzVDX8YtIuk=3QN+LqTTES6ioijV4alrIuk=3QN+KtuoES6iKFNVHcMwAA==oPk11TWAL5Kl
*/