#Ruby 
 
class =begin sync _JmhDxl9cEeyqbNB4pG7KIg, name  =end component539 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component539 class  	
 
	  def Inport791 
	  	    #sync _JmhDxl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport791
	  end
	  def Inport791=(Inport791)
	    	#sync _JmhDxl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport791 = Inport791
	  end
 
	  def Inport1064 
	  	    #sync _JmhDxl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1064
	  end
	  def Inport1064=(Inport1064)
	    	#sync _JmhDxl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1064 = Inport1064
	  end
	  
	  # Generate setter and getter for all outports in component539 class
    def execute(int Inport791, int Inport1064)
		#sync _JmhDxl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==rAsbX0i6FBRzAdMEBAA=Qo5JIA==zwmhxn6XIuk=3QN+rNzcES6ipax2SGHUIuk=y+qtr/LJES6iIA==EdIGxn6XIuk=3QN+7rvaES6ianvDSGHUIuk=y+qtZoZxES6iJck=NEkGeo56hHuZAA==oPk11TWAL5Kl
*/