#Ruby 
 
class =begin sync _JmP-Al9cEeyqbNB4pG7KIg, name  =end component246 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component246 class  	
 
	  def Inport187 
	  	    #sync _JmP-Al9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport187
	  end
	  def Inport187=(Inport187)
	    	#sync _JmP-Al9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport187 = Inport187
	  end
	  
	  # Generate setter and getter for all outports in component246 class
    def execute(int Inport187)
		#sync _JmP-Al9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==NbEmX0i6FBRzAdMEBAA=44G4IA==zwbkULVZIuk=3QN+rNzFES6iP7mY0piWIuk=y+qtSgKTES6iJck=QKo0KFNoDrJbAA==oPk11TWAL5Kl
*/