#Ruby 
 
class =begin sync _JmWrtl9cEeyqbNB4pG7KIg, name  =end component377 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component377 class  	
	  
	  # Generate setter and getter for all outports in component377 class
 
	  def Outport174 
	  	    #sync _JmWrtl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport174
	  end
	  def Outport174=(Outport174)
	    	#sync _JmWrtl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport174 = Outport174
	  end
 
	  def Outport907 
	  	    #sync _JmWrtl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport907
	  end
	  def Outport907=(Outport907)
	    	#sync _JmWrtl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport907 = Outport907
	  end
    def execute()
		#sync _JmWrtl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==1gaRX0i6FBRzAdMEBAA=nirnJck=QXhlIA==V7dz6PipIuk=3QN+haI4ES6imvgHatvnIuk=3QN+6AOmES6iIA==V7r86PipIuk=3QN+haJWES6i2CP1atvnIuk=3QN+JSwnES6ijikQpvWsAA==oPk11TWAL5Kl
*/