#Ruby 
 
class =begin sync _JmcLR19cEeyqbNB4pG7KIg, name  =end component483 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component483 class  	
 
	  def Inport446 
	  	    #sync _JmcLR19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport446
	  end
	  def Inport446=(Inport446)
	    	#sync _JmcLR19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport446 = Inport446
	  end
	  
	  # Generate setter and getter for all outports in component483 class
    def execute(int Inport446)
		#sync _JmcLR19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==03nRX0i6FBRzAdMEBAA=aZt7IA==zwgyn/wyIuk=3QN+rNzQES6i11L4Id9wIuk=y+qt4ZqvES6iJck=agUUKFS2Xfk0AA==oPk11TWAL5Kl
*/