#Ruby 
 
class =begin sync _Jmi4-V9cEeyqbNB4pG7KIg, name  =end component574 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component574 class  	
 
	  def Inport144 
	  	    #sync _Jmi4-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport144
	  end
	  def Inport144=(Inport144)
	    	#sync _Jmi4-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport144 = Inport144
	  end
 
	  def Inport1335 
	  	    #sync _Jmi4-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1335
	  end
	  def Inport1335=(Inport1335)
	    	#sync _Jmi4-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1335 = Inport1335
	  end
	  
	  # Generate setter and getter for all outports in component574 class
    def execute(int Inport144, int Inport1335)
		#sync _Jmi4-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==1msdX0i6FBRzAdMEBAA=0LHeIA==zwbV9OnSIuk=3QN+rNzFES6i7LlPds0PIuk=y+qt9wJYES6iIA==EdNY9OnSIuk=3QN+7rvlES6i4346ds0PIuk=y+qt34egES6iJck=y06RViaDsubUAA==oPk11TWAL5Kl
*/