#Ruby 
 
class =begin sync _JmEX319cEeyqbNB4pG7KIg, name  =end component130 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component130 class  	
	  
	  # Generate setter and getter for all outports in component130 class
 
	  def Outport244 
	  	    #sync _JmEX319cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport244
	  end
	  def Outport244=(Outport244)
	    	#sync _JmEX319cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport244 = Outport244
	  end
    def execute()
		#sync _JmEX319cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==gDibX0i6FBRzAdMEBAA=jTK5Jck=Bx80IA==V7fcohebIuk=3QN+haI8ES6ibvgQI/rZIuk=3QN+vANJES6ijikQYBSdAA==oPk11TWAL5Kl
*/