#Ruby 
 
class =begin sync _JmCiol9cEeyqbNB4pG7KIg, name  =end component70 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component70 class  	
 
	  def Inport1228 
	  	    #sync _JmCiol9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1228
	  end
	  def Inport1228=(Inport1228)
	    	#sync _JmCiol9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1228 = Inport1228
	  end
	  
	  # Generate setter and getter for all outports in component70 class
 
	  def Outport378 
	  	    #sync _JmCiol9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport378
	  end
	  def Outport378=(Outport378)
	    	#sync _JmCiol9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport378 = Outport378
	  end
    def execute(int Inport1228)
		#sync _JmCiol9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==UWlMX0i6FBRzAdMEBAA=MbqUIA==EdLgejmAIuk=3QN+7rvhES6iTanX/By9Iuk=y+qtSbOxES6iJck=uTW4IA==V7hcejmAIuk=3QN+haJAES6i5ZPT/By9Iuk=3QN+Mp6QES6i4hbnODaCAA==oPk11TWAL5Kl
*/