#Ruby 
 
class =begin sync _JmQlFF9cEeyqbNB4pG7KIg, name  =end component253 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component253 class  	
 
	  def Inport1374 
	  	    #sync _JmQlFF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1374
	  end
	  def Inport1374=(Inport1374)
	    	#sync _JmQlFF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1374 = Inport1374
	  end
	  
	  # Generate setter and getter for all outports in component253 class
 
	  def Outport1327 
	  	    #sync _JmQlFF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1327
	  end
	  def Outport1327=(Outport1327)
	    	#sync _JmQlFF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1327 = Outport1327
	  end
    def execute(int Inport1374)
		#sync _JmQlFF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==vpRwX0i6FBRzAdMEBAA=m4oYIA==EdNnw++rIuk=3QN+7rvlES6iaQ4oRdLpIuk=y+qtZReAES6iJck=CdivIA==nzUtw++rIuk=3QN+LqTSES6ic+IJRdLpIuk=3QN+/JTyES6i4hdugeytAA==oPk11TWAL5Kl
*/