#Ruby 
 
class =begin sync _JmU2gl9cEeyqbNB4pG7KIg, name  =end component356 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component356 class  	
 
	  def Inport1360 
	  	    #sync _JmU2gl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1360
	  end
	  def Inport1360=(Inport1360)
	    	#sync _JmU2gl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1360 = Inport1360
	  end
 
	  def Inport1399 
	  	    #sync _JmU2gl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1399
	  end
	  def Inport1399=(Inport1399)
	    	#sync _JmU2gl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1399 = Inport1399
	  end
	  
	  # Generate setter and getter for all outports in component356 class
    def execute(int Inport1360, int Inport1399)
		#sync _JmU2gl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==KliHX0i6FBRzAdMEBAA=gBgQIA==EdNjsqB0Iuk=3QN+7rvlES6ih7uTNIOyIuk=y+qtg8TvES6iIA==EdNvsqB0Iuk=3QN+7rvmES6ihhn1NIOyIuk=y+qtgiNFES6iJck=PM/QnH21cJ12AA==oPk11TWAL5Kl
*/