#Ruby 
 
class =begin sync _JmJ3a19cEeyqbNB4pG7KIg, name  =end component198 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component198 class  	
 
	  def Inport1437 
	  	    #sync _JmJ3a19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1437
	  end
	  def Inport1437=(Inport1437)
	    	#sync _JmJ3a19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1437 = Inport1437
	  end
	  
	  # Generate setter and getter for all outports in component198 class
    def execute(int Inport1437)
		#sync _JmJ3a19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==EKQzX0i6FBRzAdMEBAA=rNpzIA==EdPNonA0Iuk=3QN+7rvpES6iiMwfJFNxIuk=y+qthNUVES6iJck=HZgc4hfUYG02AA==oPk11TWAL5Kl
*/