#Ruby 
 
class =begin sync _JmmjVF9cEeyqbNB4pG7KIg, name  =end component673 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component673 class  	
 
	  def Inport992 
	  	    #sync _JmmjVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport992
	  end
	  def Inport992=(Inport992)
	    	#sync _JmmjVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport992 = Inport992
	  end
	  
	  # Generate setter and getter for all outports in component673 class
 
	  def Outport1096 
	  	    #sync _JmmjVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1096
	  end
	  def Outport1096=(Outport1096)
	    	#sync _JmmjVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1096 = Outport1096
	  end
    def execute(int Inport992)
		#sync _JmmjVF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==sY2nX0i6FBRzAdMEBAA=5BoTIA==zwqKwZumIuk=3QN+rNzkES6iR+c5Q37jIuk=y+qtUiysES6iJck=KqzFIA==nzPqwZumIuk=3QN+LqTIES6iUwTTQ37jIuk=3QN+27j0ES6iKFcOf5ioAA==oPk11TWAL5Kl
*/