#Ruby 
 
class =begin sync _JmfOmV9cEeyqbNB4pG7KIg, name  =end component502 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component502 class  	
 
	  def Inport817 
	  	    #sync _JmfOmV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport817
	  end
	  def Inport817=(Inport817)
	    	#sync _JmfOmV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport817 = Inport817
	  end
	  
	  # Generate setter and getter for all outports in component502 class
 
	  def Outport812 
	  	    #sync _JmfOmV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport812
	  end
	  def Outport812=(Outport812)
	    	#sync _JmfOmV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport812 = Outport812
	  end
    def execute(int Inport817)
		#sync _JmfOmV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Xm8pX0i6FBRzAdMEBAA=1d4ZIA==zwn4s1iMIuk=3QN+rNzfES6ih6wRNTvJIuk=y+qtkfIQES6iJck=ilngIA==V7qLs1iMIuk=3QN+haJSES6i5xggNTvJIuk=3QN+NCDAES6iKFZ9cVWOAA==oPk11TWAL5Kl
*/