#Ruby 
 
class =begin sync _JmDJvl9cEeyqbNB4pG7KIg, name  =end component96 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component96 class  	
 
	  def Inport1265 
	  	    #sync _JmDJvl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1265
	  end
	  def Inport1265=(Inport1265)
	    	#sync _JmDJvl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1265 = Inport1265
	  end
	  
	  # Generate setter and getter for all outports in component96 class
 
	  def Outport749 
	  	    #sync _JmDJvl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport749
	  end
	  def Outport749=(Outport749)
	    	#sync _JmDJvl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport749 = Outport749
	  end
    def execute(int Inport1265)
		#sync _JmDJvl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==t7+PX0i6FBRzAdMEBAA=FTygIA==EdLvrf3zIuk=3QN+7rvhES6iD34xL+ExIuk=y+qtC4f9ES6iJck=xl11IA==V7ojrf3zIuk=3QN+haJPES6iQCicL+ExIuk=3QN+jTGhES6i4hb2a/r2AA==oPk11TWAL5Kl
*/