#Ruby 
 
class =begin sync _JmOv4F9cEeyqbNB4pG7KIg, name  =end component237 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component237 class  	
 
	  def Inport722 
	  	    #sync _JmOv4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport722
	  end
	  def Inport722=(Inport722)
	    	#sync _JmOv4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport722 = Inport722
	  end
 
	  def Inport1520 
	  	    #sync _JmOv4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1520
	  end
	  def Inport1520=(Inport1520)
	    	#sync _JmOv4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1520 = Inport1520
	  end
	  
	  # Generate setter and getter for all outports in component237 class
    def execute(int Inport722, int Inport1520)
		#sync _JmOv4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==GCC7X0i6FBRzAdMEBAA=QuZ3IA==zwmHrYdwIuk=3QN+rNzbES6iZx7fL2qtIuk=y+qtcWVMES6iIA==EdQ8rYdwIuk=3QN+7rvsES6i43J/L2qtIuk=y+qt33sJES6iJck=Da9Cn3nma4RyAA==oPk11TWAL5Kl
*/