#Ruby 
 
class =begin sync _Jmi4819cEeyqbNB4pG7KIg, name  =end component568 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component568 class  	
	  
	  # Generate setter and getter for all outports in component568 class
 
	  def Outport1 
	  	    #sync _Jmi4819cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1
	  end
	  def Outport1=(Outport1)
	    	#sync _Jmi4819cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1 = Outport1
	  end
    def execute()
		#sync _Jmi4819cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==jG3GX0i6FBRzAdMEBAA=DPLwJck=NwZRIA==bqSN8xzjIuk=3QN+9khcES6iX0KIdQAhIuk=3QN+vV6wES6ijikQsRnlAA==oPk11TWAL5Kl
*/