#Ruby 
 
class =begin sync _JmFl9F9cEeyqbNB4pG7KIg, name  =end component150 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component150 class  	
 
	  def Inport471 
	  	    #sync _JmFl9F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport471
	  end
	  def Inport471=(Inport471)
	    	#sync _JmFl9F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport471 = Inport471
	  end
	  
	  # Generate setter and getter for all outports in component150 class
 
	  def Outport411 
	  	    #sync _JmFl9F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport411
	  end
	  def Outport411=(Outport411)
	    	#sync _JmFl9F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport411 = Outport411
	  end
    def execute(int Inport471)
		#sync _JmFl9F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==mRQXX0i6FBRzAdMEBAA=tvwfIA==zwg9A6NxIuk=3QN+rNzRES6i1F0/hYavIuk=y+qt3qTsES6iJck=1uGOIA==V7i5A6NxIuk=3QN+haJDES6ifvENhYavIuk=3QN+y/twES6iKFTBwaB0AA==oPk11TWAL5Kl
*/