#Ruby 
 
class =begin sync _JmYg5l9cEeyqbNB4pG7KIg, name  =end component415 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component415 class  	
 
	  def Inport366 
	  	    #sync _JmYg5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport366
	  end
	  def Inport366=(Inport366)
	    	#sync _JmYg5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport366 = Inport366
	  end
	  
	  # Generate setter and getter for all outports in component415 class
 
	  def Outport609 
	  	    #sync _JmYg5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport609
	  end
	  def Outport609=(Outport609)
	    	#sync _JmYg5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport609 = Outport609
	  end
    def execute(int Inport366)
		#sync _JmYg5l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==HOYZX0i6FBRzAdMEBAA=P+16IA==zwfFwxmnIuk=3QN+rNzNES6iQTK0RPzlIuk=y+qtS3rVES6iJck=/KlQIA==V7mfwxmnIuk=3QN+haJKES6i9yiRRPzlIuk=3QN+RDIWES6iKFRJgRapAA==oPk11TWAL5Kl
*/