#Ruby 
 
class =begin sync _JmenhF9cEeyqbNB4pG7KIg, name  =end component492 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component492 class  	
 
	  def Inport1231 
	  	    #sync _JmenhF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1231
	  end
	  def Inport1231=(Inport1231)
	    	#sync _JmenhF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1231 = Inport1231
	  end
	  
	  # Generate setter and getter for all outports in component492 class
    def execute(int Inport1231)
		#sync _JmenhF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==yTyQX0i6FBRzAdMEBAA=Cja8IA==EdLjxFvSIuk=3QN+7rvhES6ienTARj8QIuk=y+qtdn6YES6iJck=nQAF4hbqgljUAA==oPk11TWAL5Kl
*/