#Ruby 
 
class =begin sync _JmTBV19cEeyqbNB4pG7KIg, name  =end component321 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component321 class  	
 
	  def Inport845 
	  	    #sync _JmTBV19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport845
	  end
	  def Inport845=(Inport845)
	    	#sync _JmTBV19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport845 = Inport845
	  end
	  
	  # Generate setter and getter for all outports in component321 class
 
	  def Outport5 
	  	    #sync _JmTBV19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport5
	  end
	  def Outport5=(Outport5)
	    	#sync _JmTBV19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport5 = Outport5
	  end
    def execute(int Inport845)
		#sync _JmTBV19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==mS/QX0i6FBRzAdMEBAA=+/rDIA==zwoDXSiGIuk=3QN+rNzfES6iUD9s3wvEIuk=y+qtWoVhES6iJck=/K0hIA==bqSNXSiGIuk=3QN+9khcES6ifgke3wvEIuk=3QN+3CVFES6iKFaIGyWIAA==oPk11TWAL5Kl
*/