#Ruby 
 
class =begin sync _JmCirV9cEeyqbNB4pG7KIg, name  =end component81 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component81 class  	
 
	  def Inport778 
	  	    #sync _JmCirV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport778
	  end
	  def Inport778=(Inport778)
	    	#sync _JmCirV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport778 = Inport778
	  end
	  
	  # Generate setter and getter for all outports in component81 class
 
	  def Outport649 
	  	    #sync _JmCirV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport649
	  end
	  def Outport649=(Outport649)
	    	#sync _JmCirV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport649 = Outport649
	  end
    def execute(int Inport778)
		#sync _JmCirV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==myeAX0i6FBRzAdMEBAA=uui4IA==zwmbeqVtIuk=3QN+rNzcES6iZ4YJ/IirIuk=y+qtccxjES6iJck=Vf0gIA==V7mueqVtIuk=3QN+haJLES6iXpZJ/IirIuk=3QN+q5+/ES6iKFYfOKJvAA==oPk11TWAL5Kl
*/