#Ruby 
 
class =begin sync _JmB7ll9cEeyqbNB4pG7KIg, name  =end component60 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component60 class  	
 
	  def Inport401 
	  	    #sync _JmB7ll9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport401
	  end
	  def Inport401=(Inport401)
	    	#sync _JmB7ll9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport401 = Inport401
	  end
 
	  def Inport1510 
	  	    #sync _JmB7ll9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1510
	  end
	  def Inport1510=(Inport1510)
	    	#sync _JmB7ll9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1510 = Inport1510
	  end
	  
	  # Generate setter and getter for all outports in component60 class
    def execute(int Inport401, int Inport1510)
		#sync _JmB7ll9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==/b9qX0i6FBRzAdMEBAA=nNXhIA==zwgi2lXVIuk=3QN+rNzQES6ip0yhXDkTIuk=y+qtsZRoES6iIA==EdQ52lXVIuk=3QN+7rvsES6iiZcRXDkTIuk=y+qthZ+eES6iJck=UVSLiK26mFLXAA==oPk11TWAL5Kl
*/