#Ruby 
 
class =begin sync _JmB7kl9cEeyqbNB4pG7KIg, name  =end component56 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component56 class  	
 
	  def Inport573 
	  	    #sync _JmB7kl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport573
	  end
	  def Inport573=(Inport573)
	    	#sync _JmB7kl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport573 = Inport573
	  end
	  
	  # Generate setter and getter for all outports in component56 class
    def execute(int Inport573)
		#sync _JmB7kl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==LpEAX0i6FBRzAdMEBAA=wanVIA==zwix0vCgIuk=3QN+rNzUES6iCz8rVNPeIuk=y+qtFYZnES6iJck=JtjCKFU2kO2iAA==oPk11TWAL5Kl
*/