#Ruby 
 
class =begin sync _JmTob19cEeyqbNB4pG7KIg, name  =end component348 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component348 class  	
 
	  def Inport1237 
	  	    #sync _JmTob19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1237
	  end
	  def Inport1237=(Inport1237)
	    	#sync _JmTob19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1237 = Inport1237
	  end
	  
	  # Generate setter and getter for all outports in component348 class
 
	  def Outport496 
	  	    #sync _JmTob19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport496
	  end
	  def Outport496=(Outport496)
	    	#sync _JmTob19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport496 = Outport496
	  end
    def execute(int Inport1237)
		#sync _JmTob19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==oDHdX0i6FBRzAdMEBAA=08ZAIA==EdLkAmd8Iuk=3QN+7rvhES6ixad7hEq5Iuk=y+qtwbFSES6iJck=PrsZIA==V7jYAmd8Iuk=3QN+haJEES6ityFuhEq5Iuk=3QN+BCuzES6i4hbrwGR+AA==oPk11TWAL5Kl
*/