#Ruby 
 
class =begin sync _JmTBXl9cEeyqbNB4pG7KIg, name  =end component328 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component328 class  	
	  
	  # Generate setter and getter for all outports in component328 class
 
	  def Outport713 
	  	    #sync _JmTBXl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport713
	  end
	  def Outport713=(Outport713)
	    	#sync _JmTBXl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport713 = Outport713
	  end
    def execute()
		#sync _JmTBXl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==AuFIX0i6FBRzAdMEBAA=qfzaJck=bvjAIA==V7oX1NzaIuk=3QN+haJOES6i52OXVsAXIuk=3QN+NGyoES6ijikQktncAA==oPk11TWAL5Kl
*/