#Ruby 
 
class =begin sync _JmlVNV9cEeyqbNB4pG7KIg, name  =end component630 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component630 class  	
 
	  def Inport352 
	  	    #sync _JmlVNV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport352
	  end
	  def Inport352=(Inport352)
	    	#sync _JmlVNV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport352 = Inport352
	  end
 
	  def Inport604 
	  	    #sync _JmlVNV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport604
	  end
	  def Inport604=(Inport604)
	    	#sync _JmlVNV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport604 = Inport604
	  end
	  
	  # Generate setter and getter for all outports in component630 class
    def execute(int Inport352, int Inport604)
		#sync _JmlVNV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==68LuX0i6FBRzAdMEBAA=s6r0IA==zwfBpGucIuk=3QN+rNzNES6ipUjMJk7aIuk=y+qtr5DxES6iIA==zwkLpGucIuk=3QN+rNzXES6iJo1yJk7aIuk=y+qtMNRXES6iJck=7HVfA20YYmifAA==oPk11TWAL5Kl
*/