#Ruby 
 
class =begin sync _JmToaF9cEeyqbNB4pG7KIg, name  =end component341 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component341 class  	
 
	  def Inport1364 
	  	    #sync _JmToaF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1364
	  end
	  def Inport1364=(Inport1364)
	    	#sync _JmToaF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1364 = Inport1364
	  end
	  
	  # Generate setter and getter for all outports in component341 class
 
	  def Outport1295 
	  	    #sync _JmToaF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1295
	  end
	  def Outport1295=(Outport1295)
	    	#sync _JmToaF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport1295 = Outport1295
	  end
    def execute(int Inport1364)
		#sync _JmToaF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==fZLKX0i6FBRzAdMEBAA=JcQoIA==EdNjhCXOIuk=3QN+7rvlES6iDzK6BgkLIuk=y+qtCzwVES6iJck=zG97IA==nzTThCXOIuk=3QN+LqTPES6imn4OBgkLIuk=3QN+IzFNES6i4hdqQiLQAA==oPk11TWAL5Kl
*/