#Ruby 
 
class =begin sync _JmDwzl9cEeyqbNB4pG7KIg, name  =end component113 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component113 class  	
	  
	  # Generate setter and getter for all outports in component113 class
 
	  def Outport793 
	  	    #sync _JmDwzl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport793
	  end
	  def Outport793=(Outport793)
	    	#sync _JmDwzl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport793 = Outport793
	  end
 
	  def Outport966 
	  	    #sync _JmDwzl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport966
	  end
	  def Outport966=(Outport966)
	    	#sync _JmDwzl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport966 = Outport966
	  end
    def execute()
		#sync _JmDwzl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==UCltX0i6FBRzAdMEBAA=QEWnJck=1g+MIA==V7o1GBNAIuk=3QN+haJPES6itj8HmfZ+Iuk=3QN+A0f7ES6iIA==V7sTGBNAIuk=3QN+haJWES6iEWq/mfZ+Iuk=3QN+XnLcES6ijikQ1hBCAA==oPk11TWAL5Kl
*/