#Ruby 
 
class =begin sync _JmToYl9cEeyqbNB4pG7KIg, name  =end component335 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component335 class  	
	  
	  # Generate setter and getter for all outports in component335 class
 
	  def Outport206 
	  	    #sync _JmToYl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport206
	  end
	  def Outport206=(Outport206)
	    	#sync _JmToYl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport206 = Outport206
	  end
    def execute()
		#sync _JmToYl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==jjlVX0i6FBRzAdMEBAA=YgU6Jck=OCc7IA==V7fOKMKHIuk=3QN+haI7ES6iy0XrqqXEIuk=3QN+GFEyES6ijikQ5r+JAA==oPk11TWAL5Kl
*/