#Ruby 
 
class =begin sync _JmAtgF9cEeyqbNB4pG7KIg, name  =end component36 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component36 class  	
 
	  def Inport1296 
	  	    #sync _JmAtgF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport1296
	  end
	  def Inport1296=(Inport1296)
	    	#sync _JmAtgF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport1296 = Inport1296
	  end
	  
	  # Generate setter and getter for all outports in component36 class
 
	  def Outport673 
	  	    #sync _JmAtgF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport673
	  end
	  def Outport673=(Outport673)
	    	#sync _JmAtgF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport673 = Outport673
	  end
    def execute(int Inport1296)
		#sync _JmAtgF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==red5X0i6FBRzAdMEBAA=l+BwIA==EdL6s0BkIuk=3QN+7rviES6i/u5FNSOiIuk=y+qt+vgGES6iJck=VxZoIA==V7m5s0BkIuk=3QN+haJLES6iIPXZNSOiIuk=3QN+bf9FES6i4hcBcT1mAA==oPk11TWAL5Kl
*/