#Ruby 
 
class =begin sync _JmB7nF9cEeyqbNB4pG7KIg, name  =end component66 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component66 class  	
	  
	  # Generate setter and getter for all outports in component66 class
 
	  def Outport680 
	  	    #sync _JmB7nF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport680
	  end
	  def Outport680=(Outport680)
	    	#sync _JmB7nF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport680 = Outport680
	  end
 
	  def Outport949 
	  	    #sync _JmB7nF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport949
	  end
	  def Outport949=(Outport949)
	    	#sync _JmB7nF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport949 = Outport949
	  end
    def execute()
		#sync _JmB7nF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==xFw3X0i6FBRzAdMEBAA=Vo6IJck=jrnvIA==V7m8CVndIuk=3QN+haJLES6i1Tfqiz0bIuk=3QN+IkFSES6iIA==V7sMCVndIuk=3QN+haJWES6iA01Aiz0bIuk=3QN+UFVkES6ijikQx1bfAA==oPk11TWAL5Kl
*/