#Ruby 
 
class =begin sync _AcYPd19cEeyqbNB4pG7KIg, name  =end component113 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component113 class  	
 
	  def Inport535 
	  	    #sync _AcYPd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport535
	  end
	  def Inport535=(Inport535)
	    	#sync _AcYPd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport535 = Inport535
	  end
 
	  def Inport776 
	  	    #sync _AcYPd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport776
	  end
	  def Inport776=(Inport776)
	    	#sync _AcYPd19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport776 = Inport776
	  end
	  
	  # Generate setter and getter for all outports in component113 class
    def execute(int Inport535, int Inport776)
		#sync _AcYPd19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==d7TsX0i6FBRzAdMEBAA=QEWnIA==zwiijWf4Iuk=3QN+rNzUES6iYM4DD0s1Iuk=y+qtaxVNES6iIA==zwmajWf4Iuk=3QN+rNzcES6iin/8D0s1Iuk=y+qtlMZWES6iJck=1g+MB5xAS2T6AA==oPk11TWAL5Kl
*/