#Ruby 
 
class =begin sync _AciAeV9cEeyqbNB4pG7KIg, name  =end component295 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component295 class  	
 
	  def Inport413 
	  	    #sync _AciAeV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport413
	  end
	  def Inport413=(Inport413)
	    	#sync _AciAeV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport413 = Inport413
	  end
 
	  def Inport676 
	  	    #sync _AciAeV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport676
	  end
	  def Inport676=(Inport676)
	    	#sync _AciAeV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport676 = Inport676
	  end
	  
	  # Generate setter and getter for all outports in component295 class
    def execute(int Inport413, int Inport676)
		#sync _AciAeV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==5CQyX0i6FBRzAdMEBAA=16/FIA==zwgmp+R9Iuk=3QN+rNzQES6iZjB8Kce6Iuk=y+qtcHg+ES6iIA==zwkmp+R9Iuk=3QN+rNzYES6iMKQdKce6Iuk=y+qtOuroES6iJck=EynZD3npZeF/AA==oPk11TWAL5Kl
*/