#Ruby 
 
class =begin sync _AcY2hl9cEeyqbNB4pG7KIg, name  =end component124 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component124 class  	
 
	  def Inport434 
	  	    #sync _AcY2hl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport434
	  end
	  def Inport434=(Inport434)
	    	#sync _AcY2hl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport434 = Inport434
	  end
 
	  def Inport504 
	  	    #sync _AcY2hl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport504
	  end
	  def Inport504=(Inport504)
	    	#sync _AcY2hl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport504 = Inport504
	  end
	  
	  # Generate setter and getter for all outports in component124 class
    def execute(int Inport434, int Inport504)
		#sync _AcY2hl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==NBbzX0i6FBRzAdMEBAA=yXPLIA==zwguNju7Iuk=3QN+rNzQES6iGG8duB75Iuk=y+qtIrbYES6iIA==zwiXNju7Iuk=3QN+rNzTES6izLGUuB75Iuk=y+qt1vjpES6iJck=ctb16Ub99Di9AA==oPk11TWAL5Kl
*/