#Ruby 
 
class =begin sync _AcgLQl9cEeyqbNB4pG7KIg, name  =end component274 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component274 class  	
	  
	  # Generate setter and getter for all outports in component274 class
 
	  def Outport243 
	  	    #sync _AcgLQl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport243
	  end
	  def Outport243=(Outport243)
	    	#sync _AcgLQl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport243 = Outport243
	  end
 
	  def Outport611 
	  	    #sync _AcgLQl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport611
	  end
	  def Outport611=(Outport611)
	    	#sync _AcgLQl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport611 = Outport611
	  end
    def execute()
		#sync _AcgLQl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==U1NEX0i6FBRzAdMEBAA=uZzuJck=DoFEIA==V7fcfbb4Iuk=3QN+haI8ES6ijRpGmjYQIuk=3QN+2iV/ES6iIA==V7mifbb4Iuk=3QN+haJKES6iQhWxmjYQIuk=3QN+jx8zES6ijikQO7P6AA==oPk11TWAL5Kl
*/