#Ruby 
 
class =begin sync _Ackcul9cEeyqbNB4pG7KIg, name  =end component361 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component361 class  	
	  
	  # Generate setter and getter for all outports in component361 class
 
	  def Outport413 
	  	    #sync _Ackcul9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport413
	  end
	  def Outport413=(Outport413)
	    	#sync _Ackcul9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport413 = Outport413
	  end
 
	  def Outport423 
	  	    #sync _Ackcul9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport423
	  end
	  def Outport423=(Outport423)
	    	#sync _Ackcul9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport423 = Outport423
	  end
    def execute()
		#sync _Ackcul9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==wxgVX0i6FBRzAdMEBAA=T42OJck=nDHUIA==V7i6LIUJIuk=3QN+haJDES6iQqygrmhHIuk=3QN+j7cDES6iIA==V7i9LIUJIuk=3QN+haJDES6inIgOrmhHIuk=3QN+6ZJtES6ijikQ6oILAA==oPk11TWAL5Kl
*/