#Ruby 
 
class =begin sync _Acj1pF9cEeyqbNB4pG7KIg, name  =end component339 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component339 class  	
 
	  def Inport192 
	  	    #sync _Acj1pF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport192
	  end
	  def Inport192=(Inport192)
	    	#sync _Acj1pF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport192 = Inport192
	  end
	  
	  # Generate setter and getter for all outports in component339 class
 
	  def Outport320 
	  	    #sync _Acj1pF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport320
	  end
	  def Outport320=(Outport320)
	    	#sync _Acj1pF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport320 = Outport320
	  end
    def execute(int Inport192)
		#sync _Acj1pF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==1IowX0i6FBRzAdMEBAA=Myr+IA==zwbnnhCSIuk=3QN+rNzGES6ieQhEH/PQIuk=y+qtg1E8ES6iJck=C8AoIA==V7hJnhCSIuk=3QN+haI/ES6iFVxfH/PQIuk=3QN+YmcvES6iKFNsXA2UAA==oPk11TWAL5Kl
*/