#Ruby 
 
class =begin sync _AclDxl9cEeyqbNB4pG7KIg, name  =end component378 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component378 class  	
 
	  def Inport741 
	  	    #sync _AclDxl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport741
	  end
	  def Inport741=(Inport741)
	    	#sync _AclDxl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport741 = Inport741
	  end
	  
	  # Generate setter and getter for all outports in component378 class
    def execute(int Inport741)
		#sync _AclDxl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==fHsSX0i6FBRzAdMEBAA=knRYIA==zwmOQrSoIuk=3QN+rNzbES6iPFdzxJfmIuk=y+qtRp3ZES6iJck=dl6gKFYTALGrAA==oPk11TWAL5Kl
*/