#Ruby 
 
class =begin sync _AcTW-V9cEeyqbNB4pG7KIg, name  =end component27 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component27 class  	
 
	  def Inport18 
	  	    #sync _AcTW-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport18
	  end
	  def Inport18=(Inport18)
	    	#sync _AcTW-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport18 = Inport18
	  end
	  
	  # Generate setter and getter for all outports in component27 class
 
	  def Outport455 
	  	    #sync _AcTW-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport455
	  end
	  def Outport455=(Outport455)
	    	#sync _AcTW-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport455 = Outport455
	  end
    def execute(int Inport18)
		#sync _AcTW-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==SfpHX0i6FBRzAdMEBAA=90UuIA==SL4ov/u+Iuk=3QN+DdWSES6ifgX4Qd77Iuk=y+qtGZW7ES6iJck=JBt3IA==V7jJv/u+Iuk=3QN+haJDES6ibdXsQd77Iuk=3QN+uuBAES6ilfIsffjAAA==oPk11TWAL5Kl
*/