#Ruby 
 
class =begin sync _AciniF9cEeyqbNB4pG7KIg, name  =end component312 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component312 class  	
 
	  def Inport38 
	  	    #sync _AciniF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport38
	  end
	  def Inport38=(Inport38)
	    	#sync _AciniF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport38 = Inport38
	  end
 
	  def Inport339 
	  	    #sync _AciniF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport339
	  end
	  def Inport339=(Inport339)
	    	#sync _AciniF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport339 = Inport339
	  end
	  
	  # Generate setter and getter for all outports in component312 class
    def execute(int Inport38, int Inport339)
		#sync _AciniF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==lcHbX0i6FBRzAdMEBAA=W1+BIA==SL4vR/cZIuk=3QN+DdWTES6iWwwMydpXIuk=y+qt9pvIES6iIA==zwe6R/cZIuk=3QN+rNzMES6iZyJgydpXIuk=y+qtcWqLES6iJck=ybIvHLkqBfQbAA==oPk11TWAL5Kl
*/