#Ruby 
 
class =begin sync _AciAdF9cEeyqbNB4pG7KIg, name  =end component290 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component290 class  	
 
	  def Inport185 
	  	    #sync _AciAdF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport185
	  end
	  def Inport185=(Inport185)
	    	#sync _AciAdF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport185 = Inport185
	  end
 
	  def Inport763 
	  	    #sync _AciAdF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport763
	  end
	  def Inport763=(Inport763)
	    	#sync _AciAdF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport763 = Inport763
	  end
	  
	  # Generate setter and getter for all outports in component290 class
    def execute(int Inport185, int Inport763)
		#sync _AciAdF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==bbDoX0i6FBRzAdMEBAA=EkCPIA==zwbk1nyXIuk=3QN+rNzFES6iYrOLWF/VIuk=y+qtbPyGES6iIA==zwmW1nyXIuk=3QN+rNzcES6i3RkbWF/VIuk=y+qt5195ES6iJck=Cqqxp8wflHmaAA==oPk11TWAL5Kl
*/