#Ruby 
 
class =begin sync _AcVMK19cEeyqbNB4pG7KIg, name  =end component64 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component64 class  	
 
	  def Inport764 
	  	    #sync _AcVMK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport764
	  end
	  def Inport764=(Inport764)
	    	#sync _AcVMK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport764 = Inport764
	  end
	  
	  # Generate setter and getter for all outports in component64 class
 
	  def Outport323 
	  	    #sync _AcVMK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport323
	  end
	  def Outport323=(Outport323)
	    	#sync _AcVMK19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport323 = Outport323
	  end
    def execute(int Inport764)
		#sync _AcVMK19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==I74QX0i6FBRzAdMEBAA=bfumIA==zwmW2/w/Iuk=3QN+rNzcES6iy5whXd99Iuk=y+qt1eKAES6iJck=JO14IA==V7hJ2/w/Iuk=3QN+haI/ES6iuvW8Xd99Iuk=3QN+CACMES6iKFYbmflCAA==oPk11TWAL5Kl
*/