#Ruby 
 
class =begin sync _AcUlFF9cEeyqbNB4pG7KIg, name  =end component52 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component52 class  	
 
	  def Inport220 
	  	    #sync _AcUlFF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport220
	  end
	  def Inport220=(Inport220)
	    	#sync _AcUlFF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport220 = Inport220
	  end
 
	  def Inport468 
	  	    #sync _AcUlFF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport468
	  end
	  def Inport468=(Inport468)
	    	#sync _AcUlFF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport468 = Inport468
	  end
	  
	  # Generate setter and getter for all outports in component52 class
    def execute(int Inport220, int Inport468)
		#sync _AcUlFF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==6nRnX0i6FBRzAdMEBAA=8IQRIA==zwdBQCW9Iuk=3QN+rNzIES6iyM14wgj7Iuk=y+qt0xYZES6iIA==zwg6QCW9Iuk=3QN+rNzQES6ieBSgwgj7Iuk=y+qtglxQES6iJck=Uz/VRriC/iK/AA==oPk11TWAL5Kl
*/