#Ruby 
 
class =begin sync _AcfkOl9cEeyqbNB4pG7KIg, name  =end component266 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component266 class  	
	  
	  # Generate setter and getter for all outports in component266 class
 
	  def Outport288 
	  	    #sync _AcfkOl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport288
	  end
	  def Outport288=(Outport288)
	    	#sync _AcfkOl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport288 = Outport288
	  end
 
	  def Outport782 
	  	    #sync _AcfkOl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport782
	  end
	  def Outport782=(Outport782)
	    	#sync _AcfkOl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport782 = Outport782
	  end
    def execute()
		#sync _AcfkOl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==/uBsX0i6FBRzAdMEBAA=DUseJck=EGyOIA==V7fsbuyOIuk=3QN+haI8ES6iXdzv8M/LIuk=3QN+qugZES6iIA==V7oxbuyOIuk=3QN+haJPES6ieoXP8M/LIuk=3QN+x47HES6ijikQLOmQAA==oPk11TWAL5Kl
*/