#Ruby 
 
class =begin sync _AciAe19cEeyqbNB4pG7KIg, name  =end component297 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component297 class  	
	  
	  # Generate setter and getter for all outports in component297 class
 
	  def Outport726 
	  	    #sync _AciAe19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport726
	  end
	  def Outport726=(Outport726)
	    	#sync _AciAe19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport726 = Outport726
	  end
 
	  def Outport790 
	  	    #sync _AciAe19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport790
	  end
	  def Outport790=(Outport790)
	    	#sync _AciAe19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport790 = Outport790
	  end
    def execute()
		#sync _AciAe19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==kE/7X0i6FBRzAdMEBAA=wEKnJck=fPZPIA==V7obVL5FIuk=3QN+haJOES6i5thi1qGDIuk=3QN+M+FvES6iIA==V7o0VL5FIuk=3QN+haJPES6iEKWq1qGDIuk=3QN+Xa6eES6ijikQErtIAA==oPk11TWAL5Kl
*/