#Ruby 
 
class =begin sync _AcfkMF9cEeyqbNB4pG7KIg, name  =end component256 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component256 class  	
	  
	  # Generate setter and getter for all outports in component256 class
 
	  def Outport424 
	  	    #sync _AcfkMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport424
	  end
	  def Outport424=(Outport424)
	    	#sync _AcfkMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport424 = Outport424
	  end
 
	  def Outport494 
	  	    #sync _AcfkMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport494
	  end
	  def Outport494=(Outport494)
	    	#sync _AcfkMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport494 = Outport494
	  end
    def execute()
		#sync _AcfkMF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==j/cXX0i6FBRzAdMEBAA=eGZrJck=qIthIA==V7i+gFvBIuk=3QN+haJDES6ifmXYAj7/Iuk=3QN+y3A3ES6iIA==V7jYgFvBIuk=3QN+haJEES6i82XaAj7/Iuk=3QN+QHAgES6ijikQPljDAA==oPk11TWAL5Kl
*/