#Ruby 
 
class =begin sync _Aclq2F9cEeyqbNB4pG7KIg, name  =end component396 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component396 class  	
	  
	  # Generate setter and getter for all outports in component396 class
 
	  def Outport319 
	  	    #sync _Aclq2F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport319
	  end
	  def Outport319=(Outport319)
	    	#sync _Aclq2F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport319 = Outport319
	  end
    def execute()
		#sync _Aclq2F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==DN+QX0i6FBRzAdMEBAA=06rbJck=3FSDIA==V7hGqcI4Iuk=3QN+haI/ES6irE0JK6V1Iuk=3QN++VfbES6ijikQZ786AA==oPk11TWAL5Kl
*/