#Ruby 
 
class =begin sync _Acj1pV9cEeyqbNB4pG7KIg, name  =end component340 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component340 class  	
	  
	  # Generate setter and getter for all outports in component340 class
 
	  def Outport13 
	  	    #sync _Acj1pV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport13
	  end
	  def Outport13=(Outport13)
	    	#sync _Acj1pV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport13 = Outport13
	  end
    def execute()
		#sync _Acj1pV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==LZZDX0i6FBRzAdMEBAA=MXq3Jck=l4k/IA==Ze0kaBNCIuk=3QN+0sMrES6iWwy76faAIuk=3QN+9FXaES6ijikQJhBEAA==oPk11TWAL5Kl
*/