#Ruby 
 
class =begin sync _AcdH-V9cEeyqbNB4pG7KIg, name  =end component200 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component200 class  	
 
	  def Inport90 
	  	    #sync _AcdH-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport90
	  end
	  def Inport90=(Inport90)
	    	#sync _AcdH-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport90 = Inport90
	  end
	  
	  # Generate setter and getter for all outports in component200 class
    def execute(int Inport90)
		#sync _AcdH-V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==kvisX0i6FBRzAdMEBAA=1jZHIA==SL5Ff+zWIuk=3QN+DdWTES6itJEeAdAUIuk=y+qtUCDFES6iJck=Y8AdlfJJPenYAA==oPk11TWAL5Kl
*/