#Ruby 
 
class =begin sync _AcVMLV9cEeyqbNB4pG7KIg, name  =end component66 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component66 class  	
 
	  def Inport692 
	  	    #sync _AcVMLV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport692
	  end
	  def Inport692=(Inport692)
	    	#sync _AcVMLV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport692 = Inport692
	  end
	  
	  # Generate setter and getter for all outports in component66 class
    def execute(int Inport692)
		#sync _AcVMLV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==xC6eX0i6FBRzAdMEBAA=Vo6IIA==zwktNoesIuk=3QN+rNzYES6iOlOeuGrpIuk=y+qtRJpiES6iJck=jrnvKFWx9ISuAA==oPk11TWAL5Kl
*/