#Ruby 
 
class =begin sync _AcdH9l9cEeyqbNB4pG7KIg, name  =end component197 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component197 class  	
 
	  def Inport273 
	  	    #sync _AcdH9l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport273
	  end
	  def Inport273=(Inport273)
	    	#sync _AcdH9l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport273 = Inport273
	  end
	  
	  # Generate setter and getter for all outports in component197 class
 
	  def Outport166 
	  	    #sync _AcdH9l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport166
	  end
	  def Outport166=(Outport166)
	    	#sync _AcdH9l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport166 = Outport166
	  end
    def execute(int Inport273)
		#sync _AcdH9l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==g8EjX0i6FBRzAdMEBAA=uJECIA==zwdU7m8GIuk=3QN+rNzJES6i/auPcFJEIuk=y+qtB/QdES6iJck=6LHgIA==V7dw7m8GIuk=3QN+haI4ES6iBNgtcFJEIuk=3QN+UePPES6iKFPZrGwIAA==oPk11TWAL5Kl
*/