#Ruby 
 
class =begin sync _AcbSw19cEeyqbNB4pG7KIg, name  =end component147 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component147 class  	
 
	  def Inport147 
	  	    #sync _AcbSw19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport147
	  end
	  def Inport147=(Inport147)
	    	#sync _AcbSw19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport147 = Inport147
	  end
	  
	  # Generate setter and getter for all outports in component147 class
    def execute(int Inport147)
		#sync _AcbSw19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==iC8HX0i6FBRzAdMEBAA=0BmEIA==zwbVo/7qIuk=3QN+rNzFES6iuEJjJeInIuk=y+qtwotsES6iJck=4UwAKFNZYfvsAA==oPk11TWAL5Kl
*/