#Ruby 
 
class =begin sync _Aclq0F9cEeyqbNB4pG7KIg, name  =end component388 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component388 class  	
 
	  def Inport752 
	  	    #sync _Aclq0F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport752
	  end
	  def Inport752=(Inport752)
	    	#sync _Aclq0F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport752 = Inport752
	  end
	  
	  # Generate setter and getter for all outports in component388 class
    def execute(int Inport752)
		#sync _Aclq0F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==uGy3X0i6FBRzAdMEBAA=J1kLIA==zwmSmvfNIuk=3QN+rNzcES6iDLhHHNsLIuk=y+qtFv6pES6iJck=3j/NKFYXWPTQAA==oPk11TWAL5Kl
*/