#Ruby 
 
class =begin sync _AclDyF9cEeyqbNB4pG7KIg, name  =end component380 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component380 class  	
	  
	  # Generate setter and getter for all outports in component380 class
 
	  def Outport175 
	  	    #sync _AclDyF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport175
	  end
	  def Outport175=(Outport175)
	    	#sync _AclDyF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport175 = Outport175
	  end
 
	  def Outport766 
	  	    #sync _AclDyF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport766
	  end
	  def Outport766=(Outport766)
	    	#sync _AclDyF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport766 = Outport766
	  end
    def execute()
		#sync _AclDyF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==kIQUX0i6FBRzAdMEBAA=hQ2CJck=Nw3zIA==V7dzalN7Iuk=3QN+haI4ES6ifNXR7Da5Iuk=3QN+yeFwES6iIA==V7oqalN7Iuk=3QN+haJPES6iTkYa7Da5Iuk=3QN+m08ZES6ijikQKFB+AA==oPk11TWAL5Kl
*/