#Ruby 
 
class =begin sync _Ackcwl9cEeyqbNB4pG7KIg, name  =end component369 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component369 class  	
 
	  def Inport267 
	  	    #sync _Ackcwl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport267
	  end
	  def Inport267=(Inport267)
	    	#sync _Ackcwl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport267 = Inport267
	  end
	  
	  # Generate setter and getter for all outports in component369 class
    def execute(int Inport267)
		#sync _Ackcwl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Dv7JX0i6FBRzAdMEBAA=8dkXIA==zwdRO09zIuk=3QN+rNzJES6i1dncvTKxIuk=y+qt4CJtES6iJck=Q2OuKFPV+Ux1AA==oPk11TWAL5Kl
*/