#Ruby 
 
class =begin sync _Aclq1V9cEeyqbNB4pG7KIg, name  =end component393 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component393 class  	
 
	  def Inport579 
	  	    #sync _Aclq1V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport579
	  end
	  def Inport579=(Inport579)
	    	#sync _Aclq1V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport579 = Inport579
	  end
	  
	  # Generate setter and getter for all outports in component393 class
 
	  def Outport475 
	  	    #sync _Aclq1V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport475
	  end
	  def Outport475=(Outport475)
	    	#sync _Aclq1V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport475 = Outport475
	  end
    def execute(int Inport579)
		#sync _Aclq1V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==N2wlX0i6FBRzAdMEBAA=9s6IIA==zwiybF+zIuk=3QN+rNzUES6iolFT7kLwIuk=y+qtrJiOES6iJck=PaHRIA==V7jQbF+zIuk=3QN+haJEES6iIYzI7kLwIuk=3QN+bpcVES6iKFU2Kly1AA==oPk11TWAL5Kl
*/