#Ruby 
 
class =begin sync _AcSv4F9cEeyqbNB4pG7KIg, name  =end component2 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component2 class  	
 
	  def Inport117 
	  	    #sync _AcSv4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport117
	  end
	  def Inport117=(Inport117)
	    	#sync _AcSv4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport117 = Inport117
	  end
	  
	  # Generate setter and getter for all outports in component2 class
 
	  def Outport261 
	  	    #sync _AcSv4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport261
	  end
	  def Outport261=(Outport261)
	    	#sync _AcSv4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport261 = Outport261
	  end
    def execute(int Inport117)
		#sync _AcSv4F9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==DGxIX0i6FBRzAdMEBAA=n43TIA==zwbKKb2BIuk=3QN+rNzFES6iEqj7q6C/Iuk=y+qtHPIOES6iJck=3Z7NIA==V7fjKb2BIuk=3QN+haI8ES6ifRWOq6C/Iuk=3QN+yiDAES6iKFNO57qEAA==oPk11TWAL5Kl
*/