#Ruby 
 
class =begin sync _Acj1rF9cEeyqbNB4pG7KIg, name  =end component347 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component347 class  	
 
	  def Inport440 
	  	    #sync _Acj1rF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport440
	  end
	  def Inport440=(Inport440)
	    	#sync _Acj1rF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport440 = Inport440
	  end
 
	  def Inport458 
	  	    #sync _Acj1rF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport458
	  end
	  def Inport458=(Inport458)
	    	#sync _Acj1rF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport458 = Inport458
	  end
	  
	  # Generate setter and getter for all outports in component347 class
    def execute(int Inport440, int Inport458)
		#sync _Acj1rF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==KP0IX0i6FBRzAdMEBAA=33zPIA==zwgxrNr8Iuk=3QN+rNzQES6iQEDQLr46Iuk=y+qtSoiIES6iIA==zwg2rNr8Iuk=3QN+rNzQES6iljbTLr46Iuk=y+qtoH6GES6iJck=CdTeazEGatf/AA==oPk11TWAL5Kl
*/