#Ruby 
 
class =begin sync _Aclq119cEeyqbNB4pG7KIg, name  =end component395 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component395 class  	
 
	  def Inport520 
	  	    #sync _Aclq119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport520
	  end
	  def Inport520=(Inport520)
	    	#sync _Aclq119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport520 = Inport520
	  end
	  
	  # Generate setter and getter for all outports in component395 class
 
	  def Outport33 
	  	    #sync _Aclq119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport33
	  end
	  def Outport33=(Outport33)
	    	#sync _Aclq119cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport33 = Outport33
	  end
    def execute(int Inport520)
		#sync _Aclq119cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==45fuX0i6FBRzAdMEBAA=32FqIA==zwieGTl7Iuk=3QN+rNzUES6i1mEUmxy5Iuk=y+qt4KhjES6iJck=p25IIA==Ze0rGTl7Iuk=3QN+0sMrES6iHshVmxy5Iuk=3QN+uBFuES6iKFUi1zZ+AA==oPk11TWAL5Kl
*/