#Ruby 
 
class =begin sync _AcUlEl9cEeyqbNB4pG7KIg, name  =end component50 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component50 class  	
 
	  def Inport196 
	  	    #sync _AcUlEl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport196
	  end
	  def Inport196=(Inport196)
	    	#sync _AcUlEl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport196 = Inport196
	  end
 
	  def Inport786 
	  	    #sync _AcUlEl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport786
	  end
	  def Inport786=(Inport786)
	    	#sync _AcUlEl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport786 = Inport786
	  end
	  
	  # Generate setter and getter for all outports in component50 class
    def execute(int Inport196, int Inport786)
		#sync _AcUlEl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==6nngX0i6FBRzAdMEBAA=B/EvIA==zwboGIbqIuk=3QN+rNzGES6iMxRfmmooIuk=y+qtPV1WES6iIA==zwmeGIbqIuk=3QN+rNzcES6ibF3JmmooIuk=y+qtdqQgES6iJck=6XNevQfn1oPsAA==oPk11TWAL5Kl
*/