#Ruby 
 
class =begin sync _AcYPcV9cEeyqbNB4pG7KIg, name  =end component107 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component107 class  	
 
	  def Inport412 
	  	    #sync _AcYPcV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport412
	  end
	  def Inport412=(Inport412)
	    	#sync _AcYPcV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport412 = Inport412
	  end
	  
	  # Generate setter and getter for all outports in component107 class
 
	  def Outport392 
	  	    #sync _AcYPcV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport392
	  end
	  def Outport392=(Outport392)
	    	#sync _AcYPcV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport392 = Outport392
	  end
    def execute(int Inport412)
		#sync _AcYPcV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==nQmlX0i6FBRzAdMEBAA=fIa5IA==zwgm2Sj6Iuk=3QN+rNzQES6id611Www3Iuk=y+qtgfU4ES6iJck=QcdNIA==V7hj2Sj6Iuk=3QN+haJAES6iThf1Www3Iuk=3QN+myKrES6iKFSrlyX8AA==oPk11TWAL5Kl
*/