#Ruby 
 
class =begin sync _AcVzN19cEeyqbNB4pG7KIg, name  =end component74 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component74 class  	
 
	  def Inport611 
	  	    #sync _AcVzN19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport611
	  end
	  def Inport611=(Inport611)
	    	#sync _AcVzN19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport611 = Inport611
	  end
	  
	  # Generate setter and getter for all outports in component74 class
    def execute(int Inport611)
		#sync _AcVzN19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==NzlZX0i6FBRzAdMEBAA=AuBZIA==zwkPPqxXIuk=3QN+rNzXES6iPOIswI+UIuk=y+qtRykNES6iJck=jM6lKFWT/KlZAA==oPk11TWAL5Kl
*/