#Ruby 
 
class =begin sync _AcarsV9cEeyqbNB4pG7KIg, name  =end component130 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component130 class  	
	  
	  # Generate setter and getter for all outports in component130 class
 
	  def Outport217 
	  	    #sync _AcarsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport217
	  end
	  def Outport217=(Outport217)
	    	#sync _AcarsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport217 = Outport217
	  end
 
	  def Outport285 
	  	    #sync _AcarsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport285
	  end
	  def Outport285=(Outport285)
	    	#sync _AcarsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport285 = Outport285
	  end
    def execute()
		#sync _AcarsV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==SEKnX0i6FBRzAdMEBAA=jTK5Jck=Bx80IA==V7fR2ZBMIuk=3QN+haI7ES6iBv8jW3OKIuk=3QN+VApmES6iIA==V7fr2ZBMIuk=3QN+haI8ES6iuEORW3OKIuk=3QN+BU68ES6ijikQl41PAA==oPk11TWAL5Kl
*/