#Ruby 
 
class =begin sync _AcSv7l9cEeyqbNB4pG7KIg, name  =end component16 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component16 class  	
	  
	  # Generate setter and getter for all outports in component16 class
 
	  def Outport194 
	  	    #sync _AcSv7l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport194
	  end
	  def Outport194=(Outport194)
	    	#sync _AcSv7l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport194 = Outport194
	  end
 
	  def Outport693 
	  	    #sync _AcSv7l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport693
	  end
	  def Outport693=(Outport693)
	    	#sync _AcSv7l9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport693 = Outport693
	  end
    def execute()
		#sync _AcSv7l9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==h2e+X0i6FBRzAdMEBAA=bhcKJck=h1QOIA==V7d7H7ODIuk=3QN+haI5ES6iTq7koZbBIuk=3QN+m7p7ES6iIA==V7nAH7ODIuk=3QN+haJLES6i1Ky1oZbBIuk=3QN+IbYZES6ijikQ3bCFAA==oPk11TWAL5Kl
*/