#Ruby 
 
class =begin sync _AceWGl9cEeyqbNB4pG7KIg, name  =end component237 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component237 class  	
 
	  def Inport296 
	  	    #sync _AceWGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport296
	  end
	  def Inport296=(Inport296)
	    	#sync _AceWGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport296 = Inport296
	  end
	  
	  # Generate setter and getter for all outports in component237 class
 
	  def Outport315 
	  	    #sync _AceWGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport315
	  end
	  def Outport315=(Outport315)
	    	#sync _AceWGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport315 = Outport315
	  end
    def execute(int Inport296)
		#sync _AceWGl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==rhhKX0i6FBRzAdMEBAA=QuZ3IA==zwdch7nUIuk=3QN+rNzJES6ijPA+CZ0SIuk=y+qtlzjEES6iJck=Da9CIA==V7hGh7nUIuk=3QN+haI/ES6iJNXiCZ0SIuk=3QN+ceC1ES6iKFPgRbbWAA==oPk11TWAL5Kl
*/