#Ruby 
 
class =begin sync _AcfkP19cEeyqbNB4pG7KIg, name  =end component271 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component271 class  	
	  
	  # Generate setter and getter for all outports in component271 class
 
	  def Outport560 
	  	    #sync _AcfkP19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport560
	  end
	  def Outport560=(Outport560)
	    	#sync _AcfkP19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport560 = Outport560
	  end
 
	  def Outport624 
	  	    #sync _AcfkP19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport624
	  end
	  def Outport624=(Outport624)
	    	#sync _AcfkP19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport624 = Outport624
	  end
    def execute()
		#sync _AcfkP19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==D5UmX0i6FBRzAdMEBAA=3MCbJck=b86SIA==V7lADWfZIuk=3QN+haJHES6iP+67j0sXIuk=3QN+jPicES6iIA==V7mmDWfZIuk=3QN+haJLES6iQYp9j0sXIuk=3QN+jpP6ES6ijikQy2TcAA==oPk11TWAL5Kl
*/