#Ruby 
 
class =begin sync _AcaEoV9cEeyqbNB4pG7KIg, name  =end component127 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component127 class  	
	  
	  # Generate setter and getter for all outports in component127 class
 
	  def Outport39 
	  	    #sync _AcaEoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport39
	  end
	  def Outport39=(Outport39)
	    	#sync _AcaEoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport39 = Outport39
	  end
    def execute()
		#sync _AcaEoV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==FJ/jX0i6FBRzAdMEBAA=plAfJck=EYmmIA==Ze0sb3sAIuk=3QN+0sMrES6itdp98V4+Iuk=3QN+TyOVES6ijikQLXgCAA==oPk11TWAL5Kl
*/