#Ruby 
 
class =begin sync _AcXBUF9cEeyqbNB4pG7KIg, name  =end component90 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component90 class  	
 
	  def Inport246 
	  	    #sync _AcXBUF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport246
	  end
	  def Inport246=(Inport246)
	    	#sync _AcXBUF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport246 = Inport246
	  end
	  
	  # Generate setter and getter for all outports in component90 class
    def execute(int Inport246)
		#sync _AcXBUF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==IJlKX0i6FBRzAdMEBAA=W4P6IA==zwdJWxzqIuk=3QN+rNzJES6iI5s73QAoIuk=y+qtLePTES6iJck=iPgSKFPOGRnsAA==oPk11TWAL5Kl
*/