#Ruby 
 
class =begin sync _Aclq019cEeyqbNB4pG7KIg, name  =end component391 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component391 class  	
	  
	  # Generate setter and getter for all outports in component391 class
 
	  def Outport37 
	  	    #sync _Aclq019cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport37
	  end
	  def Outport37=(Outport37)
	    	#sync _Aclq019cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport37 = Outport37
	  end
    def execute()
		#sync _Aclq019cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==vaSTX0i6FBRzAdMEBAA=DjumJck=09VbIA==Ze0sEdRGIuk=3QN+0sMrES6i2NRwk7eEIuk=3QN+ch2IES6ijikQz9FJAA==oPk11TWAL5Kl
*/