#Ruby 
 
class =begin sync _Acj1o19cEeyqbNB4pG7KIg, name  =end component338 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component338 class  	
 
	  def Inport484 
	  	    #sync _Acj1o19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport484
	  end
	  def Inport484=(Inport484)
	    	#sync _Acj1o19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport484 = Inport484
	  end
	  
	  # Generate setter and getter for all outports in component338 class
    def execute(int Inport484)
		#sync _Acj1o19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==q0KPX0i6FBRzAdMEBAA=PuGNIA==zwhBDYfWIuk=3QN+rNzRES6igcQgj2sUIuk=y+qtjAvJES6iJck=1tnsKFTFy4TYAA==oPk11TWAL5Kl
*/