#Ruby 
 
class =begin sync _AckctV9cEeyqbNB4pG7KIg, name  =end component356 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component356 class  	
 
	  def Inport16 
	  	    #sync _AckctV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport16
	  end
	  def Inport16=(Inport16)
	    	#sync _AckctV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport16 = Inport16
	  end
	  
	  # Generate setter and getter for all outports in component356 class
    def execute(int Inport16)
		#sync _AckctV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==yqIKX0i6FBRzAdMEBAA=gBgQIA==SL4oD1wiIuk=3QN+DdWSES6ibqKtkT9gIuk=y+qtCjJwES6iJck=PM/QlfIszVkkAA==oPk11TWAL5Kl
*/