#Ruby 
 
class =begin sync _AcjOnV9cEeyqbNB4pG7KIg, name  =end component334 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component334 class  	
 
	  def Inport338 
	  	    #sync _AcjOnV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport338
	  end
	  def Inport338=(Inport338)
	    	#sync _AcjOnV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport338 = Inport338
	  end
 
	  def Inport598 
	  	    #sync _AcjOnV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport598
	  end
	  def Inport598=(Inport598)
	    	#sync _AcjOnV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport598 = Inport598
	  end
	  
	  # Generate setter and getter for all outports in component334 class
    def execute(int Inport338, int Inport598)
		#sync _AcjOnV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==wbPKX0i6FBRzAdMEBAA=bbvJIA==zwe6NvPTIuk=3QN+rNzMES6ieJ9ZuNcQIuk=y+qtgueEES6iIA==zwi5NvPTIuk=3QN+rNzVES6id4nnuNcQIuk=y+qtgdEbES6iJck=A0D/XkQ19PDVAA==oPk11TWAL5Kl
*/