#Ruby 
 
class =begin sync _AcarvF9cEeyqbNB4pG7KIg, name  =end component141 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component141 class  	
 
	  def Inport31 
	  	    #sync _AcarvF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport31
	  end
	  def Inport31=(Inport31)
	    	#sync _AcarvF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport31 = Inport31
	  end
 
	  def Inport167 
	  	    #sync _AcarvF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport167
	  end
	  def Inport167=(Inport167)
	    	#sync _AcarvF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport167 = Inport167
	  end
	  
	  # Generate setter and getter for all outports in component141 class
    def execute(int Inport31, int Inport167)
		#sync _AcarvF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==cijpX0i6FBRzAdMEBAA=FmDdIA==SL4uJb08Iuk=3QN+DdWSES6iJTCGp6B5Iuk=y+qtwMBCES6iIA==zwbcJb08Iuk=3QN+rNzFES6ie/39p6B5Iuk=y+qthkb/ES6iJck=o+ad6BM647o+AA==oPk11TWAL5Kl
*/