#Ruby 
 
class =begin sync _AcfkO19cEeyqbNB4pG7KIg, name  =end component267 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component267 class  	
 
	  def Inport239 
	  	    #sync _AcfkO19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport239
	  end
	  def Inport239=(Inport239)
	    	#sync _AcfkO19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport239 = Inport239
	  end
	  
	  # Generate setter and getter for all outports in component267 class
 
	  def Outport426 
	  	    #sync _AcfkO19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport426
	  end
	  def Outport426=(Outport426)
	    	#sync _AcfkO19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport426 = Outport426
	  end
    def execute(int Inport239)
		#sync _AcfkO19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==4RWoX0i6FBRzAdMEBAA=AZSPIA==zwdGBgKkIuk=3QN+rNzJES6iDUaBh+XiIuk=y+qtF48dES6iJck=RVLJIA==V7i+BgKkIuk=3QN+haJDES6iQiFsh+XiIuk=3QN+jyvKES6iKFPKw/+nAA==oPk11TWAL5Kl
*/