#Ruby 
 
class =begin sync _AclDw19cEeyqbNB4pG7KIg, name  =end component375 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component375 class  	
 
	  def Inport657 
	  	    #sync _AclDw19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport657
	  end
	  def Inport657=(Inport657)
	    	#sync _AclDw19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport657 = Inport657
	  end
	  
	  # Generate setter and getter for all outports in component375 class
 
	  def Outport9 
	  	    #sync _AclDw19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport9
	  end
	  def Outport9=(Outport9)
	    	#sync _AclDw19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport9 = Outport9
	  end
    def execute(int Inport657)
		#sync _AclDw19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==OLz0X0i6FBRzAdMEBAA=tZgFIA==zwkf0mWKIuk=3QN+rNzYES6iW2uJVEjIIuk=y+qtZbJbES6iJck=16vuIA==bqSO0mWKIuk=3QN+9khcES6inM+0VEjIIuk=3QN++uvbES6iKFWjkGKMAA==oPk11TWAL5Kl
*/