#Ruby 
 
class =begin sync _AceWEV9cEeyqbNB4pG7KIg, name  =end component228 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component228 class  	
	  
	  # Generate setter and getter for all outports in component228 class
 
	  def Outport298 
	  	    #sync _AceWEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport298
	  end
	  def Outport298=(Outport298)
	    	#sync _AceWEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport298 = Outport298
	  end
 
	  def Outport711 
	  	    #sync _AceWEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport711
	  end
	  def Outport711=(Outport711)
	    	#sync _AceWEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport711 = Outport711
	  end
    def execute()
		#sync _AceWEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==j67lX0i6FBRzAdMEBAA=oks1Jck=2rRRIA==V7fwYyu4Iuk=3QN+haI8ES6it7hd5Q72Iuk=3QN+BMODES6iIA==V7oXYyu4Iuk=3QN+haJOES6iI6gE5Q72Iuk=3QN+cLEVES6ijikQISi6AA==oPk11TWAL5Kl
*/