#Ruby 
 
class =begin sync _AcSv6V9cEeyqbNB4pG7KIg, name  =end component11 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component11 class  	
	  
	  # Generate setter and getter for all outports in component11 class
 
	  def Outport504 
	  	    #sync _AcSv6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport504
	  end
	  def Outport504=(Outport504)
	    	#sync _AcSv6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport504 = Outport504
	  end
 
	  def Outport535 
	  	    #sync _AcSv6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport535
	  end
	  def Outport535=(Outport535)
	    	#sync _AcSv6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport535 = Outport535
	  end
    def execute()
		#sync _AcSv6V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==rhC4X0i6FBRzAdMEBAA=qKfVJck=ftTmIA==V7kqAoqcIuk=3QN+haJHES6irEFOhG3ZIuk=3QN++UtEES6iIA==V7k2AoqcIuk=3QN+haJHES6im7FihG3ZIuk=3QN+6LtNES6ijikQwIeeAA==oPk11TWAL5Kl
*/