#Ruby 
 
class =begin sync _AclDwl9cEeyqbNB4pG7KIg, name  =end component374 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component374 class  	
	  
	  # Generate setter and getter for all outports in component374 class
 
	  def Outport45 
	  	    #sync _AclDwl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport45
	  end
	  def Outport45=(Outport45)
	    	#sync _AclDwl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport45 = Outport45
	  end
 
	  def Outport733 
	  	    #sync _AclDwl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport733
	  end
	  def Outport733=(Outport733)
	    	#sync _AclDwl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport733 = Outport733
	  end
    def execute()
		#sync _AclDwl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Voe4X0i6FBRzAdMEBAA=wU6UJck=osWzIA==Ze0vO09zIuk=3QN+0sMrES6i3awwvTKxIuk=3QN+dvVFES6iIA==V7oeO09zIuk=3QN+haJOES6imxpzvTKxIuk=3QN+6CN9ES6ijikQ+Ux1AA==oPk11TWAL5Kl
*/