#Ruby 
 
class =begin sync _AcdvEV9cEeyqbNB4pG7KIg, name  =end component225 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component225 class  	
 
	  def Inport671 
	  	    #sync _AcdvEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport671
	  end
	  def Inport671=(Inport671)
	    	#sync _AcdvEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport671 = Inport671
	  end
	  
	  # Generate setter and getter for all outports in component225 class
 
	  def Outport700 
	  	    #sync _AcdvEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport700
	  end
	  def Outport700=(Outport700)
	    	#sync _AcdvEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport700 = Outport700
	  end
    def execute(int Inport671)
		#sync _AcdvEV9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==aeQFX0i6FBRzAdMEBAA=xW7iIA==zwklYyu4Iuk=3QN+rNzYES6iiBT85Q72Iuk=y+qtklvIES6iJck=PAGfIA==V7oTYyu4Iuk=3QN+haJOES6i5+7M5Q72Iuk=3QN+NPfhES6iKFWqISi6AA==oPk11TWAL5Kl
*/