#Ruby 
 
class =begin sync _Aclq0V9cEeyqbNB4pG7KIg, name  =end component389 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component389 class  	
	  
	  # Generate setter and getter for all outports in component389 class
 
	  def Outport70 
	  	    #sync _Aclq0V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport70
	  end
	  def Outport70=(Outport70)
	    	#sync _Aclq0V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport70 = Outport70
	  end
 
	  def Outport420 
	  	    #sync _Aclq0V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport420
	  end
	  def Outport420=(Outport420)
	    	#sync _Aclq0V9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport420 = Outport420
	  end
    def execute()
		#sync _Aclq0V9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==COynX0i6FBRzAdMEBAA=G6J8Jck=EyYIIA==Ze06ZPp9Iuk=3QN+0sMrES6i2rZ35t27Iuk=3QN+c/+BES6iIA==V7i9ZPp9Iuk=3QN+haJDES6i9u6x5t27Iuk=3QN+Q/kRES6ijikQIveAAA==oPk11TWAL5Kl
*/