#Ruby 
 
class =begin sync _AcjOll9cEeyqbNB4pG7KIg, name  =end component327 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component327 class  	
 
	  def Inport590 
	  	    #sync _AcjOll9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport590
	  end
	  def Inport590=(Inport590)
	    	#sync _AcjOll9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport590 = Inport590
	  end
	  
	  # Generate setter and getter for all outports in component327 class
    def execute(int Inport590)
		#sync _AcjOll9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Nzd/X0i6FBRzAdMEBAA=tbNpIA==zwi4Pe0aIuk=3QN+rNzVES6iA3Gyv9BYIuk=y+qtDbjnES6iJck=OhKEKFU9++odAA==oPk11TWAL5Kl
*/