#Ruby 
 
class =begin sync _AcSv519cEeyqbNB4pG7KIg, name  =end component9 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component9 class  	
 
	  def Inport264 
	  	    #sync _AcSv519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport264
	  end
	  def Inport264=(Inport264)
	    	#sync _AcSv519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport264 = Inport264
	  end
	  
	  # Generate setter and getter for all outports in component9 class
 
	  def Outport352 
	  	    #sync _AcSv519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport352
	  end
	  def Outport352=(Outport352)
	    	#sync _AcSv519cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport352 = Outport352
	  end
    def execute(int Inport264)
		#sync _AcSv519cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==oMDwX0i6FBRzAdMEBAA=TY/rIA==zwdQp/8vIuk=3QN+rNzJES6iClDIKeJtIuk=y+qtFJlaES6iJck=T+psIA==V7hUp/8vIuk=3QN+haJAES6i5qo8KeJtIuk=3QN+M7UBES6iKFPVZfwyAA==oPk11TWAL5Kl
*/