#Ruby 
 
class =begin sync _AcT-Bl9cEeyqbNB4pG7KIg, name  =end component37 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component37 class  	
 
	  def Inport331 
	  	    #sync _AcT-Bl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport331
	  end
	  def Inport331=(Inport331)
	    	#sync _AcT-Bl9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport331 = Inport331
	  end
	  
	  # Generate setter and getter for all outports in component37 class
    def execute(int Inport331)
		#sync _AcT-Bl9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Ci9CX0i6FBRzAdMEBAA=jCnhIA==zwe51FCgIuk=3QN+rNzMES6i8worVjPdIuk=y+qt/VJXES6iJck=i/yjKFQ+kk2iAA==oPk11TWAL5Kl
*/