#Ruby 
 
class =begin sync _AcdvA19cEeyqbNB4pG7KIg, name  =end component211 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component211 class  	
	  
	  # Generate setter and getter for all outports in component211 class
 
	  def Outport26 
	  	    #sync _AcdvA19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport26
	  end
	  def Outport26=(Outport26)
	    	#sync _AcdvA19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport26 = Outport26
	  end
    def execute()
		#sync _AcdvA19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==dbZBX0i6FBRzAdMEBAA=X2RqJck=AIeFIA==Ze0o8nCsIuk=3QN+0sMrES6iCHOcdFPqIuk=3QN+oby4ES6ijikQsG2uAA==oPk11TWAL5Kl
*/