#Ruby 
 
class =begin sync _AcbSx19cEeyqbNB4pG7KIg, name  =end component151 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component151 class  	
 
	  def Inport76 
	  	    #sync _AcbSx19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport76
	  end
	  def Inport76=(Inport76)
	    	#sync _AcbSx19cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport76 = Inport76
	  end
	  
	  # Generate setter and getter for all outports in component151 class
    def execute(int Inport76)
		#sync _AcbSx19cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==tq6FX0i6FBRzAdMEBAA=q0WQIA==SL4+q2QfIuk=3QN+DdWTES6iBbTqLUdcIuk=y+qtoUSYES6iJck=C8fJlfJCaWEhAA==oPk11TWAL5Kl
*/