#Ruby 
 
class =begin sync _AcVMIF9cEeyqbNB4pG7KIg, name  =end component53 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component53 class  	
 
	  def Inport2 
	  	    #sync _AcVMIF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport2
	  end
	  def Inport2=(Inport2)
	    	#sync _AcVMIF9cEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport2 = Inport2
	  end
	  
	  # Generate setter and getter for all outports in component53 class
    def execute(int Inport2)
		#sync _AcVMIF9cEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==s8isX0i6FBRzAdMEBAA=5M2CIA==8dSVVlVcIuk=3QN+1yfrES6iOT+N2DiaIuk=y+qtcrniES6iJck=iCYQHZx1FFJeAA==oPk11TWAL5Kl
*/