#Ruby

class BoilerActuator 
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in BoilerActuator class  	
 
	  def temperatureDifference 
	    @temperatureDifference
	  end
	  def temperatureDifference=(temperatureDifference)
	    @temperatureDifference = temperatureDifference
	  end
 
	  def boilerStatus 
	    @boilerStatus
	  end
	  def boilerStatus=(boilerStatus)
	    @boilerStatus = boilerStatus
	  end
	  
	  # Generate setter and getter for all outports in BoilerActuator class
 
	  def action 
	    @action
	  end
	  def action=(action)]
	    @action = action
	  end
    def execute(int temperatureDifference, boolean boilerStatus)
		#sync _bfpnGUbFEeqXnfGWlV2_8A, rubyBehaviour     			 
hi3
		#endSync
    end
end 
