#Ruby 
 
class =begin sync _vXzUI19bEeyqbNB4pG7KIg, name  =end component126 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component126 class  	
 
	  def Inport127 
	  	    #sync _vXzUI19bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport127
	  end
	  def Inport127=(Inport127)
	    	#sync _vXzUI19bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport127 = Inport127
	  end
	  
	  # Generate setter and getter for all outports in component126 class
 
	  def Outport292 
	  	    #sync _vXzUI19bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport292
	  end
	  def Outport292=(Outport292)
	    	#sync _vXzUI19bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport292 = Outport292
	  end
    def execute(int Inport127)
		#sync _vXzUI19bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==2nYaX0i6FBRzAdMEBAA=sgatIA==zwbNWFMcIuk=3QN+rNzFES6i9IbI2jZZIuk=y+qt/s/YES6iJck=3KNrIA==V7fvWFMcIuk=3QN+haI8ES6ibIWi2jZZIuk=3QN+uZDJES6iKFNSFlAeAA==oPk11TWAL5Kl
*/