#Ruby 
 
class =begin sync _vXt0kl9bEeyqbNB4pG7KIg, name  =end component74 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component74 class  	
 
	  def Inport160 
	  	    #sync _vXt0kl9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport160
	  end
	  def Inport160=(Inport160)
	    	#sync _vXt0kl9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport160 = Inport160
	  end
 
	  def Inport299 
	  	    #sync _vXt0kl9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport299
	  end
	  def Inport299=(Inport299)
	    	#sync _vXt0kl9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport299 = Inport299
	  end
	  
	  # Generate setter and getter for all outports in component74 class
    def execute(int Inport160, int Inport299)
		#sync _vXt0kl9bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==9zFvX0i6FBRzAdMEBAA=AuBZIA==zwbcCK6ZIuk=3QN+rNzFES6i9mjPipHXIuk=y+qtALHSES6iIA==zwdcCK6ZIuk=3QN+rNzJES6iWHlRipHXIuk=y+qtYsHXES6iJck=jM6li1TLxqubAA==oPk11TWAL5Kl
*/