#Ruby 
 
class =begin sync _vXi1c19bEeyqbNB4pG7KIg, name  =end component12 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component12 class  	
 
	  def Inport377 
	  	    #sync _vXi1c19bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport377
	  end
	  def Inport377=(Inport377)
	    	#sync _vXi1c19bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport377 = Inport377
	  end
	  
	  # Generate setter and getter for all outports in component12 class
 
	  def Outport343 
	  	    #sync _vXi1c19bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport343
	  end
	  def Outport343=(Outport343)
	    	#sync _vXi1c19bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport343 = Outport343
	  end
    def execute(int Inport377)
		#sync _vXi1c19bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==oTIDX0i6FBRzAdMEBAA=nPFGIA==zwfJ6bPuIuk=3QN+rNzNES6iEZOIa5csIuk=y+qtG9ulES6iJck=s7shIA==V7hR6bPuIuk=3QN+haI/ES6ibqyYa5csIuk=3QN+u7dhES6iKFRNp7DxAA==oPk11TWAL5Kl
*/