#Ruby 
 
class =begin sync _vX2XcF9bEeyqbNB4pG7KIg, name  =end component160 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component160 class  	
 
	  def Inport55 
	  	    #sync _vX2XcF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport55
	  end
	  def Inport55=(Inport55)
	    	#sync _vX2XcF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport55 = Inport55
	  end
	  
	  # Generate setter and getter for all outports in component160 class
 
	  def Outport186 
	  	    #sync _vX2XcF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport186
	  end
	  def Outport186=(Outport186)
	    	#sync _vX2XcF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport186 = Outport186
	  end
    def execute(int Inport55)
		#sync _vX2XcF9bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==K/MmX0i6FBRzAdMEBAA=S+DSIA==SL42fwSxIuk=3QN+DdWTES6iIP0wAOfvIuk=y+qtvIzlES6iJck=PsK7IA==V7d3fwSxIuk=3QN+haI4ES6iuI8JAOfvIuk=3QN+BZqkES6ilfI7PQG0AA==oPk11TWAL5Kl
*/