#Ruby 
 
class =begin sync _vX4MpV9bEeyqbNB4pG7KIg, name  =end component186 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component186 class  	
 
	  def Inport153 
	  	    #sync _vX4MpV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport153
	  end
	  def Inport153=(Inport153)
	    	#sync _vX4MpV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport153 = Inport153
	  end
	  
	  # Generate setter and getter for all outports in component186 class
 
	  def Outport154 
	  	    #sync _vX4MpV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport154
	  end
	  def Outport154=(Outport154)
	    	#sync _vX4MpV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport154 = Outport154
	  end
    def execute(int Inport153)
		#sync _vX4MpV9bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==VBjTX0i6FBRzAdMEBAA=L2LeIA==zwbYVTQkIuk=3QN+rNzFES6i4BQW1xdiIuk=y+qt6l0bES6iJck=S+p4IA==V7dsVTQkIuk=3QN+haI4ES6i50Er1xdiIuk=3QN+NEzRES6iKFNdEzEnAA==oPk11TWAL5Kl
*/