#Ruby 
 
class =begin sync _vXzUJV9bEeyqbNB4pG7KIg, name  =end component128 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component128 class  	
	  
	  # Generate setter and getter for all outports in component128 class
 
	  def Outport18 
	  	    #sync _vXzUJV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport18
	  end
	  def Outport18=(Outport18)
	    	#sync _vXzUJV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport18 = Outport18
	  end
 
	  def Outport60 
	  	    #sync _vXzUJV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport60
	  end
	  def Outport60=(Outport60)
	    	#sync _vXzUJV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport60 = Outport60
	  end
    def execute()
		#sync _vXzUJV9bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==VD2sX0i6FBRzAdMEBAA=mpmQJck=Rm/iIA==Ze0kst6IIuk=3QN+0sMrES6iA5vcNMHGIuk=3QN+nOT7ES6iIA==Ze02st6IIuk=3QN+0sMrES6i+NiqNMHGIuk=3QN+kiG4ES6ijikQcNuKAA==oPk11TWAL5Kl
*/