#Ruby 
 
class =begin sync _vX5axF9bEeyqbNB4pG7KIg, name  =end component200 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component200 class  	
	  
	  # Generate setter and getter for all outports in component200 class
 
	  def Outport26 
	  	    #sync _vX5axF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport26
	  end
	  def Outport26=(Outport26)
	    	#sync _vX5axF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport26 = Outport26
	  end
 
	  def Outport296 
	  	    #sync _vX5axF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport296
	  end
	  def Outport296=(Outport296)
	    	#sync _vX5axF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport296 = Outport296
	  end
    def execute()
		#sync _vX5axF9bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==pG/EX0i6FBRzAdMEBAA=1jZHJck=Y8AdIA==Ze0ocmQuIuk=3QN+0sMrES6iCHOc9EdsIuk=3QN+oby4ES6iIA==V7fvcmQuIuk=3QN+haI8ES6i8/zJ9EdsIuk=3QN+QQfwES6ijikQMGEwAA==oPk11TWAL5Kl
*/