#Ruby 
 
class =begin sync _vX2-hV9bEeyqbNB4pG7KIg, name  =end component172 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component172 class  	
 
	  def Inport318 
	  	    #sync _vX2-hV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport318
	  end
	  def Inport318=(Inport318)
	    	#sync _vX2-hV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport318 = Inport318
	  end
	  
	  # Generate setter and getter for all outports in component172 class
 
	  def Outport127 
	  	    #sync _vX2-hV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport127
	  end
	  def Outport127=(Outport127)
	    	#sync _vX2-hV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport127 = Outport127
	  end
    def execute(int Inport318)
		#sync _vX2-hV9bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==lxO0X0i6FBRzAdMEBAA=yVhnIA==zwez7APRIuk=3QN+rNzMES6itOO+becOIuk=y+qtvyvxES6iJck=EHBeIA==V7dh7APRIuk=3QN+haI4ES6if0g/becOIuk=3QN+zFPvES6iKFQ3qgDTAA==oPk11TWAL5Kl
*/