#Ruby 
 
class =begin sync _vX4ztF9bEeyqbNB4pG7KIg, name  =end component193 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component193 class  	
 
	  def Inport211 
	  	    #sync _vX4ztF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport211
	  end
	  def Inport211=(Inport211)
	    	#sync _vX4ztF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport211 = Inport211
	  end
 
	  def Inport231 
	  	    #sync _vX4ztF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport231
	  end
	  def Inport231=(Inport231)
	    	#sync _vX4ztF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport231 = Inport231
	  end
	  
	  # Generate setter and getter for all outports in component193 class
    def execute(int Inport211, int Inport231)
		#sync _vX4ztF9bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==djhyX0i6FBRzAdMEBAA=52s9IA==zwc99UbBIuk=3QN+rNzIES6i1XKxdyn/Iuk=y+qt37tVES6iIA==zwdF9UbBIuk=3QN+rNzJES6imS5Mdyn/Iuk=y+qto3bpES6iJck=FRjz0s+Js0PDAA==oPk11TWAL5Kl
*/