#Ruby 
 
class =begin sync _vXz7MF9bEeyqbNB4pG7KIg, name  =end component130 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component130 class  	
 
	  def Inport37 
	  	    #sync _vXz7MF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Inport37
	  end
	  def Inport37=(Inport37)
	    	#sync _vXz7MF9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
		    #endSync
	    @Inport37 = Inport37
	  end
	  
	  # Generate setter and getter for all outports in component130 class
    def execute(int Inport37)
		#sync _vXz7MF9bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==PWTZX0i6FBRzAdMEBAA=jTK5IA==SL4vIWB9Iuk=3QN+DdWTES6iU1pno0O6Iuk=y+qt7uojES6iJck=Bx80lfI0311/AA==oPk11TWAL5Kl
*/