#Ruby 
 
class =begin sync _vX1JUV9bEeyqbNB4pG7KIg, name  =end component146 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component146 class  	
	  
	  # Generate setter and getter for all outports in component146 class
 
	  def Outport119 
	  	    #sync _vX1JUV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport119
	  end
	  def Outport119=(Outport119)
	    	#sync _vX1JUV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport119 = Outport119
	  end
    def execute()
		#sync _vX1JUV9bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==JX2CX0i6FBRzAdMEBAA=29ATJck=rGXFIA==V7ddlP4CIuk=3QN+haI4ES6i6ShkFuFAIuk=3QN+NjQYES6ijikQUvsEAA==oPk11TWAL5Kl
*/