#Ruby 
 
class =begin sync _vXjcgV9bEeyqbNB4pG7KIg, name  =end component14 =begin endSync =end
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in component14 class  	
	  
	  # Generate setter and getter for all outports in component14 class
 
	  def Outport33 
	  	    #sync _vXjcgV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport33
	  end
	  def Outport33=(Outport33)
	    	#sync _vXjcgV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport33 = Outport33
	  end
 
	  def Outport300 
	  	    #sync _vXjcgV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport300
	  end
	  def Outport300=(Outport300)
	    	#sync _vXjcgV9bEeyqbNB4pG7KIg, RubyBehaviour     			 
			
			#endSync
	    @Outport300 = Outport300
	  end
    def execute()
		#sync _vXjcgV9bEeyqbNB4pG7KIg, RubyBehaviour     			 

		#endSync
    end
end 
/*
QHPTIA==Dsa4X0i6FBRzAdMEBAA=hYQoJck=HYeYIA==Ze0r5CMFIuk=3QN+0sMrES6iHshVZgZDIuk=3QN+uBFuES6iIA==V7hB5CMFIuk=3QN+haI/ES6iYaWDZgZDIuk=3QN+rrBaES6ijikQoiAHAA==oPk11TWAL5Kl
*/