#Ruby

class TemperatureController 
  def initialize(name)
    @name = name
  end
  
	  # Generate setter and getter for all inports in TemperatureController class  	
 
	  def temperature 
	    @temperature
	  end
	  def temperature=(temperature)
	    @temperature = temperature
	  end
 
	  def targetTemperature 
	    @targetTemperature
	  end
	  def targetTemperature=(targetTemperature)
	    @targetTemperature = targetTemperature
	  end
	  
	  # Generate setter and getter for all outports in TemperatureController class
 
	  def temperatureDifference 
	    @temperatureDifference
	  end
	  def temperatureDifference=(temperatureDifference)]
	    @temperatureDifference = temperatureDifference
	  end
    def execute(int temperature, int targetTemperature)
		#sync _bfpnFUbFEeqXnfGWlV2_8A, rubyBehaviour     			 
hi3
		#endSync
    end
end 
